.home-page{
  padding-bottom: 70px;
  .product-single__dl{
    width: fit-content;
    margin-left: 25px;
    &:first-child{
      margin-left: 0;
    }
    .product-single__dl--dt{
      img{
        width: 46px;
        height: 36px;
        object-fit: cover;
      }
    }
    .product-single__dl--dd{
      line-height: 14px;
    }
  }
  .clearance-sale{
    padding: 12px 12px 16px;
    background: linear-gradient(354deg, rgba(255, 255, 255, 0.08) 0%, #DEF3F3 100%);
    .clearance-sale__bottom{
      margin-top: 13px;
    }
  }
  .vant-time-block{
    width: 22px;
    height: 20px;
    background: linear-gradient(107deg, #70CEB6 0%, #3EB5AE 100%);
    color: #fff;
    line-height: 14px;
  }
  .vant-time-colon{
    color: #B6B6B6;
    margin-left: 2px;
    margin-right: 2px;
  }
  // 清仓大甩卖产品列表样式
  .clearance-product__list{
    width: 101px;
    background-color: #fff;
    margin-left: 12px;
    position: relative;
    overflow: hidden;
    &:first-child{
      margin-left: 0;
    }
    .clearance-product__list--img{
      width: 100%;
      height: 85px;
      object-fit: cover;
    }
    .clearance-product__list--title{
      padding-left: 4px;
      padding-right: 4px;
      line-height: 16px;
      margin-top: 4px;
    }
    .clearance-product__list--price{
      margin-top: 7px;
      padding-left: 4px;
      padding-right: 4px;
      line-height: 16px;
      color: #FF6666;
    }
    .clearance-product__list--tag{
      position: absolute;
      right: 0;
      top: 0;
      background-color: #FA2A32;
      padding-left: 4px;
      padding-right: 4px;
      line-height: 14px;
      color: #fff;
    }
  }
  
  // 导航栏吸顶样式
  .home-page-nav{
    .van-sticky{
      width: 100%;
      padding-left: 29px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      background-color: #fff;
      transition: all 1s;
      .home-page-nav__message{
        position: absolute;
        right: 12px;
        top: 2px;
        .van-badge--fixed{
          right: 6px;
          top: 6px;
        }
      }
    }
    // 吸顶时滚动加载后搜索框的处理样式
    &.sticky-scroll{
      .van-sticky{
        display: flex;
        align-items: center;
        // padding-bottom: 6px;
        .home-page-nav__search{
          flex: 1;
          margin-right: 6px!important;
          input{
            height: 30px;
          }
        }
        .van-button{
          display: none;
        }
        .home-page-nav__message{
          position: static;
          .van-badge--fixed{
            right: 18px;
            top: 13px;
          }
        }
      }
    }
  }
  .popular-search-list{
    margin-top: 7px;
    padding-left: 6px;
    overflow-x: auto;
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar{
      display: none;
    }
  }
  .small-single-tag{
    border: .5px solid #e6e6e6;
    background-color: #fff;
    line-height: 16px;
    padding: 2px 10px;
    width: fit-content;
    margin-left: 8px;
    white-space: nowrap;
    &:first-child{
      margin-left: 0;
    }
  }
  // 轮播
  .swiper{
    // height: 200px;
    &.home-banner-swiper{
      height: 186px;
      .swiper-pagination-bullet{
        background: rgba(255, 255, 255, .37);
      }
      .swiper-pagination-bullet-active{
        background: #fff;
        width: 19px;
        height: 5px;
        border-radius: 2.5px;
      }
      .swiper-pagination-bullets{
        bottom: 8px;
      }
    }
    .swiper-slide{
      width: 100%;
      position: relative;
      margin: 0 auto;
    }
  }
  .home-page__global{
    .home-page__global-swiper, .home-page__global--3column{
      margin-top: 12px;
    }
    .pic-title-price{
      margin-left: 7px;
      &:first-child{
        margin-left: 0;
      }
    }
    .swiper-group-pagination .swiper-pagination-bullet-active{
      background: #3EB5AE!important;
    }
  }
  .flex--2column{
    margin-top: 12px;
    .pic-title-price{
      margin-left: 14px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
}
// tab
.custom-home-tab{
  .van-tabs__nav--line{
    padding-bottom: 0!important;
  }
  .van-tabs__line{
    bottom: 0!important;
  }
  .van-tabs__wrap--scrollable{
    border-bottom: 0.5px solid #eee;
    height: 40px!important;
  }
}
// 搜索框样式修改
.search-container{
  height: 32px!important;
  .van-search__content, .van-field__right-icon{
    height: 32px!important;
  }
  .van-cell {
    padding: 0 !important;
    align-items: center;
    height: 100%!important;
  }
}