@import "./variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box!important;
}
html,
body {
  position: relative;
  font-size: @baseFontSize;
  font-family: 'San Francisco Pro',' PingFang SC', 'PingFangSC-Regular', 'PingFangSC-Medium', 'PingFangSC-Semibold', 'DIN-BOLD', 'DIN Alternate Bold', 'Menlo Bold', 'Noto Sans Han，Roboto', 'sans-serif', 'Tahoma', 'Helvetica', 'Microsoft YaHei', 'Arial', '宋体';
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  color: #383838;
  -webkit-touch-callout: none;
  user-select: none;
  background-color: #fff;
  max-width: 750px;
  margin: 0 auto;
  line-height: 1.2;
}
a {
  text-decoration: none;
  color: #383838;
}
div,
a,
input,
label,
i,
svg {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
/* 间距*/
.pb-0 {
  padding-bottom: 0!important;
}
.plr-0 {
  padding-left: 0!important;
  padding-right: 0!important;
}
.ptb-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}
.pt-0 {
  padding-top: 0!important;
}
.p-0 {
  padding: 0!important;
}
.mt-0 {
  margin-top: 0!important;
}
.mtb-0 {
  margin-top: 0!important;
  margin-bottom: 0!important;
}
.pt-4 {
  padding-top: 4px !important;
}
.pb-4 {
  padding-bottom: 4px !important;
}
.pl-4 {
  padding-left: 4px !important;
}
.pr-4 {
  padding-right: 4px !important;
}
.ptb-4 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
.plr-4 {
  padding-left: 4px !important;
  padding-right: 4px !important;
}
.p-4 {
  padding: 4px !important;
}
.mt-4 {
  margin-top: 4px !important;
}
.mb-4 {
  margin-bottom: 4px !important;
}
.ml-4 {
  margin-left: 4px !important;
}
.mr-4 {
  margin-right: 4px !important;
}
.mr-4 {
  margin-right: 4px !important;
}
.mtb-4 {
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}
.mlr-4 {
  margin-left: 4px !important;
  margin-right: 4px !important;
}
.m-4 {
  margin: 4px !important;
}
.pb-8 {
  padding-bottom: 8px!important;
}
.mr-8 {
  margin-right: 8px!important;
}
.ml-8 {
  margin-left: 8px!important;
}
.mt-8 {
  margin-top: 8px!important;
}
.plr-8 {
  padding-left: 8px!important;
  padding-right: 8px!important;
}
.pt-10 {
  padding-top: 10px !important;
}
.pb-10 {
  padding-bottom: 10px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
.pr-10 {
  padding-right: 10px !important;
}
.ptb-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.plr-10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.p-10 {
  padding: 10px !important;
}
.mt-10 {
  margin-top: 10px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.mtb-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.mlr-10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.m-10 {
  margin: 10px !important;
}
.plr-12 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.pr-12 {
  padding-right: 12px!important;
}
.mlr-12 {
  margin-left: 12px !important;
  margin-right: 12px !important;
}
.mt-12 {
  margin-top: 12px!important;
}
.mb-12 {
  margin-bottom: 12px!important;
}
.mr-12 {
  margin-right: 12px!important;
}
.ml-12 {
  margin-left: 12px!important;
}
.pt-12 {
  padding-top: 12px!important;
}
.ptb-12 {
  padding-top: 12px!important;
  padding-bottom: 12px!important;
}
.pb-12 {
  padding-bottom: 12px!important;
}
.pl-12 {
  padding-left: 12px!important;
}
.p-12 {
   padding: 12px!important;
}
.ptb-14 {
  padding-top: 14px!important;
  padding-bottom: 14px!important;
}
.mt-14 {
  margin-top: 14px!important;
}
.ml-14 {
  margin-left: 14px!important;
}
.pb-14 {
  padding-bottom: 14px!important;
}
.pt-14 {
  padding-top: 14px!important;
}
.plr-14 {
  padding-left: 14px!important;
  padding-right: 14px!important;
}
.ptb-16 {
  padding-top: 16px!important;
  padding-bottom: 16px!important;
}
.pt-16 {
  padding-top: 16px!important;
}
.pb-16 {
  padding-bottom: 16px!important;
}
.mt-16 {
  margin-top: 16px!important;
}
.plr-16 {
  padding-left: 16px!important;
  padding-right: 16px!important;
}
.pl-16 {
  padding-left: 16px!important;
}
.pt-20 {
  padding-top: 20px !important;
}
.pb-20 {
  padding-bottom: 20px !important;
}
.pl-20 {
  padding-left: 20px !important;
}
.pr-20 {
  padding-right: 20px !important;
}
.ptb-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.plr-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.p-20 {
  padding: 20px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.mtb-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.mlr-20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
.m-20 {
  margin: 20px !important;
}
.mt-24 {
  margin-top: 24px!important;
}
.ptb-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}
.pt-24 {
  padding-top: 24px!important;
}
.pb-24 {
  padding-bottom: 24px!important;
}
.pr-24 {
  padding-right: 24px!important;
}
.plr-24 {
  padding-left: 24px!important;
  padding-right: 24px!important;
}
.pt-30 {
  padding-top: 30px !important;
}
.pb-30 {
  padding-bottom: 30px !important;
}
.pl-30 {
  padding-left: 30px !important;
}
.pr-30 {
  padding-right: 30px !important;
}
.ptb-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.plr-30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.p-30 {
  padding: 30px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.mtb-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.mlr-30 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}
.mt-60 {
  margin-top: 60px!important;
}
.pb-60 {
  padding-bottom: 60px!important;
}
.m-auto{
  margin: 0 auto;
}
.pt-46{
  padding-top: 46px;
}

/* 圆角*/
.round-0 {
  border-radius: 0!important;
}
.round-2 {
  border-radius: 2px!important;
}
.round-4 {
  border-radius: 4px!important;
}
.round-8 {
  border-radius: 8px!important;
}
.round-10 {
  border-radius: 10px!important;
}
.round-20 {
  border-radius: 20px!important;
}
.round-50 {
  border-radius: 50%;
}

/* 字号大小*/
.fs-0 {
  font-size: 0;
}
.fs-10 {
  font-size: 10px;
}
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}
.fs-30 {
  font-size: 30px;
}
.fs-32 {
  font-size: 32px!important;
}
// 布局显示
.none {
  display: none;
}
.block {
  display: block!important;
}
.iblock {
  display: inline-block!important;
}
.hidden {
  overflow: hidden;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-shrink {
  flex-shrink: 0;
}
.column {
  flex-direction: column;
}
.between {
  justify-content: space-between;
}
.center {
  justify-content: center;
  align-items: center;
}
.hcenter {
  justify-content: center;
}
.hstart {
  justify-content: flex-start!important;
}
.hend {
  justify-content: flex-end;
}
.vcenter {
  align-items: center;
}
.vstart {
  align-items: start;
}
.vend {
  align-items: end;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left!important;
}
.tr {
  text-align: right;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.vc {
  vertical-align: bottom;
}
// 清除浮动
.clear {
  zoom: 1;
}
.clear:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
// 颜色
.red {
  color: #ff6666!important;
}
.orange {
  color: #ff8248!important;
}
.green {
  color: #42b7ae!important;
}
.black {
  color: #383838!important;
}
.grey {
  color: #B6B6B6;
}
.light-grey {
  color: #999999;
}
.white {
  color: #ffffff!important;
}
.clr-blue{
  color: #1278F4;
}
.clr-green{
  color: #25D366;
}
.clr-wathet{
  color: #41AAE1;
}
.clr-purple{
  color: #E85A84;
}
.clr-brownred{
  color: #DB4437;
}
.clr-black-25{
  color: rgba(0, 0, 0, .25);
}
.light-pink {
  color: #FBC1B7;
}
.linear-color {
  color: #FA2022;
}

.bg-green-linear {
  background: linear-gradient(270deg, #3eb5ae 0%, #70ceb6 100%);
}
.bg-white {
  background-color: #ffffff!important;
}
.bg-grey {
  background-color: #fafafa!important;
}
.bg-orange {
  background-color: #FF8248;
}
.bg-green {
  background: #42B7AE!important;
}
.bg-red {
  background-color: #FF6666!important;
}
.bg-grey-f5 {
  background-color: #F5F5F5!important;
}

.border {
  border: solid 1px #E5E5E5!important;
}
.border-b{
  border-bottom: 1px solid #eee;
}

.cp {
  cursor: pointer;
}
.fw {
  font-weight: bold;
}
.fn {
  font-weight: normal;
}
.w-100 {
  width: 100%;
}
.h-100{
  height: 100%!important;
}
.vh-100{
  min-height: 100vh;
}
// 行高
.lh-1 {
  line-height: 1!important;
}
.lh-12 {
  line-height: 1.2!important;
}
.lh-20 {
  line-height: 20px!important;
}
.h-32 {
  height: 32px!important;
}

// 字体
.fm-helvetica {
  font-family: 'Helvetica';
}
.fm-menlo {
  font-family: 'Menlo Bold';
}
.fm-din {
  font-family: 'DIN-Bold';
}
.fm-pf-r {
  font-family: 'PingFangSC-Regular';
}
.fm-din-alternate {
  font-family: 'DIN Alternate Bold';
}
/*溢出1、2行隐藏*/
.hidden-1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hidden-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
// 删除线
.line-through {
  text-decoration: line-through;
}
//vant button reset
.van-button--primary {
  background: linear-gradient(270deg, #3eb5ae 0%, #70ceb6 100%);
}

//自定义美化滚动条样式
.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(144, 147, 153, 0.3);
  }
  &::-webkit-scrollbar-track {
    border-radius: 4px;
    background: rgba(144, 147, 153, 0.1);
  }
}

// 输入框样式
.field-container{
  background-color: transparent!important;
  padding: 20px 0!important;
  line-height: 20px!important;
  font-size: 14px;
  height: 60px;
  &::after {
    border-color: #eee!important;
    right: 0!important;
    left: 0!important;
  }
  &.phone-code-field{
    .van-field__label{
      margin-right: 7px;
      width: fit-content;
    }
  }
}
::placeholder{
  color: #BFBFBF;
  font-size: 14px;
}

// 按钮高度
.btn_h48{
  height: 48px!important;
}

// 登录按钮
.login-page__container{
  margin-top: 50px;
}

// 搜索框样式修改
.search-container{
  .van-cell {
    padding: 0 !important;
    align-items: center;
  }
}

// 按钮样式
.button-container{
  &.small{
    padding: 0 14px;
  }
}

// 语言下拉框
.language-dropdown-menu{
  padding-right: 18px;
  position: relative;
  .van-dropdown-item{
    width: 125px;
    left: auto;
    right: 0;
  }
  .van-dropdown-item__content{
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .13);
    position: static;
  }
  .van-dropdown-item--down{
    bottom: 0;
    top: 38px!important;
    max-height: fit-content;
    position: absolute;
  }
  .van-dropdown-menu__title::after{
    border-color: transparent transparent #383838 #383838;
  }
}

// 图片标题和价格 小模块
.pic-title-price{
  width: 100%;
  .pic-title-price__icon{
    width: 100%;
    height: 95px;
    object-fit: cover;
  }
  .pic-title-price__title{
    color: #383838;
    line-height: 21px;
    font-size: 15px;
    margin-top: 3px;
  }
  .pic-title-price__price{
    color: #ff6666;
    line-height: 19px;
    margin-top: 6px;
  }
}

// 标签页样式
.customs-van-tabs{
  .van-tabs__nav--line{
    padding-bottom: 0;
  }
  .van-tabs__line{
    bottom: 0;
  }
  .van-tabs__nav--complete{
    padding-left: 0!important;
    padding-right: 0!important;
  }

  // 下拉选项卡选中后标题的样式
  .van-tab--active{
    .van-dropdown-menu__title{
      color: #42B7AE;
    }
    .van-dropdown-menu__title::after{
      // content: '\F009';
      border-color: transparent transparent currentColor currentColor;
      // display: none;
    }
  }
}

// 步进器样式
.custom-stepper{
  .van-stepper__input{
    margin: 0;
    background-color: #fff;
    border-top: .5px solid #E5E5E5;
    border-bottom: .5px solid #E5E5E5;
  }
  .van-stepper__minus, .van-stepper__plus{
    background-color: #fff;
    border: .5px solid #E5E5E5;
  }
}

// 商品规格样式
.custom-sku-container{
  height: 80%;
  .van-hairline--bottom::after{
    border-bottom-width: 0!important;
  }
}