@import "./variables.less";

@green: @baseColor;
@search-padding: 0;
@search-background-color: transparent;
@search-content-background-color: #F5F5F5;
@button-small-height: 30px;
@button-small-font-size: 12px;
@tree-select-nav-background-color: #F8F8F8;
@tree-select-nav-item-padding: 13px 16px;
@picker-cancel-action-color: #42b7ae;
@picker-confirm-action-color: #42b7ae;
@divider-border-color:#EEEEEE;
@search-padding: 0;
@search-action-padding: 0;
@toast-default-width: 50%;
@dropdown-menu-title-text-color: #383838;
@dropdown-menu-title-font-size: 14px;
@dropdown-menu-background-color: transparent;
@dropdown-menu-box-shadow: none;
@dropdown-menu-title-line-height: 20px;
@dropdown-menu-height: 38px;
@dropdown-menu-title-active-text-color: #383838;
@dropdown-menu-option-active-color: #383838;
@tab-text-color: #383838;
@tab-active-text-color: #42B7AE;
@tabs-bottom-bar-height: 2px;
@tabs-bottom-bar-color: #42B7AE;
@tree-select-nav-item-padding: 18px 12px;
@tabbar-item-icon-size: 24px;
@tabbar-item-margin-bottom: 2px;
@password-input-margin: 0;
@number-keyboard-background-color: rgba(205, 208, 212, 0.92);
// @image-error-icon-size: 100%;
// @image-loading-icon-size: 90px;