/**
 * 英语
 */
const en = {
  collect: 'Collect',
  open_by_browser: 'Open with browser',
  refresh: 'Refresh',
  empty: 'Empty!',
  account_settings: 'Account Setting',
  harvest_address: 'Harvest address',
  payment_settings: 'Payment settings',
  about_tospino: 'About TospinoMall',
  feedback: 'Feedback',
  account_and_security: 'Account and Security',
  log_out: 'Log out',
  avatar: 'Avatar',
  member_account: 'Member account',
  name: 'Name',
  nick_name: 'Nickname',
  gender: 'Gender',
  date_of_birth: 'Date of birth',
  marital_status: 'Marital status',
  modify_user_name: 'Modify user name',
  done: 'Done',
  characters_limit: '4-30 Characters',
  log_in: 'Log in',
  phone_number_or_email: 'Phone number or Email',
  your_password_6_20: 'Your password (6-20)',
  forgot_password: 'Forgot Password',
  or: 'OR',
  login_service_privacy: 'By loging in, you agree to',
  enter_verification_code: 'Enter verification code',
  get_it: 'Get It',
  phone_number: 'Phone number',
  enter_your_email: 'Enter your Email',
  next: 'Next',
  congratulations: 'Congratulations！',
  congratulations_you_have_successfully_set_the_password: 'Password reset complete',
  log_in_now: 'Log In Now',
  home: 'Home',
  categories: 'Categories',
  me: 'Me',
  collection: 'Collection',
  wallet: 'Wallet',
  coupon: 'Coupon',
  my_order: 'My order',
  view_all: 'View All',
  to_pay: 'To Pay',
  to_ship: 'To Ship',
  to_receive: 'To Receive',
  to_rate: 'To Rate',
  my_likes: 'My Likes',
  recently_viewed: 'Recently Viewed',
  my_wallet: 'My Wallet',
  address_management: 'Address Management',
  my_shop: 'My Shop',
  settings: 'Settings',
  about: 'About TospinoMall',
  term_of_service: 'Term of Service',
  privacy_policy: 'Privacy policy',
  user_agreement: 'User agreement',
  success: 'Success!',
  your_order_has_been_paid_successfully: 'Your order has been paid successfully',
  your_order_has_been_paid_failed: 'Your order payment failed',
  failed: 'Failed!',
  payment_successful: 'Payment successful',
  payment_failed: 'Payment failed',
  shipping_address: 'Shipping Address',
  the_consignee: 'The consignee',
  region: 'Region',
  detailde_address_such_as_road_building_number: 'Detailed address: such as road, building number...',
  set_as_the_default_address: 'Set as the default address',
  set_default_order_tip: 'Reminder: This address is recommended by default for each order',
  save: 'Save',
  payment_password: 'Payment Password',
  used_for_payment_verification: 'Used for payment verification',
  my_bank_card: 'My bank card',
  manage_bank_cards_under_the_account: 'Manage bank cards under the account',
  delivered_status_tip: 'The order is being delivered, please pay attention to the logistics status',
  you_may_also_like: 'You May Also Like',
  buy_again: 'Buy Again',
  type_of_problem_feedback: 'Type of problem feedback',
  dysfunction: 'Dysfunction',
  optimization_suggestions: 'Optimization Suggestions',
  other_suggestions: 'Other Suggestions',
  feedback_contact_tip: 'Please input your mobile phone number so that we can contact you',
  submit: 'Submit',
  cancel: 'Cancel',
  confirm: 'Confirm',
  my_balance: 'My balance',
  my_purse: 'My purse',
  bill: 'Bill',
  enter_a_custom_amount: 'Enter a custom amount',
  recharge_now: 'Recharge Now',
  recharge_instructions: 'Recharge instructions：',
  recharge_tip: 'Custom recharge amount.100 free for every 1000',
  refund_successfully: 'Refund Successfully',
  refund_failed: 'Refund Failed',
  method_of_payment: 'Method of payment',
  transaction_hour: 'Transaction hour',
  order_number: 'Order number',
  merchant_order_number: 'Merchant order number',
  search_product_of_interest: 'Search product of interest',
  search: 'Search',
  cart: 'Cart',
  edit: 'Edit',
  add_shipping_address: 'Add Shipping Address',
  defaultText: 'Default',
  set_as_default: 'Set as Default',
  message: 'Message',
  product: 'Product',
  look_similar: 'Look similar',
  clear_all_browing_records: 'Clear All Browing Records?',
  all: 'All',
  delete: 'Delete',
  enter_key_words: 'Enter key words',
  change_order: 'Change Order',
  cancel_order: 'Cancel Order',
  search_for_history: 'Search for history',
  according_to_the_time: 'According to time',
  reset: 'Reset',
  determine: 'Determine',
  return_after_sale: 'Refund/after sale',
  shot: 'Shot',
  param: 'Param',
  details: 'Details',
  similar: 'Similar',
  add_to_cart: 'Add to cart',
  followers: 'Follwers',
  store_information: 'Store information',
  add_subscribe: '+Subscribe',
  star_shop: 'Star Shop',
  user_evaluation: 'User Evaluation',
  logistics_performance: 'Logistics performance',
  after_sales_service: 'After-sales service',
  open_a_shop_time: 'Open a shop time',
  sales_of_the_brand: 'Sales of the brand',
  all_products: 'All Products',
  sale: 'Sale',
  store: 'Store',
  filtrate: 'Filtrate',
  comprehensive: 'Comprehensive',
  logistics_tracking: 'Lgistics tracking',
  dial_number: 'Dial number',
  refund: 'Refund',
  evalution_center: 'Evalution Center',
  rules: 'Rules',
  evaluation: 'Evaluation',
  review: 'Review',
  product_evaluation: 'Product evaluation',
  comment_upload_photo_tip: 'Enter comment ~',
  add_picture: 'Add picture',
  anonymous_buyer: 'Anonymous Buyer',
  fedex_packing: 'Fedex Packing',
  delivery_speed: 'Delivery speed',
  delivery_personnel_service: 'Delivery personnel Service',
  write_down_your_thoughts: 'Write down your thoughts',
  review_details: 'Review details',
  negotiation_history: 'Negotiation history',
  logistics_information: 'Logistics information',
  select_after_sales_type: 'Select after sales Type',
  return_refund: 'Return/Refund',
  exchange: 'Exchange',
  refund_no_return: 'Refund(no return)',
  return_and_exchange_instructions: 'After-sales instructions',
  apply_for_after_sales: 'Apply for after sales',
  cancel_the_application: 'Cancel application',
  customer_service: 'Contact Customer Service',
  application_type: 'Application type',
  state_of_the_goods: 'State of the goods',
  apply_for_reason: 'Apply for reason',
  refund_amount: 'Refund amount',
  modify_the_amount: 'Modify the amount',
  replacement_goods: 'Exchange',
  apply_for_instructions: 'Apply for intructions',
  apply_for_instructions_tips: 'Please fill in the application description in detail. You can enter 255 characters',
  apply_for_instructions_tips_required: 'Required. Please fill in the application instructions in detail. You can enter 255 characters ',
  apply_after_sale_upload_tips: 'In order to help you solve the problem better,please be sure to upload valid credentials',
  contact_phone: 'Contact phone',
  I_want_a_refund_no_return: 'I want a refund (no return)',
  I_want_to_return: 'I want to return',
  not_yet_received_the_goods: 'Not yet received the goods',
  have_received_the_goods: 'Have received the goods',
  please_wait_for_the_merchant_to_process: 'Please wait for the merchant to process',
  in_process: 'Processing',
  detail_of_the_refund: 'Detail of the refund',
  refund_process_tips: 'You have initiated a refund request, please wait for processing',
  total_refund: 'Total refund',
  apply_for_time: 'Apply for time',
  refund_number: 'After-sales number',
  confirm_the_order: 'Confirm the order',
  distribution: 'Distribution',
  leave_message: 'Leave message',
  subtotal: 'Subtotal',
  total_freight: 'Total Freight',
  total: 'Total:',
  pay_by: 'Pay(by):',
  current_commodity: 'Current commodity',
  report: 'Report',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'The picture on the order does not match the goods',
  illegal_fraud: 'Illegal fraud',
  // sex_gambling_drugs_violence_politics: 'Sex, gambling, drugs, violence, politics',
  other: 'Other',
  can_supplement_your_complaint_content_optional: 'Can supplement your complaint (optional)',
  choose_a_country_or_region: 'Select a country or region',
  price_cut: 'Price Cut',
  often_buy: 'Often Buy',
  follow: 'Follow',
  select_all: 'Select All',
  move_to_favorites: 'Move to favorites',
  all_details: 'All details',
  account_security: 'Account Security',
  welcome_back_to_security: 'Welcome back to security',
  change_password: 'Change Password',
  modify_binding_phone: 'Modify binding phone',
  verification_method: 'Verification method',
  verify_by_password: 'Use existing login password to verify',
  verify_by_sms: 'Use SMS verification',
  verify_by_email: 'Use E-mail verification code',
  mobile_phone_verification: 'mobile phone verification',
  complete_certification: 'Complete certification',
  use_other_authentication_method: 'Use other authentication method',
  enter_the_new_password: 'Enter the new password',
  email_verification: 'Email verification',
  setting_login_password: 'Setting login password',
  modify_6_digit_payment_password: 'Modify 6-digit payment password',
  forgot_6_digit_payment_password: 'Forgot 6-digit payment password',
  payment_password_limit_tips: 'Please set a new 6-digit payment password',
  modify_payment_password_limit_tips: 'Please enter a 6-digit payment password',
  warm_input_password: 'Avoid using consecutive or repeated numbers, like "123456", "112233" \nAvoid using consecutive numbers in mobile phone numbers and certificates',
  message_authentication: 'Messege authentication',
  enter_password_again: 'Please enter the new payment password again',
  forgot_password_tips: `Warm tips:\n1. In order to ensure the security of your account, important information changes need to be authenticated,\n2. If you have any questions during the verification process, please contact customer service.\n3. Change the binding phone. If the original phone is disabled and the verification code cannot be obtained, please contact the customer service.`,
  the_two_passwords_entered_are_inconsistent: 'The two passwords are inconsistent',
  sign_up_now: 'Sign Up Now',
  t_please_enter_the_phone_number: 'Phone number',
  individual_registration: 'Individual registration',
  enter_password_6_20: 'Enter password (6-20 characters)',
  register_set_password_limit_tips: 'The password consists of 6-20 letters, numbers or symbols, and the letters should be case sensitive',
  register: 'Register',
  male: 'Male',
  female: 'Female',
  androgyny: 'Androgyny',
  secrecy: 'Secrecy',
  unmarried: 'Unmarried',
  married: 'Married',
  modify_nickname: 'Modify nickname',
  password_login: 'Password login',
  t_please_enter_the_email: 'Please enter the email',
  login_status_has_expired: 'The login status has expired',
  delivery_to: 'Delivery to',
  please_select_a_country: 'Please select a country',
  please_select_a_state_province_region: 'Please select a state / Province / region',
  Please_select_city: 'Please select a city',
  please_select_district_county: 'Please select a district / county',
  label: 'Label',
  company: 'Company',
  school: 'School',
  input_label_name: 'Input label name',
  add: 'Add',
  editor: 'editor',
  delete_address_tip: 'Any order that will be sent to the address you deleted will not be cancelled. If you need to change the new shipping address, please update the address you need and set the default value to avoid affecting future shipping.',
  are_you_sure_to_delete_the_address: 'Are you sure you want to delete the address?',
  add_sold: '+Sold',
  select: 'Select',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'More',
  buy_now: 'Buy Now',
  please_select: 'Please select ',
  in_stock: 'In Stock:',
  out_of_stock: 'Out of stock',
  just_for_you: 'Just For You',
  specification: 'Specification:',
  no_address_tip: 'There is no shipping address. Set it now',
  no_currency: 'No site information',
  t_add_shopping_cart_successfully: 'Shopping cart added successfully',
  the_shopping_cart_is_empty: 'The shopping cart is empty',
  shop_now: 'Shop now',
  total2: 'Total:',
  check_out: 'Check out',
  ship_from: 'Ship from ',
  sold_out: 'Sold Out',
  often_buy2: 'Often\nBuy',
  t_operation_successful: 'Operation succeeded',
  delete_cart_tips: 'Are you sure you want to delete {replace_tip} products?',
  collect_cart_tips: 'Are you sure you want to move these {replace_tip} items to my attention?',
  cancel_often_buy: 'Cancel\nOften Buy',
  unpaid: 'Unpaid',
  unreceived: 'Unreceived',
  to_be_delivered: 'To be shipped',
  to_be_evaluated: 'To be evaluated',
  cancelled: 'Cancelled',
  trading_close: 'Trading Close',
  time_out_cancel: 'Timeout cancellation',
  invalid_order: 'Invalid order',
  rejected: 'Rejected',
  order_no: 'Order No:',
  start_from: 'Start From:',
  pay_now: 'To pay',
  refund_after_sale: 'Refund/after sales',
  warehouse_processing: 'Warehouse processing',
  waiting_for_warehouse_processing: 'Waiting for warehouse processing',
  issued_warehouse: 'Issued',
  confirm_receipt: 'Confirm receipt',
  cash_on_delivery: 'Cash on Delivery',
  online: 'Online',
  within_a_week: 'Within a week',
  within_a_month: 'Within one month',
  within_3_month: 'Within 3 months',
  within_this_year: 'This year',
  mul: 'x',
  delete_order_tips: 'Are you sure you want to delete the order?',
  reason_for_cancel_order: 'Reason for order cancellation',
  cancel_order_tip_header: '1. All order quotations may be cancelled \n2. Once the order is cancelled, it cannot be restored',
  cancel_order_tip_footer: 'After submission, return the item to the shopping cart',
  delete_all_search_history_tips: 'Clear all search records?',
  freight: 'Freight',
  please_select_delivery_address: 'Please select a shipping address',
  accra: 'Accra',
  air_freight: 'Air transport',
  sea_transportation: 'Ocean shipping',
  land_transportation: 'Land transportation',
  search_found: 'Search Found',
  pay: 'Pay',
  payment: 'Payment',
  price_range: 'Price range',
  minimum_price: 'minimum price',
  maximum_price: 'Highest price',
  service_discount: 'Discounts/services',
  tospino_logistics: 'Tospino Logistics',
  only_see_stock: 'Just look at the goods',
  overseas_purchase: 'Overseas outsourcing',
  return_to_home_page: 'Return to home page',
  view_order: 'View order',
  add_shopping_cart: 'Add to cart',
  time_of_payment: 'Payment time: ',
  delivery_method: 'Delivery method: ',
  subtotal_: 'Subtotal: ',
  t_copied_to_clipboard: 'Copied to clipboard',
  apply_for_refund: 'Apply for refund',
  tracking_no_: 'courier number: ',
  carrier_: 'Carrier: ',
  t_please_select_application_type: 'Please select application type',
  t_please_state_of_the_goods: 'Please select the status of the goods',
  t_please_apply_for_reason: 'Please select application reason',
  brand: 'Brand',
  all_categories: 'All categories',
  h: 'h',
  m: 'm',
  s: 's',
  order_close_countdown: 'Remaining: {replace_Tip} \n the default value is auto off',
  enter_again: 'Enter the password again (6-20 characters)',
  after_sale_application: 'After sales application',
  processing: 'Processing',
  application_record: 'Application record',
  the_goods_have_timed_out: 'The product has been oversold',
  return_method: 'Return method',
  pick_up: 'Door to door pick-up',
  self_return: 'Self return',
  pick_up_tips: 'After the merchant agrees to return the goods, he will pick them up for you. The specific date will be notified by SMS or phone. You can modify or cancel them at any time',
  self_return_tips: 'It is up to you to choose express delivery and mail to the third-party seller or designated address. After mailing, you need to fill in the waybill number and pay / advance the freight by yourself',
  t_apply_for_instructions: 'Please fill in the application instructions in detail',
  contacts: 'Contacts',
  register_success_tip: 'Registration is successful. Log in automatically in {replace_tip} second',
  please_enter_contact: 'Please enter contact',
  please_enter_phone_number: 'Please enter the contact number',
  merge_to_pay: 'Consolidated payment',
  after_sale_freight_tip: 'The service is provided by the cooperative express company, and the pickup is convenient and fast. Estimated cost: {replace_tip}.Please refer to the actual charge of the delivery staff for the specific cost',
  pick_up_service_agreement: 'Read and agree 《Door to door pick-up service agreement》',
  t_agree_pick_up_service_agreement: 'Please read and check the Door-to-Door Pick-up Service Agreement',
  refund_price_tip: 'If the refund is successful, it will be returned to you {replace_tip} cash',
  number_of_applications: 'Number of applications',
  self_return_freight_tips: 'The return address of goods will be notified by SMS after approval, or queried in the application record. The logistics expenses incurred during the period shall be borne by you.',
  receiving_information: 'Receiving information',
  address_: 'Address：',
  delete_the_after_sales_order: 'Delete this after sales order?',
  cancel_the_after_sales_order: 'Do you want to cancel the after-sales order?',
  modify_the_application: 'Modify application',
  refund_countdown: 'count down:',
  refund_over_time: 'Merchant timeout not processed',
  follow_success: 'Focus on success',
  t_illegal_email_address: 'The email address is incorrect',
  negotiation_status_1: 'Buyer initiated {replace_tip}，reason：{replace_tip2}',
  negotiation_status_2_user_type_2: 'The merchant agreed to this after-sales service application',
  negotiation_status_2_user_type_3: 'The platform agreed to this after-sales service application',
  negotiation_status_3: 'The merchant rejected the after-sales service application for the following reasons:{replace_tip}',
  negotiation_status_4: 'Filled in return courier No.:{replace_tip}',
  negotiation_status_5: 'Door to door pick-up - Courier pick-up succeeded',
  negotiation_status_6_user_type_2: 'The merchant has received the goods and agrees to refund',
  negotiation_status_6_user_type_3: 'The platform has received the goods and agrees to refund',
  negotiation_status_7: 'The merchant has rejected your goods',
  negotiation_status_8: 'Refund successful',
  negotiation_status_9: 'The platform rejected the after-sales service application, and the reasons for rejection: {replace_tip},after sales order closing',
  negotiation_status_10: 'The after-sales order is closed because the buyer fails to send the goods within the time limit',
  negotiation_status_11: 'After the merchant rejected the buyer’s timeout, the customer service did not intervene, and the after-sales order was closed',
  negotiation_status_12: 'After the merchant refused to accept the buyer, the buyer did not intervene after the timeout, and the after-sales order was closed',
  negotiation_status_13: 'The platform rejected your goods. Reason for rejection: {replace_tip}，after sales order closing',
  negotiation_status_14: 'You have withdrawn your application and the after-sales order is closed',
  negotiation_status_15: 'The platform closed your order',
  negotiation_status_16: 'The buyer modifies the after-sales order',
  negotiation_status_17: 'You have modified the waybill number：{replace_tip}',
  negotiation_status_18: "Due to the merchant's timeout, it is not processed, and the system automatically approves it",
  negotiation_status_19: 'If the Merchant fails to confirm the receipt due to timeout, the system will automatically receive the goods',
  submit_application: 'Submit application',
  merchant_processing: 'Merchant processing',
  return_merchandise: 'Return goods',
  merchant_refund: 'Merchant refund',
  refund_successful: 'Refund successful',
  platform_processing: 'Platform processing',
  platform_refund: 'Platform refund',
  give: 'Give',
  awaiting_payment: 'Waiting for payment',
  payment_completed: 'Payment completed',
  change_payment_method: 'Change payment method',
  cancel_payment: 'Cancel payment',
  authentication: 'Authentication',
  verify_password_tip: 'The password must be at least 6 characters and must contain both letters and numbers, or special symbols.',
  enter_the_login_password: 'Please enter the login password',
  enter_the_current_login_password: 'Please enter the current login password',
  _6_20_new_password: '6 – 20 digit new password',
  enter_phone_verify_code_tip: 'Please enter {replace_tip} received SMS verification code',
  t_please_input_the_amount: 'Please enter amount',
  t_please_choose_the_payment_method: 'Please select payment method',
  if_you_have_paid: 'If you have paid, please click "complete payment" to verify',
  paid_receive_prompt_tip: 'You will use your phone {replace_tip} enter your pin to pay {replace_tip2}',
  are_you_sure_want_to_leave: 'Are you sure you want to leave?',
  paid_wait_time_tip: 'If payment is not made within 30 minutes, the order will be automatically cancelled',
  leave: 'Leave',
  reconsider: 'Reconsider',
  order_payment_failed_tips: 'Your current order has not been paid successfully. Please confirm whether to complete the payment. If you have any questions, please contact customer service.',
  ok: 'Ok',
  balance: 'Balance',
  are_you_sure_you_want_to_cancel_the_payment: 'Are you sure to cancel the payment?',
  continue_pay: 'Continue to pay',
  modify_binding_email: 'Modify bound mailbox',
  last_modified: 'Last modified on\n',
  login_password_set_successfully_tips: 'Login password is set successfully,{replace_tip} seconds',
  bind_mobile_phone_number: 'Bind mobile phone number',
  bind_phone_tips: 'Warm tips:\n1、To ensure the security of your account, you need authentication to change important information.\n2、If you have any questions during the verification process, please contact the customer service.\n3、 Change the bound mobile phone. If the original mobile phone is disabled and the verification code cannot be obtained, please contact customer service.',
  phone_bind_success: 'Mobile number binding succeeded',
  i_know: 'I Know',
  email_bind_success: 'Mailbox binding succeeded',
  binding_mobile_phone: 'Bind mobile phone number',
  associated_mailbox: 'Bind mailbox',
  enter_email_verify_code_tip: 'Has been sent to your mailbox {replace_tip}',
  enter_email_verification_code: 'Please enter the verification code',
  associated_number: 'Associated mobile phone number',
  bind_a_new_mailbox: 'Bind new mailbox',
  e_mail_address: 'e-mail address',
  provide_proof_overtime_tips: 'The platform that fails to provide evidence in case of overtime will be judged according to the existing evidence',
  appeal_reason_: 'Reason for appeal:',
  question_desc: 'Supplementary Problem Description:',
  please_enter_: 'Please enter...',
  upload_image_limit: 'Upload pictures (no more than 5)',
  necessary_certificate_tips: '*Required Voucher: clear return content, story, hand in hand, back order, contract logistics red seal or empty package video',
  upload_certificate_tips: 'Optional Voucher: chat screenshot of damaged goods before exchange',
  please_enter_6_number_verification_code: 'Please enter a 6-digit verification code',
  dont_get_code: 'Verification code not received',
  resend: 'Resend',
  payment_password_sms_tips: 'Warm tips:\n1、In order to ensure the security of your account, changing important information requires authentication. \n2、 If you have any questions during the authentication process, please contact customer service.\n3、Change the bound mobile phone. If the original mobile phone is disabled and cannot obtain the authentication code, please contact customer service.',
  get_verification_code: 'Get verification code',
  resend_after: 'Resend in {replace_tip}s',
  use_current_password_auth: 'Verify with current password',
  sms_verify: 'SMS verification',
  email_verify: 'Mailbox verification',
  payment_password_set_success: 'Payment password set successfully',
  unsubscribe: 'Cancel attention',
  are_you_unsubscribe: 'Are you sure to cancel the following?',
  enter_payment_password: 'Please enter the payment password',
  forgot_password_: 'Forgot your password?',
  select_auth_method: 'Select authentication method',
  home_page: 'Home',
  expenses_income: 'expenditure：{replace_tip} income：{replace_tip2}',
  transaction_failed: 'Transaction failed',
  successful_transaction: 'Successful trade',
  system_payment: 'System payment',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: 'Refund reason',
  commodity: 'Commodity',
  balance_payment: 'Balance payment',
  day: 'Day',
  return_way: 'Return method',
  after_type: 'After sales type',
  goods_status: 'Goods status',
  refund_return_state_tip_1: 'Please wait {replace_tip} processing',
  refund_return_state_tip_5: 'The {replace_tip} agrees to return the goods. Please return the goods in time',
  refund_return_state_tip_2: 'You have successfully initiated a refund application. Please wait patiently for the {replace_tip} to handle.',
  refund_return_state_tip_3: 'If the {replace_tip} agrees to refund, the system will refund you\n the {replace_tip} refuses, you can contact the {replace_tip} customer service for communication, and re initiate the refund application after consensus',
  refund_return_state_tip_4: 'If the {replace_tip} agrees to refund or fails to process within the time limit, the system will refund you\nthe {replace_tip} refuses, you can modify the refund application and initiate it again, and the {replace_tip} will process it again',
  refund_return_state_tip_6: 'If the {replace_tip} fails to process after timeout, the return application will be reached. Please return the goods according to the return address given by the system',
  refund_return_state_tip_7: 'The {replace_tip} has approved your return application. Please fill in the return express order number',
  refund_return_state_tip_8: 'You have delivered the goods and the {replace_tip} is processing it',
  refund_return_state_tip_9: 'Refund processing',
  refund_return_state_tip_10: 'The {replace_tip} has agreed to your refund application. Please wait for the system to refund',
  refund_return_state_tip_11: 'Refund successful',
  refund_return_state_tip_12: 'The transaction will be refunded if the {replace_tip} fails to process due to timeout',
  refund_return_state_tip_13: 'The {replace_tip} has agreed to your refund application and the system has refunded you',
  refund_return_state_tip_14: 'Return refund doc closed',
  refund_return_state_tip_15: 'Because the buyer did not fill in the return express order number due to timeout, the return refund order was closed',
  refund_return_state_tip_16: '{replace_tip} rejected',
  refund_return_state_tip_17: 'Reason for rejection:',
  refund_return_state_tip_18: 'You can contact the {replace_tip} customer service for communication. After consensus, you can re initiate the refund application',
  refund_return_state_tip_19: 'You can modify the application and initiate it again, and the {replace_tip} will process it again\nIf you fail to process it within the time limit, this application will be closed automatically',
  refund_return_state_tip_20: '{replace_tip} Note: your return application does not comply with the platform agreement. Please contact the customer service first and reissue the return refund application after reaching an agreement',
  refund_return_state_tip_22: '{replace_tip} rejected',
  refund_return_state_tip_23: "{replace_tip} Note: your returned goods are not included in the return commitment due to the buyer's personal reasons. Please contact the customer service first and reissue the return refund application after reaching an agreement",
  express_number: 'Express number',
  fill_express_number: 'Fill in the return express order No',
  confirm_submit: 'Confirm submission',
  submit_express_number_tips: 'Required. Please fill in the application description in detail',
  fill_express_number2: 'Fill in the express order No',
  customer_service_intervention: 'Customer service',
  adduce_evidence: 'Additional proof',
  modify_express_number: 'Modify express order No',
  modify_return_express_number: 'Modify refund courier No',
  merchant: 'Merchant',
  platform: 'Platform',
  please_enter_the_express_number: 'Please enter the courier number',
  tospino_express: 'TospinoMallExpress',
  refund_message: 'Return message',
  t_please_upload_voucher_image: 'Please upload the voucher picture',
  wait_process: '{replace_tip} pending',
  wait_pick_up: 'Waiting for pick-up',
  wait_return_self: 'To be sent back by yourself',
  wait_receive: '{replace_tip} goods to be received',
  wait_refund: 'To be refunded',
  close_after_sale_order: 'Close the after sales order',
  reject_apply: 'The {replace_tip} rejected the application',
  rejection_goods: '{replace_tip} reject returned goods',
  adducing_evidence: 'Proof',
  t_select_appeal_reason: 'Please select the appeal reason',
  view_proof_details: 'View proof details',
  details_of_proof: 'Details of proof',
  refund_return_state_tip_24: 'Platform rejected, refund order closed',
  refund_return_state_tip_25: 'Platform remarks: the platform has confirmed that your returned goods are rejected due to personal reasons of the buyer. After sales order initiated by Platform party',
  refund_return_state_tip_26: 'Return refund form completed',
  refund_return_state_tip_27: 'Note: the buyer rejects the order:{replace_tip}',
  refund_return_state_tip_28: 'The criteria of whether the platform wins the arbitration and whether to refund are different. Please check the relevant information of the platform or contact the platform customer service for specific provisions. Please check the negotiation history for the refund progress.',
  refund_return_state_tip_29: 'The criteria of whether the platform wins the arbitration and whether to refund are different. Please check the relevant information of the platform or contact the platform customer service for specific provisions.',
  refund_return_state_tip_30: 'Work order violation requires refund to the buyer',
  refund_return_state_tip_31: 'The seller wins the lawsuit and needs to refund to the buyer',
  refund_return_state_tip_32: 'The seller wins the lawsuit without refund',
  refund_return_state_tip_33: 'Buyer wins, no refund',
  refund_return_state_tip_34: 'The buyer wins the lawsuit and needs a refund to the buyer',
  refund_return_state_tip_35: 'Closed',
  refund_return_state_tip_36: 'Reason for closing: the buyer cancels the application',
  refund_return_state_tip_37: 'You can modify the application and initiate it again. The {replace_tip} will process it again. If you fail to process it within the time limit, this application will be closed automatically',
  refund_return_state_tip_38: 'No liability, no refund',
  refund_return_state_tip_39: 'The platform determines that both parties to the transaction are not responsible and do not need to refund',
  refund_return_state_tip_40: 'No responsibility, refund to the buyer',
  refund_return_state_tip_41: 'The platform judges that neither party is responsible for the transaction and refunds to the buyer',
  refund_return_state_tip_42: 'The platform has been rejected, and the return refund form is closed',
  refund_return_state_tip_43: 'Platform rejection reason:{replace_tip}',
  refund_return_state_tip_44: "Platform note: your returned goods are not included in the return commitment due to the buyer's personal reasons. Please contact the customer service first and reissue the return refund application after reaching an agreement",
  refund_return_state_tip_45: 'Please provide evidence',
  refund_return_state_tip_46: 'You have successfully applied for customer service intervention. Please provide evidence within the specified time',
  refund_return_state_tip_47: 'The criteria of whether the platform wins the arbitration and whether to refund are different. Please check the relevant information of the platform or contact the platform customer service for specific provisions.\nif the platform agrees to refund, the system will refund you. \n please upload the evidence in accordance with the regulations; If the uploaded evidence is insufficient, the platform will judge according to the existing data.',
  refund_return_state_tip_48: 'Waiting for platform processing',
  refund_return_state_tip_49: 'Please wait patiently while the platform is processing',
  refund_return_state_tip_50: 'The criteria of whether the platform wins the arbitration and whether to refund are different. Please check the relevant information of the platform or contact the platform customer service for specific provisions.\n if the platform decides to agree to refund, the system will refund you \n the platform is expected to make a decision within 15 working days after the end of the proof. Please pay more attention to the arbitration progress during this period',
  apply_platform_intervention: 'Application platform intervention',
  wait_proof: 'Waiting for proof',
  platform_arbitration: 'Platform arbitration',
  submit_time_: 'Submitted on：',
  detail_of_the_return: 'Return refund details',
  buyer_cancels_pick_up: 'Buyer cancels door-to-door pick-up',
  you_cancel_the_work_order: 'You have cancelled the work order and the after-sales order is closed',
  the_work_order_is_closed: 'After the work order is completed, the after-sales order is closed',
  refund_return_state_tip_51: 'Work order violation, no refund required',
  refund_: 'refund：',
  t_shop_does_not_exist: 'Store does not exist',
  shop_follower: '{replace_tip} followers',
  followed: 'Concerned',
  feedback_input_hint: 'Select the problem type and fill in the feedback of more than 3 words. We will solve it as soon as possible',
  t_select_type_of_feedback: 'Please select the type of question feedback',
  feedback_success: 'Feedback successful',
  rejection: 'Rejection',
  confirm_receipt_tips: 'After confirming the receipt, your order will begin to fulfill the after-sales terms. Please reconfirm that you have received the goods',
  recommend: 'Recommend',
  has_stock: 'In stock',
  buy: 'Buy',
  price: 'price',
  additional_comments: 'Follow up evaluation',
  review_after_purchase: 'Post purchase review',
  service_notification: 'Service notification',
  return_to_exit_app_again: 'Return to exit {replace_tip} again',
  submitted_successfully: 'Submitted successfully',
  all_reply: 'Reply all',
  published_successfully: 'Published successfully',
  language_settings: 'Language settings',
  Evaluations: 'evaluate {replace_tip}',
  wait_comment: 'To be evaluated',
  evaluated_reviewed: 'Evaluated/followed up',
  consignee_not_support_spec_symbols: 'The consignee name does not support special symbols',
  shop_follow: 'Store attention',
  goods_add_follow: 'Move in attention',
  ship_from_: 'Ship to {replace_tip}',
  login_register: 'Login/Register >',
  t_format_error: 'Format error',
  similar_goods: 'Similar goods',
  goods_remove_follow: 'Remove attention',
  top: 'Topping',
  cancel_top: 'Cancel topping',
  no_item_selected: 'No item selected',
  payment_password_verification: 'Payment password verification',
  after_sale: 'After sale',
  search_our_products: 'Search our products',
  terms_of_service: 'TospinoMall service agreement',
  up_to_date: 'newest',
  comment_list_picture: 'picture',
  follow_up_evaluation: 'Follow up evaluation',
  high_opinion: 'Praise',
  middle_comment: 'Middle evaluation',
  negative_comment: 'negative comment',
  // 自己新增字段
  completed: 'Completed',
  un_rejected: 'Rejected',
  after_sale_status: ['After sales application', 'Processing', 'Application record'],
  watch_detail: 'View details',
  process_return_shop_step: ['Submit<br/>application', 'Merchant<br/>processing', 'Return<br/>goods', 'Merchant<br/>refund', 'Refund<br/>successful'],
  process_plantform_return_shop_step: ['Submit<br/>application', 'Platform<br/>processing', 'Return<br/>goods', 'Platform<br/>refund', 'Refund<br/>successful'],
  process_platform_step: ['Application<br/>platform<br/>intervention', 'Waiting<br/>for<br/>proof', 'Platform<br/>arbitration'],
  process_step: ['Submit<br/>application', 'Processing', 'Refund<br/>successful'],
  apply_reason: 'Reason for application',
  apply_return: 'Apply for refund',
  return_method_list: [
    {
      title: 'Door to door pick-up',
      desc: 'After the merchant agrees to return the goods, he will pick it up for you. The specific date will be notified by SMS or phone. You can modify or cancel it at any time'
    },
    {
      title: 'Self return',
      desc: 'It is up to you to choose express delivery and mail to the third-party seller or designated address. After mailing, you need to fill in the waybill number and pay / advance the freight by yourself'
    }
  ],
  select_reason: ['I want a refund (no return required)', 'I want a refund'],
  state_goods_list: ['Goods not received', 'Received goods'],
  return_method_title: 'Select application type',
  search_filter_overall: 'All',
  search_filter_price: [{text: 'Comprehensive', value: 0}, {text: 'Price ascending', value: 1}, {text: 'Price descending', value: 2}],
  gander: ['Male', 'Female', 'Bisexuality', 'Secrecy'],
  marital_status_list: ['Unmarried', 'Married', 'Secrecy'],
  fail_copied_to_clipboard: 'copy failed',
  address_tag: ['Home', 'Company', 'School'],
  category_list: ['whole', 'Price reduction', 'Often buy'],
  store_product_tab: ['Recommend', 'Sale', 'Price', 'In stock'],
  cart_empty_tip: 'The shopping cart is empty',
  rate_tab: ['To be evaluated', 'Evaluated/followed up'],
  rating_num: 'Commodity praise {replace_tip}',
  product_rate_tab: ['Whole', 'Newest', 'Picture', 'Follow up evaluation', 'Praise', 'Middle evaluation', 'Negative comment'],
  automatically_closed: 'Auto close order',
  add_picture_6: 'Up to 6 pictures',
  add_picture_5: 'Up to 5 pictures',
  add_picture_9: 'Up to 9 pictures',
  select_apply_reason: 'Please select application reason',
  count_down_format_label: 'DD days HH hours mm minutes ss seconds',
  choose_proof_reason: 'Please select the reason for proof',
  proof_input_question: 'Please enter a description of the problem',
  choose_proof_voucher: 'Please select a required voucher',
  go_set_address: 'There is no receiving address yet. Set it now',
  go_seeting: 'To set',
  set_often_buy_success: 'Set frequent purchase success',
  choose_product_sku: 'Please select the product specification first',
  copyright: 'Copyright information',
  take_address: 'Pickup address',
  address: 'Address',
  return_address: 'Return address',
  me_read_and_agreen_server: 'I have read and agree to ',
  reply: 'Reply',
  please_choose_address: 'Please select the delivery address',
  bill_search_placeholder: 'Enter bill-related information',
  bill_success: 'Successful Transaction',
  bill_to_pay: 'To pay',
  bill_fail: 'Transaction Failed',
  prefix_tip: '+233',
  bill_detail: 'Bill',
  axios_tip_404: 'The requested resource does not exist',
  axios_tip_connect: 'Connection error!',
  axios_tip_408: 'Request timed out',
  axios_tip_500: 'Server busy,please try again later.',
  axios_tip_501: 'Service not implemented',
  axios_tip_502: 'Network Anomaly',
  axios_tip_503: 'service is not available',
  axios_tip_504: 'network timeout',
  axios_tip_505: 'HTTP version is not supported',
  axios_tip_10401: 'Login expired, please log in again',
  email_format_error: 'E-mail address is incorrect',
  dial_phone: 'Dial number',
  aftersale_apply_num: 'Number of applications',
  total_piece: '{replace_tip} piece',
  share_title: 'Share',
  share_facebook: 'Facebook',
  share_copy_link: 'Copy Link',
  share_content: 'Share Content',
  inventory_shortage: 'Inventory shortage',
  free_freight: 'Free shipping',
  not_sale: 'Delivery is not supported in this area temporarily',
  refund_return_state_tip_52: 'You have successfully initiated a return and refund request, please wait patiently for the {replace_tip} to process',
  refund_return_state_tip_53: 'After the platform agrees, please return the goods according to the return address given, and record the return shipping order number',
  with_and: 'and',
  success_order: 'Successfully ordered',
  share_product_title: 'Product title',
  share_product_min_price: 'Minimum commodity price',
  share_product_content: 'Share content',
  share_product_link: 'Share link',
  verify_pay_by_password: 'Use the current payment password to verify',
  delivery_freight_method: 'Delivery Method',
  delivery_freight_free: 'Delivery fee',
  delivery_freight_place: 'Delivery place',
  delivery_freight_arrive_time: 'Estimated arrival time',
  delivery_address_choose: 'Choose',
  concat_customer_service_tip: 'If you have any problems that you need or cannot solve, please contact our customer service.',
  concat_customer_service_online: 'Online communication',
  concat_customer_service_tel: 'Telephone contact',
  concat_customer_service_email: 'Email contact',
  return_to_previous_page: 'Return to previous page',
  no_support_video: 'Your browser does not support the video tag',
  please_read_checked: 'Please read and tick the agreement',
  backOldWeb: 'Old Version',
  payment_method: 'Payment Method',
  no_support_send: 'This address does not support delivery',
  pwd_letter_number: 'The password must contain both letters and numbers'
}

export default en;