const en = {
  common: {
    or: 'OR',
    next: 'Next',
    congratulations: 'Congratulations!',
    getIt: 'Get It',
    confirm: 'Confirm',
    search: 'Search',
    searchPlaceholder: 'Search product',
    home: 'Home',
    categories: 'Categories',
    cart: 'Cart',
    me: 'Me',
    cancel: 'Cancel',
    gander: ['男', '女', '双性', '保密'],
    maritalStatus: ['未婚', '已婚', '保密'],
    done: 'Done',
    copySuccess: 'Copy success!',
    copyError: 'Copy error!',
    lastEmit: 'Last modified',
    submit: 'Submit',
    return: 'Return',
    tips: 'Tips',
    accountLang: 'Account Setting',
    delete: 'Delete',
    yes: 'Yes',
    no: 'No',
    dontGet: 'Don’t get',
    resend: 'Resend after 100s',
    noRecord: 'No Record',
    mayLike: 'You May Also Like',
    product: 'Product',
    store: 'Store',
    edit: 'Edit',
    all: 'All'
  },
  login: {
    loginTitle: 'Log In',
    accountPlaceholder: 'Phone number or Email',
    pwdPlaceholder: 'Your password (6-20)',
    loginBtn: 'Log In',
    phoneNumber: 'Phone number',
    enterCode: 'Enter verification code',
    enterEmail: 'Enter your Email',
    loginNow: 'Log In Now'
  },
  register: {
    title: 'Individual registration',
    enterPwd: 'Enter password(6-20)',
    register: 'Register',
    successTip: 'You have successfully registered.Automatic login after 5 seconds'
  },
  forgot: {
    title: 'Forgot Password',
    successTip: 'Congratulations!You have successfully set the password.'
  },
  me: {
    about: {
      title: 'About Tospino',
      termMenu: 'Term of Service',
      privacyMenu: 'Privacy policy',
      userAgreementMenu: 'User agreement'
    },
    accountSetting: {
      title: 'Account Setting',
      harvestAddress: 'Harvest address',
      accountSecurity: 'Account and Security',
      paySetting: 'Payment settings',
      langSetting: 'Language setting',
      clearCache: 'Clear Cache',
      securityTitle: 'Account security',
      securityWelcome: ',Welcome back to security',
      changePwd: 'Change Password',
      bindPhone: 'Modify binding phone',
      chnageEmail: 'Change Email',
      verifyMethod: 'Verification method',
      loginPwdVerify: 'Use existing login password to verify',
      smsVerify: 'Use SMS verification code',
      emailVerify: 'Use E-mail verification code'
    },
    userInfo: {
      avatar: 'Avatar',
      memberAccount: 'Member account',
      name: 'Name',
      nickname: 'Nickname',
      gender: 'Gender',
      birth: 'Date of birth',
      maritalStatus: 'Marital status',
      modifyNameTitle: 'Modify user name',
      characterTip: '4-30 CHaracters'
    },
    feedback: {
      title: 'Feedback',
      typeTitle: 'Type of problem feedback',
      feedbackPlaceholder: 'Please input your mobile phone number so that we can contact you',
      picPlaceholder: 'Please input your mobile phone number so that we can contact you'
    },
    authentication: {
      title: 'Authentication',
      currentPlaceholder: 'Enter the current login password',
      pwdPlaceholder: '6-20 new password',
      otherMethod: 'Use other authentication method',
      tip: 'Must be 6-20 English letters, numbers or symbols (except spaces), and at least two types of letters, numbers and punctuation marks',
      confirmPwdTitle: 'Confirm the new password',
      smsTitle: 'mobile phone verification',
      completeVerify: 'Complete certification',
      smsReceivedTip: 'Please enter the SMS verification code received by',
      changeResultTitle: 'Change phone number',
      success: 'Success!',
      changeResultTip: 'Password set sccessfully,Need to log in, it will automatically jump after 5 seconds',
      phoneVerifyTips: ['To ensure the security of your account, changing important information requires identity verifica-tion.', 'If you have any questions during the verification process, please contact customer service.', 'Change the bound mobile phone. If the original mobile phone is disabled and the verification code cannot be obtained, please contact customer service.'],
      associatedNumber: 'Associated number',
      rebindPhone: 'Bind mobile phone number',
      bindPhoneTitle: 'Binding mobile phone',
      bindPhoneDesc: 'Mobile phone number bingding successfully',
      iknow: 'I Know'
    },
    pay: {
      title: 'Payment settings',
      paymentPwd: 'Payment password',
      paymentVerfity: 'Used for payment verification',
      myBackCard: 'My bank card',
      myBackManage: 'Manage bank cards under the account',
      firstSetPwd: 'Please set a new 6-digit payment password',
      firstSetPwdTip: ['Avoid using consecutive or repeated numbers, like "123456", "112233"', 'Avoid using consecutive numbers in mobile phone numbers and certificates'],
      firstSetPwdAgain: 'Please enter the new payment password again',
      pwdError: 'password error',
      pwdResultTitle: 'Payment password setting',
      pwdResultDesc: 'The payment password has been set successfully',
      warnTip: 'Warm tips',
      warnTipsList: ['1. In order to ensure the security of your account, important information changes need to be authenticated', '2. If you have any questions during the verification process, please contact customer service.', 'Change the binding phone. If the original phone is disabled and the verification code cannot be obtained, please contact the customer service.'],
      messageVerify: 'Messege authentication',
      bankCard: 'Bank Card',
      addBankBtn: 'Add bank card',
      addBankTip: 'Convenient for asset management, safe and fast payment, and enjoy bank benefits',
      modifyPwd: 'Modify 6-digit payment password',
      forgotPwd: 'Forgot 6-digit payment password',
      useCurrentPayPwd: 'Authenticate with the current payment password',
      payment: 'Payment'
    },
    address: {
      areacodeTitle: 'Delivery to',
      countryTitle: 'Choose a country or region',
      shipAddress: 'Shipping Address',
      addShipAddressBtn: 'Add shipping Address',
      deleteTitle: 'Are you sure to delete the address?',
      deleteMessage: 'Will not cancel any orders gonna be sent to the address that you delete. If you need to change a new delivery address,please update the one you need and make a default to avoid impact on future delivery.',
      tag: ['Home', 'Company', 'School']
    },
    order: {
      myOrderTitle: 'My Order',
      pendingDelivery: 'Pending Delivery',
      cancelReasons: ['Incorrect address information', "I don't want it now.", 'Product wrong/multiple choice', 'Product out of stock', 'Commodity price reduction', 'Useless/less use/misuse discount'],
      checkoutCounter: 'Checkout counter',
      undelivered: 'Undelivered',
      sending: 'The order is being delivered, please pay attention to the logistics status',
      addShopCart: 'Add shopping cart',
      afterSales: 'Apply for after-sales',
      orderClosed: 'Order is automatically closed',
      remaining: 'Remaining',
      orderNo: 'Order No',
      startFrom: 'Starts from',
      payBy: 'Pay (by)',
      time: 'Time of Payment',
      delivery: 'Delivery method',
      subtotal: 'Subtotal',
      freight: 'Freight',
      sum: 'Sum',
      cancelOrder: 'Cancel Order',
      buyNow: 'Buy Now',
      confirmReceipt: 'Confirm receipt',
      buyAgain: 'Buy Again',
      receiptConfirmTip: 'After confirming the receipt, your order will begin to fulfill the after- sales terms. Please confirm again that you have received the goods?',
      done: 'Done',
      doneTip: 'The order has been signed, please aorder again if you like',
      evaluation: 'Evaluation',
      cancelTitle: 'Cancelled',
      cancelTip: 'The order has been signed,please aorder again if you like',
      tradingClosed: 'Trading closed',
      timeoutClosure: 'Timeout Closure',
      logisticsTracking: 'Logistics Tracking',
      trackingNo: 'Tracking No',
      carrier: 'Carrier',
      paymentSuccess: 'Payment Successful',
      continueShop: 'Continue shopping',
      paidSuccess: 'Your order has been paid successfully',
      success: 'Success!',
      paymentFailed: 'Payment Failed',
      failed: 'Fail!',
      viewOrder: 'View order',
      clearBrowingRecords: 'Clear All Browing Records?'
    },
    wallet: {
      myPure: 'My purse',
      bill: 'Bill',
      myBlance: 'My blance',
      enterAmount: 'Enter a custom amount',
      rechargeNow: 'Recharge Now',
      rechargeInstructions: 'Recharge instructions:',
      rechargeInstructionsTip: 'Custom recharge amount.100 free for every 1000',
      searchBillPlaceholder: 'Enter Bill related information'
    },
    likes: {
      notProduct: 'You have not followed any product',
      shopNow: 'Shop Now',
      noStore: 'You have not followed any Shops',
      lookSimilar: 'Look similar'
    },
    afterSale: {
      title: 'Return/After-sale',
      applySales: 'Apply for after sales',
      cancelApplication: 'Cancel the application',
      details: 'Details',
      refund: 'Refund',
      customerService: 'Customer service',
      detailRefund: 'Detail of the Refund',
      waitProcess: 'Please wait for the merchant to process',
      countdown: 'Countdown',
      processStep: ['Refund Application', 'In process', 'Recund Successfully'],
      refundWaitTitle: 'You have initiated a refund request,please wait for Processing.',
      refundMerchantsTip: 'Merchants ask the refund to overtime,the system will retund the refund.',
      refundMerchantsRefuseTip: 'If the merchant refuses, you can modify the refund request and initiate again, and the merchant will process it again.',
      refundSuccess: 'Refund Successfully',
      refundSuccessTip: 'Due to your good reputation, we have decided to refund you first.',
      totalRefund: 'Total refund',
      negotiationHistory: 'Negotiation History',
      applyReason: 'Apply for reason',
      refundAmount: 'Refund amount',
      applyTime: 'Apply for time',
      refundNumber: 'Refund number',
      refundSuccess2: 'Refund Success',
      returnWay: 'Return way',
      afterSaleService: 'After sale Service',
      selectAfterSalesType: 'Select after sales Type',
      returnRefund: 'Return/Refund',
      exchange: 'Exchange',
      refundNoReturn: 'Refund(no return)',
      returnAndChange: 'return and exchange intructions',
      applicationType: 'Application type',
      stateOfTheGoods: 'State of the goods',
      modifyAmount: 'Modify the amount',
      applyIntructions: 'Apply for intructions',
      applyIntructionsDesc: 'Required. Please fill in the application instructions in detail. You can enter 170 characters ',
      applyIntructionsUploadTip: 'In order to help you solve the problem better,please be sure to upload valid credentials',
      phone: 'Phone',
      returnMethod: 'Return method',
      keepSamePickupAddress: 'Keep the same with the pickup address',
      applicationNumber: 'Number of applications',
      replacementGoods: 'Replacement goods',
      selectReason: ['I want a refund (no return)', 'I want to return'],
      selecApplicationType: 'Select Application Type',
      stateGoodsList: ['Not yet received the goods', 'Have received the goods'],
      reasonList: ['Take multiple shots,wrong shot,don’t want', "Don't like it, the effect is not good", 'The goods do not match the description', 'Quality issues', 'Receipt of missing goods, damaged or stained goods', 'Empty package', 'Merchant sent the wrong goods', 'Counterfeit brand', 'Other']
    },
    rate: {
      evalutionCenter: 'Evalution Center',
      rules: 'Rules',
      evalutionRules: 'Evalution Rules',
      evaluation: 'Evaluation',
      review: 'Review',
      evalution: 'Evalution',
      productEvaluation: 'Product evaluation',
      addPicture: 'Add picture',
      addPictureTip: 'Does our service meet your expectations? In this release your voice…',
      fedexPacking: 'Fedex Packing',
      deliverySpeed: 'Delivery speed',
      deliveryPersonnelService: 'Delivery personnel Service'
    },
    report: {
      report: 'Report',
      reason: ['The picture of the order does not agree with the goods', 'llegal fraud', 'Sex, gambling, drugs, violence, politics', 'other'],
      supplementTip: 'Can supplement your complaint content (optional)',
      detail: 'Review details',
      writeThoughts: 'Write down your thoughts',
      categoryList: ['All', 'Up to date', 'Photo/Video 300+'],
      reviewAfterPurchase: 'Review after purchase'
    }
  },
  search: {
    history: 'Search for history',
    found: 'Search found'
  },
  cart: {
    title: 'Cart',
    emptyTip: 'The shopping cart is empty',
    categoryList: ['All', 'Price Cut', 'Often Buy', 'Follow'],
    checkOut: 'Check Out',
    moveFavorite: 'Move to Favorites',
    total: 'Total',
    freight: 'Freight',
    delivery: 'Delivery',
    select: 'Select',
    return7days: 'Return with in 7 days without reason',
    more: 'More',
    reply: 'Reply',
    specification: 'Specification',
    justForYou: 'Just For You',
    storeInformation: 'Store information',
    topReviewer: 'Top Reviewer'
  },
  error: {
    default: '连接出错!',
    404: '请求的资源不存在',
    408: '请求超时',
    500: '服务器错误',
    501: '服务未实现',
    502: '网络错误',
    503: '服务不可用',
    504: '网络超时',
    505: 'HTTP版本不受支持',
    100000000: '网络异常'
  }
};
export default en;
