const en = {
  common: {
    or: 'OR',
    next: 'Next',
    congratulations: 'Congratulations!',
    getIt: 'Get It',
    confirm: 'Confirm',
    search: 'Search',
    searchPlaceholder: 'Search product',
    home: 'Home',
    categories: 'Categories',
    cart: 'Cart',
    me: 'Me',
    cancel: 'Cancel',
    gander: ['Male', 'Female'],
    maritalStatus: ['Merried', 'Unmarried'],
    done: 'Done',
    copySuccess: 'Copy success!',
    copyError: 'Copy error!',
    lastEmit: 'Last modified',
    submit: 'Submit',
    return: 'Return',
    tips: 'Tips',
    accountLang: 'Account Setting',
    delete: 'Delete',
    yes: 'Yes',
    no: 'No',
    dontGet: 'Don’t get',
    resend: 'Resend after 100s',
    noRecord: 'No Record',
    mayLike: 'You May Also Like',
    product: 'Product',
    store: 'Store',
    edit: 'Edit',
    all: 'All'
  },
  login: {
    loginTitle: 'Log In',
    accountPlaceholder: 'Phone number or Email',
    pwdPlaceholder: 'Your password (6-20)',
    loginBtn: 'Log In',
    phoneNumber: 'Phone number',
    enterCode: 'Enter verification code',
    enterEmail: 'Enter your Email',
    loginNow: 'Log In Now'
  },
  register: {
    title: 'Individual registration',
    enterPwd: 'Enter password(6-20)',
    register: 'Register',
    successTip: 'You have successfully registered.Automatic login after 5 seconds'
  },
  forgot: {
    title: 'Forgot Password',
    successTip: 'Congratulations!You have successfully set the password.'
  },
  me: {
    about: {
      title: 'About Tospino',
      termMenu: 'Term of Service',
      privacyMenu: 'Privacy policy',
      userAgreementMenu: 'User agreement'
    },
    accountSetting: {
      title: 'Account Setting',
      harvestAddress: 'Harvest address',
      accountSecurity: 'Account and Security',
      paySetting: 'Payment settings',
      langSetting: 'Language setting',
      clearCache: 'Clear Cache',
      securityTitle: 'Account security',
      securityWelcome: ',Welcome back to security',
      changePwd: 'Change Password',
      bindPhone: 'Modify binding phone',
      chnageEmail: 'Change Email',
      verifyMethod: 'Verification method',
      loginPwdVerify: 'Use existing login password to verify',
      smsVerify: 'Use SMS verification code',
      emailVerify: 'Use E-mail verification code'
    },
    userInfo: {
      avatar: 'Avatar',
      memberAccount: 'Member account',
      name: 'Name',
      nickname: 'Nickname',
      gender: 'Gender',
      birth: 'Date of birth',
      maritalStatus: 'Marital status',
      modifyNameTitle: 'Modify user name',
      characterTip: '4-30 CHaracters'
    },
    feedback: {
      title: 'Feedback',
      typeTitle: 'Type of problem feedback',
      typeLists: ['Dysfunction', 'Optimization Suggestions', 'Other Suggestions'],
      feedbackPlaceholder: 'Please input your mobile phone number so that we can contact you',
      picPlaceholder: 'Please input your mobile phone number so that we can contact you'
    },
    authentication: {
      title: 'Authentication',
      currentPlaceholder: 'Enter the current login password',
      pwdPlaceholder: '6-20 new password',
      otherMethod: 'Use other authentication method',
      tip: 'Must be 6-20 English letters, numbers or symbols (except spaces), and at least two types of letters, numbers and punctuation marks',
      confirmPwdTitle: 'Confirm the new password',
      smsTitle: 'mobile phone verification',
      completeVerify: 'Complete certification',
      smsReceivedTip: 'Please enter the SMS verification code received by',
      changeResultTitle: 'Change phone number',
      success: 'Success!',
      changeResultTip: 'Password set sccessfully,Need to log in, it will automatically jump after 5 seconds',
      phoneVerifyTips: ['To ensure the security of your account, changing important information requires identity verifica-tion.', 'If you have any questions during the verification process, please contact customer service.', 'Change the bound mobile phone. If the original mobile phone is disabled and the verification code cannot be obtained, please contact customer service.'],
      associatedNumber: 'Associated number',
      rebindPhone: 'Bind mobile phone number',
      bindPhoneTitle: 'Binding mobile phone',
      bindPhoneDesc: 'Mobile phone number bingding successfully',
      iknow: 'I Know'
    },
    pay: {
      title: 'Payment settings',
      paymentPwd: 'Payment password',
      paymentVerfity: 'Used for payment verification',
      myBackCard: 'My bank card',
      myBackManage: 'Manage bank cards under the account',
      firstSetPwd: 'Please set a new 6-digit payment password',
      firstSetPwdTip: ['Avoid using consecutive or repeated numbers, like "123456", "112233"', 'Avoid using consecutive numbers in mobile phone numbers and certificates'],
      firstSetPwdAgain: 'Please enter the new payment password again',
      pwdError: 'password error',
      pwdResultTitle: 'Payment password setting',
      pwdResultDesc: 'The payment password has been set successfully',
      warnTip: 'Warm tips',
      warnTipsList: ['1. In order to ensure the security of your account, important information changes need to be authenticated', '2. If you have any questions during the verification process, please contact customer service.', 'Change the binding phone. If the original phone is disabled and the verification code cannot be obtained, please contact the customer service.'],
      messageVerify: 'Messege authentication',
      bankCard: 'Bank Card',
      addBankBtn: 'Add bank card',
      addBankTip: 'Convenient for asset management, safe and fast payment, and enjoy bank benefits',
      modifyPwd: 'Modify 6-digit payment password',
      forgotPwd: 'Forgot 6-digit payment password',
      useCurrentPayPwd: 'Authenticate with the current payment password'
    },
    address: {
      areacodeTitle: 'Delivery to',
      countryTitle: 'Choose a country or region',
      shipAddress: 'Shipping Address',
      addShipAddressBtn: 'Add shipping Address',
      deleteTitle: 'Are you sure to delete the address?',
      deleteMessage: 'Will not cancel any orders gonna be sent to the address that you delete. If you need to change a new delivery address,please update the one you need and make a default to avoid impact on future delivery.'
    },
    order: {
      myOrderTitle: 'My Order',
      pendingDelivery: 'Pending Delivery',
      cancelReasons: ['Incorrect address information', "I don't want it now.", 'Product wrong/multiple choice', 'Product out of stock', 'Commodity price reduction', 'Useless/less use/misuse discount'],
      checkoutCounter: 'Checkout counter',
      undelivered: 'Undelivered',
      sending: 'The order is being delivered, please pay attention to the logistics status',
      addShopCart: 'Add shopping cart',
      afterSales: 'Apply for after-sales',
      orderClosed: 'Order is automatically closed',
      remaining: 'Remaining',
      orderNo: 'Order No',
      startFrom: 'Starts from',
      payBy: 'Pay (by)',
      time: 'Time of Payment',
      delivery: 'Delivery method',
      subtotal: 'Subtotal',
      freight: 'Freight',
      sum: 'Sum',
      cancelOrder: 'Cancel Order',
      buyNow: 'Buy Now',
      confirmReceipt: 'Confirm receipt',
      buyAgain: 'Buy Again',
      receiptConfirmTip: 'After confirming the receipt, your order will begin to fulfill the after- sales terms. Please confirm again that you have received the goods?',
      done: 'Done',
      doneTip: 'The order has been signed, please aorder again if you like',
      evaluation: 'Evaluation',
      cancelTitle: 'Cancelled',
      cancelTip: 'The order has been signed,please aorder again if you like',
      tradingClosed: 'Trading closed',
      timeoutClosure: 'Timeout Closure',
      logisticsTracking: 'Logistics Tracking',
      trackingNo: 'Tracking No',
      carrier: 'Carrier',
      paymentSuccess: 'Payment Successful',
      continueShop: 'Continue shopping',
      paidSuccess: 'Your order has been paid successfully',
      success: 'Success!',
      paymentFailed: 'Payment Failed',
      failed: 'Fail!',
      viewOrder: 'View order'
    },
    wallet: {
      myPure: 'My purse',
      bill: 'Bill',
      myBlance: 'My blance',
      enterAmount: 'Enter a custom amount',
      rechargeNow: 'Recharge Now',
      rechargeInstructions: 'Recharge instructions:',
      rechargeInstructionsTip: 'Custom recharge amount.100 free for every 1000',
      searchBillPlaceholder: 'Enter Bill related information'
    },
    likes: {
      notProduct: 'You have not followed any product',
      shopNow: 'Shop Now',
      noStore: 'You have not followed any Shops'
    }
  },
  search: {
    history: 'Search for history',
    found: 'Search found'
  }
};
export default en;
