/**
 * 西班牙语
 */
const es = {
  collect: 'recoger',
  open_by_browser: 'Abrir con navegador',
  refresh: 'Refrescar',
  empty: 'Sin datos!',
  account_settings: 'Configuraciones de la cuenta',
  harvest_address: 'Dirección de Envío',
  payment_settings: 'Configuración de pago',
  about_tospino: 'Sobre Tospino',
  feedback: 'Realimentación',
  account_and_security: 'Cuenta y seguridad',
  log_out: 'Cerrar Sesión',
  avatar: 'Avatar',
  member_account: 'Cuenta miembro',
  name: 'Nombre',
  nick_name: 'Apodo',
  gender: 'Género',
  date_of_birth: 'Fecha de cumpleaños',
  marital_status: 'Estado civil',
  modify_user_name: 'Editar nombre',
  done: 'Terminar',
  characters_limit: '4-30 caracteres',
  log_in: 'Iniciar sesión',
  phone_number_or_email: 'Número de teléfono móvil o correo electrónico',
  your_password_6_20: 'Tu contraseña (6-20)',
  forgot_password: 'olvida la contraseña',
  or: 'O',
  login_service_privacy: 'Iniciar sesión significa que ha leído y está de acuerdo con',
  enter_verification_code: 'Introducir el código de confirmación',
  get_it: 'obtener el código de verificación',
  phone_number: 'Número de teléfono móvil',
  enter_your_email: 'Introduzca la dirección de correo electrónico',
  next: 'Próximo paso',
  congratulations: '¡Felicidades!',
  congratulations_you_have_successfully_set_the_password: 'Restablecimiento de contraseña completo',
  log_in_now: 'iniciar sesión inmediatamente',
  home: 'página delantera',
  categories: 'Clasificación',
  me: 'mía',
  collection: 'concentrarse en',
  wallet: 'billetera',
  coupon: 'cupón',
  my_order: 'Mi pedido',
  view_all: 'ver todo',
  to_pay: 'Pago pendiente',
  to_ship: 'para ser entregado',
  to_receive: 'Para ser recibido',
  to_rate: 'Ser evaluado',
  my_likes: 'mi enfoque',
  recently_viewed: 'visto recientemente',
  my_wallet: 'My bolso',
  address_management: 'Gestión de direcciones',
  my_shop: 'mi tienda',
  settings: 'configurar',
  about: 'Sobre Tospino',
  term_of_service: 'Términos de servicio',
  privacy_policy: 'Política de privacidad',
  user_agreement: 'Acuerdo del Usuario',
  success: 'éxito!',
  your_order_has_been_paid_successfully: 'Su pedido ha sido pagado con éxito',
  your_order_has_been_paid_failed: 'El pago de su pedido falló',
  failed: 'fallar!',
  payment_successful: 'Pago exitoso',
  payment_failed: 'Pago fallido',
  shipping_address: 'Dirección de Envío',
  the_consignee: 'Receptor',
  region: 'región',
  detailde_address_such_as_road_building_number: 'Dirección detallada: como carretera, número de edificio ...',
  set_as_the_default_address: 'establecer como la dirección predeterminada',
  set_default_order_tip: 'Recordatorio: cada vez que se realiza un pedido, esta dirección se recomendará de forma predeterminada',
  save: 'ahorrar',
  payment_password: 'Contraseña de pago',
  used_for_payment_verification: 'Usado para verificación de pago',
  my_bank_card: 'Mi tarjeta bancaria',
  manage_bank_cards_under_the_account: 'Administrar tarjetas bancarias en la cuenta',
  delivered_status_tip: 'El pedido se está entregando, preste atención al estado de la logística.',
  you_may_also_like: 'También podría gustarte',
  buy_again: 'compra otra vez',
  type_of_problem_feedback: 'Tipo de retroalimentación',
  dysfunction: 'Disfunción',
  optimization_suggestions: 'Sugerencia de optimización',
  other_suggestions: 'Otras sugerencias',
  feedback_contact_tip: 'Ingrese su número de teléfono móvil para que podamos comunicarnos con usted',
  submit: 'Someter',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  my_balance: 'Mi balance',
  my_purse: 'My bolso',
  bill: 'Cuenta',
  enter_a_custom_amount: 'Ingrese una cantidad personalizada',
  recharge_now: 'Recargar ahora',
  recharge_instructions: 'Instrucciones de recarga:',
  recharge_tip: 'Cantidad de recarga personalizada. 100 recargas gratuitas cada 1000 veces',
  refund_successfully: 'Reembolso con éxito',
  refund_failed: 'Reembolso fallido',
  method_of_payment: 'método de pago',
  transaction_hour: 'hora de transacción',
  order_number: 'Número de orden',
  merchant_order_number: 'Número de orden comercial',
  search_product_of_interest: 'Búsqueda de productos de interés',
  search: 'buscar',
  cart: 'carrito de compras',
  edit: 'Editar',
  add_shipping_address: 'Agregar dirección de envío',
  defaultText: 'Defecto',
  set_as_default: 'Establecer por defecto',
  message: 'Información',
  product: 'Mercancía',
  look_similar: 'Parece similar',
  clear_all_browing_records: '¿Está seguro de eliminar el historial de navegación?',
  all: 'Todas',
  delete: 'Borrar',
  enter_key_words: 'Ingrese palabras claves',
  change_order: 'Cambia el orden',
  cancel_order: 'Cancelar orden',
  search_for_history: 'buscar Historia',
  according_to_the_time: 'Según el tiempo',
  reset: 'Reiniciar',
  determine: 'Seguro',
  return_after_sale: 'Devolución/postventa',
  shot: 'Instantánea',
  param: 'Parámetros',
  details: 'Detalles',
  similar: 'Parecido',
  add_to_cart: 'añadir al carrito',
  followers: 'seguidor',
  store_information: 'Almacenar información',
  add_subscribe: '+concentrarse en',
  star_shop: 'Star Shop',
  user_evaluation: 'Evaluación del usuario',
  logistics_performance: 'Información logística',
  after_sales_service: 'Servicio postventa',
  open_a_shop_time: 'Hora de apertura de la tienda',
  sales_of_the_brand: 'Marca de ventas',
  all_products: 'todos los productos',
  sale: 'Ventas',
  store: 'Tienda',
  filtrate: 'Filtrar',
  comprehensive: 'Exhaustivo',
  logistics_tracking: 'Seguimiento logístico',
  dial_number: 'marque el número',
  refund: 'Reembolso',
  evalution_center: 'Centro de evaluación',
  rules: 'Regla',
  evaluation: 'Evaluación',
  review: 'Detalles',
  product_evaluation: 'revision de producto',
  comment_upload_photo_tip: 'Ingrese comentario~',
  add_picture: 'agregar fotos',
  anonymous_buyer: 'Comprador anónimo',
  fedex_packing: 'Embalaje express',
  delivery_speed: 'Velocidad de entrega',
  delivery_personnel_service: 'Servicio de repartidor',
  write_down_your_thoughts: 'Escribe tus pensamientos',
  review_details: 'Detalles de la evaluación',
  negotiation_history: 'Historial de negociaciones',
  logistics_information: 'Información logística',
  select_after_sales_type: 'Elija el tipo de posventa',
  return_refund: 'Reembolsos',
  exchange: 'Intercambio',
  refund_no_return: 'Solo reembolso',
  return_and_exchange_instructions: 'Instrucciones posventa',
  apply_for_after_sales: 'Solicitar postventa',
  cancel_the_application: 'Solicitud cancelada',
  customer_service: 'Servicio al Cliente',
  application_type: 'Tipo de aplicacion',
  state_of_the_goods: 'Estado del artículo',
  apply_for_reason: 'Razón de la solicitud',
  refund_amount: 'Cantidad devuelta',
  modify_the_amount: 'Modificar la cantidad',
  replacement_goods: 'Intercambio',
  apply_for_instructions: 'Instrucciones de aplicación',
  apply_for_instructions_tips: 'Complete la descripción de la aplicación en detalle, puede ingresar 170 caracteres',
  apply_for_instructions_tips_required: 'Obligatorio, complete la descripción de la aplicación en detalle, puede ingresar 170 caracteres',
  apply_after_sale_upload_tips: 'Para ayudarlo a resolver mejor el problema, asegúrese de cargar un certificado válido',
  contact_phone: 'número de contacto',
  I_want_a_refund_no_return: 'Quiero un reembolso (no es necesario devolverlo)',
  I_want_to_return: 'Quiero devolver la mercancía para obtener un reembolso.',
  not_yet_received_the_goods: 'No recibimos la mercancía',
  have_received_the_goods: 'Hemos recibido la mercancía',
  please_wait_for_the_merchant_to_process: 'Espere a que el comerciante procese',
  in_process: 'Procesando',
  detail_of_the_refund: 'Detalles del reembolso',
  refund_process_tips: 'Ha iniciado una solicitud de reembolso, espere a que se procese',
  total_refund: 'Monto total del reembolso',
  apply_for_time: 'Tiempo de aplicación',
  refund_number: 'Número de posventa',
  confirm_the_order: 'Confirmar pedido',
  distribution: 'Entrega',
  leave_message: 'Mensaje',
  subtotal: 'Total parcial',
  total_freight: 'transporte',
  total: 'Total:',
  pay_by: 'Métodos de pago:',
  current_commodity: 'Solo mira el producto actual',
  report: 'Reporte',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'La imagen del pedido no coincide con la mercancía.',
  illegal_fraud: 'Fraude ilegal',
  // sex_gambling_drugs_violence_politics: 'Sex, gambling, drugs, violence, politics',
  other: 'Otro',
  can_supplement_your_complaint_content_optional: 'Puede agregar el contenido de su queja (opcional)',
  choose_a_country_or_region: 'Elija un país o región',
  price_cut: 'Reducción de precios',
  often_buy: 'Comprar a menudo',
  follow: 'concentrarse en',
  select_all: 'seleccionar todo',
  move_to_favorites: 'Mover a favoritos',
  all_details: 'Todos los detalles',
  account_security: 'Seguridad de la cuenta',
  welcome_back_to_security: 'Bienvenido de nuevo al centro de seguridad',
  change_password: 'cambiar la contraseña',
  modify_binding_phone: 'Modificar el teléfono móvil vinculado',
  verification_method: 'método de verificación',
  verify_by_password: 'Utilice la contraseña de inicio de sesión existente para verificar',
  verify_by_sms: 'Usar código de verificación por SMS',
  verify_by_email: 'Utilice el código de verificación de correo electrónico',
  mobile_phone_verification: 'Verificación de teléfono',
  complete_certification: 'Certificación completa',
  use_other_authentication_method: 'Utilice otros métodos de autenticación',
  enter_the_new_password: 'Introduzca una nueva contraseña',
  password_limit_tips: 'Debe tener entre 6 y 20 letras, números o símbolos en inglés (excepto espacios) y al menos dos tipos de letras, números y signos de puntuación.',
  email_verification: 'Verificacion de email',
  setting_login_password: 'Configuración de la contraseña de inicio de sesión',
  modify_6_digit_payment_password: 'Modificar la contraseña de pago de 6 dígitos',
  forgot_6_digit_payment_password: 'Olvidé la contraseña de pago de 6 dígitos',
  payment_password_limit_tips: 'Establezca una nueva contraseña de pago de 6 dígitos',
  modify_payment_password_limit_tips: 'Ingrese la contraseña de pago de 6 dígitos',
  warm_input_password: 'Evite el uso de números consecutivos o repetidos, como "123456", "112233".\nEvite el uso de números consecutivos en certificados y números de teléfonos móviles',
  message_authentication: 'Verificación por SMS',
  enter_password_again: 'Ingrese la nueva contraseña de pago nuevamente',
  forgot_password_tips: `Consejos:\n1. Para garantizar la seguridad de su cuenta, se requiere verificación de identidad para cambiar información importante.\n2. Si tiene alguna pregunta durante el proceso de verificación, comuníquese con el servicio de atención al cliente.\n3. Cambie el teléfono móvil vinculado. Si el teléfono móvil original está desactivado y no se puede obtener el código de verificación, comuníquese con el servicio de atención al cliente.`,
  the_two_passwords_entered_are_inconsistent: 'Las dos contraseñas son inconsistentes',
  sign_up_now: 'Regístrate ahora',
  t_please_enter_the_phone_number: 'Por favor ingrese el numero de telefono',
  individual_registration: 'Registro individual',
  enter_password_6_20: 'Ingrese la contraseña (6-20 caracteres)',
  register_set_password_limit_tips: 'La contraseña consta de 6-20 letras, números o símbolos, y las letras deben distinguir entre mayúsculas y minúsculas',
  register: 'Registrarse',
  male: 'Masculino',
  female: 'Mujer',
  androgyny: 'Bisexual',
  secrecy: 'Mantener secreto',
  unmarried: 'Soltero',
  married: 'Casado',
  modify_nickname: 'cambie el nombre de usuario',
  password_login: 'Contraseña de acceso',
  t_please_enter_the_email: 'por favor ingrese su correo electrónico',
  login_status_has_expired: 'El estado de inicio de sesión ha expirado',
  delivery_to: 'Elija el código de área del teléfono',
  please_select_a_country: 'Por favor seleccione un país',
  please_select_a_state_province_region: 'Seleccione un estado/provincia/región',
  Please_select_city: 'Por favor elija la ciudad',
  please_select_district_county: 'Seleccione distrito/condado',
  label: 'Etiqueta',
  company: 'Empresa',
  school: 'Colegio',
  input_label_name: 'Ingrese el nombre de la etiqueta',
  add: 'Añadir',
  editor: 'Editar',
  delete_address_tip: 'No se cancelará ningún pedido que se envíe a la dirección que eliminó. Si necesita cambiar la nueva dirección de envío, actualice la dirección que necesita y establezca el valor predeterminado para no afectar las entregas futuras.',
  are_you_sure_to_delete_the_address: '¿Está seguro de que desea eliminar la dirección?',
  add_sold: '+Ventas',
  select: 'Escoger',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'Más',
  buy_now: 'Compra ahora',
  please_select: 'por favor elige ',
  in_stock: 'En stock:',
  out_of_stock: 'Vendido',
  just_for_you: 'bienes mismas tiendas',
  specification: 'Especificación:',
  no_address_tip: 'Sin dirección de envío, configúrela ahora',
  no_currency: 'Sin información del sitio',
  t_add_shopping_cart_successfully: 'Agregar al carrito con éxito',
  the_shopping_cart_is_empty: 'El Carro de Compras está Vacío',
  shop_now: 'dar una vuelta',
  total2: 'Total:',
  check_out: 'Asentamiento',
  ship_from: 'Envie a ',
  sold_out: 'Invalidación',
  often_buy2: 'Compra a menudo',
  t_operation_successful: 'Operación exitosa',
  delete_cart_tips: '¿Está seguro de que desea eliminar {replace_tip} productos?',
  collect_cart_tips: '¿Estás seguro de que quieres llamar mi atención sobre estos {replace_tip} elementos?',
  cancel_often_buy: 'Cancelar compra frecuente',
  unpaid: 'Pago pendiente',
  unreceived: 'Para ser recibido',
  to_be_delivered: 'para ser entregado',
  to_be_evaluated: 'Ser evaluado',
  cancelled: 'Cancelado',
  trading_close: 'Trading cerrada',
  time_out_cancel: 'Cancelar el tiempo de espera',
  invalid_order: 'Orden inválida',
  rejected: 'Rehusar',
  order_no: 'Número de orden:',
  start_from: 'Tiempo de creación:',
  pay_now: 'Pagar',
  refund_after_sale: 'Reembolso/postventa',
  warehouse_processing: 'Procesamiento de Almacén',
  waiting_for_warehouse_processing: 'Esperando procesamiento de almacén',
  issued_warehouse: 'Agotado',
  confirm_receipt: 'confirmar la recepción de mercancías',
  cash_on_delivery: 'Contra reembolso',
  online: 'Pagos online',
  within_a_week: 'Dentro de una semana',
  within_a_month: 'Dentro de un mes',
  within_3_month: 'Dentro de 3 meses',
  within_this_year: 'Este año',
  mul: 'x',
  delete_order_tips: '¿De verdad quieres eliminar el pedido?',
  reason_for_cancel_order: 'Razón de la cancelación',
  cancel_order_tip_header: '1. Todas las cotizaciones de pedidos pueden cancelarse \n2. Una vez que se cancela el pedido, no se puede restaurar.',
  cancel_order_tip_footer: 'Después del envío, vuelva a colocar el producto en el carrito de compras.',
  delete_all_search_history_tips: '¿Borrar todo el historial de búsqueda?',
  freight: 'transporte',
  please_select_delivery_address: 'Elija una dirección de entrega',
  accra: 'Accra',
  air_freight: 'Transporte aéreo',
  sea_transportation: 'Por mar',
  land_transportation: 'Transporte terrestre',
  search_found: 'Búsqueda encontrada',
  pay: 'Pagar',
  payment: 'Pagar',
  price_range: 'Rango de precios',
  minimum_price: 'El precio más bajo',
  maximum_price: 'Precio más alto',
  service_discount: 'Descuentos/servicios',
  tospino_logistics: 'Tospino Logística',
  only_see_stock: 'Ver solo en stock',
  overseas_purchase: 'Compra en el extranjero',
  return_to_home_page: 'Volver a la página de inicio',
  view_order: 'revisar orden',
  add_shopping_cart: 'añadir al carrito',
  time_of_payment: 'Tiempo de pago: ',
  delivery_method: 'Método de entrega: ',
  subtotal_: 'Subtotal: ',
  t_copied_to_clipboard: 'Copiado al portapapeles',
  apply_for_refund: 'Solicita un reembolso',
  tracking_no_: 'el número de rastreo: ',
  carrier_: 'Transportador: ',
  t_please_select_application_type: 'Seleccione el tipo de aplicación',
  t_please_state_of_the_goods: 'Seleccione el estado de la mercancía',
  t_please_apply_for_reason: 'Seleccione el motivo de la solicitud',
  brand: 'Marca',
  all_categories: 'Todas las categorias',
  h: 'Hora',
  m: 'Minuto',
  s: 'Segundo',
  order_close_countdown: 'Restante:{replace_tip}\nEl valor predeterminado se desactiva automáticamente',
  enter_again: 'Ingrese la contraseña nuevamente (6-20 caracteres)',
  after_sale_application: 'Aplicación postventa',
  processing: 'Procesando',
  application_record: 'Registro de solicitud',
  the_goods_have_timed_out: 'El producto se ha sobrevendido tarde',
  return_method: 'Método de devolución',
  pick_up: 'Recoger',
  self_return: 'Auto-retorno',
  pick_up_tips: 'Una vez que el comerciante acepta devolver el producto, se lo recogerá. El período blanco específico se notificará por SMS o por teléfono, y puede modificarlo o cancelarlo en cualquier momento.',
  self_return_tips: 'Puede elegir el servicio de mensajería usted mismo, enviarlo por correo a un vendedor externo o especificar la dirección, debe completar el número de guía usted mismo después del envío y el flete lo paga usted mismo / se paga por adelantado',
  t_apply_for_instructions: 'Complete las instrucciones de aplicación en detalle',
  contacts: 'Persona de contacto',
  register_success_tip: 'Regístrese con éxito, inicie sesión automáticamente después de {replace_tip} segundo',
  please_enter_contact: 'Por favor ingrese un contacto',
  please_enter_phone_number: 'Por favor ingrese su numero de telefono',
  merge_to_pay: 'Pago consolidado',
  after_sale_freight_tip: 'El servicio es proporcionado por la empresa cooperativa express, y la recolección es conveniente y rápida. Costo estimado: {replace_tip}.Consulte el cargo real del personal de entrega para conocer el costo específico',
  pick_up_service_agreement: 'He leído y acepto el "Acuerdo de servicio de recogida"',
  t_agree_pick_up_service_agreement: 'Acepta el "Acuerdo de servicio de recogida"',
  refund_price_tip: 'Si el reembolso es exitoso, se le devolverá {replace_tip} efectivo',
  number_of_applications: 'Numero de aplicaciones',
  self_return_freight_tips: 'La dirección de devolución de los productos se notificará en forma de SMS después de que se pase la revisión, o se puede verificar en el registro de la solicitud. Durante este período, debe asumir los costos de logística por su cuenta.',
  receiving_information: 'información de entrega',
  address_: 'Dirección:',
  delete_the_after_sales_order: '¿Quiere eliminar este pedido posventa?',
  cancel_the_after_sales_order: 'Retirarás esta aplicación. Si el problema no se resuelve, puedes iniciarla nuevamente. ¿Estás seguro de continuar?',
  modify_the_application: 'Modificar la aplicación',
  refund_countdown: 'Cuenta regresiva:',
  refund_over_time: 'El comerciante agotó el tiempo de espera y no se procesó',
  follow_success: 'Seguido',
  t_illegal_email_address: 'Dirección de E-Mail incorrecta',
  negotiation_status_1: 'El comprador inició {replace_tip}, motivo: {replace_tip2}',
  negotiation_status_2_user_type_2: 'El comerciante aceptó esta aplicación de servicio posventa',
  negotiation_status_2_user_type_3: 'La plataforma aceptó esta aplicación de servicio postventa.',
  negotiation_status_3: 'El comerciante rechazó esta solicitud de servicio posventa. Motivos del rechazo:{replace_tip}',
  negotiation_status_4: 'Se ha rellenado el número de mensajería de devolución:{replace_tip}',
  negotiation_status_5: 'Recoger: el mensajero recogió correctamente el paquete',
  negotiation_status_6_user_type_2: 'El comerciante ha recibido la mercancía y acepta un reembolso.',
  negotiation_status_6_user_type_3: 'La plataforma ha recibido la mercancía y acepta reembolsar',
  negotiation_status_7: 'El comerciante ha rechazado sus bienes.',
  negotiation_status_8: 'Reembolso con éxito',
  negotiation_status_9: 'La plataforma rechazó esta solicitud de servicio posventa. Motivo del rechazo:{replace_tip}el pedido posventa cierra el pedido.',
  negotiation_status_10: 'El pedido posventa está cerrado porque el comprador no ha enviado la mercancía a lo largo del tiempo.',
  negotiation_status_11: 'Después de que el comerciante rechazó el tiempo de espera del comprador, el servicio de atención al cliente no intervino y se cerró el pedido posventa.',
  negotiation_status_12: 'Después de que el comerciante se negó a aceptar al comprador, el comprador no intervino después del tiempo de espera y se cerró el pedido posventa.',
  negotiation_status_13: 'La plataforma rechazó su mercancía, el motivo del rechazo:{replace_tip}, el pedido posventa cerró el pedido',
  negotiation_status_14: 'Ha cancelado su solicitud y el pedido posventa está cerrado',
  negotiation_status_15: 'La plataforma cerró su pedido',
  negotiation_status_16: 'Los compradores modifican el pedido posventa.',
  negotiation_status_17: 'Ha modificado el número de la hoja de ruta:{replace_tip}',
  negotiation_status_18: 'Debido a que el comerciante no ha procesado el tiempo de espera, el sistema revisará y aprobará automáticamente',
  negotiation_status_19: 'El sistema recibe automáticamente las mercancías porque el comerciante no ha confirmado la recepción de las mercancías a lo largo del tiempo.',
  submit_application: 'presentar la solicitud',
  merchant_processing: 'Procesamiento comercial',
  return_merchandise: 'Devolver mercancía',
  merchant_refund: 'Reembolso del comerciante',
  refund_successful: 'Reembolso con éxito',
  platform_processing: 'Procesamiento de plataforma',
  platform_refund: 'Reembolso de plataforma',
  give: 'Regalo',
  awaiting_payment: 'esperar el pago',
  payment_completed: 'Pago completado',
  change_payment_method: 'Cambiar método de pago',
  cancel_payment: 'Cancelar el pago',
  authentication: 'Certificación',
  verify_password_tip: 'Debe tener entre 6 y 20 letras, números o símbolos en inglés (excepto espacios) y al menos dos letras, números y signos de puntuación.',
  enter_the_login_password: 'Por favor, introduzca su contraseña',
  enter_the_current_login_password: 'Ingrese la contraseña de inicio de sesión actual',
  _6_20_new_password: '6-20 dígitos nueva contraseña',
  enter_phone_verify_code_tip: 'Ingrese el código de verificación SMS recibido por {replace_tip}',
  t_please_input_the_amount: 'Por favor ingrese la cantidad',
  t_please_choose_the_payment_method: 'Seleccione el método de pago',
  if_you_have_paid: 'Si ya pagó, haga clic en "Completar pago" para verificar',
  paid_receive_prompt_tip: 'Pasarás tu teléfono {replace_tip} Ingrese su PIN para pagar {replace_tip2}',
  are_you_sure_want_to_leave: 'Estás seguro que quieres irte?',
  paid_wait_time_tip: 'Si el pago no se realiza dentro de los 30 minutos, este pedido se cancelará automáticamente.',
  leave: 'Confirmar para salir',
  reconsider: 'Reconsiderar',
  order_payment_failed_tips: 'Su pedido actual no se ha pagado correctamente, confirme si el pago se ha completado. Si tiene alguna pregunta, comuníquese con el servicio de atención al cliente.',
  ok: 'OK',
  balance: 'Equilibrio',
  are_you_sure_you_want_to_cancel_the_payment: '¿Estás seguro de cancelar el pago?',
  continue_pay: 'Continuar pagando',
  modify_binding_email: 'Modificar el buzón vinculado',
  last_modified: 'Última modificación el\n',
  login_password_set_successfully_tips: 'La contraseña de inicio de sesión se estableció correctamente y se iniciará automáticamente después de {replace_tip} segundos.',
  bind_mobile_phone_number: 'Vincular número de teléfono móvil',
  bind_phone_tips: 'Consejos:\n1. Para garantizar la seguridad de su cuenta, cambiar información importante requiere verificación de identidad.\n2. Si tiene alguna pregunta durante el proceso de verificación, comuníquese con el servicio de atención al cliente.\n3. Cambie el teléfono móvil vinculado. Si el teléfono móvil original está desactivado y no se puede obtener el código de verificación, comuníquese con el servicio de atención al cliente.',
  phone_bind_success: 'El número de teléfono móvil se vincula correctamente',
  i_know: 'Veo',
  email_bind_success: 'Enlace de buzón correctamente',
  binding_mobile_phone: 'Vincular número de teléfono móvil',
  associated_mailbox: 'Enlazar buzón',
  enter_email_verify_code_tip: 'Ha sido enviado a su buzón {replace_tip}',
  enter_email_verification_code: 'por favor ingrese el código de verificación',
  associated_number: 'Número de teléfono móvil asociado',
  bind_a_new_mailbox: 'Enlazar buzón nuevo',
  e_mail_address: 'dirección de correo electrónico',
  provide_proof_overtime_tips: 'La plataforma no provocadora de horas extraordinarias juzgará con base en la evidencia existente',
  appeal_reason_: 'Motivo de la queja:',
  question_desc: 'Descripción complementaria del problema:',
  please_enter_: 'por favor escribe…',
  upload_image_limit: 'Sube imágenes (no más de 5)',
  necessary_certificate_tips: '* Prueba requerida: historia clara del contenido de devolución de la mano con la parte inferior del sello rojo de logística del contrato o el video del paquete vacío',
  upload_certificate_tips: 'Cupones opcionales: capturas de pantalla de chat con la escritura a mano relacionada de los bienes dañados antes del intercambio',
  please_enter_6_number_verification_code: 'Ingrese el código de verificación de 6 dígitos',
  dont_get_code: 'No puedo recibir el código de verificación',
  resend: 'Reenviar',
  payment_password_sms_tips: 'Consejos:\n1. Para garantizar la seguridad de su cuenta, se requiere verificación de identidad para cambiar información importante.\n2. Si tiene alguna pregunta durante el proceso de verificación, comuníquese con el servicio de atención al cliente.\n3. Cambie el teléfono móvil vinculado. Si el teléfono móvil original está desactivado y no se puede obtener el código de verificación, comuníquese con el servicio de atención al cliente.',
  get_verification_code: 'obtener el código de verificación',
  resend_after: 'Reenviar en {replace_tip} segundos',
  use_current_password_auth: 'Pasar la verificación de contraseña actual',
  sms_verify: 'Verificación por SMS',
  email_verify: 'Verificacion de email',
  payment_password_set_success: 'La contraseña de pago se estableció correctamente',
  unsubscribe: 'darse de baja',
  are_you_unsubscribe: 'Confirmar ¿Dejar de seguirlo?',
  enter_payment_password: 'Ingrese la contraseña de pago',
  forgot_password_: '¿contraseña olvidada?',
  select_auth_method: 'Elija el método de autenticación',
  home_page: 'página delantera',
  expenses_income: 'Gasto:{replace_tip} Ingreso:{replace_tip2}',
  transaction_failed: 'Transacción fallida',
  successful_transaction: 'Transacción exitosa',
  system_payment: 'Pago del sistema',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: 'razón para regresar',
  commodity: 'mercancía',
  balance_payment: 'Pago del saldo',
  day: 'Día',
  return_way: 'Método de devolución',
  after_type: 'Tipo de posventa',
  goods_status: 'Estado del artículo',
  refund_return_state_tip_1: 'Espere a que {replace_tip} procese',
  refund_return_state_tip_5: '{replace_tip} acepta devolver la mercancía, devuélvala a tiempo',
  refund_return_state_tip_2: 'Ha iniciado correctamente una solicitud de reembolso, espere pacientemente a que {replace_tip} la procese.',
  refund_return_state_tip_3: '{replace_tip}acepta el reembolso y el sistema le reembolsará\nSi {replace_tip} se niega, puede comunicarse con {replace_tip} para comunicarse y puede reiniciar la solicitud de reembolso después de la negociación.',
  refund_return_state_tip_4: '{replace_tip}acepta el reembolso o el tiempo de espera no ha sido procesado, el sistema le reembolsará\nSi {replace_tip} se niega, puede modificar la solicitud de reembolso e iniciarla nuevamente, y {replace_tip} la procesará nuevamente.',
  refund_return_state_tip_6: 'Si {replace_tip} no procesa los productos a lo largo del tiempo, se llegará a la solicitud de devolución, devuelva los productos de acuerdo con la dirección de devolución proporcionada por el sistema.',
  refund_return_state_tip_7: '{replace_tip} ha aceptado su solicitud de devolución, complete el número de mensajería de devolución',
  refund_return_state_tip_8: 'Ha enviado,{replace_tip} está procesando',
  refund_return_state_tip_9: 'Procesamiento de reembolso',
  refund_return_state_tip_10: '{replace_tip} aceptó su solicitud de reembolso. Espere a que el sistema realice el reembolso.',
  refund_return_state_tip_11: 'Reembolso con éxito',
  refund_return_state_tip_12: 'El pago de la transacción se reembolsa porque {replace_tip} no ha procesado el tiempo de espera.',
  refund_return_state_tip_13: '{replace_tip} aceptó su solicitud de reembolso y el sistema le reembolsó',
  refund_return_state_tip_14: 'Formulario de devolución de reembolso cerrado',
  refund_return_state_tip_15: 'Debido a que el comprador no completó el número de mensajería de devolución con el tiempo, el formulario de reembolso de devolución está cerrado',
  refund_return_state_tip_16: '{replace_tip} ha rechazado',
  refund_return_state_tip_17: 'Razón de la negación:',
  refund_return_state_tip_18: 'Puede ponerse en contacto con el servicio de atención al cliente del {replace_tip} para comunicarse y puede reiniciar la solicitud de reembolso después de la negociación.',
  refund_return_state_tip_19: 'Puede modificar la aplicación e iniciarla nuevamente, y {replace_tip} la procesará nuevamente\nSi no lo procesa dentro del límite de tiempo, esta aplicación se cerrará automáticamente',
  refund_return_state_tip_20: '{replace_tip}Observaciones: Su solicitud de devolución no se ajusta al acuerdo de la plataforma, comuníquese con el servicio al cliente para negociar un consenso y luego reinicie la solicitud de devolución y reembolso.',
  refund_return_state_tip_22: '{replace_tip} rechazado',
  refund_return_state_tip_23: '{replace_tip} Observaciones: Su producto devuelto no está incluido en el compromiso de devolución debido a razones personales del comprador. Comuníquese con el servicio de atención al cliente para negociar y reiniciar la solicitud de devolución y reembolso.',
  express_number: 'el número de rastreo',
  fill_express_number: 'Complete el número de mensajería de devolución',
  confirm_submit: 'confirmar la presentación',
  submit_express_number_tips: 'Obligatorio, complete las instrucciones de solicitud en detalle',
  fill_express_number2: 'Complete el número de mensajería',
  customer_service_intervention: 'Intervención de servicio al cliente',
  adduce_evidence: 'Prueba adicional',
  modify_express_number: 'Modificar el número de seguimiento',
  modify_return_express_number: 'Modificar el número de mensajería de reembolso',
  merchant: 'El comerciante',
  platform: 'La plataforma',
  please_enter_the_express_number: 'Ingrese el número de seguimiento',
  tospino_express: 'TospinoExpress',
  refund_message: 'Mensaje de retorno',
  t_please_upload_voucher_image: 'Sube una foto del cupón',
  wait_process: '{replace_tip} pendiente',
  wait_pick_up: 'Para ser recogido',
  wait_return_self: 'Para ser enviado de regreso por ti mismo',
  wait_receive: '{replace_tip} pendiente de recibo',
  wait_refund: 'Reembolso pendiente',
  close_after_sale_order: 'Cerrar el pedido posventa',
  reject_apply: '{replace_tip} rechaza la solicitud',
  rejection_goods: '{replace_tip} se niega a aceptar productos devueltos',
  adducing_evidence: 'Prueba',
  t_select_appeal_reason: 'Seleccione el motivo de la apelación',
  view_proof_details: 'Ver detalles de la prueba',
  details_of_proof: 'Detalles de la prueba',
  refund_return_state_tip_24: 'La plataforma ha sido rechazada, la orden de reembolso está cerrada.',
  refund_return_state_tip_25: 'Comentarios de la plataforma: su producto devuelto es rechazado debido a razones personales del comprador y la plataforma lo ha confirmado. Después de que la fiesta de la plataforma inicia un pedido',
  refund_return_state_tip_26: 'El formulario de devolución de reembolso se ha completado.',
  refund_return_state_tip_27: 'Explicación: El comprador rechaza el pedido: {replace_tip}',
  refund_return_state_tip_28: 'Los criterios para decidir si la plataforma arbitra si gana el caso y si reembolsa es diferente. Para conocer las regulaciones específicas, verifique la información relevante de la plataforma o comuníquese con el servicio de atención al cliente de la plataforma para obtener más detalles. Consulte el historial de negociaciones para ver el progreso del reembolso.',
  refund_return_state_tip_29: 'Los criterios para decidir si la plataforma arbitra si gana el caso y si reembolsa es diferente. Para conocer las regulaciones específicas, verifique la información relevante de la plataforma o comuníquese con el servicio de atención al cliente de la plataforma para obtener más detalles.',
  refund_return_state_tip_30: 'La orden de trabajo viola las reglas y requiere un reembolso al comprador.',
  refund_return_state_tip_31: 'El vendedor gana la demanda y se requiere un reembolso al comprador.',
  refund_return_state_tip_32: 'El vendedor gana, no se requiere reembolso',
  refund_return_state_tip_33: 'El comprador gana, no se requiere reembolso',
  refund_return_state_tip_34: 'El comprador gana la demanda y se requiere un reembolso al comprador.',
  refund_return_state_tip_35: 'cerrado',
  refund_return_state_tip_36: 'Motivo del cierre: el comprador retira la solicitud',
  refund_return_state_tip_37: 'Puede modificar la solicitud e iniciarla nuevamente, y {replace_tip} la procesará nuevamente. Si no la procesa dentro del límite de tiempo, la solicitud se cerrará automáticamente',
  refund_return_state_tip_38: 'Sin responsabilidad, sin reembolso',
  refund_return_state_tip_39: 'La plataforma determina que ambas partes de la transacción no son responsables y no se requiere reembolso',
  refund_return_state_tip_40: 'Sin responsabilidad, reembolso al comprador.',
  refund_return_state_tip_41: 'La plataforma determina que ninguna de las partes de la transacción es responsable y reembolsa al comprador',
  refund_return_state_tip_42: 'La plataforma ha sido rechazada y el formulario de devolución de reembolso está cerrado',
  refund_return_state_tip_43: 'Razón del rechazo de la plataforma:{replace_tip}',
  refund_return_state_tip_44: 'Nota de la plataforma: Su producto devuelto no está incluido en la promesa de devolución debido a razones personales del comprador. Comuníquese con el servicio al cliente para llegar a un acuerdo antes de reiniciar una solicitud de devolución y reembolso.',
  refund_return_state_tip_45: 'Por favor proporcione evidencia',
  refund_return_state_tip_46: 'Ha solicitado con éxito la intervención del servicio al cliente, proporcione pruebas dentro del tiempo especificado',
  refund_return_state_tip_47: 'Los criterios para decidir si la plataforma arbitra si gana el caso y si reembolsa es diferente. Para conocer las regulaciones específicas, verifique la información relevante de la plataforma o comuníquese con el servicio de atención al cliente de la plataforma para obtener más detalles.\nLa plataforma decide aceptar el reembolso y el sistema le reembolsará\nAsegúrese de cargar la evidencia de acuerdo con las regulaciones; si la evidencia cargada es insuficiente, la plataforma emitirá un juicio basado en la información existente.',
  refund_return_state_tip_48: 'Esperando que la plataforma procese',
  refund_return_state_tip_49: 'Procesamiento de la plataforma, espere pacientemente',
  refund_return_state_tip_50: 'Los criterios para decidir si la plataforma arbitra si gana el caso y si reembolsa es diferente. Para conocer las regulaciones específicas, verifique la información relevante de la plataforma o comuníquese con el servicio de atención al cliente de la plataforma para obtener más detalles.\nLa plataforma decide aceptar el reembolso y el sistema le reembolsará\nSe espera que la plataforma emita un juicio dentro de los 15 días hábiles posteriores a la finalización de la prueba. Preste más atención al progreso del arbitraje durante el período.',
  apply_platform_intervention: 'Solicite la intervención de la plataforma',
  wait_proof: 'Esperando pruebas',
  platform_arbitration: 'Arbitraje de plataforma',
  submit_time_: 'Tiempo de presentación:',
  detail_of_the_return: 'Detalles del reembolso de devolución',
  buyer_cancels_pick_up: 'El comprador cancela la recogida en casa',
  you_cancel_the_work_order: 'Canceló la orden de trabajo y la orden posventa está cerrada',
  the_work_order_is_closed: 'La orden de trabajo está cerrada y la orden posventa está cerrada',
  refund_return_state_tip_51: 'Violación de la orden de trabajo, no se requiere reembolso',
  refund_: 'Reembolso:',
  t_shop_does_not_exist: 'La tienda no existe',
  shop_follower: '{replace_tip} seguidores',
  followed: 'Seguido',
  feedback_input_hint: 'Seleccione el tipo de problema y complete la retroalimentación de más de 3 palabras, lo resolveremos lo antes posible',
  t_select_type_of_feedback: 'Seleccione el tipo de comentario sobre el problema',
  feedback_success: 'Éxito de la retroalimentación',
  rejection: 'Rechazar',
  confirm_receipt_tips: 'Después de confirmar el recibo, su pedido comenzará a cumplir con los términos de posventa, confirme nuevamente que ha recibido la mercancía.',
  recommend: 'Recomendar',
  has_stock: 'En stock',
  buy: 'Comprar',
  price: 'precio',
  additional_comments: 'Revisar',
  review_after_purchase: 'Revisión posterior a la compra',
  service_notification: 'Notificación de servicio',
  return_to_exit_app_again: 'Regresa de nuevo para salir {replace_tip}',
  submitted_successfully: 'Enviado satisfactoriamente',
  all_reply: 'Responder a todos',
  published_successfully: 'Exitoso',
  language_settings: 'configuraciones de idioma',
  Evaluations: 'Evaluación{replace_tip}',
  wait_comment: 'Ser evaluado',
  evaluated_reviewed: 'Evaluado/revisado',
  consignee_not_support_spec_symbols: 'El nombre del destinatario no admite símbolos especiales.',
  shop_follow: 'Atención a la tienda',
  goods_add_follow: 'Mover para seguir',
  ship_from_: 'Envie a {replace_tip}',
  login_register: 'iniciar sesión/Registrarse >',
  t_format_error: 'Formato erróneo',
  similar_goods: 'Productos similares',
  goods_remove_follow: 'Quitar siguientes',
  top: 'Cima',
  cancel_top: 'Unpink',
  no_item_selected: 'Ningún producto seleccionado',
  payment_password_verification: 'Verificación de la contraseña de pago',
  after_sale: 'Después de la venta',
  search_our_products: 'Busque nuestros productos',
  terms_of_service: 'Acuerdo de servicio de Tospino',
  up_to_date: 'A hoy',
  comment_list_picture: 'fotografía',
  follow_up_evaluation: 'Revisar',
  high_opinion: 'Felicitar',
  middle_comment: 'Promedio',
  negative_comment: 'Calificaciones negativas',
  // 自己新增字段
  completed: 'terminado',
  un_rejected: 'Rechazado',
  after_sale_status: ['Aplicación postventa', 'Procesando', 'Registro de solicitud'],
  watch_detail: 'comprobar los detalles',
  process_return_shop_step: ['presentar la solicitud', 'Procesamiento comercial', 'Devolver mercancía', 'Reembolso del comerciante', 'Reembolso con éxito'],
  process_plantform_return_shop_step: ['presentar la solicitud', 'Procesamiento de plataforma', 'Devolver mercancía', 'Reembolso de plataforma', 'Reembolso con éxito'],
  process_platform_step: ['Solicite la intervención de la plataforma', 'Esperando pruebas', 'Arbitraje de plataforma'],
  process_step: ['presentar la solicitud', 'Procesando', 'Reembolso con éxito'],
  apply_reason: 'Razón de la solicitud',
  apply_return: 'Solicita un reembolso',
  return_method_list: [
    {
      title: 'Recoger',
      desc: 'Una vez que el comerciante acepta devolver el producto, se lo recogerá. La fecha específica se notificará por SMS o llamada telefónica. Puede modificar o cancelar en cualquier momento'
    },
    {
      title: 'Auto-retorno',
      desc: 'Puede elegir el servicio de mensajería, enviarlo por correo a un vendedor externo oa una dirección designada, y debe completar el número de guía usted mismo después del envío. El flete lo paga usted mismo / se paga por adelantado'
    }
  ],
  select_reason: ['Quiero un reembolso (no es necesario devolverlo)', 'Quiero devolver la mercancía para obtener un reembolso.'],
  state_goods_list: ['No recibimos la mercancía', 'Hemos recibido la mercancía'],
  return_method_title: 'Elija el tipo de aplicación',
  search_filter_overall: 'todos',
  search_filter_price: [{text: 'Clasificación integral', value: 0}, {text: 'Precio ascendente', value: 1}, {text: 'Precio descendente', value: 2}],
  gander: ['Masculino', 'Mujer', 'Bisexual', 'Mantener secreto'],
  marital_status_list: ['Soltero', 'Casado', 'Mantener secreto'],
  fail_copied_to_clipboard: 'Copiar falló',
  address_tag: ['Familia', 'Empresa', 'Colegio'],
  category_list: ['Todos', 'Reducción de precios', 'Comprar a menudo'],
  store_product_tab: ['Recomendar', 'Ventas', 'Precio', 'En stock'],
  cart_empty_tip: 'Carrito de compras vacío',
  rate_tab: ['Ser evaluado', 'Evaluado/revisado'],
  rating_num: 'Alabanza de los productos básicos{replace_tip}',
  product_rate_tab: ['Todos', 'A hoy', 'Cuadro', 'Revisar', 'Felicitar', 'Promedio', 'Calificaciones negativas'],
  automatically_closed: 'El pedido se cierra automáticamente',
  add_picture_6: 'Hasta 6 imágenes',
  add_picture_5: 'Hasta 5 imágenes',
  add_picture_9: 'Hasta 9 imágenes',
  select_apply_reason: 'Seleccione el motivo de la solicitud',
  count_down_format_label: 'DD día HH hora mm minuto ss segundo',
  choose_proof_reason: 'Seleccione el motivo de la prueba',
  proof_input_question: 'Ingresa una descripción del problema',
  choose_proof_voucher: 'Seleccione las credenciales requeridas',
  go_set_address: 'Aún no hay dirección de entrega, ahora vaya a configurar',
  go_seeting: 'Ir al set',
  set_often_buy_success: 'Configurar el éxito de las compras frecuentes',
  choose_product_sku: 'Primero seleccione las especificaciones del producto',
  copyright: 'informacion registrada',
  take_address: 'Dirección de entrega',
  address: 'Dirección',
  return_address: 'dirección del remitente',
  me_read_and_agreen_server: 'He leído y estoy de acuerdo con',
  please_read_checked: 'Por favor lea y marque el acuerdo.',
  reply: 'respuesta',
  please_choose_address: 'Por favor seleccione la dirección de entrega.',
  bill_search_placeholder: 'Ingrese información relacionada con la factura',
  bill_success: 'éxito',
  bill_to_pay: 'A pagar',
  bill_fail: 'fallar',
  prefix_tip: '+233',
  bill_detail: 'Detalles de la factura',
  axios_tip_404: 'El recurso solicitado no existe',
  axios_tip_connect: 'Error de conexión!',
  axios_tip_408: 'Tiempo de espera agotado',
  axios_tip_500: 'Error del Servidor',
  axios_tip_501: 'Servicio no implementado',
  axios_tip_502: 'Error de red',
  axios_tip_503: 'El servicio no está disponible',
  axios_tip_504: 'tiempo de espera de la red',
  axios_tip_505: 'La versión HTTP no es compatible',
  axios_tip_10401: 'Inicio de sesión caducado, inicie sesión de nuevo',
  email_format_error: 'Error de formato de correo electrónico',
  dial_phone: 'marque el número',
  aftersale_apply_num: 'Numero de aplicaciones',
  total_piece: '{replace_tip} piezas en total',
  share_title: 'Cuota',
  share_facebook: 'Facebook',
  share_copy_link: 'copiar link',
  share_content: 'Compartir contenido',
  inventory_shortage: 'Escasez de inventario',
  free_freight: 'envío gratis',
  not_sale: 'Este producto no está actualmente disponible para la venta en esta región.',
  refund_return_state_tip_50: 'Ha iniciado con éxito una solicitud de devolución y reembolso, espere pacientemente a que {replace_tip} procese',
  refund_return_state_tip_51: 'Una vez que la plataforma esté de acuerdo, devuelva los productos de acuerdo con la dirección de devolución proporcionada y registre el número de orden de envío de devolución.',
  with_and: 'y'
}

export default es;