/**
 * 西班牙语
 */
const es = {
  collect: 'recoger',
  open_by_browser: 'Abrir con navegador',
  refresh: 'Refrescar',
  empty: 'Sin datos!',
  account_settings: 'Configuraciones de la cuenta',
  harvest_address: 'Dirección de Envío',
  payment_settings: 'Configuración de pago',
  about_tospino: 'Sobre Tospino',
  feedback: 'Realimentación',
  account_and_security: 'Cuenta y seguridad',
  log_out: 'Cerrar Sesión',
  avatar: 'Avatar',
  member_account: 'Cuenta miembro',
  name: 'Nombre',
  nick_name: 'Apodo',
  gender: 'Género',
  date_of_birth: 'Fecha de cumpleaños',
  marital_status: 'Estado civil',
  modify_user_name: 'Editar nombre',
  done: 'Terminar',
  characters_limit: '4-30 caracteres',
  log_in: 'Iniciar sesión',
  phone_number_or_email: 'Número de teléfono móvil o correo electrónico',
  your_password_6_20: 'Tu contraseña (6-20)',
  forgot_password: 'olvida la contraseña',
  or: 'O',
  login_service_privacy: 'Iniciar sesión significa que ha leído y está de acuerdo con {replace_tip} y {replace_tip2}',
  enter_verification_code: 'Introducir el código de confirmación',
  get_it: 'obtener el código de verificación',
  phone_number: 'Número de teléfono móvil',
  enter_your_email: 'Introduzca la dirección de correo electrónico',
  next: 'Próximo paso',
  congratulations: '¡Felicidades!',
  congratulations_you_have_successfully_set_the_password: 'Restablecimiento de contraseña completo',
  log_in_now: 'iniciar sesión inmediatamente',
  home: 'página delantera',
  categories: 'Clasificación',
  me: 'mía',
  collection: 'concentrarse en',
  wallet: 'billetera',
  coupon: 'cupón',
  my_order: 'Mi pedido',
  view_all: 'ver todo',
  to_pay: 'Pago pendiente',
  to_ship: 'para ser entregado',
  to_receive: 'Para ser recibido',
  to_rate: 'Ser evaluado',
  my_likes: 'mi enfoque',
  recently_viewed: 'visto recientemente',
  my_wallet: 'My bolso',
  address_management: 'Gestión de direcciones',
  my_shop: 'mi tienda',
  settings: 'configurar',
  about: 'Sobre Tospino',
  term_of_service: 'Términos de servicio',
  privacy_policy: 'Política de privacidad',
  user_agreement: 'Acuerdo del Usuario',
  success: 'éxito!',
  your_order_has_been_paid_successfully: 'Su pedido ha sido pagado con éxito',
  your_order_has_been_paid_failed: 'El pago de su pedido falló',
  failed: 'fallar!',
  payment_successful: 'Pago exitoso',
  payment_failed: 'Pago fallido',
  shipping_address: 'Dirección de Envío',
  the_consignee: 'Receptor',
  region: 'región',
  detailde_address_such_as_road_building_number: 'Dirección detallada: como carretera, número de edificio ...',
  set_as_the_default_address: 'establecer como la dirección predeterminada',
  set_default_order_tip: 'Recordatorio: cada vez que se realiza un pedido, esta dirección se recomendará de forma predeterminada',
  save: 'ahorrar',
  payment_password: 'Contraseña de pago',
  used_for_payment_verification: 'Usado para verificación de pago',
  my_bank_card: 'Mi tarjeta bancaria',
  manage_bank_cards_under_the_account: 'Administrar tarjetas bancarias en la cuenta',
  delivered_status_tip: 'El pedido se está entregando, preste atención al estado de la logística.',
  you_may_also_like: 'También podría gustarte',
  buy_again: 'compra otra vez',
  type_of_problem_feedback: 'Tipo de retroalimentación',
  dysfunction: 'Disfunción',
  optimization_suggestions: 'Sugerencia de optimización',
  other_suggestions: 'Otras sugerencias',
  feedback_contact_tip: 'Ingrese su número de teléfono móvil para que podamos comunicarnos con usted',
  submit: 'Someter',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  my_balance: 'Mi balance',
  my_purse: 'My bolso',
  bill: 'Cuenta',
  enter_a_custom_amount: 'Ingrese una cantidad personalizada',
  recharge_now: 'Recargar ahora',
  recharge_instructions: 'Instrucciones de recarga:',
  recharge_tip: 'Cantidad de recarga personalizada. 100 recargas gratuitas cada 1000 veces',
  refund_successfully: 'Reembolso con éxito',
  refund_failed: 'Reembolso fallido',
  method_of_payment: 'método de pago',
  transaction_hour: 'hora de transacción',
  order_number: 'Número de orden',
  merchant_order_number: 'Número de orden comercial',
  search_product_of_interest: 'Búsqueda de productos de interés',
  search: 'buscar',
  cart: 'carrito de compras',
  edit: 'Editar',
  add_shipping_address: 'Agregar dirección de envío',
  defaultText: 'Defecto',
  set_as_default: 'Establecer por defecto',
  message: 'Información',
  product: 'Mercancía',
  look_similar: 'Parece similar',
  clear_all_browing_records: '¿Está seguro de eliminar el historial de navegación?',
  all: 'Todas',
  delete: 'Borrar',
  enter_key_words: 'Ingrese palabras claves',
  change_order: 'Cambia el orden',
  cancel_order: 'Cancelar orden',
  search_for_history: 'buscar Historia',
  according_to_the_time: 'Según el tiempo',
  reset: 'Reiniciar',
  determine: 'Seguro',
  return_after_sale: 'Devolución/postventa',
  shot: 'Instantánea',
  param: 'Parámetros',
  details: 'Detalles',
  similar: 'Parecido',
  add_to_cart: 'añadir al carrito',
  followers: 'seguidor',
  store_information: 'Almacenar información',
  add_subscribe: '+concentrarse en',
  star_shop: 'Star Shop',
  user_evaluation: 'Evaluación del usuario',
  logistics_performance: 'Información logística',
  after_sales_service: 'Servicio postventa',
  open_a_shop_time: 'Hora de apertura de la tienda',
  sales_of_the_brand: 'Marca de ventas',
  all_products: 'todos los productos',
  sale: 'Ventas',
  store: 'Tienda',
  filtrate: 'Filtrar',
  comprehensive: 'Exhaustivo',
  logistics_tracking: 'Seguimiento logístico',
  dial_number: 'marque el número',
  refund: 'Reembolso',
  evalution_center: 'Centro de evaluación',
  rules: 'Regla',
  evaluation: 'Evaluación',
  review: 'Detalles',
  product_evaluation: 'revision de producto',
  comment_upload_photo_tip: 'Ingrese comentario~',
  add_picture: 'agregar fotos',
  anonymous_buyer: 'Comprador anónimo',
  fedex_packing: 'Embalaje express',
  delivery_speed: 'Velocidad de entrega',
  delivery_personnel_service: 'Servicio de repartidor',
  write_down_your_thoughts: 'Escribe tus pensamientos',
  review_details: 'Detalles de la evaluación',
  negotiation_history: 'Historial de negociaciones',
  logistics_information: 'Información logística',
  select_after_sales_type: 'Elija el tipo de posventa',
  return_refund: 'Reembolsos',
  exchange: 'Intercambio',
  refund_no_return: 'Solo reembolso',
  return_and_exchange_instructions: 'Instrucciones de devolución y cambio',
  apply_for_after_sales: 'Solicitar postventa',
  cancel_the_application: 'Solicitud cancelada',
  customer_service: 'Servicio al Cliente',
  application_type: 'Tipo de aplicacion',
  state_of_the_goods: 'Estado del artículo',
  apply_for_reason: 'Razón de la solicitud',
  refund_amount: 'Cantidad devuelta',
  modify_the_amount: 'Modificar la cantidad',
  replacement_goods: 'Intercambio',
  apply_for_instructions: 'Instrucciones de aplicación',
  apply_for_instructions_tips: 'Complete la descripción de la aplicación en detalle, puede ingresar 170 caracteres',
  apply_for_instructions_tips_required: 'Obligatorio, complete la descripción de la aplicación en detalle, puede ingresar 170 caracteres',
  apply_after_sale_upload_tips: 'Para ayudarlo a resolver mejor el problema, asegúrese de cargar un certificado válido',
  contact_phone: 'número de contacto',
  I_want_a_refund_no_return: 'Quiero un reembolso (no es necesario devolverlo)',
  I_want_to_return: 'Quiero devolver la mercancía para obtener un reembolso.',
  not_yet_received_the_goods: 'No recibimos la mercancía',
  have_received_the_goods: 'Hemos recibido la mercancía',
  please_wait_for_the_merchant_to_process: 'Espere a que el comerciante procese',
  in_process: 'Procesando',
  detail_of_the_refund: 'Detalles del reembolso',
  refund_process_tips: 'Ha iniciado una solicitud de reembolso, espere a que se procese',
  total_refund: 'Monto total del reembolso',
  apply_for_time: 'Tiempo de aplicación',
  refund_number: 'Número de posventa',
  confirm_the_order: 'Confirmar pedido',
  distribution: 'Entrega',
  leave_message: 'Mensaje',
  subtotal: 'Total parcial',
  total_freight: 'transporte',
  total: 'Total:',
  pay_by: 'Métodos de pago:',
  current_commodity: 'Solo mira el producto actual',
  report: 'Reporte',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'La imagen del pedido no coincide con la mercancía.',
  illegal_fraud: 'Fraude ilegal',
  // sex_gambling_drugs_violence_politics: 'Sex, gambling, drugs, violence, politics',
  other: 'Otro',
  can_supplement_your_complaint_content_optional: 'Puede agregar el contenido de su queja (opcional)',
  choose_a_country_or_region: 'Elija un país o región',
  price_cut: 'Reducción de precios',
  often_buy: 'Comprar a menudo',
  follow: 'concentrarse en',
  select_all: 'seleccionar todo',
  move_to_favorites: 'Mover a favoritos',
  all_details: 'Todos los detalles',
  account_security: 'Seguridad de la cuenta',
  welcome_back_to_security: 'Bienvenido de nuevo al centro de seguridad',
  change_password: 'cambiar la contraseña',
  modify_binding_phone: 'Modificar el teléfono móvil vinculado',
  verification_method: 'método de verificación',
  verify_by_password: 'Utilice la contraseña de inicio de sesión existente para verificar',
  verify_by_sms: 'Usar código de verificación por SMS',
  verify_by_email: 'Utilice el código de verificación de correo electrónico',
  mobile_phone_verification: 'Verificación de teléfono',
  complete_certification: 'Certificación completa',
  use_other_authentication_method: 'Utilice otros métodos de autenticación',
  enter_the_new_password: 'Introduzca una nueva contraseña',
  password_limit_tips: 'Debe tener entre 6 y 20 letras, números o símbolos en inglés (excepto espacios) y al menos dos tipos de letras, números y signos de puntuación.',
  email_verification: 'Verificacion de email',
  setting_login_password: 'Configuración de la contraseña de inicio de sesión',
  modify_6_digit_payment_password: 'Modificar la contraseña de pago de 6 dígitos',
  forgot_6_digit_payment_password: 'Olvidé la contraseña de pago de 6 dígitos',
  payment_password_limit_tips: 'Establezca una nueva contraseña de pago de 6 dígitos',
  modify_payment_password_limit_tips: 'Ingrese la contraseña de pago de 6 dígitos',
  warm_input_password: 'Evite el uso de números consecutivos o repetidos, como "123456", "112233".\nEvite el uso de números consecutivos en certificados y números de teléfonos móviles',
  message_authentication: 'Verificación por SMS',
  enter_password_again: 'Ingrese la nueva contraseña de pago nuevamente',
  forgot_password_tips: `Consejos:\n1. Para garantizar la seguridad de su cuenta, se requiere verificación de identidad para cambiar información importante.\n2. Si tiene alguna pregunta durante el proceso de verificación, comuníquese con el servicio de atención al cliente.\n3. Cambie el teléfono móvil vinculado. Si el teléfono móvil original está desactivado y no se puede obtener el código de verificación, comuníquese con el servicio de atención al cliente.`,
  the_two_passwords_entered_are_inconsistent: 'Las dos contraseñas son inconsistentes',
  sign_up_now: 'Regístrate ahora',
  t_please_enter_the_phone_number: 'Por favor ingrese el numero de telefono',
  individual_registration: 'Registro individual',
  enter_password_6_20: 'Ingrese la contraseña (6-20 caracteres)',
  register_set_password_limit_tips: 'La contraseña consta de 6-20 letras, números o símbolos, y las letras deben distinguir entre mayúsculas y minúsculas',
  register: 'Registrarse',
  male: 'Masculino',
  female: 'Mujer',
  androgyny: 'Bisexual',
  secrecy: 'Mantener secreto',
  unmarried: 'Soltero',
  married: 'Casado',
  modify_nickname: 'cambie el nombre de usuario',
  password_login: 'Contraseña de acceso',
  t_please_enter_the_email: 'por favor ingrese su correo electrónico',
  login_status_has_expired: 'El estado de inicio de sesión ha expirado',
  delivery_to: 'Elija el código de área del teléfono',
  please_select_a_country: 'Por favor seleccione un país',
  please_select_a_state_province_region: 'Seleccione un estado/provincia/región',
  Please_select_city: 'Por favor elija la ciudad',
  please_select_district_county: 'Seleccione distrito/condado',
  label: 'Etiqueta',
  company: 'Empresa',
  school: 'Colegio',
  input_label_name: 'Ingrese el nombre de la etiqueta',
  add: 'Añadir',
  editor: 'Editar',
  delete_address_tip: 'No se cancelará ningún pedido que se envíe a la dirección que eliminó. Si necesita cambiar la nueva dirección de envío, actualice la dirección que necesita y establezca el valor predeterminado para no afectar las entregas futuras.',
  are_you_sure_to_delete_the_address: '¿Está seguro de que desea eliminar la dirección?',
  add_sold: '+Ventas',
  select: 'Escoger',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'Más',
  buy_now: 'Compra ahora',
  please_select: 'por favor elige ',
  in_stock: 'En stock:',
  out_of_stock: 'Vendido',
  just_for_you: 'bienes mismas tiendas',
  specification: 'Especificación:',
  no_address_tip: 'Sin dirección de envío, configúrela ahora',
  no_currency: 'Sin información del sitio',
  t_add_shopping_cart_successfully: 'Agregar al carrito con éxito',
  the_shopping_cart_is_empty: 'El Carro de Compras está Vacío',
  shop_now: 'dar una vuelta',
  total2: 'Total:',
  check_out: 'Asentamiento',
  ship_from: 'Envie a ',
  sold_out: 'Invalidación',
  often_buy2: 'Compra a menudo',
  t_operation_successful: 'Operación exitosa',
  delete_cart_tips: '¿Está seguro de que desea eliminar {replace_tip} productos?',
  collect_cart_tips: '¿Estás seguro de que quieres llamar mi atención sobre estos {replace_tip} elementos?',
  cancel_often_buy: 'Cancelar compra frecuente',
  unpaid: 'Pago pendiente',
  unreceived: 'Para ser recibido',
  to_be_delivered: 'para ser entregado',
  to_be_evaluated: 'Ser evaluado',
  cancelled: 'Cancelado',
  trading_close: 'Trading cerrada',
  time_out_cancel: 'Cancelar el tiempo de espera',
  invalid_order: 'Orden inválida',
  rejected: 'Rehusar',
  order_no: 'Número de orden:',
  start_from: 'Tiempo de creación:',
  pay_now: 'Pagar',
  refund_after_sale: 'Reembolso/postventa',
  warehouse_processing: 'Procesamiento de Almacén',
  waiting_for_warehouse_processing: 'Esperando procesamiento de almacén',
  issued_warehouse: 'Agotado',
  confirm_receipt: 'confirmar la recepción de mercancías',
  cash_on_delivery: 'Contra reembolso',
  online: 'Pagos online',
  within_a_week: 'Dentro de una semana',
  within_a_month: 'Dentro de un mes',
  within_3_month: 'Dentro de 3 meses',
  within_this_year: 'Este año',
  mul: 'x',
  delete_order_tips: '¿De verdad quieres eliminar el pedido?',
  reason_for_cancel_order: 'Razón de la cancelación',
  cancel_order_tip_header: '1. Todas las cotizaciones de pedidos pueden cancelarse \n2. Una vez que se cancela el pedido, no se puede restaurar.',
  cancel_order_tip_footer: 'Después del envío, vuelva a colocar el producto en el carrito de compras.',
  delete_all_search_history_tips: '¿Borrar todo el historial de búsqueda?',
  freight: 'transporte',
  please_select_delivery_address: 'Elija una dirección de entrega',
  accra: 'Accra',
  air_freight: 'Transporte aéreo',
  sea_transportation: 'Por mar',
  land_transportation: 'Transporte terrestre',
  search_found: 'Búsqueda encontrada',
  pay: 'Pagar',
  payment: 'Pagar',
  price_range: 'Rango de precios',
  minimum_price: 'El precio más bajo',
  maximum_price: 'Precio más alto',
  service_discount: 'Descuentos/servicios',
  tospino_logistics: 'Tospino物流',
  only_see_stock: '仅看有货',
  overseas_purchase: '海外购',
  return_to_home_page: '返回首页',
  view_order: '查看订单',
  add_shopping_cart: '加入购物车',
  time_of_payment: '付款时间: ',
  delivery_method: '发货方式: ',
  subtotal_: '小计: ',
  t_copied_to_clipboard: '已复制到剪贴板',
  apply_for_refund: '申请退款',
  tracking_no_: '快递单号: ',
  carrier_: '承运人: ',
  t_please_select_application_type: '请选择应用程序类型',
  t_please_state_of_the_goods: '请选择货物的状态',
  t_please_apply_for_reason: '请选择申请原因',
  brand: '品牌',
  all_categories: '所有分类',
  h: '时',
  m: '分',
  s: '秒',
  order_close_countdown: '剩余：{replace_tip}\n默认值自动关闭',
  enter_again: '再次输入密码(6-20个字符)',
  after_sale_application: '售后申请',
  processing: '处理中',
  application_record: '申请记录',
  the_goods_have_timed_out: '该商品已超售后期',
  return_method: '退货方式',
  pick_up: '上门取件',
  self_return: '自行寄回',
  pick_up_tips: '商家同意退货后,将为您上门取件,具体白期将以短信或电话形式通知,您可随时修改或取消',
  self_return_tips: '由您自行选择快递，邮寄第三方卖家或指定地址,邮寄后需要您自行填写运单号运费自行支付/垫付',
  t_apply_for_instructions: '请详细填写申请说明',
  contacts: '联系人',
  register_success_tip: '注册成功，{replace_tip}秒后自动登录',
  please_enter_contact: '请输入联系人',
  please_enter_phone_number: '请输入联系电话',
  merge_to_pay: '合并付款',
  after_sale_freight_tip: '由合作快递公司提供服务，取件方便快捷，预计费用：{replace_tip}，具体费用请以配送人员实际收费为准',
  pick_up_service_agreement: '已阅读并同意《上门取件服务协议》',
  t_agree_pick_up_service_agreement: '请同意《上门取件服务协议》',
  refund_price_tip: '若退款成功，将退还给您{replace_tip}现金',
  number_of_applications: '申请数目',
  self_return_freight_tips: '商品寄回地址将在审核通过后以短信形式告知,或在申请记录中查询。期间产生的物流费用,需要您自行承担。',
  receiving_information: '收货信息',
  address_: '地址：',
  delete_the_after_sales_order: '是否删除该售后订单？',
  cancel_the_after_sales_order: '您将撤销本次申请，如果问题未解决，您还可以再次发起，确定继续吗？',
  modify_the_application: '修改申请',
  refund_countdown: '倒计时:',
  refund_over_time: '商家超时未处理',
  follow_success: '关注成功',
  t_illegal_email_address: '邮箱地址不正确',
  negotiation_status_1: '买家发起{replace_tip}，原因：{replace_tip2}',
  negotiation_status_2_user_type_2: '商家同意了本次售后服务申请',
  negotiation_status_2_user_type_3: '平台同意了本次售后服务申请',
  negotiation_status_3: '商家驳回了本次售后服务申请，驳回原因：{replace_tip}',
  negotiation_status_4: '已填写退货快递单号：{replace_tip}',
  negotiation_status_5: '上门取件-快递员取件成功',
  negotiation_status_6_user_type_2: '商家已收到货品, 同意退款',
  negotiation_status_6_user_type_3: '平台已收到货品, 同意退款',
  negotiation_status_7: '商家已拒收您的货物',
  negotiation_status_8: '退款成功',
  negotiation_status_9: '平台驳回了本次售后服务申请，驳回原因：{replace_tip}，售后单关闭订单 ',
  negotiation_status_10: '因买家超时未寄出货物，售后单关闭',
  negotiation_status_11: '因商家驳回后，买家超时未客服介入，售后单关闭',
  negotiation_status_12: '因商家拒收后，买家超时未客服介入，售后单关闭',
  negotiation_status_13: '平台拒收了您的货物，拒收原因：{replace_tip}，售后单关闭订单',
  negotiation_status_14: '您已撤销申请，售后单关闭',
  negotiation_status_15: '平台关闭了您的订单',
  negotiation_status_16: '买家修改售后单',
  negotiation_status_17: '您修改了运单号：{replace_tip}',
  negotiation_status_18: '因商家超时未处理, 系统自动审核通过',
  negotiation_status_19: '因商家超时未确认收货，系统自动收货',
  submit_application: '提交申请',
  merchant_processing: '商家处理',
  return_merchandise: '寄回商品',
  merchant_refund: '商家退款',
  refund_successful: '退款成功',
  platform_processing: '平台处理中',
  platform_refund: '平台退款',
  give: '赠',
  awaiting_payment: '等待支付',
  payment_completed: '支付完成',
  change_payment_method: '更改支付方式',
  cancel_payment: '取消支付',
  authentication: '认证',
  verify_password_tip: '必须是6–20个英文字母、数字或符号（空格除外），以及至少两种字母、数字和标点符号',
  enter_the_login_password: '请输入登录密码',
  enter_the_current_login_password: '请输入当前登录密码',
  _6_20_new_password: '6–20位新密码',
  enter_phone_verify_code_tip: '请输入{replace_tip}收到的短信验证码',
  t_please_input_the_amount: '请输入金额',
  t_please_choose_the_payment_method: '请选择支付方式',
  if_you_have_paid: '如果您已付款, 请点击“完成支付”进行校验',
  paid_receive_prompt_tip: '你将通过你的手机 {replace_tip} 输入你的PIN付款 {replace_tip2}',
  are_you_sure_want_to_leave: '您确定要离开吗？',
  paid_wait_time_tip: '如果在30分钟内未付款，此订单将自动取消',
  leave: '确认离开',
  reconsider: '重新考虑',
  order_payment_failed_tips: '您当前的订单未支付成功，请确认是否完成支付。若有疑问请联系请客服。',
  ok: '好的',
  balance: '余额',
  are_you_sure_you_want_to_cancel_the_payment: '确定取消支付？',
  continue_pay: '继续支付',
  modify_binding_email: '修改绑定邮箱',
  last_modified: '最后修改于\n',
  login_password_set_successfully_tips: '登录密码设置成功,{replace_tip}秒后自动登录',
  bind_mobile_phone_number: '绑定手机号码',
  bind_phone_tips: '温馨提示:\n1、为保障您的账号安全,变更重要信息需要身份验证。\n2、验证过程中如有疑问请联系客服。\n3、更改绑定手机,如原手机停用无法获取验证码,请联系客服。',
  phone_bind_success: '手机号绑定成功',
  i_know: '我知道了',
  email_bind_success: '邮箱绑定成功',
  binding_mobile_phone: '绑定手机号',
  associated_mailbox: '绑定邮箱',
  enter_email_verify_code_tip: '已发送至您的邮箱 {replace_tip}',
  enter_email_verification_code: '请输入验证码',
  associated_number: '关联手机号',
  bind_a_new_mailbox: '绑定新邮箱',
  e_mail_address: '邮箱地址',
  provide_proof_overtime_tips: '超时未举证平台将根据现有证据判定',
  appeal_reason_: '申诉原因：',
  question_desc: '补充问题描述：',
  please_enter_: '请输入…',
  upload_image_limit: '上传图片（不多于5张）',
  necessary_certificate_tips: '*必须凭证：清晰退货内容物语牵手底单合同物流红章或者空包视频',
  upload_certificate_tips: '可选凭证：在换货前有损坏的商品的相关字迹的聊天截图',
  please_enter_6_number_verification_code: '请输入6位数字验证码',
  dont_get_code: '收不到验证码',
  resend: '重新发送',
  payment_password_sms_tips: '温馨提示:\n1、为保障您的账号安全,变更重要信息需要身份验证.\n2、验证过程中如有疑问请联系客服.\n3、更改绑定手机,如原手机停用无法获取验证码,请联系客服.',
  get_verification_code: '获取验证码',
  resend_after: '{replace_tip}秒后重新发送',
  use_current_password_auth: '通过当前密码验证',
  sms_verify: '短信验证',
  email_verify: '邮箱验证',
  payment_password_set_success: '支付密码设置成功',
  unsubscribe: '取消关注',
  are_you_unsubscribe: '确认取消关注吗？',
  enter_payment_password: '请输入支付密码',
  forgot_password_: '忘记密码？',
  select_auth_method: '选择认证方式',
  home_page: '首页',
  expenses_income: '支出：{replace_tip} 收入：{replace_tip2}',
  transaction_failed: '交易失败',
  successful_transaction: '交易成功',
  system_payment: '系统支付',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: '退款原因',
  commodity: '商品',
  balance_payment: '余额支付',
  day: '天',
  return_way: '退货方式',
  after_type: '售后类型',
  goods_status: '货品状态',
  refund_return_state_tip_1: '请等待{replace_tip}处理',
  refund_return_state_tip_5: '{replace_tip}同意退货，请及时退货',
  refund_return_state_tip_2: '您已成功发起退款申请, 请耐心等待{replace_tip}处理',
  refund_return_state_tip_3: '{replace_tip}同意退款, 系统将退款给您\n如果{replace_tip}拒绝, 您可以联系{replace_tip}客服沟通, 经协商一致 可重新发起退款申请',
  refund_return_state_tip_4: '{replace_tip}同意退款或者超时未处理, 系统将退款给您\n如果{replace_tip}拒绝, 您可以修改退款申请后再次发起,{replace_tip}会重新处理',
  refund_return_state_tip_6: '如{replace_tip}超时未处理, 退货申请将达成, 请按系统给出的退货地址退货',
  refund_return_state_tip_7: '{replace_tip}已同意您的退货申请, 请填写退货快递单号',
  refund_return_state_tip_8: '您已发货，{replace_tip}处理中',
  refund_return_state_tip_9: '退款处理中',
  refund_return_state_tip_10: '{replace_tip}已同意您的退款申请, 请等待系统退款',
  refund_return_state_tip_11: '退款成功',
  refund_return_state_tip_12: '因{replace_tip}超时未处理, 交易支付退款',
  refund_return_state_tip_13: '{replace_tip}已同意您的退款申请, 系统已退款给您',
  refund_return_state_tip_14: '退货退款单关闭',
  refund_return_state_tip_15: '因买家超时未填写退货快递单号, 退货退款单关闭',
  refund_return_state_tip_16: '{replace_tip}已拒绝',
  refund_return_state_tip_17: '拒绝原因:',
  refund_return_state_tip_18: '您可以联系{replace_tip}客服沟通, 经协商一致 可重新发起退款申请',
  refund_return_state_tip_19: '您可以修改申请后再次发起, {replace_tip}会重新处理\n如果您逾期未处理, 本次申请将自动关闭',
  refund_return_state_tip_20: '{replace_tip}备注:您的退货申请不符合平台协议, 请先联系客服协商一致后, 重新发起退货退款申请',
  refund_return_state_tip_22: '{replace_tip}已拒收',
  refund_return_state_tip_23: '{replace_tip}备注:您的退货商品因买家个人原因不在退货承诺内, 请先联系客服协商一致后, 重新发起退货退款申请',
  express_number: '快递单号',
  fill_express_number: '填写退货快递单号',
  confirm_submit: '确认提交',
  submit_express_number_tips: '必填，请您详细填写申请说明',
  fill_express_number2: '填写快递单号',
  customer_service_intervention: '客服介入',
  adduce_evidence: '追加举证',
  modify_express_number: '修改快递单号',
  modify_return_express_number: '修改退款快递单号',
  merchant: '商家',
  platform: '平台',
  please_enter_the_express_number: '请输入快递单号',
  tospino_express: 'TospinoExpress',
  refund_message: '退货留言',
  t_please_upload_voucher_image: '请上传凭证图片',
  wait_process: '{replace_tip}待处理',
  wait_pick_up: '待上门取件',
  wait_return_self: '待自行寄回',
  wait_receive: '{replace_tip}待收货',
  wait_refund: '待退款',
  close_after_sale_order: '关闭售后单',
  reject_apply: '{replace_tip}驳回申请',
  rejection_goods: '{replace_tip}拒收退货商品',
  adducing_evidence: '举证',
  t_select_appeal_reason: '请选择申诉原因',
  view_proof_details: '查看举证详情',
  details_of_proof: '举证详情',
  refund_return_state_tip_24: '平台已拒绝, 退款单关闭',
  refund_return_state_tip_25: '平台备注:您的退货商品因买家个人原因拒收商品，平台方已确认。平台方发起订单售后',
  refund_return_state_tip_26: '退货退款单已完成',
  refund_return_state_tip_27: '说明:买家拒收订单：{replace_tip}',
  refund_return_state_tip_28: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准, 具体规定请查看平台相关资料或联系平台客服了解。退款进度请查看协商历史。',
  refund_return_state_tip_29: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准, 具体规定请查看平台相关资料或联系平台客服了解。',
  refund_return_state_tip_30: '工单违规, 需退款给买家',
  refund_return_state_tip_31: '卖家胜诉, 需退款给买家',
  refund_return_state_tip_32: '卖家胜诉, 无需退款',
  refund_return_state_tip_33: '买家胜诉, 无需退款',
  refund_return_state_tip_34: '买家胜诉, 需退款给买家',
  refund_return_state_tip_35: '已关闭',
  refund_return_state_tip_36: '关闭原因: 买家撤销申请',
  refund_return_state_tip_37: '您可以修改申请后再次发起, {replace_tip}会重新处理如果您逾期未处理, 本次申请将自动关闭',
  refund_return_state_tip_38: '均无责任, 无需退款',
  refund_return_state_tip_39: '平台判定交易双方均无责任,无需退款',
  refund_return_state_tip_40: '均无责任, 退款给买家',
  refund_return_state_tip_41: '平台判定交易双方均无责任,退款给买家',
  refund_return_state_tip_42: '平台已拒收，退货退款单关闭',
  refund_return_state_tip_43: '平台拒绝原因:{replace_tip}',
  refund_return_state_tip_44: '平台备注：您的退货商品因买家个人原因不在退货承诺内，请先联系客服协商一致后，重新发起退货退款申请',
  refund_return_state_tip_45: '请举证处理',
  refund_return_state_tip_46: '您已成功申请客服介入, 请在规定时间内举证',
  refund_return_state_tip_47: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准，具体规定请查看平台相关资料或联系平台客服了解。\n平台判定同意退款，系统将退款给您\n请务必按照规定，上传证据； 若上传的证据不足，平台将会按照现有资料进行判定',
  refund_return_state_tip_48: '等待平台处理',
  refund_return_state_tip_49: '平台处理中, 请耐心等待',
  refund_return_state_tip_50: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准，具体规定请查看平台相关资料或联系平台客服了解。\n平台判定同意退款，系统将退款给您\n平台预计将在举证结束后的15个工作日内作出判定，期间请多关注仲裁进度',
  apply_platform_intervention: '申请平台介入',
  wait_proof: '等待举证',
  platform_arbitration: '平台仲裁',
  submit_time_: '提交时间：',
  detail_of_the_return: '退货退款详情',
  buyer_cancels_pick_up: '买家取消上门取件',
  you_cancel_the_work_order: '您撤销了工单，售后单关闭',
  the_work_order_is_closed: '工单完结，售后单关闭',
  refund_return_state_tip_51: '工单违规，无需退款',
  refund_: '退款：',
  t_shop_does_not_exist: '店铺不存在',
  shop_follower: '{replace_tip}人关注',
  followed: '已关注',
  feedback_input_hint: '选择问题类型, 并填写3字以上的反馈, 我们将尽快解决',
  t_select_type_of_feedback: '请选择问题反馈的类型',
  feedback_success: '反馈成功',
  rejection: '拒收',
  confirm_receipt_tips: '确认收货后，您的订单将开始履行售后条款，请再次确认您已经收到货品',
  recommend: '推荐',
  has_stock: '有货',
  buy: '购买',
  price: '价格',
  additional_comments: '追评',
  review_after_purchase: '购买后追评',
  service_notification: '服务通知',
  return_to_exit_app_again: '再次返回退出{replace_tip}',
  submitted_successfully: '提交成功',
  all_reply: '全部回复',
  published_successfully: '发布成功',
  language_settings: '语言设置',
  Evaluations: '评价{replace_tip}',
  wait_comment: '待评价',
  evaluated_reviewed: '已评价/追评',
  consignee_not_support_spec_symbols: '收货人姓名不支持特殊符号',
  shop_follow: '店铺关注',
  goods_add_follow: '移入关注',
  ship_from_: '发货至{replace_tip}',
  login_register: '登录/注册 >',
  t_format_error: '格式错误',
  similar_goods: '相似商品',
  goods_remove_follow: '移出关注',
  top: '置顶',
  cancel_top: '取消置顶',
  no_item_selected: '没有选择商品',
  payment_password_verification: '支付密码验证',
  after_sale: '售后',
  search_our_products: '搜索本店商品',
  terms_of_service: 'Tospino服务协议',
  up_to_date: '最新',
  comment_list_picture: '图片',
  follow_up_evaluation: '追评',
  high_opinion: '好评',
  middle_comment: '中评',
  negative_comment: '差评',
  // 自己新增字段
  completed: '已完成',
  un_rejected: '已拒收',
  after_sale_status: ['售后申请', '处理中', '申请记录'],
  watch_detail: '查看详情',
  process_return_shop_step: ['提交申请', '商家处理', '寄回商品', '商家退款', '退款成功'],
  process_plantform_return_shop_step: ['提交申请', '平台处理', '寄回商品', '平台退款', '退款成功'],
  process_platform_step: ['申请平台介入', '等待举证', '平台仲裁'],
  process_step: ['提交申请', '处理中', '退款成功'],
  apply_reason: '申请原因',
  apply_return: '申请退款',
  return_method_list: [
    {
      title: '上门取件',
      desc: '商家同意退货后，将为您上门取件，具体日期将以短信或电话形式通知，您可随时修改或取消'
    },
    {
      title: '自行寄回',
      desc: '由您自行选择快递，邮寄第三方卖家或指定地址，邮寄后需要您自行填写运单号运费自行支付/垫付'
    }
  ],
  select_reason: ['我要退款（无需退货）', '我要退货退款'],
  state_goods_list: ['未收到货', '已收到货'],
  return_method_title: '选择申请类型',
  search_filter_overall: '全部',
  search_filter_price: [{text: '综合排序', value: 0}, {text: '价格升序', value: 1}, {text: '价格降序', value: 2}],
  gander: ['男', '女', '双性', '保密'],
  marital_status_list: ['未婚', '已婚', '保密'],
  fail_copied_to_clipboard: '复制失败',
  address_tag: ['家', '公司', '学校'],
  category_list: ['全部', '降价', '常买'],
  store_product_tab: ['推荐', '销量', '价格', '有货'],
  cart_empty_tip: '购物车空空的',
  rate_tab: ['待评价', '已评价/追评'],
  rating_num: '商品好评度{replace_tip}',
  product_rate_tab: ['全部', '最新', '图片', '追评', '好评', '中评', '差评'],
  automatically_closed: '订单自动关闭',
  add_picture_6: '最多6张图',
  add_picture_5: '最多5张图',
  add_picture_9: '最多9张图',
  apply_reason: '请选择申请原因',
  count_down_format_label: 'DD天HH小时mm分ss秒',
  choose_proof_reason: '请选择举证原因',
  proof_input_question: '请输入问题描述',
  choose_proof_voucher: '请选择必须凭证',
  go_set_address: '还没有收货地址，现在去设置',
  go_seeting: '去设置',
  set_often_buy_success: '设置经常购买成功',
  choose_product_sku: '请先选择产品规格',
  copyright: '版权信息',
  take_address: '取件地址',
  address: '地址',
  return_address: '退货地址',
  me_read_and_agreen_server: '我已阅读并同意{replace_tip}和{replace_tip2}',
  please_read_checked: '请阅读并勾选协议',
  reply: '回复',
  please_choose_address: '请选择收货地址',
  bill_search_placeholder: '输入账单相关信息',
  bill_success: '成功',
  bill_to_pay: '待支付',
  bill_fail: '失败',
  prefix_tip: '+233',
  bill_detail: '账单详情',
  axios_tip_404: '请求的资源不存在',
  axios_tip_connect: '连接出错!',
  axios_tip_408: '请求超时',
  axios_tip_500: '服务器错误',
  axios_tip_501: '服务未实现',
  axios_tip_502: '网络错误',
  axios_tip_503: '服务不可用',
  axios_tip_504: '网络超时',
  axios_tip_505: 'HTTP版本不受支持',
  axios_tip_10401: '登录过期，请重新登录',
  email_format_error: '邮箱格式错误',
  dial_phone: '拨打电话',
  aftersale_apply_num: '申请数量',
  total_piece: '共{replace_tip}件',
  share_title: '分享',
  share_facebook: 'Facebook',
  share_copy_link: '复制链接',
  share_content: '分享内容',
  inventory_shortage: '库存不足',
  free_freight: '免运费',
  not_sale: '该商品在该地区暂不支持销售',
  refund_return_state_tip_50: '您已成功发起退货退款申请，请耐心等待{replace_tip}处理',
  refund_return_state_tip_51: '平台同意后，请按照给出的退货地址退货，并记录退货运单号'
}

export default es;