/**
 * 马来西亚语
 */
 const ms = {
  collect: 'Koleksi',
  open_by_browser: 'Buka dengan pelayar',
  refresh: 'Muat semula',
  empty: 'Tiada data lagi!',
  account_settings: 'Tetapan Akaun',
  harvest_address: 'Alamat penghantaran',
  payment_settings: 'Tetapan Pembayaran',
  about_tospino: 'Tentang TospinoMall',
  feedback: 'Maklum balas',
  account_and_security: 'Akaun &Keselamatan',
  log_out: 'Log keluar',
  avatar: 'Avatar',
  member_account: 'Akaun Ahli',
  name: 'Nama',
  nick_name: 'Nama samaran',
  gender: 'Jantina',
  date_of_birth: 'Tarikh Lahir',
  marital_status: 'Status Perkahwinan',
  modify_user_name: 'Tukar Nama',
  done: 'Selesai',
  characters_limit: '4-30 aksara',
  log_in: 'Log masuk',
  phone_number_or_email: 'Nombor mudah alih atau e-mel',
  your_password_6_20: 'Kata laluan Awak',
  forgot_password: 'Lupa Kata Laluan',
  or: 'ATAU',
  login_service_privacy: 'Log masuk bermakna anda telah membaca dan bersetuju',
  enter_verification_code: 'Masukkan Captcha',
  get_it: 'Dapatkan Kod Pengesahan',
  phone_number: 'Nombor mudah alih',
  enter_your_email: 'Masukkan alamat e-mel',
  next: 'Seterusnya',
  congratulations: 'Tahniah!',
  congratulations_you_have_successfully_set_the_password: 'Kata laluan berjaya diubah suai',
  log_in_now: 'Log masuk sekarang',
  home: 'Laman Utama',
  categories: 'Kategori ',
  me: 'Saya',
  collection: 'Koleksi',
  wallet: 'Wallet',
  coupon: 'Kupon',
  my_order: 'Pesanan Saya',
  view_all: 'Lihat Semua',
  to_pay: 'Bayaran Belum Selesai',
  to_ship: 'Belum selesai',
  to_receive: 'Untuk diterima',
  to_rate: 'Untuk dinilai',
  my_likes: 'Kebimbangan Saya',
  recently_viewed: 'Baru-baru ini Dilihat',
  my_wallet: 'Wallet Saya',
  address_management: 'Pengurusan Alamat',
  my_shop: 'Kedai Saya',
  settings: 'Tetapan',
  about: 'Mengenai TospinoMall',
  term_of_service: 'Terma Perkhidmatan',
  privacy_policy: 'Dasar Privasi',
  user_agreement: 'Perjanjian Pengguna',
  success: 'Berjaya!',
  your_order_has_been_paid_successfully: 'Pesanan anda telah berjaya dibayar',
  your_order_has_been_paid_failed: 'Pesanan anda gagal membayar',
  failed: 'Gagal!',
  payment_successful: 'Pembayaran berjaya',
  payment_failed: 'Pembayaran gagal',
  shipping_address: 'Alamat penghantaran',
  the_consignee: 'Penerima',
  region: 'Rantau',
  detailde_address_such_as_road_building_number: 'Alamat penuh: contohnya jalan raya, nombor bangunan...',
  set_as_the_default_address: 'Tetapkan sebagai alamat lalai',
  set_default_order_tip: 'Peringatan: Penggunaan alamat ini disyorkan secara lalai untuk setiap pesanan yang dibuat',
  save: 'Simpan',
  payment_password: 'Kata Laluan Pembayaran',
  used_for_payment_verification: 'Untuk pengesahan pembayaran',
  my_bank_card: 'Kad Bank Saya',
  manage_bank_cards_under_the_account: 'Urus kad di bawah akaun',
  delivered_status_tip: 'Pesanan sedang dihantar, sila ambil perhatian status logistik',
  you_may_also_like: 'Anda mungkin masih suka',
  buy_again: 'Beli Lagi',
  type_of_problem_feedback: 'Jenis Maklum Balas Masalah',
  dysfunction: 'Disfungsi',
  optimization_suggestions: 'Cadangan Pengoptimuman',
  other_suggestions: 'Cadangan Lain',
  feedback_contact_tip: 'Sila masukkan nombor telefon bimbit anda supaya kami boleh menghubungi anda',
  submit: 'Hantar',
  cancel: 'Batal',
  confirm: 'Sahkan',
  my_balance: 'Baki Saya',
  my_purse: 'Wallet Saya',
  bill: 'Bil',
  enter_a_custom_amount: 'Sila masukkan amaun tersuai',
  recharge_now: 'Tambah nilai Sekarang',
  recharge_instructions: 'Arahan Tambah nilai Semula:',
  recharge_tip: 'Amaun Tambah nilai semula tersuai. Cas semula 100 secara percuma setiap 1000 kali',
  refund_successfully: 'Bayaran balik berjaya',
  refund_failed: 'Bayaran balik gagal',
  method_of_payment: 'Kaedah Pembayaran',
  transaction_hour: 'Waktu Dagangan',
  order_number: 'Nombor Pesanan',
  merchant_order_number: 'Nombor Pesanan Pedagang',
  search_product_of_interest: 'Cari item yang menarik',
  search: 'Carian',
  cart: 'Troli',
  edit: 'Sunting',
  add_shipping_address: 'Tambah Alamat Penghantaran',
  defaultText: 'Lalai',
  set_as_default: 'Tetapkan sebagai lalai',
  message: 'Mesej',
  product: 'Produk',
  look_similar: 'Lihatlah persamaan',
  clear_all_browing_records: 'Sahkan memadamkan sejarah penyemakan imbas anda?',
  all: 'Semua',
  delete: 'Padam',
  enter_key_words: 'Masukkan Kata Kunci',
  change_order: 'Ubah suai Pesanan',
  cancel_order: 'Batalkan Pesanan',
  search_for_history: 'Sejarah Carian',
  according_to_the_time: 'Mengikut masa',
  reset: 'Set semula',
  determine: 'Tentukan',
  return_after_sale: 'Pulangan/Selepas Jualan',
  shot: 'Snapshot',
  param: 'Parameter',
  details: 'Butiran',
  similar: 'Serupa',
  add_to_cart: 'Tambah ke Troli',
  followers: ' pengikut',
  store_information: 'Maklumat Kedai',
  add_subscribe: '+Ikut',
  star_shop: 'Kedai Bintang',
  user_evaluation: 'Ulasan Pengguna',
  logistics_performance: 'Maklumat Logistik',
  after_sales_service: 'Perkhidmatan selepas jualan',
  open_a_shop_time: 'Masa Pembukaan Kedai',
  sales_of_the_brand: 'Jenama Jualan',
  all_products: 'Semua Barangan',
  sale: 'Jualan',
  store: 'Kedai',
  filtrate: 'Penapis',
  comprehensive: 'Komprehensif',
  logistics_tracking: 'Penjejakan Logistik',
  dial_number: 'Nombor Dail',
  refund: 'Bayaran balik',
  evalution_center: 'Pusat Penilaian',
  rules: 'Peraturan',
  evaluation: 'Penilaian',
  review: 'Butiran',
  product_evaluation: 'Penilaian produk',
  comment_upload_photo_tip: 'Masukkan Komen~',
  add_picture: 'Tambah Imej',
  anonymous_buyer: 'Pembeli Tanpa Nama',
  fedex_packing: 'Pembungkusan Ekspres',
  delivery_speed: 'Kelajuan penghantaran',
  delivery_personnel_service: 'Perkhidmatan Penghantar Manusia',
  write_down_your_thoughts: 'Tuliskan fikiran anda',
  review_details: 'Butiran Semakan',
  negotiation_history: 'Sejarah Rundingan',
  logistics_information: 'Maklumat Logistik',
  select_after_sales_type: 'Pilih jenis selepas jualan',
  return_refund: 'Bayaran Balik Balik',
  exchange: 'Pertukaran',
  refund_no_return: 'Bayaran Balik Sahaja',
  return_and_exchange_instructions: 'Arahan selepas jualan',
  apply_for_after_sales: 'Mohon selepas jualan',
  cancel_the_application: 'Pembatalan',
  customer_service: 'Hubungi Khidmat Pelanggan',
  application_type: 'Jenis Permohonan',
  state_of_the_goods: 'Status Barangan',
  apply_for_reason: 'Sebab Permohonan',
  refund_amount: 'Amaun bayaran balik',
  modify_the_amount: 'Ubah suai amaun',
  replacement_goods: 'Pertukaran',
  apply_for_instructions: 'Arahan Permohonan',
  apply_for_instructions_tips: 'Sila isikan arahan permohonan secara terperinci, anda boleh memasukkan 255 aksara',
  apply_for_instructions_tips_required: 'Diperlukan, sila isikan arahan permohonan secara terperinci, anda boleh memasukkan 255 aksara',
  _required: 'Diperlukan, sila isikan arahan permohonan secara terperinci, anda boleh memasukkan 255 aksara',
  apply_after_sale_upload_tips: 'Untuk membantu anda menyelesaikan masalah dengan lebih baik, sila pastikan anda memuat naik baucar yang sah',
  contact_phone: 'Nombor telefon',
  I_want_a_refund_no_return: 'Saya mahu bayaran balik (tiada pulangan diperlukan)',
  I_want_to_return: 'Saya mahu mengembalikan bayaran balik',
  not_yet_received_the_goods: 'Barangan tidak diterima',
  have_received_the_goods: 'Barangan diterima',
  please_wait_for_the_merchant_to_process: 'Sila tunggu peniaga diproses',
  in_process: 'Sedang berjalan',
  detail_of_the_refund: 'Butiran Bayaran Balik',
  refund_process_tips: 'Anda telah memulakan permintaan bayaran balik, sila tunggu ia diproses',
  total_refund: 'Jumlah Amaun Bayaran Balik',
  apply_for_time: 'Masa Permohonan',
  refund_number: 'Nombor selepas jualan',
  confirm_the_order: 'Sahkan Pesanan',
  distribution: 'Pengedaran',
  leave_message: 'Mesej',
  subtotal: 'Subjumlah',
  total_freight: 'Penghantaran',
  total: 'Jumlah:',
  pay_by: 'Pembayaran (kaedah):',
  current_commodity: 'Lihat sahaja komoditi semasa',
  report: 'Laporan',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'Gambar pada pesanan tidak  sepadan dengan barangan',
  illegal_fraud: 'Penipuan Haram',
  // sex_gambling_drugs_violence_politics: 'Seks, perjudian, dadah, keganasan, politik',
  other: 'Lain-lain',
  can_supplement_your_complaint_content_optional: 'Boleh menambah kandungan aduan anda (pilihan)',
  choose_a_country_or_region: 'Pilih negara atau rantau',
  price_cut: 'Pengurangan Harga',
  often_buy: 'Sentiasa beli',
  follow: 'Ikuti',
  select_all: 'Pilih Semua',
  move_to_favorites: 'Pindah ke Kegemaran',
  all_details: 'Semua butiran',
  account_security: 'Keselamatan Akaun',
  welcome_back_to_security: 'Selamat datang kembali ke pusat keselamatan',
  change_password: 'Tukar Kata Laluan',
  modify_binding_phone: 'Ubah suai telefon yang diikat',
  verification_method: 'Kaedah pengesahan',
  verify_by_password: 'Sahkan dengan kata laluan log masuk semasa',
  verify_by_sms: 'Gunakan kod pengesahan SMS',
  verify_by_email: 'Gunakan Kod Pengesahan E-mel',
  mobile_phone_verification: 'Pengesahan Mudah Alih',
  complete_certification: 'Pensijilan Lengkap',
  use_other_authentication_method: 'Sahkan dengan cara lain',
  enter_the_new_password: 'Masukkan kata laluan baru',
  email_verification: 'Pengesahan E-mel',
  setting_login_password: 'Tetapkan Kata Laluan Log Masuk',
  modify_6_digit_payment_password: 'Tukar kata laluan pembayaran 6 digit',
  forgot_6_digit_payment_password: 'Terlupa kata laluan pembayaran 6 digit',
  payment_password_limit_tips: 'Sila tetapkan kata laluan pembayaran 6 digit baharu',
  modify_payment_password_limit_tips: 'Sila masukkan pin pembayaran 6 digit',
  warm_input_password: 'Elakkan daripada menggunakan nombor berturut-turut atau berulang, sama seperti "123456", "112233"\n Elakkan daripada menggunakan nombor berturut-turut dalam nombor telefon bimbit dan dokumen',
  message_authentication: 'Pengesahan SMS',
  enter_password_again: 'Sila masukkan kata laluan pembayaran baru sekali lagi',
  forgot_password_tips: `Petua: \n1, Untuk memastikan keselamatan akaun anda, anda perlu mengesahkan maklumat penting anda.\n2,Jika anda mempunyai sebarang pertanyaan semasa proses pengesahan, sila hubungi perkhidmatan pelanggan.\n3,Tukar telefon bimbit yang mengikat, jika telefon bimbit asal dinyahaktifkan dan tidak boleh mendapatkan kod pengesahan, sila hubungi khidmat pelanggan.`,
  the_two_passwords_entered_are_inconsistent: 'Dua kata laluan tidak konsisten',
  sign_up_now: 'Daftar Sekarang',
  t_please_enter_the_phone_number: 'Sila masukkan nombor telefon bimbit anda',
  individual_registration: 'Pendaftaran Individu',
  enter_password_6_20: 'Masukkan kata laluan',
  register_set_password_limit_tips: 'Kata laluan terdiri daripada 6-20 huruf, nombor atau simbol, dan huruf harus sensitif huruf',
  register: 'Daftar',
  male: 'Lelaki',
  female: 'Perempuan',
  androgyny: 'Androgini',
  secrecy: 'Sulit',
  unmarried: 'belum berkahwin',
  married: 'berkahwin',
  modify_nickname: 'Tukar nama samaran',
  password_login: 'Log Masuk Kata Laluan',
  t_please_enter_the_email: 'Sila masukkan e-mel anda',
  login_status_has_expired: 'Status log masuk tamat tempoh',
  delivery_to: 'Pilih kod kawasan telefon',
  please_select_a_country: 'Sila pilih negara',
  please_select_a_state_province_region: 'Sila pilih negeri/wilayah/rantau',
  Please_select_city: 'Sila pilih bandar',
  please_select_district_county: 'Sila pilih daerah/daerah',
  label: 'Label',
  company: 'Syarikat',
  school: 'Sekolah',
  input_label_name: 'Masukkan nama tag',
  add: 'Tambah',
  editor: 'Sunting',
  delete_address_tip: 'Tiada pesanan yang akan dihantar ke alamat yang anda padamkan akan dibatalkan. Sekiranya anda perlu menukar alamat penghantaran baru, kemas kini alamat yang anda perlukan dan tetapkan nilai lalai supaya ia tidak menjejaskan penghantaran masa depan. ',
  are_you_sure_to_delete_the_address: 'Adakah anda pasti hendak memadam alamat?',
  add_sold: '+Jualan',
  select: 'Pilih',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'lagi',
  buy_now: 'Beli Sekarang',
  please_select: 'Sila pilih ',
  in_stock: 'Stok:',
  sold_out: 'Habis dijual',
  just_for_you: 'Barangan kedai yang sama',
  specification: 'Spesifikasi:',
  no_address_tip: 'Tiada alamat penghantaran, sekarang tetapkannya',
  no_currency: 'Tiada maklumat tapak',
  t_add_shopping_cart_successfully: 'Tambah Troli Berjaya',
  the_shopping_cart_is_empty: 'Keranjang belanja kosong',
  shop_now: 'Merayau',
  total2: 'jumlah:',
  check_out: 'Penyelesaian',
  ship_from: 'Dihantar ke ',
  invalidation: 'Tidak sah',
  often_buy2: 'Beli \n kerap',
  t_operation_successful: 'Operasi berjaya',
  delete_cart_tips: 'Adakah anda pasti mahu memadamkan {replace_tip} produk?',
  collect_cart_tips: 'Adakah anda pasti mahu mengalihkan {replace_tip} item ini kepada perhatian saya?',
  cancel_often_buy: 'Batal \n Beli selalu',
  unpaid: 'Bayaran Belum Selesai',
  unreceived: 'Untuk diterima',
  to_be_delivered: 'Belum selesai',
  to_be_evaluated: 'Untuk dinilai',
  cancelled: 'Dibatalkan',
  trading_close: 'Perdagangan Ditutup',
  time_out_cancel: 'Pembatalan Tamat Masa',
  invalid_order: 'Pesanan Tidak Sah',
  rejected: 'Ditolak',
  order_no: 'Nombor Pesanan:',
  start_from: 'Dicipta:',
  pay_now: 'Pergi bayar',
  refund_after_sale: 'Bayaran Balik/Selepas Jualan',
  warehouse_processing: 'Gudang sedang dalam proses',
  waiting_for_warehouse_processing: 'Menunggu pemprosesan gudang',
  issued_warehouse: 'Kehabisan Stok',
  confirm_receipt: 'Sahkan Resit',
  cash_on_delivery: 'Tunai semasa penghantaran',
  online: 'Pembayaran Dalam Talian',
  within_a_week: 'Dalam masa seminggu',
  within_a_month: 'Dalam masa sebulan',
  within_3_month: 'Dalam masa 3 bulan',
  within_this_year: 'Tahun ini',
  mul: 'x',
  delete_order_tips: 'Adakah anda pasti anda mahu memadam pesanan?',
  reason_for_cancel_order: 'Sebab pembatalan',
  cancel_order_tip_header: '1. Sebut harga pesanan boleh dibatalkan secara keseluruhan \n2. Sebaik sahaja pesanan dibatalkan, ia tidak boleh dikembalikan semula',
  cancel_order_tip_footer: 'Hantar, letakkan semula item di dalam troli anda',
  delete_all_search_history_tips: 'Kosongkan semua sejarah carian?',
  freight: 'Pengangkutan',
  please_select_delivery_address: 'Sila pilih alamat penghantaran',
  accra: 'Accra',
  air_freight: 'Pengangkutan Udara',
  sea_transportation: 'Pengangkutan Laut',
  land_transportation: 'Pengangkutan Darat',
  search_found: 'Penemuan Carian',
  pay: 'Bayar',
  payment: 'Bayaran',
  price_range: 'Julat Harga',
  minimum_price: 'Rendah',
  maximum_price: 'Tinggi',
  service_discount: 'Diskaun/Perkhidmatan',
  tospino_logistics: 'Logistik Tospino',
  only_see_stock: 'Hanya melihat barangan',
  overseas_purchase: 'Beli Di Luar Negara',
  return_to_home_page: 'Kembali ke Rumah',
  view_order: 'Lihat Pesanan',
  add_shopping_cart: 'Tambah ke Troli',
  time_of_payment: 'Masa pembayaran: ',
  delivery_method: 'Kaedah Penghantaran: ',
  subtotal_: 'Subjumlah: ',
  t_copied_to_clipboard: 'Disalin ke Papan Klip',
  apply_for_refund: 'Minta bayaran balik',
  tracking_no_: 'Nombor penjejakan: ',
  carrier_: 'Pembawa: ',
  t_please_select_application_type: 'Sila pilih jenis aplikasi',
  t_please_state_of_the_goods: 'Sila pilih status barangan',
  t_please_apply_for_reason: 'Sila pilih sebab untuk memohon',
  brand: 'Jenama',
  all_categories: 'Semua Kategori',
  h: 'jam',
  m: 'minit',
  s: 'saat',
  order_close_countdown: 'Baki: {replace_tip}\nAuto lalai dimatikan',
  enter_again: 'Masukkan kata laluan sekali lagi',
  after_sale_application: 'Permohonan Selepas Jualan',
  processing: 'Pemprosesan',
  application_record: 'Rekod Permohonan',
  the_goods_have_timed_out: 'Item itu terlebih jual pada peringkat kemudian',
  return_method: 'Kaedah pulangan',
  pick_up: 'Pickup pintu ke pintu',
  self_return: 'Mel sendiri',
  pick_up_tips: 'Setelah peniaga bersetuju untuk mengembalikan barang, ia akan mengambil pakej untuk anda, dan tempoh putih tertentu akan dimaklumkan melalui SMS atau telefon, dan anda boleh mengubah suai atau membatalkannya pada bila-bila masa',
  self_return_tips: 'Terpulang kepada anda untuk memilih kurier, mel kepada penjual pihak ketiga atau alamat yang ditetapkan, selepas menghantar, anda perlu mengisi nombor waybill untuk membayar pengangkutan sendiri / terlebih dahulu',
  t_apply_for_instructions: 'Sila isikan arahan permohonan secara terperinci',
  contacts: 'Kenalan',
  register_success_tip: 'Pendaftaran berjaya, log masuk automatik selepas {replace_tip} saat',
  please_enter_contact: 'Sila masukkan kenalan',
  please_enter_phone_number: 'Sila masukkan nombor hubungan',
  merge_to_pay: 'Pembayaran Disatukan',
  after_sale_freight_tip: 'Disediakan oleh syarikat kurier koperasi, pengambilan adalah mudah dan cepat, anggaran kos: {replace_tip}, yuran khusus sila rujuk kepada caj sebenar kakitangan penghantaran',
  pick_up_service_agreement: 'Telah membaca dan bersetuju dengan Perjanjian Perkhidmatan Pengambilan Pintu ke Pintu',
  t_agree_pick_up_service_agreement: 'Sila bersetuju dengan Perjanjian Perkhidmatan Pengambilan Pintu ke Pintu',
  refund_price_tip: 'Jika bayaran balik berjaya, ia akan dikembalikan kepada anda wang tunai {replace_tip}',
  number_of_applications: 'Bilangan aplikasi',
  self_return_freight_tips: 'Alamat penghantaran barangan akan dimaklumkan melalui SMS selepas semakan diluluskan, atau ditanya dalam rekod permohonan. Kos logistik yang ditanggung dalam tempoh ini perlu ditanggung sendiri. ',
  receiving_information: 'Maklumat Resit',
  address_: 'Alamat:',
  delete_the_after_sales_order: 'Adakah anda mahu memadam pesanan selepas jualan ini?',
  cancel_the_after_sales_order: 'Anda akan menarik balik permohonan ini, jika isu itu tidak diselesaikan, anda boleh memulakannya semula, adakah anda pasti akan meneruskan?',
  modify_the_application: 'Permohonan Pindaan',
  refund_countdown: 'Undur:',
  refund_over_time: 'Had masa tamat pedagang tidak diproses',
  follow_success: 'Fokus pada kejayaan',
  t_illegal_email_address: 'Alamat e-mel yang salah',
  negotiation_status_1: 'Pembeli dimulakan {replace_tip}, sebab: {replace_tip2}',
  negotiation_status_2_user_type_2: 'Peniaga bersetuju dengan permohonan perkhidmatan selepas jualan ini',
  negotiation_status_2_user_type_3: 'Platform bersetuju dengan aplikasi perkhidmatan selepas jualan ini',
  negotiation_status_3: 'Peniaga menolak permohonan untuk perkhidmatan selepas jualan, sebab penolakan: {replace_tip}',
  negotiation_status_4: 'Nombor penjejakan kembali:{replace_tip}',
  negotiation_status_5: 'Pengambilan pintu ke pintu - pengambilan kurier berjaya',
  negotiation_status_6_user_type_2: 'Peniaga telah menerima barangan dan bersetuju untuk membayar balik',
  negotiation_status_6_user_type_3: 'Platform telah menerima barangan dan bersetuju untuk membayar balik',
  negotiation_status_7: 'Peniaga telah menolak penghantaran anda',
  negotiation_status_8: 'Bayaran balik berjaya',
  negotiation_status_9: 'Platform menolak permohonan untuk perkhidmatan selepas jualan, sebab penolakan: {replace_tip}, pesanan selepas jualan ditutup',
  negotiation_status_10: 'Oleh kerana kegagalan lebih masa pembeli untuk menghantar barangan, pesanan selepas jualan ditutup',
  negotiation_status_11: 'Kerana selepas peniaga menolak, pembeli tidak campur tangan dalam perkhidmatan pelanggan selepas tamat masa, dan pesanan selepas jualan ditutup',
  negotiation_status_12: 'Oleh kerana penolakan peniaga, pembeli tidak campur tangan dalam perkhidmatan pelanggan selepas tamat masa, dan pesanan selepas jualan ditutup',
  negotiation_status_13: 'Platform menolak barangan anda, sebab penolakan: {replace_tip}, pesanan selepas jualan ditutup',
  negotiation_status_14: 'Anda telah menarik balik permohonan anda dan pesanan selepas jualan ditutup',
  negotiation_status_15: 'Platform menutup pesanan anda',
  negotiation_status_16: 'Pembeli mengubah pesanan selepas jualan',
  negotiation_status_17: 'Anda telah mengubah suai nombor waybill:{replace_tip}',
  negotiation_status_18: 'Oleh kerana tamat masa peniaga tidak diproses, sistem secara automatik meluluskannya',
  negotiation_status_19: 'Sistem secara automatik menerima barang kerana kerja lebih masa peniaga dan tidak mengesahkan resit',
  submit_application: 'Hantar Permohonan',
  merchant_processing: 'Pengendalian Peniaga',
  return_merchandise: 'Kembalikan item',
  merchant_refund: 'Bayaran Balik Peniaga',
  refund_successful: 'Bayaran balik berjaya',
  platform_processing: 'Pemprosesan platform',
  platform_refund: 'Bayaran Balik Platform',
  give: 'memberi',
  awaiting_payment: 'Menunggu pembayaran',
  payment_completed: 'Pembayaran selesai',
  change_payment_method: 'Tukar Kaedah Pembayaran',
  cancel_payment: 'Batalkan Pembayaran',
  authentication: 'pengesahan',
  verify_password_tip: 'Kata laluan mestilah sekurang-kurangnya 6 aksara dan mesti mengandungi kedua-dua huruf dan nombor atau simbol khas.',
  enter_the_login_password: 'Sila masukkan kata laluan log masuk',
  enter_the_current_login_password: 'Sila masukkan kata laluan log masuk semasa anda',
  _6_20_new_password: 'Kata laluan baharu',
  enter_phone_verify_code_tip: 'Sila masukkan kod pengesahan SMS {replace_tip} diterima',
  t_please_input_the_amount: 'Sila masukkan jumlahnya',
  t_please_choose_the_payment_method: 'Sila pilih kaedah pembayaran',
  if_you_have_paid: "Jika anda telah membuat pembayaran, sila klik 'Lengkapkan Pembayaran' untuk mengesahkan",
  paid_receive_prompt_tip: 'Anda akan memasukkan pembayaran PIN anda {replace_tip2} pada telefon anda {replace_tip}',
  are_you_sure_want_to_leave: 'Adakah anda pasti anda mahu pergi?',
  paid_wait_time_tip: 'Jika pembayaran tidak dibuat dalam masa 30 minit, pesanan ini akan dibatalkan secara automatik',
  leave: 'Sahkan cuti',
  reconsider: 'Pertimbangkan semula',
  order_payment_failed_tips: 'Pesanan semasa anda belum berjaya dibayar, sila sahkan sama ada pembayaran telah selesai. Jika anda mempunyai sebarang pertanyaan, sila hubungi khidmat pelanggan. ',
  ok: 'Ok',
  balance: 'Baki',
  are_you_sure_you_want_to_cancel_the_payment: 'Adakah anda pasti anda membatalkan pembayaran?',
  continue_pay: 'Terus bayar',
  modify_binding_email: 'Ubah suai Peti Mel Terikat',
  last_modified: 'Terakhir diubah suai ke\n',
  login_password_set_successfully_tips: 'Kata laluan log masuk berjaya ditetapkan, log masuk automatik selepas {replace_tip} saat',
  bind_mobile_phone_number: 'Ikat nombor telefon bimbit',
  bind_phone_tips: 'Petua:\n1,Untuk memastikan keselamatan akaun anda, anda perlu mengesahkan maklumat penting anda. \n2. Jika anda mempunyai sebarang pertanyaan semasa proses pengesahan, sila hubungi khidmat pelanggan. \n3. Tukar telefon bimbit yang mengikat, jika telefon bimbit asal dinyahdayakan dan tidak boleh mendapatkan kod pengesahan, sila hubungi khidmat pelanggan.',
  phone_bind_success: 'Nombor telefon bimbit mengikat berjaya',
  i_know: 'Saya lihat',
  email_bind_success: 'Pengikatan E-mel Berjaya',
  binding_mobile_phone: 'Ikat nombor telefon',
  associated_mailbox: 'Ikat E-mel',
  enter_email_verify_code_tip: 'Dihantar ke e-mel anda {replace_tip}',
  enter_email_verification_code: 'Sila masukkan kod pengesahan',
  associated_number: 'Pautkan nombor telefon mudah alih',
  bind_a_new_mailbox: 'Ikat peti mel baru',
  e_mail_address: 'Alamat E-mel',
  provide_proof_overtime_tips: 'Kegagalan tamat masa untuk menambah platform bukti akan ditentukan berdasarkan bukti yang ada',
  appeal_reason_: 'Sebab rayuan:',
  question_desc: 'Penerangan masalah tambahan:',
  please_enter_: 'Sila masukkan...',
  upload_image_limit: 'Muat naik imej (tidak lebih daripada 5)',
  necessary_certificate_tips: '*Baucar yang diperlukan: Kosongkan kandungan pulangan Monogatari Tangan di tangan dengan kontrak tunggal bawah logistik meterai merah atau video pakej kosong',
  upload_certificate_tips: 'Baucar pilihan: Tangkapan skrin sembang dengan tulisan tangan yang berkaitan dengan item yang rosak sebelum pertukaran',
  please_enter_6_number_verification_code: 'Sila masukkan kod pengesahan 6 digit',
  dont_get_code: 'Saya tidak boleh menerima kod pengesahan',
  resend: 'Menghantar semula',
  payment_password_sms_tips: 'Petua: \n1, Untuk memastikan keselamatan akaun anda, anda perlu mengesahkan maklumat penting anda.\n2,Jika anda mempunyai sebarang pertanyaan semasa proses pengesahan, sila hubungi perkhidmatan pelanggan.\n3,Tukar telefon bimbit yang mengikat, jika telefon bimbit asal dinyahaktifkan dan tidak boleh mendapatkan kod pengesahan, sila hubungi khidmat pelanggan.',
  get_verification_code: 'Dapatkan Kod Pengesahan',
  resend_after: 'Tambah semula selepas {replace_tip}seconds',
  use_current_password_auth: 'Disahkan mengikut kata laluan semasa',
  sms_verify: 'Pengesahan SMS',
  email_verify: 'Pengesahan E-mel',
  payment_password_set_success: 'Kata laluan pembayaran berjaya ditetapkan',
  unsubscribe: 'berhenti ikuti',
  are_you_unsubscribe: 'Sahkan nyahikut?',
  enter_payment_password: 'Sila masukkan kata laluan pembayaran',
  forgot_password_: 'Terlupa kata laluan anda?',
  select_auth_method: 'Pilih kaedah pengesahan',
  home_page: 'Halaman utama',
  expenses_income: 'Perbelanjaan: {replace_tip} Hasil: {replace_tip2}',
  transaction_failed: 'Transaksi gagal',
  transaction_success: 'Transaksi berjaya',
  system_payment: 'Pembayaran Sistem',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: 'Sebab Bayaran Balik',
  commodity: 'komoditi',
  balance_payment: 'Bayaran Baki',
  day: 'hari',
  return_way: 'Kaedah pulangan',
  after_type: 'Jenis Selepas Jualan',
  goods_status: 'Status Barangan',
  refund_return_state_tip_1: 'Sila tunggu {replace_tip} diproses',
  refund_return_state_tip_5: '{replace_tip} Setuju untuk kembali, sila kembali dalam masa',
  refund_return_state_tip_2: 'Anda telah berjaya memulakan permintaan bayaran balik, sila bersabar dan tunggu {replace_tip} untuk diproses',
  refund_return_state_tip_3: '{replace_tip} Bersetuju untuk membayar balik, sistem akan membayar balik anda\nJika {replace_tip} enggan, anda boleh menghubungi {replace_tip} perkhidmatan pelanggan untuk berkomunikasi, dan boleh memulakan semula permintaan bayaran balik dengan konsensus',
  refund_return_state_tip_4: '{replace_tip} Setuju untuk membayar balik atau tamat masa tidak diproses, sistem akan membayar balik anda\nJika {replace_tip} menolak, anda boleh mengubah suai permintaan bayaran balik dan memulakannya semula, {replace_tip} akan diproses semula',
  refund_return_state_tip_6: 'Jika had masa tamat {replace_tip} tidak diproses, permintaan pulangan akan selesai, sila kembalikan barangan mengikut alamat pemulangan yang diberikan oleh sistem',
  refund_return_state_tip_7: '{replace_tip} telah bersetuju dengan permintaan pemulangan anda, sila isikan nombor penjejakan pemulangan',
  refund_return_state_tip_8: 'Anda telah menghantar, {replace_tip} sedang berjalan',
  refund_return_state_tip_9: 'Pemprosesan bayaran balik',
  refund_return_state_tip_10: '{replace_tip} telah bersetuju dengan permintaan bayaran balik anda, sila tunggu sistem untuk membayar balik',
  refund_return_state_tip_11: 'Bayaran balik berjaya',
  refund_return_state_tip_12: 'Disebabkan had masa tamat {replace_tip} tidak diproses, bayaran balik pembayaran transaksi',
  refund_return_state_tip_13: '{replace_tip} telah bersetuju dengan permintaan bayaran balik anda, sistem telah membayar balik anda',
  refund_return_state_tip_14: 'Borang Bayaran Balik Ditutup',
  refund_return_state_tip_15: 'Borang bayaran balik balik ditutup kerana kerja lebih masa pembeli dan tidak mengisi nombor kurier pulangan',
  refund_return_state_tip_16: '{replace_tip} ditolak',
  refund_return_state_tip_17: 'Sebab penolakan:',
  refund_return_state_tip_18: 'Anda boleh menghubungi perkhidmatan pelanggan {replace_tip} untuk berkomunikasi dan anda boleh memulakan semula permintaan bayaran balik dengan konsensus',
  refund_return_state_tip_19: 'Anda boleh meminda permohonan dan memulakannya sekali lagi, {replace_tip} akan diproses semula\nJika anda tidak memprosesnya selepas tarikh akhir, permohonan akan ditutup secara automatik',
  refund_return_state_tip_20: '{replace_tip}Catatan: Permohonan pemulangan anda tidak mematuhi perjanjian platform, sila hubungi perkhidmatan pelanggan untuk mencapai kata sepakat dan kemudian memulakan semula permohonan bayaran balik',
  refund_return_state_tip_22: '{replace_tip} ditolak',
  refund_return_state_tip_23: '{replace_tip} Kenyataan: Barangan yang dikembalikan anda tidak berada dalam komitmen pulangan atas sebab peribadi pembeli, sila hubungi perkhidmatan pelanggan untuk mencapai kata sepakat dan memulakan semula permintaan bayaran balik',
  express_number: 'Nombor penjejakan',
  fill_express_number: 'Isikan nombor penjejakan pulangan',
  confirm_submit: 'Sahkan Penyerahan',
  submit_express_number_tips: 'Diperlukan, sila isikan arahan permohonan secara terperinci',
  fill_express_number2: 'Isikan nombor penjejakan',
  customer_service_intervention: 'Campur Tangan Perkhidmatan Pelanggan',
  adduce_evidence: 'Bukti Tambahan',
  modify_express_number: 'Tukar Nombor Penjejakan',
  modify_return_express_number: 'Ubah suai Nombor Penjejakan Bayaran Balik',
  merchant: 'peniaga',
  platform: 'platform',
  please_enter_the_express_number: 'Sila masukkan nombor penjejakan',
  tospino_express: 'TospinoMallExpress',
  refund_message: 'Mesej Kembali',
  t_please_upload_voucher_image: 'Sila muat naik imej baucar',
  wait_process: '{replace_tip} Pending',
  wait_pick_up: 'Untuk dijemput',
  wait_return_self: 'Untuk dihantar balik sendiri',
  wait_receive: '{replace_tip} untuk diterima',
  wait_refund: 'Bayaran Balik Belum Selesai',
  close_after_sale_order: 'Tutup Pesanan Selepas Jualan',
  reject_apply: 'Aplikasi {replace_tip} Ditolak',
  rejection_goods: '{replace_tip} Item Dikembalikan Ditolak',
  adducing_evidence: 'Bukti',
  t_select_appeal_reason: 'Sila pilih sebab rayuan',
  view_proof_details: 'Lihat butiran bukti',
  details_of_proof: 'Butiran bukti',
  refund_return_state_tip_24: 'Platform ditolak, slip bayaran balik ditutup',
  refund_return_state_tip_25: 'Kenyataan Platform: Barang anda yang dikembalikan telah ditolak kerana alasan peribadi pelanggan, dan platform telah mengesahkan. Parti platform memulakan pesanan selepas jualan',
  refund_return_state_tip_26: 'Borang Bayaran Balik Selesai',
  refund_return_state_tip_27: 'Perihalan: Pembeli menolak pesanan: {replace_tip}',
  refund_return_state_tip_28: 'Kriteria untuk menentukan sama ada timbang tara platform berjaya dan sama ada untuk membayar balik adalah kriteria yang berbeza, sila rujuk maklumat yang relevan platform atau hubungi perkhidmatan pelanggan platform untuk peruntukan tertentu. Sila semak sejarah rundingan untuk kemajuan bayaran balik. ',
  refund_return_state_tip_29: 'Kriteria untuk menentukan sama ada timbang tara platform berjaya dan sama ada untuk membayar balik adalah kriteria yang berbeza, sila rujuk maklumat yang relevan platform atau hubungi perkhidmatan pelanggan platform untuk peruntukan tertentu. ',
  refund_return_state_tip_30: 'Pelanggaran tiket, bayaran balik kepada pembeli',
  refund_return_state_tip_31: 'Penjual memenangi tuntutan mahkamah dan perlu membayar balik pembeli',
  refund_return_state_tip_32: 'Penjual menang, tiada bayaran balik diperlukan',
  refund_return_state_tip_33: 'Pembeli menang, tiada bayaran balik diperlukan',
  refund_return_state_tip_34: 'Pembeli menang, perlu membayar balik pembeli',
  refund_return_state_tip_35: 'Tutup',
  refund_return_state_tip_36: 'Sebab penutupan: Pembeli menarik balik permohonan',
  refund_return_state_tip_37: 'Anda boleh mengubah suai aplikasi dan memulakannya semula, {replace_tip} akan diproses semula Jika anda tidak memprosesnya selepas tarikh akhir, permohonan akan ditutup secara automatik',
  refund_return_state_tip_38: 'Tiada liabiliti, tiada bayaran balik',
  refund_return_state_tip_39: 'Platform menentukan bahawa tiada pihak dalam transaksi yang bertanggungjawab dan tiada bayaran balik diperlukan',
  refund_return_state_tip_40: 'Tiada liabiliti, bayaran balik kepada pembeli',
  refund_return_state_tip_41: 'Platform menentukan bahawa kedua-dua pihak dalam transaksi itu tidak bertanggungjawab dan bayaran balik kepada pembeli',
  refund_return_state_tip_42: 'Platform telah ditolak, borang bayaran balik dikembalikan ditutup',
  refund_return_state_tip_43: 'Sebab penolakan platform:{replace_tip}',
  refund_return_state_tip_44: 'Kenyataan Platform: Barangan anda yang dikembalikan tidak termasuk dalam komitmen pulangan kerana sebab peribadi pembeli, sila hubungi perkhidmatan pelanggan untuk mencapai kata sepakat terlebih dahulu, dan kemudian memulakan semula permohonan bayaran balik',
  refund_return_state_tip_45: 'Sila tambah bukti',
  refund_return_state_tip_46: 'Anda telah berjaya memohon campur tangan perkhidmatan pelanggan, sila berikan bukti dalam masa yang ditetapkan',
  refund_return_state_tip_47: 'Kriteria untuk menentukan sama ada timbang tara platform berjaya dan sama ada untuk membayar balik adalah kriteria yang berbeza, sila rujuk maklumat yang relevan platform atau hubungi perkhidmatan pelanggan platform untuk peruntukan tertentu. \nSebagai platform menentukan bahawa ia bersetuju dengan bayaran balik, dan sistem akan membayar balik anda nPlease memuat naik bukti mengikut peraturan; jika bukti yang dimuat naik tidak mencukupi, platform akan membuat penghakiman berdasarkan maklumat yang sedia ada',
  refund_return_state_tip_48: 'Tunggu platform untuk diproses',
  refund_return_state_tip_49: 'Pemprosesan platform, sila bersabar',
  refund_return_state_tip_50: 'Kriteria untuk menentukan sama ada timbang tara platform berjaya dan sama ada untuk membayar balik adalah kriteria yang berbeza, sila rujuk maklumat yang relevan platform atau hubungi perkhidmatan pelanggan platform untuk peruntukan tertentu. \nThe Platform menentukan bahawa ia bersetuju dengan bayaran balik, dan sistem akan membayar balik anda \n Platform ini dijangka membuat penghakiman dalam masa 15 hari bekerja selepas akhir bukti, di mana sila memberi perhatian lebih kepada kemajuan timbang tara ',
  apply_platform_intervention: 'Campur tangan platform aplikasi',
  wait_proof: 'Menunggu bukti',
  platform_arbitration: 'Timbang Tara Platform',
  submit_time_: 'Masa Penyerahan:',
  detail_of_the_return: 'Butiran Bayaran Balik Balik',
  buyer_cancels_pick_up: 'Pembeli membatalkan pengambilan rumah',
  you_cancel_the_work_order: 'Anda membatalkan tiket, pesanan selepas jualan ditutup',
  the_work_order_is_closed: 'Pesanan kerja ditutup, pesanan selepas jualan ditutup',
  refund_return_state_tip_51: 'Pelanggaran tiket, tiada bayaran balik diperlukan',
  refund_: 'Bayaran balik:',
  t_shop_does_not_exist: 'Kedai tidak wujud',
  shop_follower: '{replace_tip} orang ikuti',
  followed: 'mengikuti',
  feedback_input_hint: 'Pilih jenis masalah, dan isikan lebih daripada 3 perkataan maklum balas, kami akan menyelesaikannya secepat mungkin',
  t_select_type_of_feedback: 'Sila pilih jenis maklum balas',
  feedback_success: 'Kejayaan maklum balas',
  rejection: 'ditolak',
  confirm_receipt_tips: 'Selepas mengesahkan resit, pesanan anda akan mula memenuhi syarat selepas jualan, sila sahkan sekali lagi bahawa anda telah menerima barangan',
  recommend: 'Disyorkan',
  has_stock: 'Dalam stok',
  buy: 'Beli',
  price: 'harga',
  additional_comments: 'Selepas semakan',
  review_after_purchase: 'Semakan Selepas Pembelian',
  service_notification: 'Notis Perkhidmatan',
  return_to_exit_app_again: 'Kembali ke keluar {replace_tip}',
  submitted_successfully: 'Berjaya diserahkan',
  all_reply: 'Balas Semua',
  published_successfully: 'Berjaya disiarkan',
  language_settings: 'Tetapan Bahasa',
  Evaluations: 'Penilaian {replace_tip}',
  wait_comment: 'Untuk dinilai',
  evaluated_reviewed: 'Diberi nilai/diikuti',
  consignee_not_support_spec_symbols: 'Simbol khas tidak disokong untuk nama penerima',
  shop_follow: 'Simpan Perhatian',
  goods_add_follow: 'Pindah ke Perhatian',
  ship_from_: 'Dihantar ke {replace_tip}',
  login_register: 'Log masuk/Daftar >',
  t_format_error: 'Format salah',
  similar_goods: 'Barangan serupa',
  goods_remove_follow: 'Pindah dari tempat',
  top: 'Pin',
  cancel_top: 'Unpin',
  no_item_selected: 'Tiada produk dipilih',
  payment_password_verification: 'Pengesahan Kata Laluan Pembayaran',
  after_sale: 'Selepas jualan',
  search_our_products: 'Cari produk kami',
  terms_of_service: 'Perjanjian Perkhidmatan TospinoMall',
  up_to_date: 'Terkini',
  comment_list_picture: 'Gambar',
  follow_up_evaluation: 'Selepas semakan',
  high_opinion: 'Komen positif',
  middle_comment: 'Komen tengah',
  negative_comment: 'Komen negatif',
  // 自己新增字段
  completed: 'Selesai',
  un_rejected: 'Ditolak',
  after_sale_status: ['Permohonan Selepas Jualan', 'Pemprosesan', 'Rekod Permohonan'],
  watch_detail: 'Lihat Butiran',
  process_return_shop_step: ['Hantar<br/> Permohonan', 'Pemprosesan<br/> Pedagang', 'Barang<br/> Dagangan <br/>Dikembalikan', 'Bayaran <br/>Balik<br/> Peniaga', 'Bayaran<br/> Balik<br/> Berjaya'],
  process_plantform_return_shop_step: ['Hantar<br/> Permohonan', 'Pemprosesan<br/> Platform', 'Pulangan <br/>Barangan', 'Bayaran<br/> Balik<br/> Platform', 'Bayaran<br/> Balik<br/> Berjaya'],
  process_platform_step: ['Permohonan<br/> untuk Campur<br/> Tangan Platform', 'Menunggu Bukti', 'Timbang Tara <br/>Platform'],
  process_step: ['Permohonan<br/> Dihantar', 'Pemprosesan', 'Bayaran <br/>Balik Berjaya'],
  apply_reason: 'Sebab permohonan',
  apply_return: 'Minta Bayaran Balik',
  return_method_list: [
    {
      title: 'Pickup pintu ke pintu',
      desc: 'Sebaik sahaja peniaga bersetuju untuk mengembalikan item, ia akan menjemput anda pakej, tarikh tertentu akan dimaklumkan melalui SMS atau telefon, anda boleh mengubah suai atau membatalkan pada bila-bila masa'
    },
    {
      title: 'Mel sendiri',
      desc: 'Terpulang kepada anda untuk memilih kurier, mel kepada penjual pihak ketiga atau alamat tertentu, selepas menghantar, anda perlu mengisi nombor waybill untuk membayar pengangkutan sendiri / pendahuluan/垫付'
    }
  ],
  select_reason: ['Saya mahu bayaran balik (tiada pulangan diperlukan)', 'Saya mahu bayaran balik balik'],
  state_goods_list: ['Barangan tidak diterima', 'Barangan diterima'],
  return_method_title: 'Pilih Jenis Aplikasi',
  search_filter_overall: 'Semua',
  search_filter_price: [{text: 'isih secara menyeluru', value: 0}, {text: 'kenaikan harga', value: 1}, {text: 'turun harga', value: 2}],
  gander: ['Lelaki', 'Perempuan', 'Intersex', 'Sulit'],
  marital_status_list: ['Belum Berkahwin', 'Berkahwin', 'Sulit'],
  fail_copied_to_clipboard: 'Replikasi gagal',
  address_tag: ['Rumah', 'Syarikat', 'Sekolah'],
  category_list: ['Semua', 'Pengurangan Harga', 'Beli Kerap'],
  store_product_tab: ['Disyorkan', 'Jualan', 'Harga', 'Dalam Stok'],
  cart_empty_tip: 'Troli beli-belah kosong',
  rate_tab: ['Untuk dinilai', 'Disemak/Diikuti'],
  rating_num: 'Pujian produk {replace_tip}',
  product_rate_tab: ['Semua', 'Baru', 'Gambar', 'Post-Review', 'Positif', 'Semakan Pertengahan', 'Negatif'],
  automatically_closed: 'Penutupan pesanan automatik',
  add_picture_6: 'Sehingga 6 imej',
  add_picture_5: 'Sehingga 5 imej',
  add_picture_9: 'Sehingga 9 imej',
  select_apply_reason: 'Sila pilih sebab untuk memohon',
  count_down_format_label: 'DD hari HH jam mm minit ss saat',
  choose_proof_reason: 'Sila pilih sebab untuk bukti',
  proof_input_question: 'Sila masukkan perihalan masalah',
  choose_proof_voucher: 'Sila pilih baucar yang diperlukan',
  go_set_address: 'Tiada alamat penghantaran lagi, sekarang pergi dan tetapkannya',
  go_seeting: 'Pergi ke Seting',
  set_often_buy_success: 'Tetapkan pembelian kerap berjaya',
  choose_product_sku: 'Sila pilih spesifikasi produk terlebih dahulu',
  copyright: 'hak cipta',
  take_address: 'Alamat pickup',
  address: 'Alamat',
  return_address: 'Alamat Kembali',
  me_read_and_agreen_server: 'Saya telah membaca dan bersetuju',
  please_read_checked: 'Sila baca dan tandakan perjanjian',
  reply: 'Balas',
  please_choose_address: 'Sila pilih alamat penghantaran',
  bill_search_placeholder: 'Masukkan maklumat pengebilan',
  bill_success: 'Transaksi berjaya',
  bill_to_pay: 'Bayaran Belum Selesai',
  bill_fail: 'Perdagangan gagal',
  prefix_tip: '+233',
  bill_detail: 'Butiran Pengebilan',
  axios_tip_404: 'Sumber yang diminta tidak wujud',
  axios_tip_connect: 'Ralat sambungan!',
  axios_tip_408: 'Minta masa tamat',
  axios_tip_500: 'Pelayan sedang sibuk, sila cuba lagi kemudian. ',
  axios_tip_501: 'Perkhidmatan tidak dilaksanakan',
  axios_tip_502: 'Pengecualian Rangkaian',
  axios_tip_503: 'Perkhidmatan Tidak Tersedia',
  axios_tip_504: 'Tamat Masa Rangkaian',
  axios_tip_505: 'Versi HTTP tidak disokong',
  axios_tip_10401: 'Log masuk tamat tempoh, sila log masuk semula',
  email_format_error: 'Alamat e-mel yang salah',
  dial_phone: 'Buat panggilan',
  aftersale_apply_num: 'Bilangan aplikasi',
  total_piece: 'total {replace_tip}',
  share_title: 'Kongsi',
  share_facebook: 'Facebook',
  share_copy_link: 'Salin Pautan',
  share_content: 'Kongsi Kandungan',
  inventory_shortage: 'Kehabisan Stok',
  free_freight: 'Penghantaran Percuma',
  not_sale: 'Jualan tidak disokong buat masa ini di rantau ini',
  refund_return_state_tip_52: 'Anda telah berjaya memulakan permintaan bayaran balik, sila bersabar dan tunggu proses {replace_tip}',
  refund_return_state_tip_53: 'Selepas platform bersetuju, sila kembalikan barangan mengikut alamat kembali yang diberikan, dan catat nombor waybill kembali',
  with_and: 'dan',
  success_order: 'Pesanan berjaya ditempatkan',
  share_product_title: 'Tajuk Produk',
  share_product_min_price: 'Harga minimum barangan',
  share_product_link: 'Kongsi Pautan',
  verify_pay_by_password: 'Sahkan dengan kata laluan pembayaran semasa',
  delivery_freight_method: 'Kaedah penghantaran',
  delivery_freight_free: 'Yuran Penghantaran',
  delivery_freight_place: 'Asal',
  delivery_freight_arrive_time: 'Anggaran masa ketibaan',
  delivery_address_choose: 'Pilih',
  concat_customer_service_tip: 'Jika anda memerlukan atau tidak dapat menyelesaikan masalah, sila hubungi perkhidmatan pelanggan kami.',
  concat_customer_service_online: 'Komunikasi Dalam Talian',
  concat_customer_service_tel: 'Hubungan Telefon',
  concat_customer_service_email: 'Hubungan E-mel',
  return_to_previous_page: 'Kembali kepada sebelumnya',
  no_support_video: 'Penyemak imbas anda tidak menyokong tag video',
  backOldWeb: 'Kembali ke <br /> Versi Lama',
  payment_method: 'Kaedah pembayaran',
  wait_pay_result: 'Sila tunggu dengan sabar untuk keputusan pembayaran',
  payment_way: '{replace_tip} Bayar',
  tospinomall_wallet: 'Dompet TospinoMall',
  pay_again: 'Bayar lagi',
  no_support_send: 'Alamat ini tidak menyokong penghantaran',
  pwd_letter_number: 'Kata laluan mesti mengandungi kedua-dua huruf dan nombor',
  pay_wait_confirm: 'Pengesahan pembayaran, sila tunggu dengan sabar...',
  pay_wait: 'Menunggu pembayaran',
  wallet_no_pay: 'Sila semak status bil dalam butiran cas semula atau hubungi perkhidmatan pelanggan dalam talian',
  wallet_timeout: 'Tamat masa pembayaran',
  please_evalution_rating: 'Sila nilaikan rating bintang dan serahkan ulasan',
  out_of_stock: 'Kehabisan Stok',
  order_unpaid: 'Pesanan anda belum dibayar, anda boleh membayar balik'
}

export default ms;