/**
 * 马来西亚语
 */
 const my = {
  collect: 'Koleksi',
  open_by_browser: 'Buka dengan pelayar',
  refresh: 'Muat semula',
  empty: 'Tiada data lagi!',
  account_settings: 'Tetapan Akaun',
  harvest_address: 'Alamat penghantaran',
  payment_settings: 'Tetapan Pembayaran',
  about_tospino: 'Tentang TospinoMall',
  feedback: 'Maklum balas',
  account_and_security: 'Akaun &Keselamatan',
  log_out: 'Log keluar',
  avatar: 'Avatar',
  member_account: 'Akaun Ahli',
  name: 'Nama',
  nick_name: 'Nama samaran',
  gender: 'Jantina',
  date_of_birth: 'Tarikh Lahir',
  marital_status: 'Status Perkahwinan',
  modify_user_name: 'Tukar Nama',
  done: 'Selesai',
  characters_limit: '4-30 aksara',
  log_in: 'Log masuk',
  phone_number_or_email: 'Nombor mudah alih atau e-mel',
  your_password_6_20: '你的密码',
  forgot_password: 'Lupa Kata Laluan',
  or: 'ATAU',
  login_service_privacy: 'Log masuk bermakna anda telah membaca dan bersetuju',
  enter_verification_code: 'Masukkan Captcha',
  get_it: 'Dapatkan Kod Pengesahan',
  phone_number: 'Nombor mudah alih',
  enter_your_email: 'Masukkan alamat e-mel',
  next: 'Seterusnya',
  congratulations: 'Tahniah!',
  congratulations_you_have_successfully_set_the_password: 'Kata laluan berjaya diubah suai',
  log_in_now: 'Log masuk sekarang',
  home: 'Laman Utama',
  categories: 'Kategori ',
  me: 'Saya',
  collection: 'Koleksi',
  wallet: 'Wallet',
  coupon: 'Kupon',
  my_order: 'Pesanan Saya',
  view_all: 'Lihat Semua',
  to_pay: 'Bayaran Belum Selesai',
  to_ship: 'Belum selesai',
  to_receive: 'Untuk diterima',
  to_rate: 'Untuk dinilai',
  my_likes: 'Kebimbangan Saya',
  recently_viewed: 'Baru-baru ini Dilihat',
  my_wallet: 'Wallet Saya',
  address_management: 'Pengurusan Alamat',
  my_shop: 'Kedai Saya',
  settings: 'Tetapan',
  about: 'Mengenai TospinoMall',
  term_of_service: 'Terma Perkhidmatan',
  privacy_policy: 'Dasar Privasi',
  user_agreement: 'Perjanjian Pengguna',
  success: 'Berjaya!',
  your_order_has_been_paid_successfully: 'Pesanan anda telah berjaya dibayar',
  your_order_has_been_paid_failed: 'Pesanan anda gagal membayar',
  failed: 'Gagal!',
  payment_successful: 'Pembayaran berjaya',
  payment_failed: 'Pembayaran gagal',
  shipping_address: 'Alamat penghantaran',
  the_consignee: 'Penerima',
  region: 'Rantau',
  detailde_address_such_as_road_building_number: 'Alamat penuh: contohnya jalan raya, nombor bangunan...',
  set_as_the_default_address: 'Tetapkan sebagai alamat lalai',
  set_default_order_tip: 'Peringatan: Penggunaan alamat ini disyorkan secara lalai untuk setiap pesanan yang dibuat',
  save: 'Simpan',
  payment_password: 'Kata Laluan Pembayaran',
  used_for_payment_verification: 'Untuk pengesahan pembayaran',
  my_bank_card: 'Kad Bank Saya',
  manage_bank_cards_under_the_account: 'Urus kad di bawah akaun',
  delivered_status_tip: 'Pesanan sedang dihantar, sila ambil perhatian status logistik',
  you_may_also_like: 'Anda mungkin masih suka',
  buy_again: 'Beli Lagi',
  type_of_problem_feedback: 'Jenis Maklum Balas Masalah',
  dysfunction: 'Disfungsi',
  optimization_suggestions: 'Cadangan Pengoptimuman',
  other_suggestions: 'Cadangan Lain',
  feedback_contact_tip: 'Sila masukkan nombor telefon bimbit anda supaya kami boleh menghubungi anda',
  submit: 'Hantar',
  cancel: 'Batal',
  confirm: 'Sahkan',
  my_balance: 'Baki Saya',
  my_purse: 'Wallet Saya',
  bill: 'Bil',
  enter_a_custom_amount: 'Sila masukkan amaun tersuai',
  recharge_now: 'Tambah nilai Sekarang',
  recharge_instructions: 'Arahan Tambah nilai Semula:',
  recharge_tip: 'Amaun Tambah nilai semula tersuai. Cas semula 100 secara percuma setiap 1000 kali',
  refund_successfully: 'Bayaran balik berjaya',
  refund_failed: 'Bayaran balik gagal',
  method_of_payment: 'Kaedah Pembayaran',
  transaction_hour: 'Waktu Dagangan',
  order_number: 'Nombor Pesanan',
  merchant_order_number: 'Nombor Pesanan Pedagang',
  search_product_of_interest: 'Cari item yang menarik',
  search: 'Carian',
  cart: 'Troli',
  edit: 'Sunting',
  add_shipping_address: 'Tambah Alamat Penghantaran',
  defaultText: 'Lalai',
  set_as_default: 'Tetapkan sebagai lalai',
  message: 'Mesej',
  product: 'Produk',
  look_similar: 'Lihatlah persamaan',
  clear_all_browing_records: 'Sahkan memadamkan sejarah penyemakan imbas anda?',
  all: 'Semua',
  delete: 'Padam',
  enter_key_words: 'Masukkan Kata Kunci',
  change_order: 'Ubah suai Pesanan',
  cancel_order: 'Batalkan Pesanan',
  search_for_history: 'Sejarah Carian',
  according_to_the_time: 'Mengikut masa',
  reset: 'Set semula',
  determine: 'Tentukan',
  return_after_sale: 'Pulangan/Selepas Jualan',
  shot: 'Snapshot',
  param: 'Parameter',
  details: 'Butiran',
  similar: 'Serupa',
  add_to_cart: 'Tambah ke Troli',
  followers: ' pengikut',
  store_information: 'Maklumat Kedai',
  add_subscribe: '+Ikut',
  star_shop: 'Kedai Bintang',
  user_evaluation: 'Ulasan Pengguna',
  logistics_performance: 'Maklumat Logistik',
  after_sales_service: 'Perkhidmatan selepas jualan',
  open_a_shop_time: 'Masa Pembukaan Kedai',
  sales_of_the_brand: 'Jenama Jualan',
  all_products: 'Semua Barangan',
  sale: 'Jualan',
  store: 'Kedai',
  filtrate: 'Penapis',
  comprehensive: 'Komprehensif',
  logistics_tracking: 'Penjejakan Logistik',
  dial_number: 'Nombor Dail',
  refund: 'Bayaran balik',
  evalution_center: 'Pusat Penilaian',
  rules: 'Peraturan',
  evaluation: 'Penilaian',
  review: 'Butiran',
  product_evaluation: 'Penilaian produk',
  comment_upload_photo_tip: 'Masukkan Komen~',
  add_picture: 'Tambah Imej',
  anonymous_buyer: 'Pembeli Tanpa Nama',
  fedex_packing: 'Pembungkusan Ekspres',
  delivery_speed: 'Kelajuan penghantaran',
  delivery_personnel_service: 'Perkhidmatan Penghantar Manusia',
  write_down_your_thoughts: 'Tuliskan fikiran anda',
  review_details: 'Butiran Semakan',
  negotiation_history: 'Sejarah Rundingan',
  logistics_information: 'Maklumat Logistik',
  select_after_sales_type: 'Pilih jenis selepas jualan',
  return_refund: 'Bayaran Balik Balik',
  exchange: 'Pertukaran',
  refund_no_return: 'Bayaran Balik Sahaja',
  return_and_exchange_instructions: 'Arahan selepas jualan',
  apply_for_after_sales: 'Mohon selepas jualan',
  cancel_the_application: 'Pembatalan',
  customer_service: 'Hubungi Khidmat Pelanggan',
  application_type: 'Jenis Permohonan',
  state_of_the_goods: 'Status Barangan',
  apply_for_reason: 'Sebab Permohonan',
  refund_amount: 'Amaun bayaran balik',
  modify_the_amount: 'Ubah suai amaun',
  replacement_goods: 'Pertukaran',
  apply_for_instructions: 'Arahan Permohonan',
  apply_for_instructions_tips: 'Sila isikan arahan permohonan secara terperinci, anda boleh memasukkan 255 aksara',
  apply_for_instructions_tips_required: 'Diperlukan, sila isikan arahan permohonan secara terperinci, anda boleh memasukkan 255 aksara',
  _required: 'Diperlukan, sila isikan arahan permohonan secara terperinci, anda boleh memasukkan 255 aksara',
  apply_after_sale_upload_tips: 'Untuk membantu anda menyelesaikan masalah dengan lebih baik, sila pastikan anda memuat naik baucar yang sah',
  contact_phone: 'Nombor telefon',
  I_want_a_refund_no_return: 'Saya mahu bayaran balik (tiada pulangan diperlukan)',
  I_want_to_return: 'Saya mahu mengembalikan bayaran balik',
  not_yet_received_the_goods: 'Barangan tidak diterima',
  have_received_the_goods: 'Barangan diterima',
  please_wait_for_the_merchant_to_process: 'Sila tunggu peniaga diproses',
  in_process: 'Sedang berjalan',
  detail_of_the_refund: 'Butiran Bayaran Balik',
  refund_process_tips: 'Anda telah memulakan permintaan bayaran balik, sila tunggu ia diproses',
  total_refund: 'Jumlah Amaun Bayaran Balik',
  apply_for_time: 'Masa Permohonan',
  refund_number: 'Nombor selepas jualan',
  confirm_the_order: 'Sahkan Pesanan',
  distribution: 'Pengedaran',
  leave_message: 'Mesej',
  subtotal: 'Subjumlah',
  total_freight: 'Penghantaran',
  total: 'Jumlah:',
  pay_by: 'Pembayaran (kaedah):',
  current_commodity: 'Lihat sahaja komoditi semasa',
  report: 'Laporan',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'Gambar pada pesanan tidak  sepadan dengan barangan',
  illegal_fraud: 'Penipuan Haram',
  // sex_gambling_drugs_violence_politics: 'Seks, perjudian, dadah, keganasan, politik',
  other: 'Lain-lain',
  can_supplement_your_complaint_content_optional: 'Boleh menambah kandungan aduan anda (pilihan)',
  choose_a_country_or_region: 'Pilih negara atau rantau',
  price_cut: 'Pengurangan Harga',
  often_buy: 'Sentiasa beli',
  follow: 'Ikuti',
  select_all: 'Pilih Semua',
  move_to_favorites: 'Pindah ke Kegemaran',
  all_details: 'Semua butiran',
  account_security: 'Keselamatan Akaun',
  welcome_back_to_security: 'Selamat datang kembali ke pusat keselamatan',
  change_password: 'Tukar Kata Laluan',
  modify_binding_phone: 'Ubah suai telefon yang diikat',
  verification_method: 'Kaedah pengesahan',
  verify_by_password: 'Sahkan dengan kata laluan log masuk semasa',
  verify_by_sms: 'Gunakan kod pengesahan SMS',
  verify_by_email: 'Gunakan Kod Pengesahan E-mel',
  mobile_phone_verification: 'Pengesahan Mudah Alih',
  complete_certification: 'Pensijilan Lengkap',
  use_other_authentication_method: 'Sahkan dengan cara lain',
  enter_the_new_password: 'Masukkan kata laluan baru',
  email_verification: 'Pengesahan E-mel',
  setting_login_password: 'Tetapkan Kata Laluan Log Masuk',
  modify_6_digit_payment_password: 'Tukar kata laluan pembayaran 6 digit',
  forgot_6_digit_payment_password: 'Terlupa kata laluan pembayaran 6 digit',
  payment_password_limit_tips: 'Sila tetapkan kata laluan pembayaran 6 digit baharu',
  modify_payment_password_limit_tips: 'Sila masukkan pin pembayaran 6 digit',
  warm_input_password: 'Elakkan daripada menggunakan nombor berturut-turut atau berulang, sama seperti "123456", "112233"\n Elakkan daripada menggunakan nombor berturut-turut dalam nombor telefon bimbit dan dokumen',
  message_authentication: 'Pengesahan SMS',
  enter_password_again: 'Sila masukkan kata laluan pembayaran baru sekali lagi',
  forgot_password_tips: `Petua: \n1, Untuk memastikan keselamatan akaun anda, anda perlu mengesahkan maklumat penting anda.\n2,Jika anda mempunyai sebarang pertanyaan semasa proses pengesahan, sila hubungi perkhidmatan pelanggan.\n3,Tukar telefon bimbit yang mengikat, jika telefon bimbit asal dinyahaktifkan dan tidak boleh mendapatkan kod pengesahan, sila hubungi khidmat pelanggan.`,
  the_two_passwords_entered_are_inconsistent: 'Dua kata laluan tidak konsisten',
  sign_up_now: 'Daftar Sekarang',
  t_please_enter_the_phone_number: 'Sila masukkan nombor telefon bimbit anda',
  individual_registration: 'Pendaftaran Individu',
  enter_password_6_20: '输入密码',
  register_set_password_limit_tips: 'Kata laluan terdiri daripada 6-20 huruf, nombor atau simbol, dan huruf harus sensitif huruf',
  register: 'Daftar',
  male: 'Lelaki',
  female: 'Perempuan',
  androgyny: 'Androgini',
  secrecy: 'Sulit',
  unmarried: 'belum berkahwin',
  married: 'berkahwin',
  modify_nickname: 'Tukar nama samaran',
  password_login: 'Log Masuk Kata Laluan',
  t_please_enter_the_email: 'Sila masukkan e-mel anda',
  login_status_has_expired: 'Status log masuk tamat tempoh',
  delivery_to: 'Pilih kod kawasan telefon',
  please_select_a_country: 'Sila pilih negara',
  please_select_a_state_province_region: 'Sila pilih negeri/wilayah/rantau',
  Please_select_city: 'Sila pilih bandar',
  please_select_district_county: 'Sila pilih daerah/daerah',
  label: 'Label',
  company: 'Syarikat',
  school: 'Sekolah',
  input_label_name: 'Masukkan nama tag',
  add: 'Tambah',
  editor: 'Sunting',
  delete_address_tip: 'Tiada pesanan yang akan dihantar ke alamat yang anda padamkan akan dibatalkan. Sekiranya anda perlu menukar alamat penghantaran baru, kemas kini alamat yang anda perlukan dan tetapkan nilai lalai supaya ia tidak menjejaskan penghantaran masa depan. ',
  are_you_sure_to_delete_the_address: 'Adakah anda pasti hendak memadam alamat?',
  add_sold: '+Jualan',
  select: 'Pilih',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'lagi',
  buy_now: 'Beli Sekarang',
  please_select: 'Sila pilih ',
  in_stock: 'Stok:',
  sold_out: 'Habis dijual',
  just_for_you: 'Barangan kedai yang sama',
  specification: 'Spesifikasi:',
  no_address_tip: 'Tiada alamat penghantaran, sekarang tetapkannya',
  no_currency: 'Tiada maklumat tapak',
  t_add_shopping_cart_successfully: 'Tambah Troli Berjaya',
  the_shopping_cart_is_empty: 'Keranjang belanja kosong',
  shop_now: 'Merayau',
  total2: 'jumlah:',
  check_out: 'Penyelesaian',
  ship_from: 'Dihantar ke ',
  invalidation: 'Tidak sah',
  often_buy2: 'Beli \n kerap',
  t_operation_successful: 'Operasi berjaya',
  delete_cart_tips: 'Adakah anda pasti mahu memadamkan {replace_tip} produk?',
  collect_cart_tips: '确认要将这{replace_tip}件商品移入我的关注？',
  cancel_often_buy: '取消\n常买',
  unpaid: '待付款',
  unreceived: '待收货',
  to_be_delivered: '待发货',
  to_be_evaluated: '待评价',
  cancelled: '已取消',
  trading_close: '交易关闭',
  time_out_cancel: '超时取消',
  invalid_order: '无效订单',
  rejected: '拒绝',
  order_no: '订单编号:',
  start_from: '创建时间:',
  pay_now: '去支付',
  refund_after_sale: '退款/售后',
  warehouse_processing: '仓库处理中',
  waiting_for_warehouse_processing: '等待仓库处理',
  issued_warehouse: '已出库',
  confirm_receipt: '确认收货',
  cash_on_delivery: '货到付款',
  online: '在线支付',
  within_a_week: '一周之内',
  within_a_month: '一月之内',
  within_3_month: '3个月内',
  within_this_year: '今年',
  mul: 'x',
  delete_order_tips: '是否确实要删除订单?',
  reason_for_cancel_order: '取消订单原因',
  cancel_order_tip_header: '1. 订单优惠可能一并取消 \n2. 订单一旦取消，无法恢复',
  cancel_order_tip_footer: '提交后，将该商品放回购物车',
  delete_all_search_history_tips: '清除所有搜索记录?',
  freight: '运费',
  please_select_delivery_address: '请选择送货地址',
  accra: 'Accra',
  air_freight: '空运',
  sea_transportation: '海运',
  land_transportation: '陆运',
  search_found: '搜索发现',
  pay: '支付',
  payment: '支付',
  price_range: '价格区间',
  minimum_price: '最低价',
  maximum_price: '最高价',
  service_discount: '折扣/服务',
  tospino_logistics: 'Tospino物流',
  only_see_stock: '仅看有货',
  overseas_purchase: '海外购',
  return_to_home_page: '返回首页',
  view_order: '查看订单',
  add_shopping_cart: '加入购物车',
  time_of_payment: '付款时间: ',
  delivery_method: '发货方式: ',
  subtotal_: '小计: ',
  t_copied_to_clipboard: '已复制到剪贴板',
  apply_for_refund: '申请退款',
  tracking_no_: '快递单号: ',
  carrier_: '承运人: ',
  t_please_select_application_type: '请选择应用程序类型',
  t_please_state_of_the_goods: '请选择货物的状态',
  t_please_apply_for_reason: '请选择申请原因',
  brand: '品牌',
  all_categories: '所有分类',
  h: '时',
  m: '分',
  s: '秒',
  order_close_countdown: '剩余：{replace_tip}\n默认值自动关闭',
  enter_again: '再次输入密码',
  after_sale_application: '售后申请',
  processing: '处理中',
  application_record: '申请记录',
  the_goods_have_timed_out: '该商品已超售后期',
  return_method: '退货方式',
  pick_up: '上门取件',
  self_return: '自行寄回',
  pick_up_tips: '商家同意退货后,将为您上门取件,具体白期将以短信或电话形式通知,您可随时修改或取消',
  self_return_tips: '由您自行选择快递，邮寄第三方卖家或指定地址,邮寄后需要您自行填写运单号运费自行支付/垫付',
  t_apply_for_instructions: '请详细填写申请说明',
  contacts: '联系人',
  register_success_tip: '注册成功，{replace_tip}秒后自动登录',
  please_enter_contact: '请输入联系人',
  please_enter_phone_number: '请输入联系电话',
  merge_to_pay: '合并付款',
  after_sale_freight_tip: '由合作快递公司提供服务，取件方便快捷，预计费用：{replace_tip}，具体费用请以配送人员实际收费为准',
  pick_up_service_agreement: '已阅读并同意《上门取件服务协议》',
  t_agree_pick_up_service_agreement: '请同意《上门取件服务协议》',
  refund_price_tip: '若退款成功，将退还给您{replace_tip}现金',
  number_of_applications: '申请数目',
  self_return_freight_tips: '商品寄回地址将在审核通过后以短信形式告知,或在申请记录中查询。期间产生的物流费用,需要您自行承担。',
  receiving_information: '收货信息',
  address_: '地址：',
  delete_the_after_sales_order: '是否删除该售后订单？',
  cancel_the_after_sales_order: '您将撤销本次申请，如果问题未解决，您还可以再次发起，确定继续吗？',
  modify_the_application: '修改申请',
  refund_countdown: '倒计时:',
  refund_over_time: '商家超时未处理',
  follow_success: '关注成功',
  t_illegal_email_address: '邮箱地址不正确',
  negotiation_status_1: '买家发起{replace_tip}，原因：{replace_tip2}',
  negotiation_status_2_user_type_2: '商家同意了本次售后服务申请',
  negotiation_status_2_user_type_3: '平台同意了本次售后服务申请',
  negotiation_status_3: '商家驳回了本次售后服务申请，驳回原因：{replace_tip}',
  negotiation_status_4: '已填写退货快递单号：{replace_tip}',
  negotiation_status_5: '上门取件-快递员取件成功',
  negotiation_status_6_user_type_2: '商家已收到货品, 同意退款',
  negotiation_status_6_user_type_3: '平台已收到货品, 同意退款',
  negotiation_status_7: '商家已拒收您的货物',
  negotiation_status_8: '退款成功',
  negotiation_status_9: '平台驳回了本次售后服务申请，驳回原因：{replace_tip}，售后单关闭订单 ',
  negotiation_status_10: '因买家超时未寄出货物，售后单关闭',
  negotiation_status_11: '因商家驳回后，买家超时未客服介入，售后单关闭',
  negotiation_status_12: '因商家拒收后，买家超时未客服介入，售后单关闭',
  negotiation_status_13: '平台拒收了您的货物，拒收原因：{replace_tip}，售后单关闭订单',
  negotiation_status_14: '您已撤销申请，售后单关闭',
  negotiation_status_15: '平台关闭了您的订单',
  negotiation_status_16: '买家修改售后单',
  negotiation_status_17: '您修改了运单号：{replace_tip}',
  negotiation_status_18: '因商家超时未处理, 系统自动审核通过',
  negotiation_status_19: '因商家超时未确认收货，系统自动收货',
  submit_application: '提交申请',
  merchant_processing: '商家处理',
  return_merchandise: '寄回商品',
  merchant_refund: '商家退款',
  refund_successful: '退款成功',
  platform_processing: '平台处理中',
  platform_refund: '平台退款',
  give: '赠',
  awaiting_payment: '等待支付',
  payment_completed: '支付完成',
  change_payment_method: '更改支付方式',
  cancel_payment: '取消支付',
  authentication: '认证',
  verify_password_tip: '密码必须至少为 6 个字符，并且必须同时包含字母和数字或特殊符号。',
  enter_the_login_password: '请输入登录密码',
  enter_the_current_login_password: '请输入当前登录密码',
  _6_20_new_password: '新密码',
  enter_phone_verify_code_tip: '请输入{replace_tip}收到的短信验证码',
  t_please_input_the_amount: '请输入金额',
  t_please_choose_the_payment_method: '请选择支付方式',
  if_you_have_paid: '如果您已付款, 请点击“完成支付”进行校验',
  paid_receive_prompt_tip: '你将通过你的手机 {replace_tip} 输入你的PIN付款 {replace_tip2}',
  are_you_sure_want_to_leave: '您确定要离开吗？',
  paid_wait_time_tip: '如果在30分钟内未付款，此订单将自动取消',
  leave: '确认离开',
  reconsider: '重新考虑',
  order_payment_failed_tips: '您当前的订单未支付成功，请确认是否完成支付。若有疑问请联系请客服。',
  ok: '好的',
  balance: '余额',
  are_you_sure_you_want_to_cancel_the_payment: '确定取消支付？',
  continue_pay: '继续支付',
  modify_binding_email: '修改绑定邮箱',
  last_modified: '最后修改于\n',
  login_password_set_successfully_tips: '登录密码设置成功,{replace_tip}秒后自动登录',
  bind_mobile_phone_number: '绑定手机号码',
  bind_phone_tips: '温馨提示:\n1、为保障您的账号安全,变更重要信息需要身份验证。\n2、验证过程中如有疑问请联系客服。\n3、更改绑定手机,如原手机停用无法获取验证码,请联系客服。',
  phone_bind_success: '手机号绑定成功',
  i_know: '我知道了',
  email_bind_success: '邮箱绑定成功',
  binding_mobile_phone: '绑定手机号',
  associated_mailbox: '绑定邮箱',
  enter_email_verify_code_tip: '已发送至您的邮箱 {replace_tip}',
  enter_email_verification_code: '请输入验证码',
  associated_number: '关联手机号',
  bind_a_new_mailbox: '绑定新邮箱',
  e_mail_address: '邮箱地址',
  provide_proof_overtime_tips: '超时未举证平台将根据现有证据判定',
  appeal_reason_: '申诉原因：',
  question_desc: '补充问题描述：',
  please_enter_: '请输入…',
  upload_image_limit: '上传图片（不多于5张）',
  necessary_certificate_tips: '*必须凭证：清晰退货内容物语牵手底单合同物流红章或者空包视频',
  upload_certificate_tips: '可选凭证：在换货前有损坏的商品的相关字迹的聊天截图',
  please_enter_6_number_verification_code: '请输入6位数字验证码',
  dont_get_code: '收不到验证码',
  resend: '重新发送',
  payment_password_sms_tips: '温馨提示:\n1、为保障您的账号安全,变更重要信息需要身份验证.\n2、验证过程中如有疑问请联系客服.\n3、更改绑定手机,如原手机停用无法获取验证码,请联系客服.',
  get_verification_code: '获取验证码',
  resend_after: '{replace_tip}秒后重新发送',
  use_current_password_auth: '通过当前密码验证',
  sms_verify: '短信验证',
  email_verify: '邮箱验证',
  payment_password_set_success: '支付密码设置成功',
  unsubscribe: '取消关注',
  are_you_unsubscribe: '确认取消关注吗？',
  enter_payment_password: '请输入支付密码',
  forgot_password_: '忘记密码？',
  select_auth_method: '选择认证方式',
  home_page: '首页',
  expenses_income: '支出：{replace_tip} 收入：{replace_tip2}',
  transaction_failed: '交易失败',
  transaction_success: '交易成功',
  system_payment: '系统支付',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: '退款原因',
  commodity: '商品',
  balance_payment: '余额支付',
  day: '天',
  return_way: '退货方式',
  after_type: '售后类型',
  goods_status: '货品状态',
  refund_return_state_tip_1: '请等待{replace_tip}处理',
  refund_return_state_tip_5: '{replace_tip}同意退货，请及时退货',
  refund_return_state_tip_2: '您已成功发起退款申请, 请耐心等待{replace_tip}处理',
  refund_return_state_tip_3: '{replace_tip}同意退款, 系统将退款给您\n如果{replace_tip}拒绝, 您可以联系{replace_tip}客服沟通, 经协商一致 可重新发起退款申请',
  refund_return_state_tip_4: '{replace_tip}同意退款或者超时未处理, 系统将退款给您\n如果{replace_tip}拒绝, 您可以修改退款申请后再次发起,{replace_tip}会重新处理',
  refund_return_state_tip_6: '如{replace_tip}超时未处理, 退货申请将达成, 请按系统给出的退货地址退货',
  refund_return_state_tip_7: '{replace_tip}已同意您的退货申请, 请填写退货快递单号',
  refund_return_state_tip_8: '您已发货，{replace_tip}处理中',
  refund_return_state_tip_9: '退款处理中',
  refund_return_state_tip_10: '{replace_tip}已同意您的退款申请, 请等待系统退款',
  refund_return_state_tip_11: '退款成功',
  refund_return_state_tip_12: '因{replace_tip}超时未处理, 交易支付退款',
  refund_return_state_tip_13: '{replace_tip}已同意您的退款申请, 系统已退款给您',
  refund_return_state_tip_14: '退货退款单关闭',
  refund_return_state_tip_15: '因买家超时未填写退货快递单号, 退货退款单关闭',
  refund_return_state_tip_16: '{replace_tip}已拒绝',
  refund_return_state_tip_17: '拒绝原因:',
  refund_return_state_tip_18: '您可以联系{replace_tip}客服沟通, 经协商一致 可重新发起退款申请',
  refund_return_state_tip_19: '您可以修改申请后再次发起, {replace_tip}会重新处理\n如果您逾期未处理, 本次申请将自动关闭',
  refund_return_state_tip_20: '{replace_tip}备注:您的退货申请不符合平台协议, 请先联系客服协商一致后, 重新发起退货退款申请',
  refund_return_state_tip_22: '{replace_tip}已拒收',
  refund_return_state_tip_23: '{replace_tip}备注:您的退货商品因买家个人原因不在退货承诺内, 请先联系客服协商一致后, 重新发起退货退款申请',
  express_number: '快递单号',
  fill_express_number: '填写退货快递单号',
  confirm_submit: '确认提交',
  submit_express_number_tips: '必填，请您详细填写申请说明',
  fill_express_number2: '填写快递单号',
  customer_service_intervention: '客服介入',
  adduce_evidence: '追加举证',
  modify_express_number: '修改快递单号',
  modify_return_express_number: '修改退款快递单号',
  merchant: '商家',
  platform: '平台',
  please_enter_the_express_number: '请输入快递单号',
  tospino_express: 'TospinoMallExpress',
  refund_message: '退货留言',
  t_please_upload_voucher_image: '请上传凭证图片',
  wait_process: '{replace_tip}待处理',
  wait_pick_up: '待上门取件',
  wait_return_self: '待自行寄回',
  wait_receive: '{replace_tip}待收货',
  wait_refund: '待退款',
  close_after_sale_order: '关闭售后单',
  reject_apply: '{replace_tip}驳回申请',
  rejection_goods: '{replace_tip}拒收退货商品',
  adducing_evidence: '举证',
  t_select_appeal_reason: '请选择申诉原因',
  view_proof_details: '查看举证详情',
  details_of_proof: '举证详情',
  refund_return_state_tip_24: '平台已拒绝, 退款单关闭',
  refund_return_state_tip_25: '平台备注:您的退货商品因买家个人原因拒收商品，平台方已确认。平台方发起订单售后',
  refund_return_state_tip_26: '退货退款单已完成',
  refund_return_state_tip_27: '说明:买家拒收订单：{replace_tip}',
  refund_return_state_tip_28: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准, 具体规定请查看平台相关资料或联系平台客服了解。退款进度请查看协商历史。',
  refund_return_state_tip_29: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准, 具体规定请查看平台相关资料或联系平台客服了解。',
  refund_return_state_tip_30: '工单违规, 需退款给买家',
  refund_return_state_tip_31: '卖家胜诉, 需退款给买家',
  refund_return_state_tip_32: '卖家胜诉, 无需退款',
  refund_return_state_tip_33: '买家胜诉, 无需退款',
  refund_return_state_tip_34: '买家胜诉, 需退款给买家',
  refund_return_state_tip_35: '已关闭',
  refund_return_state_tip_36: '关闭原因: 买家撤销申请',
  refund_return_state_tip_37: '您可以修改申请后再次发起, {replace_tip}会重新处理如果您逾期未处理, 本次申请将自动关闭',
  refund_return_state_tip_38: '均无责任, 无需退款',
  refund_return_state_tip_39: '平台判定交易双方均无责任,无需退款',
  refund_return_state_tip_40: '均无责任, 退款给买家',
  refund_return_state_tip_41: '平台判定交易双方均无责任,退款给买家',
  refund_return_state_tip_42: '平台已拒收，退货退款单关闭',
  refund_return_state_tip_43: '平台拒绝原因:{replace_tip}',
  refund_return_state_tip_44: '平台备注：您的退货商品因买家个人原因不在退货承诺内，请先联系客服协商一致后，重新发起退货退款申请',
  refund_return_state_tip_45: '请举证处理',
  refund_return_state_tip_46: '您已成功申请客服介入, 请在规定时间内举证',
  refund_return_state_tip_47: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准，具体规定请查看平台相关资料或联系平台客服了解。\n平台判定同意退款，系统将退款给您\n请务必按照规定，上传证据； 若上传的证据不足，平台将会按照现有资料进行判定',
  refund_return_state_tip_48: '等待平台处理',
  refund_return_state_tip_49: '平台处理中, 请耐心等待',
  refund_return_state_tip_50: '平台仲裁是否胜诉与是否退款的标准为不同的判定标准，具体规定请查看平台相关资料或联系平台客服了解。\n平台判定同意退款，系统将退款给您\n平台预计将在举证结束后的15个工作日内作出判定，期间请多关注仲裁进度',
  apply_platform_intervention: '申请平台介入',
  wait_proof: '等待举证',
  platform_arbitration: '平台仲裁',
  submit_time_: '提交时间：',
  detail_of_the_return: '退货退款详情',
  buyer_cancels_pick_up: '买家取消上门取件',
  you_cancel_the_work_order: '您撤销了工单，售后单关闭',
  the_work_order_is_closed: '工单完结，售后单关闭',
  refund_return_state_tip_51: '工单违规，无需退款',
  refund_: '退款：',
  t_shop_does_not_exist: '店铺不存在',
  shop_follower: '{replace_tip}人关注',
  followed: '已关注',
  feedback_input_hint: '选择问题类型, 并填写3字以上的反馈, 我们将尽快解决',
  t_select_type_of_feedback: '请选择问题反馈的类型',
  feedback_success: '反馈成功',
  rejection: '拒收',
  confirm_receipt_tips: '确认收货后，您的订单将开始履行售后条款，请再次确认您已经收到货品',
  recommend: '推荐',
  has_stock: '有货',
  buy: '购买',
  price: '价格',
  additional_comments: '追评',
  review_after_purchase: '购买后追评',
  service_notification: '服务通知',
  return_to_exit_app_again: '再次返回退出{replace_tip}',
  submitted_successfully: '提交成功',
  all_reply: '全部回复',
  published_successfully: '发布成功',
  language_settings: '语言设置',
  Evaluations: '评价{replace_tip}',
  wait_comment: '待评价',
  evaluated_reviewed: '已评价/追评',
  consignee_not_support_spec_symbols: '收货人姓名不支持特殊符号',
  shop_follow: '店铺关注',
  goods_add_follow: '移入关注',
  ship_from_: '发货至{replace_tip}',
  login_register: '登录/注册 >',
  t_format_error: '格式错误',
  similar_goods: '相似商品',
  goods_remove_follow: '移出关注',
  top: '置顶',
  cancel_top: '取消置顶',
  no_item_selected: '没有选择商品',
  payment_password_verification: '支付密码验证',
  after_sale: '售后',
  search_our_products: '搜索本店商品',
  terms_of_service: 'TospinoMall服务协议',
  up_to_date: '最新',
  comment_list_picture: '图片',
  follow_up_evaluation: '追评',
  high_opinion: '好评',
  middle_comment: '中评',
  negative_comment: '差评',
  // 自己新增字段
  completed: '已完成',
  un_rejected: '已拒收',
  after_sale_status: ['售后申请', '处理中', '申请记录'],
  watch_detail: '查看详情',
  process_return_shop_step: ['提交申请', '商家处理', '寄回商品', '商家退款', '退款成功'],
  process_plantform_return_shop_step: ['提交申请', '平台处理', '寄回商品', '平台退款', '退款成功'],
  process_platform_step: ['申请平台介入', '等待举证', '平台仲裁'],
  process_step: ['提交申请', '处理中', '退款成功'],
  apply_reason: '申请原因',
  apply_return: '申请退款',
  return_method_list: [
    {
      title: '上门取件',
      desc: '商家同意退货后，将为您上门取件，具体日期将以短信或电话形式通知，您可随时修改或取消'
    },
    {
      title: '自行寄回',
      desc: '由您自行选择快递，邮寄第三方卖家或指定地址，邮寄后需要您自行填写运单号运费自行支付/垫付'
    }
  ],
  select_reason: ['我要退款（无需退货）', '我要退货退款'],
  state_goods_list: ['未收到货', '已收到货'],
  return_method_title: '选择申请类型',
  search_filter_overall: '全部',
  search_filter_price: [{text: '综合排序', value: 0}, {text: '价格升序', value: 1}, {text: '价格降序', value: 2}],
  gander: ['男', '女', '双性', '保密'],
  marital_status_list: ['未婚', '已婚', '保密'],
  fail_copied_to_clipboard: '复制失败',
  address_tag: ['家', '公司', '学校'],
  category_list: ['全部', '降价', '常买'],
  store_product_tab: ['推荐', '销量', '价格', '有货'],
  cart_empty_tip: '购物车空空的',
  rate_tab: ['待评价', '已评价/追评'],
  rating_num: '商品好评度{replace_tip}',
  product_rate_tab: ['全部', '最新', '图片', '追评', '好评', '中评', '差评'],
  automatically_closed: '订单自动关闭',
  add_picture_6: '最多6张图',
  add_picture_5: '最多5张图',
  add_picture_9: '最多9张图',
  select_apply_reason: '请选择申请原因',
  count_down_format_label: 'DD天HH小时mm分ss秒',
  choose_proof_reason: '请选择举证原因',
  proof_input_question: '请输入问题描述',
  choose_proof_voucher: '请选择必须凭证',
  go_set_address: '还没有收货地址，现在去设置',
  go_seeting: '去设置',
  set_often_buy_success: '设置经常购买成功',
  choose_product_sku: '请先选择产品规格',
  copyright: '版权信息',
  take_address: '取件地址',
  address: '地址',
  return_address: '退货地址',
  me_read_and_agreen_server: '我已阅读并同意',
  please_read_checked: '请阅读并勾选协议',
  reply: '回复',
  please_choose_address: '请选择收货地址',
  bill_search_placeholder: '输入账单相关信息',
  bill_success: '交易成功',
  bill_to_pay: '待付款',
  bill_fail: '交易失败',
  prefix_tip: '+233',
  bill_detail: '账单详情',
  axios_tip_404: '请求的资源不存在',
  axios_tip_connect: '连接出错!',
  axios_tip_408: '请求超时',
  axios_tip_500: '服务器繁忙，请稍后重试。',
  axios_tip_501: '服务未实现',
  axios_tip_502: '网络异常',
  axios_tip_503: '服务不可用',
  axios_tip_504: '网络超时',
  axios_tip_505: 'HTTP版本不受支持',
  axios_tip_10401: '登录过期，请重新登录',
  email_format_error: '邮箱地址不正确',
  dial_phone: '拨打电话',
  aftersale_apply_num: '申请数量',
  total_piece: '共{replace_tip}件',
  share_title: '分享',
  share_facebook: 'Facebook',
  share_copy_link: '复制链接',
  share_content: '分享内容',
  inventory_shortage: '库存不足',
  free_freight: '免运费',
  not_sale: '该地区暂不支持配送',
  refund_return_state_tip_52: '您已成功发起退货退款申请，请耐心等待{replace_tip}处理',
  refund_return_state_tip_53: '平台同意后，请按照给出的退货地址退货，并记录退货运单号',
  with_and: '和',
  success_order: '下单成功',
  share_product_title: '商品标题',
  share_product_min_price: '商品最小价格',
  share_product_link: '分享链接',
  verify_pay_by_password: '使用当前支付密码验证',
  delivery_freight_method: '配送方式',
  delivery_freight_free: '配送费',
  delivery_freight_place: '发货地',
  delivery_freight_arrive_time: '预计到达时间',
  delivery_address_choose: '选择',
  concat_customer_service_tip: '如有需要或无法解决的问题，请联系我们的客服。',
  concat_customer_service_online: '在线沟通',
  concat_customer_service_tel: '电话联系',
  concat_customer_service_email: '邮箱联系',
  return_to_previous_page: '返回上一页',
  no_support_video: '您的浏览器不支持 video 标签',
  backOldWeb: "返回<br/>旧版",
  payment_method: '支付方式',
  wait_pay_result: '请耐心等待支付结果',
  payment_way: "{replace_tip}支付",
  tospinomall_wallet: 'TospinoMall 钱包',
  pay_again: '重新支付',
  no_support_send: '该地址不支持配送',
  pwd_letter_number: '密码必须同时包含字母和数字',
  pay_wait_confirm: '支付确认中，请耐心等待...',
  pay_wait: '支付等待',
  wallet_no_pay: "请到充值明细中查看账单情况或联系在线客服",
  wallet_timeout: '支付超时',
  please_evalution_rating: '请评价星级并提交评论',
  out_of_stock: 'Kehabisan Stok'
}

export default my;