/**
 * 葡萄牙语
 */
 const por = {
  collect: 'recolher',
  open_by_browser: 'Abrir com navegador',
  refresh: 'Atualizar',
  empty: 'Sem dados!',
  account_settings: 'Configurações da conta',
  harvest_address: 'Endereço para envio',
  payment_settings: 'Configurações de pagamento',
  about_tospino: 'Sobre TospinoMall',
  feedback: 'Feedback',
  account_and_security: 'Conta e segurança',
  log_out: 'Sair',
  avatar: 'Avatar',
  member_account: 'Conta de membro',
  name: 'Nome',
  nick_name: 'Apelido',
  gender: 'Gênero sexual',
  date_of_birth: 'Data de nascimento',
  marital_status: 'Estado civil',
  modify_user_name: 'Editar nome',
  done: 'Terminar',
  characters_limit: '4-30 Caracteres',
  log_in: 'Conecte-se',
  phone_number_or_email: 'Número de celular ou e-mail',
  your_password_6_20: 'Sua senha',
  forgot_password: 'Esqueça a senha',
  or: 'OU',
  login_service_privacy: 'Login significa que você leu e concorda com',
  enter_verification_code: 'Digite o código de confirmação',
  get_it: 'obter código de verificação',
  phone_number: 'número de celular',
  enter_your_email: 'Insira o endereço de e-mail',
  next: 'Próxima Etapa',
  congratulations: 'Parabéns!',
  congratulations_you_have_successfully_set_the_password: 'Redefinição de senha concluída',
  log_in_now: 'Faça login imediatamente',
  home: 'Pagina inicial',
  categories: 'Classificação',
  me: 'Minha',
  collection: 'Focar em',
  wallet: 'Carteira',
  coupon: 'cupom',
  my_order: 'Meu pedido',
  view_all: 'Ver tudo',
  to_pay: 'Pagamento Pendente',
  to_ship: 'A ser entregue',
  to_receive: 'A ser recebido',
  to_rate: 'Para ser avaliado',
  my_likes: 'Meu foco',
  recently_viewed: 'Visualizado recentemente',
  my_wallet: 'Minha bolsa',
  address_management: 'Gestão de endereços',
  my_shop: 'Minha loja',
  settings: 'Configurar',
  about: 'Sobre TospinoMall',
  term_of_service: 'Termos de serviço',
  privacy_policy: 'Política de Privacidade',
  user_agreement: 'Termo de Acordo do Usuário',
  success: 'Sucesso!',
  your_order_has_been_paid_successfully: 'Seu pedido foi pago com sucesso',
  your_order_has_been_paid_failed: 'O pagamento do seu pedido falhou',
  failed: 'Falhou!',
  payment_successful: 'Pagamento bem sucedido',
  payment_failed: 'Pagamento falhou',
  shipping_address: 'Endereço para envio',
  the_consignee: 'Receptor',
  region: 'área',
  detailde_address_such_as_road_building_number: 'Endereço detalhado: como estrada, número do prédio ...',
  set_as_the_default_address: 'definido como o endereço padrão',
  set_default_order_tip: 'Lembrete: sempre que um pedido for feito, este endereço será recomendado por padrão',
  save: 'Salve',
  payment_password: 'Senha de pagamento',
  used_for_payment_verification: 'Usado para verificação de pagamento',
  my_bank_card: 'Meu cartão de banco',
  manage_bank_cards_under_the_account: 'Gerenciar cartões bancários na conta',
  delivered_status_tip: 'O pedido está sendo entregue, preste atenção ao status da logística',
  you_may_also_like: 'você pode gostar também',
  buy_again: 'compre de novo',
  type_of_problem_feedback: 'Tipo de feedback',
  dysfunction: 'Disfunção',
  optimization_suggestions: 'Sugestão de otimização',
  other_suggestions: 'Outras sugestões',
  feedback_contact_tip: 'Digite o número do seu celular para que possamos entrar em contato com você',
  submit: 'Enviar',
  cancel: 'Cancelar',
  confirm: 'Confirme',
  my_balance: 'Meu saldo',
  my_purse: 'Minha bolsa',
  bill: 'Projeto de lei',
  enter_a_custom_amount: 'Insira um valor personalizado',
  recharge_now: 'Recarregue agora',
  recharge_instructions: 'Instruções de recarga:',
  recharge_tip: 'Quantidade de recarga personalizada. 100 recargas grátis a cada 1000 vezes',
  refund_successfully: 'Reembolsar com sucesso',
  refund_failed: 'Reembolso falhou',
  method_of_payment: 'Forma de pagamento',
  transaction_hour: 'Hora de transação',
  order_number: 'Número de ordem',
  merchant_order_number: 'Número do pedido do comerciante',
  search_product_of_interest: 'Pesquise produtos de interesse',
  search: 'Procurar',
  cart: 'Carrinho de compras',
  edit: 'Editar',
  add_shipping_address: 'Adicionar endereço de entrega',
  defaultText: 'predefinição',
  set_as_default: 'definir como padrão',
  message: 'Informação',
  product: 'mercadoria',
  look_similar: 'Parece similar',
  clear_all_browing_records: 'Tem certeza que deseja excluir o histórico de navegação?',
  all: 'todas',
  delete: 'excluir',
  enter_key_words: 'Digite palavras-chave',
  change_order: 'Mudar o pedido',
  cancel_order: 'Cancelar pedido',
  search_for_history: 'histórico de busca',
  according_to_the_time: 'De acordo com o tempo',
  reset: 'Redefinir',
  determine: 'Certo',
  return_after_sale: 'Devolução/pós-venda',
  shot: 'Instantâneo',
  param: 'Parâmetro',
  details: 'Detalhes',
  similar: 'Semelhança',
  add_to_cart: 'adicionar ao carrinho',
  followers: 'seguidor',
  store_information: 'Guardar informação',
  add_subscribe: '+Focar em',
  star_shop: 'Star Shop',
  user_evaluation: 'Avaliação do usuário',
  logistics_performance: 'Informação Logística',
  after_sales_service: 'Serviço pós-venda',
  open_a_shop_time: 'Hora de abertura da loja',
  sales_of_the_brand: 'Marca de vendas',
  all_products: 'Todos os produtos',
  sale: 'Vendas',
  store: 'Loja',
  filtrate: 'filtro',
  comprehensive: 'compreensivo',
  logistics_tracking: 'Rastreamento logístico',
  dial_number: 'número de discagem',
  refund: 'Reembolso',
  evalution_center: 'Centro de Avaliação',
  rules: 'Regra',
  evaluation: 'Avaliação',
  review: 'Detalhes',
  product_evaluation: 'revisão do Produto',
  comment_upload_photo_tip: 'Insira o comentário~',
  add_picture: 'adicionar fotos',
  anonymous_buyer: 'Anonymous comprador',
  fedex_packing: 'Embalagem expressa',
  delivery_speed: 'Velocidade de entrega',
  delivery_personnel_service: 'Serviço de entregador',
  write_down_your_thoughts: 'Escreva seus pensamentos',
  review_details: 'Detalhes de avaliação',
  negotiation_history: 'História de Negociação',
  logistics_information: 'Informação Logística',
  select_after_sales_type: 'Escolha o tipo de pós-venda',
  return_refund: 'Reembolsos',
  exchange: 'Intercâmbio',
  refund_no_return: 'Apenas reembolso',
  return_and_exchange_instructions: 'Instruções pós-venda',
  apply_for_after_sales: 'Candidate-se a pós-venda',
  cancel_the_application: 'Aplicação cancelada',
  customer_service: 'Contate o Atendimento ao Cliente',
  application_type: 'tipo de aplicação',
  state_of_the_goods: 'Status do item',
  apply_for_reason: 'Motivo da candidatura',
  refund_amount: 'Quantia de reembolso',
  modify_the_amount: 'Modifique o valor',
  replacement_goods: 'Intercâmbio',
  apply_for_instructions: 'Instruções de aplicação',
  apply_for_instructions_tips: 'Por favor, preencha a descrição do aplicativo em detalhes, você pode inserir 255 caracteres',
  apply_for_instructions_tips_required: 'Obrigatório, por favor, preencha a descrição do aplicativo em detalhes, você pode inserir 255 caracteres',
  apply_after_sale_upload_tips: 'Para ajudá-lo a resolver melhor o problema, certifique-se de carregar um certificado válido',
  contact_phone: 'número de contato',
  I_want_a_refund_no_return: 'Quero um reembolso (sem necessidade de retorno)',
  I_want_to_return: 'Eu quero devolver a mercadoria para um reembolso',
  not_yet_received_the_goods: 'Não recebemos a mercadoria',
  have_received_the_goods: 'Recebemos a mercadoria',
  please_wait_for_the_merchant_to_process: 'Aguarde o comerciante processar',
  in_process: 'Processamento',
  detail_of_the_refund: 'Detalhes de reembolso',
  refund_process_tips: 'Você iniciou uma solicitação de reembolso, aguarde o processamento',
  total_refund: 'Valor total do reembolso',
  apply_for_time: 'tempo de aplicação',
  refund_number: 'Pós-venda número',
  confirm_the_order: 'Confirmar pedido',
  distribution: 'Entrega',
  leave_message: 'Mensagem',
  subtotal: 'Subtotal',
  total_freight: 'Frete',
  total: 'Total:',
  pay_by: 'Forma de pagamento:',
  current_commodity: 'Basta olhar para o produto atual',
  report: 'Relatório',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'A imagem do pedido não corresponde à mercadoria',
  illegal_fraud: 'Fraude ilegal',
  // sex_gambling_drugs_violence_politics: 'Sex, gambling, drugs, violence, politics',
  other: 'outro',
  can_supplement_your_complaint_content_optional: 'Você pode adicionar o conteúdo da sua reclamação (opcional)',
  choose_a_country_or_region: 'Escolha um país ou região',
  price_cut: 'Corte de preço',
  often_buy: 'Muitas vezes comprar',
  follow: 'focar em',
  select_all: 'selecionar tudo',
  move_to_favorites: 'Mover para favoritos',
  all_details: 'Todos os detalhes',
  account_security: 'Segurança da conta',
  welcome_back_to_security: 'Bem-vindo de volta ao centro de segurança',
  change_password: 'Mudar senha',
  modify_binding_phone: 'Modifique o telefone celular vinculado',
  verification_method: 'Método de verificação',
  verify_by_password: 'Use a senha de login atual para verificar',
  verify_by_sms: 'Use o código de verificação SMS',
  verify_by_email: 'Use o código de verificação de e-mail',
  mobile_phone_verification: 'Verificação de telefone',
  complete_certification: 'Certificação completa',
  use_other_authentication_method: 'Use outros métodos de autenticação',
  enter_the_new_password: 'Insira uma nova senha',
  email_verification: 'Verificação de e-mail',
  setting_login_password: 'Configurando senha de login',
  modify_6_digit_payment_password: 'Modifique a senha de pagamento de 6 dígitos',
  forgot_6_digit_payment_password: 'Esqueci a senha de pagamento de 6 dígitos',
  payment_password_limit_tips: 'Defina uma nova senha de pagamento de 6 dígitos',
  modify_payment_password_limit_tips: 'Insira a senha de pagamento de 6 dígitos',
  warm_input_password: 'Evite usar números consecutivos ou repetidos, como "123456", "112233"\nEvite usar números consecutivos em números de telefones celulares e certificados',
  message_authentication: 'Verificação de SMS',
  enter_password_again: 'Por favor insira a nova senha pagamento novamente',
  forgot_password_tips: `Pontas:\n1. Para garantir a segurança de sua conta, a verificação de identidade é necessária para alterar informações importantes.\n2. Se você tiver alguma dúvida durante o processo de verificação, entre em contato com o atendimento ao cliente.\n3. Altere o celular vinculado. Se o celular original estiver desabilitado e o código de verificação não puder ser obtido, entre em contato com o atendimento ao cliente.`,
  the_two_passwords_entered_are_inconsistent: 'As duas senhas não coincidem',
  sign_up_now: 'Registre-se agora',
  t_please_enter_the_phone_number: 'Por favor insira o número do telefone',
  individual_registration: 'Inscrição individual',
  enter_password_6_20: 'Digite a senha',
  register_set_password_limit_tips: 'A senha consiste em 6-20 letras, números ou símbolos, e as letras devem diferenciar maiúsculas de minúsculas',
  register: 'Registro',
  male: 'Macho',
  female: 'Fêmea',
  androgyny: 'Bissexual',
  secrecy: 'Guarde segredo',
  unmarried: 'Solteiro',
  married: 'Casado',
  modify_nickname: 'mudar nome de usuário',
  password_login: 'Login com senha',
  t_please_enter_the_email: 'por favor coloque seu email',
  login_status_has_expired: 'O status de login expirou',
  delivery_to: 'Escolha o código de área do telefone',
  please_select_a_country: 'Por favor selecione um país',
  please_select_a_state_province_region: 'Por favor selecione um estado/província/região',
  Please_select_city: 'Por favor escolha a cidade',
  please_select_district_county: 'Por favor seleccione distrito/município',
  label: 'Rótulo',
  company: 'Companhia',
  school: 'Escola',
  input_label_name: 'Insira o nome do rótulo',
  add: 'Adicionar a',
  editor: 'Editar',
  delete_address_tip: 'Qualquer pedido que for enviado para o endereço que você excluiu não será cancelado. Se você precisar alterar o novo endereço de entrega, atualize o endereço de que você precisa e defina o valor padrão para não afetar as entregas futuras.',
  are_you_sure_to_delete_the_address: 'Tem certeza de que deseja excluir o endereço?',
  add_sold: '+Vendas',
  select: 'Escolher',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'Mais',
  buy_now: 'Compre Agora',
  please_select: 'por favor escolha ',
  in_stock: 'em estoque:',
  sold_out: 'Fora de estoque',
  just_for_you: 'Produtos da mesma loja',
  specification: 'Especificação:',
  no_address_tip: 'Sem endereço de entrega, defina-o agora',
  no_currency: 'Sem informações do site',
  t_add_shopping_cart_successfully: 'Adicionar ao carrinho com sucesso',
  the_shopping_cart_is_empty: 'Carrinho está vazio',
  shop_now: 'andar poraí',
  total2: 'Total:',
  check_out: 'Povoado',
  ship_from: 'Ship to ',
  invalidation: 'Invalidação',
  often_buy2: 'Compre frequentemente',
  t_operation_successful: 'Operação bem sucedida',
  delete_cart_tips: 'Tem certeza de que deseja excluir {replace_tip} produto?',
  collect_cart_tips: 'Tem certeza de que deseja mover estes {replace_tip} itens para minha atenção?',
  cancel_often_buy: 'Cancelar compra frequente',
  unpaid: 'Pagamento Pendente',
  unreceived: 'A ser recebido',
  to_be_delivered: 'A ser entregue',
  to_be_evaluated: 'Ser avaliado',
  cancelled: 'Cancelado',
  trading_close: 'Negociação fechada',
  time_out_cancel: 'Timeout cancelar',
  invalid_order: 'Pedido inválido',
  rejected: 'Recusar',
  order_no: 'Número de ordem:',
  start_from: 'Tempo de criação:',
  pay_now: 'Pagar',
  refund_after_sale: 'Reembolso/Pós-venda',
  warehouse_processing: 'Processamento de armazém',
  waiting_for_warehouse_processing: 'Esperando pelo processamento do armazém',
  issued_warehouse: 'Fora de estoque',
  confirm_receipt: 'confirmar a recepção de mercadorias',
  cash_on_delivery: 'Pagamento na entrega',
  online: 'Pagamentos online',
  within_a_week: 'Dentro de uma semana',
  within_a_month: 'Dentro de um mês',
  within_3_month: 'Dentro de 3 meses',
  within_this_year: 'Este ano',
  mul: 'x',
  delete_order_tips: 'Você realmente deseja excluir o pedido?',
  reason_for_cancel_order: 'Razão para cancelamento',
  cancel_order_tip_header: '1. Os descontos do pedido podem ser cancelados ao mesmo tempo\n2. Uma vez que o pedido é cancelado, ele não pode ser restaurado',
  cancel_order_tip_footer: 'Após o envio, coloque o produto de volta no carrinho de compras',
  delete_all_search_history_tips: 'Limpar todo o histórico de pesquisa?',
  freight: 'Frete',
  please_select_delivery_address: 'Por favor escolha um endereço de entrega',
  accra: 'Accra',
  air_freight: 'transporte aéreo',
  sea_transportation: 'Pelo mar',
  land_transportation: 'Transporte terrestre',
  search_found: 'Pesquisa encontrada',
  pay: 'Pagar',
  payment: 'Pagar',
  price_range: 'Faixa de preço',
  minimum_price: 'Menor preço',
  maximum_price: 'Preço mais alto',
  service_discount: 'Descontos/serviços',
  tospino_logistics: 'Logística Tospino',
  only_see_stock: 'Ver apenas em estoque',
  overseas_purchase: 'Compra no exterior',
  return_to_home_page: 'Voltar à página inicial',
  view_order: 'verificar a ordem',
  add_shopping_cart: 'adicionar ao carrinho',
  time_of_payment: 'Tempo de pagamento: ',
  delivery_method: 'Método de Entrega: ',
  subtotal_: 'Subtotal: ',
  t_copied_to_clipboard: 'Copiado para a área de transferência',
  apply_for_refund: 'Solicite um reembolso',
  tracking_no_: 'Numero de rastreio: ',
  carrier_: 'Operadora: ',
  t_please_select_application_type: 'Selecione o tipo de aplicativo',
  t_please_state_of_the_goods: 'Selecione o status das mercadorias',
  t_please_apply_for_reason: 'Por favor, selecione a razão para a aplicação',
  brand: 'marca',
  all_categories: 'todas as categorias',
  h: 'Hora',
  m: 'Minuto',
  s: 'Segundo',
  order_close_countdown: 'Restante:{replace_tip}\nO valor padrão é desligado automaticamente',
  enter_again: 'Digite a senha novamente',
  after_sale_application: 'Aplicação pós-venda',
  processing: 'Em processamento',
  application_record: 'Registro de candidatura',
  the_goods_have_timed_out: 'O produto foi vendido tarde demais',
  return_method: 'Método de retorno',
  pick_up: 'Escolher',
  self_return: 'Auto-retorno',
  pick_up_tips: 'Depois que o comerciante concordar em devolver a mercadoria, ela será retirada para você. O período branco específico será notificado por SMS ou telefone e você pode modificar ou cancelar a qualquer momento',
  self_return_tips: 'Você pode escolher o correio por conta própria, enviá-lo para um vendedor terceirizado ou para um endereço designado, você precisa preencher o número da carta de porte sozinho após o envio, e o frete é pago / pago por você',
  t_apply_for_instructions: 'Por favor, preencha as instruções de inscrição em detalhes',
  contacts: 'Pessoa de contato',
  register_success_tip: 'Registre-se com sucesso, faça login automaticamente após {replace_tip} segundo',
  please_enter_contact: 'Por favor insira um contato',
  please_enter_phone_number: 'Por favor digite o seu número de telefone',
  merge_to_pay: 'Pagamento consolidado',
  after_sale_freight_tip: 'O serviço é prestado pela empresa cooperativa expresso, e a recolha é cómoda e rápida Custo estimado:{replace_tip},Por favor, consulte o custo real do pessoal de entrega para o custo específico',
  pick_up_service_agreement: 'Ter lido e concordado com o "Contrato de serviço de coleta"',
  t_agree_pick_up_service_agreement: 'Concorde com o "Contrato de serviço de coleta"',
  refund_price_tip: 'Se o reembolso for bem-sucedido,{replace_tip} dinheiro será devolvido a você',
  number_of_applications: 'Número de aplicações',
  self_return_freight_tips: 'O endereço de devolução da mercadoria será notificado em forma de SMS após a aprovação da revisão, ou poderá ser verificado no registo do pedido. Durante este período, você precisa arcar com os custos de logística por conta própria.',
  receiving_information: 'informação de entrega',
  address_: 'endereço:',
  delete_the_after_sales_order: 'Quer excluir este pedido pós-venda?',
  cancel_the_after_sales_order: 'Você cancelará esta inscrição. Se o problema não for resolvido, você pode iniciá-lo novamente. Tem certeza que deseja continuar?',
  modify_the_application: 'Modifique o aplicativo',
  refund_countdown: 'Contagem regressiva:',
  refund_over_time: 'Merchant expirou e não processados',
  follow_success: 'Seguido',
  t_illegal_email_address: 'Endereço de e-mail incorreto',
  negotiation_status_1: 'O comprador iniciou {replace_tip},o motivo:{replace_tip2}',
  negotiation_status_2_user_type_2: 'O comerciante concordou com este aplicativo de serviço pós-venda',
  negotiation_status_2_user_type_3: 'A plataforma concordou com este aplicativo de serviço pós-venda',
  negotiation_status_3: 'O comerciante rejeitou este pedido de serviço pós-venda. Motivos para a rejeição:{replace_tip}',
  negotiation_status_4: 'O número do correio de devolução foi preenchido:{replace_tip}',
  negotiation_status_5: 'Retirar - o mensageiro recolheu o pacote com sucesso',
  negotiation_status_6_user_type_2: 'O comerciante recebeu a mercadoria e concorda com o reembolso',
  negotiation_status_6_user_type_3: 'A plataforma recebeu a mercadoria e concorda em reembolsar',
  negotiation_status_7: 'O comerciante rejeitou seus produtos',
  negotiation_status_8: 'Reembolsar com sucesso',
  negotiation_status_9: 'A plataforma rejeitou este pedido de serviço pós-venda. Motivo da rejeição:{replace_tip},o pedido de pós-venda fecha o pedido',
  negotiation_status_10: 'O pedido pós-venda é fechado porque o comprador não enviou as mercadorias ao longo do tempo',
  negotiation_status_11: 'Depois que o comerciante rejeitou o tempo limite do comprador, o atendimento ao cliente não interveio e o pedido pós-venda foi fechado',
  negotiation_status_12: 'Depois que o comerciante se recusou a aceitar o comprador, o comprador não interveio após o tempo limite e o pedido de pós-venda foi fechado',
  negotiation_status_13: 'A plataforma rejeitou seus produtos. Motivos da rejeição:{replace_tip},Pedido pós-venda para fechar o pedido',
  negotiation_status_14: 'Você cancelou seu aplicativo e o pedido pós-venda foi fechado',
  negotiation_status_15: 'A plataforma fechou seu pedido',
  negotiation_status_16: 'Os compradores modificam o pedido pós-venda',
  negotiation_status_17: 'Você modificou o número do conhecimento de embarque:{replace_tip}',
  negotiation_status_18: 'Como o comerciante não processou o tempo limite, o sistema irá automaticamente revisar e aprovar',
  negotiation_status_19: 'O sistema recebe as mercadorias automaticamente porque o comerciante não confirmou o recebimento das mercadorias ao longo do tempo',
  submit_application: 'enviar inscrição',
  merchant_processing: 'Processamento de comerciante',
  return_merchandise: 'Devolver mercadoria',
  merchant_refund: 'Reembolso de comerciante',
  refund_successful: 'Reembolsar com sucesso',
  platform_processing: 'Processamento de plataforma',
  platform_refund: 'Reembolso de plataforma',
  give: 'Presente',
  awaiting_payment: 'aguarde o pagamento',
  payment_completed: 'Pagamento completo',
  change_payment_method: 'Mudar o metodo de pagamento',
  cancel_payment: 'Cancelar pagamento',
  authentication: 'Certificação',
  verify_password_tip: 'A senha deve ter pelo menos 6 caracteres e deve conter letras e números ou símbolos especiais.',
  enter_the_login_password: 'Por favor, insira sua senha',
  enter_the_current_login_password: 'Por favor, digite a senha de login atual',
  _6_20_new_password: 'Nova senha',
  enter_phone_verify_code_tip: 'Digite o código de verificação SMS recebido por {replace_tip}',
  t_please_input_the_amount: 'Por favor, insira o valor',
  t_please_choose_the_payment_method: 'Selecione o método de pagamento',
  if_you_have_paid: 'Se você já pagou, clique em "Concluir Pagamento" para verificar',
  paid_receive_prompt_tip: 'Você vai passar seu telefone {replace_tip} Digite seu PIN para pagar {replace_tip2}',
  are_you_sure_want_to_leave: 'Você tem certeza de que quer sair?',
  paid_wait_time_tip: 'Se o pagamento não for feito em 30 minutos, este pedido será automaticamente cancelado',
  leave: 'Confirme para sair',
  reconsider: 'Reconsiderar',
  order_payment_failed_tips: 'Seu pedido atual não foi pago com sucesso, confirme se o pagamento foi concluído. Se você tiver alguma dúvida, entre em contato com o atendimento ao cliente.',
  ok: 'OK',
  balance: 'Equilíbrio',
  are_you_sure_you_want_to_cancel_the_payment: 'Tem certeza que deseja cancelar o pagamento?',
  continue_pay: 'Continue a pagar',
  modify_binding_email: 'Modifique a caixa de correio vinculada',
  last_modified: 'Última modificação\n',
  login_password_set_successfully_tips: 'A senha de login foi definida com sucesso e fará login automaticamente após {replace_tip} segundos',
  bind_mobile_phone_number: 'Vincular número de telefone celular',
  bind_phone_tips: 'Pontas:\n1. Para garantir a segurança de sua conta, a alteração de informações importantes requer verificação de identidade.\n2. Se você tiver alguma dúvida durante o processo de verificação, entre em contato com o atendimento ao cliente.\n3. Altere o celular vinculado. Se o celular original estiver desabilitado e o código de verificação não puder ser obtido, entre em contato com o atendimento ao cliente.',
  phone_bind_success: 'Vinculação do número do celular com sucesso',
  i_know: 'Eu vejo',
  email_bind_success: 'Ligação da caixa de correio com sucesso',
  binding_mobile_phone: 'Vincular número de telefone celular',
  associated_mailbox: 'Vincular caixa de correio',
  enter_email_verify_code_tip: 'Foi enviado para sua caixa de correio {replace_tip}',
  enter_email_verification_code: 'por favor insira o código de verificação',
  associated_number: 'Número de celular associado',
  bind_a_new_mailbox: 'Vincular nova caixa de correio',
  e_mail_address: 'endereço de e-mail',
  provide_proof_overtime_tips: 'A plataforma não provocadora de horas extras julgará com base nas evidências existentes',
  appeal_reason_: 'Motivo da reclamação:',
  question_desc: 'Descrição complementar do problema:',
  please_enter_: 'Por favor, insira…',
  upload_image_limit: 'Faça upload de fotos (não mais de 5)',
  necessary_certificate_tips: '* Prova necessária: história de conteúdo de devolução clara, lado a lado com a parte inferior do selo vermelho de logística do contrato ou vídeo de embalagem vazia',
  upload_certificate_tips: 'Vouchers opcionais: capturas de tela de bate-papo com a escrita relacionada de produtos danificados antes da troca',
  please_enter_6_number_verification_code: 'Digite o código de verificação de 6 dígitos',
  dont_get_code: 'Não consigo receber o código de verificação',
  resend: 'Reenviar',
  payment_password_sms_tips: 'Pontas:\n1. Para garantir a segurança de sua conta, a verificação de identidade é necessária para alterar informações importantes.\n2. Se você tiver alguma dúvida durante o processo de verificação, entre em contato com o atendimento ao cliente.\n3. Altere o celular vinculado. Se o celular original estiver desabilitado e o código de verificação não puder ser obtido, entre em contato com o atendimento ao cliente.',
  get_verification_code: 'obter código de verificação',
  resend_after: 'Reenviar em {replace_tip} segundos',
  use_current_password_auth: 'Passe na verificação de senha atual',
  sms_verify: 'Verificação de SMS',
  email_verify: 'Verificação de e-mail',
  payment_password_set_success: 'A senha de pagamento foi definida com sucesso',
  unsubscribe: 'Cancelar subscrição',
  are_you_unsubscribe: 'Confirmar Parar de seguir?',
  enter_payment_password: 'Por favor insira a senha de pagamento',
  forgot_password_: 'Esqueceu a senha?',
  select_auth_method: 'Escolha o método de autenticação',
  home_page: 'primeira página',
  expenses_income: 'despesa：{replace_tip} renda：{replace_tip2}',
  transaction_failed: 'Falha na transação',
  transaction_success: 'Transação bem sucedida',
  system_payment: 'Pagamento do sistema',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: 'Razão para retornar',
  commodity: 'mercadoria',
  balance_payment: 'Saldo de pagamento',
  day: 'dia',
  return_way: 'Método de retorno',
  after_type: 'Tipo pós-venda',
  goods_status: 'Status do item',
  refund_return_state_tip_1: 'Aguarde {replace_tip} processar',
  refund_return_state_tip_5: '{replace_tip} concorda em devolver a mercadoria, por favor voltar no tempo',
  refund_return_state_tip_2: 'Você iniciou com sucesso uma solicitação de reembolso, aguarde pacientemente {replace_tip} processar',
  refund_return_state_tip_3: '{replace_tip} concorda com o reembolso, e o sistema irá reembolsá-lo\nSe {replace_tip} se recusar, você pode entrar em contato com o atendimento ao cliente do {replace_tip} para se comunicar e, após consulta, pode reiniciar o pedido de reembolso',
  refund_return_state_tip_4: '{replace_tip}concorda com o reembolso ou o tempo limite não foi processado, o sistema irá reembolsar você\nSe  {replace_tip} se recusar, você pode modificar o pedido de reembolso e iniciá-lo novamente, e {replace_tip} irá processá-lo novamente',
  refund_return_state_tip_6: 'Se {replace_tip} não processar a mercadoria ao longo do tempo, o pedido de devolução será alcançado, por favor, devolva a mercadoria de acordo com o endereço de devolução fornecido pelo sistema',
  refund_return_state_tip_7: '{replace_tip} concordou com o seu pedido de devolução, preencha o número do correio de devolução',
  refund_return_state_tip_8: 'Você enviou, {replace_tip} está processando',
  refund_return_state_tip_9: 'Processamento de reembolso',
  refund_return_state_tip_10: '{replace_tip} concordou com sua solicitação de reembolso, aguarde o sistema para reembolsar',
  refund_return_state_tip_11: 'Reembolsar com sucesso',
  refund_return_state_tip_12: 'O pagamento da transação é reembolsado porque {replace_tip} não processou o tempo limite',
  refund_return_state_tip_13: '{replace_tip} concordou com sua solicitação de reembolso e o sistema reembolsou você',
  refund_return_state_tip_14: 'Formulário de reembolso de devolução fechado',
  refund_return_state_tip_15: 'Como o comprador não preencheu o número do correio de devolução ao longo do tempo, o formulário de devolução de reembolso está fechado',
  refund_return_state_tip_16: '{replace_tip} recusou',
  refund_return_state_tip_17: 'Razão de negação:',
  refund_return_state_tip_18: 'Você pode entrar em contato com o atendimento ao cliente da {replace_tip} para se comunicar e pode reiniciar um pedido de reembolso após o consenso',
  refund_return_state_tip_19: 'Você pode modificar o aplicativo e iniciá-lo novamente, e {replace_tip} irá processá-lo novamente\nSe você não processá-lo dentro do limite de tempo, este aplicativo será fechado automaticamente',
  refund_return_state_tip_20: '{replace_tip} observações: Seu aplicativo de devolução não está em conformidade com o contrato de plataforma, entre em contato com o atendimento ao cliente para negociar um consenso e reinicie o aplicativo de devolução e reembolso',
  refund_return_state_tip_22: '{replace_tip} rejeitado',
  refund_return_state_tip_23: '{replace_tip} observações: Seu produto devolvido não está incluído no compromisso de devolução devido a motivos pessoais do comprador. Entre em contato com o atendimento ao cliente para negociar e reiniciar o pedido de devolução e reembolso',
  express_number: 'Numero de rastreio',
  fill_express_number: 'Preencha o número do correio de devolução',
  confirm_submit: 'confirmar submissão',
  submit_express_number_tips: 'Obrigatório, por favor, preencha as instruções de inscrição detalhadamente',
  fill_express_number2: 'Preencha o número do correio',
  customer_service_intervention: 'Serviço ao cliente',
  adduce_evidence: 'Prova adicional',
  modify_express_number: 'Modifique o número de rastreamento',
  modify_return_express_number: 'Modifique o número do correio de reembolso',
  merchant: 'o comerciante',
  platform: 'plataforma',
  please_enter_the_express_number: 'Por favor, insira o número de rastreamento',
  tospino_express: 'TospinoMallExpress',
  refund_message: 'Mensagem de retorno',
  t_please_upload_voucher_image: 'Carregue uma imagem de voucher',
  wait_process: '{replace_tip} pendente',
  wait_pick_up: 'Para ser pego',
  wait_return_self: 'Para ser enviado de volta por você mesmo',
  wait_receive: '{replace_tip} a ser recebida',
  wait_refund: 'Reembolso pendente',
  close_after_sale_order: 'Fechar o pedido pós-venda',
  reject_apply: '{replace_tip} rejeitou a inscrição',
  rejection_goods: '{replace_tip} se recusa a aceitar mercadorias devolvidas',
  adducing_evidence: 'Prova',
  t_select_appeal_reason: 'Selecione o motivo do recurso',
  view_proof_details: 'Ver detalhes da prova',
  details_of_proof: 'Detalhes da prova',
  refund_return_state_tip_24: 'A plataforma foi rejeitada, o pedido de reembolso foi encerrado',
  refund_return_state_tip_25: 'Observações da plataforma: Seu produto devolvido foi rejeitado por motivos pessoais do comprador, e a plataforma confirmou isso. Depois que a plataforma da plataforma inicia um pedido',
  refund_return_state_tip_26: 'O formulário de devolução de reembolso foi preenchido',
  refund_return_state_tip_27: 'Explicação: O comprador rejeita o pedido:{replace_tip}',
  refund_return_state_tip_28: 'Os critérios para o sucesso da arbitragem da plataforma e para a determinação do reembolso são critérios diferentes. Para regulamentos específicos, consulte as informações relevantes da plataforma ou contacte o serviço de apoio ao cliente da plataforma para mais detalhes. Verifique o histórico de negociações para ver o andamento do reembolso.',
  refund_return_state_tip_29: 'Os critérios para o sucesso da arbitragem da plataforma e para a determinação do reembolso são critérios diferentes. Para regulamentos específicos, consulte as informações relevantes da plataforma ou contacte o serviço de apoio ao cliente da plataforma para mais detalhes.',
  refund_return_state_tip_30: 'A ordem de serviço viola as regras e exige um reembolso ao comprador',
  refund_return_state_tip_31: 'O vendedor ganha a ação e um reembolso é exigido ao comprador',
  refund_return_state_tip_32: 'O vendedor ganha, nenhum reembolso exigido',
  refund_return_state_tip_33: 'O comprador ganha, não é necessário reembolso',
  refund_return_state_tip_34: 'O comprador ganha a ação e um reembolso é necessário para o comprador',
  refund_return_state_tip_35: 'fechado',
  refund_return_state_tip_36: 'Motivo de encerramento: retirada do pedido do comprador',
  refund_return_state_tip_37: 'Você pode modificar o aplicativo e iniciá-lo novamente, e {replace_tip} irá processá-lo novamente. Se você não processá-lo dentro do limite de tempo, o aplicativo será fechado automaticamente',
  refund_return_state_tip_38: 'Sem responsabilidade, sem reembolso',
  refund_return_state_tip_39: 'A plataforma determina que ambas as partes da transação não são responsáveis ​​e nenhum reembolso é necessário',
  refund_return_state_tip_40: 'Sem responsabilidade, reembolso ao comprador',
  refund_return_state_tip_41: 'A plataforma determina que nenhuma das partes da transação é responsável e reembolsa o comprador',
  refund_return_state_tip_42: 'A plataforma foi rejeitada e o formulário de devolução de reembolso foi encerrado',
  refund_return_state_tip_43: 'Razões para rejeição da plataforma:{replace_tip}',
  refund_return_state_tip_44: 'Observação da plataforma: seu produto devolvido não está incluído na promessa de devolução devido a motivos pessoais do comprador. Entre em contato com o atendimento ao cliente para chegar a um acordo antes de reiniciar um pedido de devolução e reembolso',
  refund_return_state_tip_45: 'Por favor, forneça evidências',
  refund_return_state_tip_46: 'Você se inscreveu com sucesso para intervenção de atendimento ao cliente, forneça evidências dentro do tempo especificado',
  refund_return_state_tip_47: 'Os critérios para arbitrar se a plataforma deve ganhar o caso e se deve reembolsar são diferentes. Para regulamentos específicos, consulte as informações relevantes da plataforma ou contacte o serviço de apoio ao cliente da plataforma para obter detalhes.\nA plataforma decide concordar com o reembolso, e o sistema irá reembolsar a você\nCertifique-se de carregar as provas de acordo com os regulamentos; se as provas carregadas forem insuficientes, a plataforma fará um julgamento com base nas informações existentes',
  refund_return_state_tip_48: 'Esperando que a plataforma processe',
  refund_return_state_tip_49: 'Processamento de plataforma, por favor, aguarde pacientemente',
  refund_return_state_tip_50: 'Os critérios para arbitrar se a plataforma deve ganhar o caso e se deve reembolsar são diferentes. Para regulamentos específicos, consulte as informações relevantes da plataforma ou contacte o serviço de apoio ao cliente da plataforma para obter detalhes.\nA plataforma decide concordar com o reembolso, e o sistema irá reembolsar a você\nA plataforma deve fazer o julgamento em até 15 dias úteis após o término da prova, preste mais atenção ao andamento da arbitragem ao longo do período.',
  apply_platform_intervention: 'Inscreva-se para intervenção na plataforma',
  wait_proof: 'Esperando pela prova',
  platform_arbitration: 'Arbitragem de plataforma',
  submit_time_: 'Horário de envio:',
  detail_of_the_return: 'Devolver detalhes de reembolso',
  buyer_cancels_pick_up: 'O comprador cancela a coleta em casa',
  you_cancel_the_work_order: 'Você cancelou a ordem de serviço e a ordem de pós-venda foi fechada',
  the_work_order_is_closed: 'A ordem de serviço está fechada e a ordem de pós-venda está fechada',
  refund_return_state_tip_51: 'Violação da ordem de trabalho, nenhum reembolso necessário',
  refund_: 'Reembolso:',
  t_shop_does_not_exist: 'A loja não existe',
  shop_follower: '{replace_tip} seguidor',
  followed: 'Seguido',
  feedback_input_hint: 'Selecione o tipo de problema e preencha o feedback com mais de 3 palavras, vamos resolvê-lo o mais rápido possível',
  t_select_type_of_feedback: 'Selecione o tipo de feedback do problema',
  feedback_success: 'Sucesso de feedback',
  rejection: 'Rejeitar',
  confirm_receipt_tips: 'Depois de confirmar o recebimento, seu pedido começará a cumprir os termos de pós-venda, confirme novamente se você recebeu a mercadoria',
  recommend: 'recomendar',
  has_stock: 'Em estoque',
  buy: 'Comprar',
  price: 'preço',
  additional_comments: 'Avaliação adicional',
  review_after_purchase: 'Adicionar comentário após a compra',
  service_notification: 'Notificação de serviço',
  return_to_exit_app_again: 'Volte novamente para sair {replace_tip}',
  submitted_successfully: 'submetido com sucesso',
  all_reply: 'Responder todos',
  published_successfully: 'Bem-sucedido',
  language_settings: 'Configurações de linguagem',
  Evaluations: 'Avaliação {replace_tip}',
  wait_comment: 'Ser avaliado',
  evaluated_reviewed: 'Avaliado/revisado',
  consignee_not_support_spec_symbols: 'O nome do destinatário não suporta símbolos especiais',
  shop_follow: 'Atenção na loja',
  goods_add_follow: 'Mova para seguir',
  ship_from_: 'Enviar para {replace_tip}',
  login_register: 'Login/Registrar >',
  t_format_error: 'formato errado',
  similar_goods: 'Produtos Similares',
  goods_remove_follow: 'Remover o seguinte',
  top: 'Top',
  cancel_top: 'Desvincular',
  no_item_selected: 'Nenhum produto selecionado',
  payment_password_verification: 'Verificação de senha de pagamento',
  after_sale: 'Pós-venda',
  search_our_products: 'Pesquise nossos produtos',
  terms_of_service: 'Acordo de serviço da TospinoMall',
  up_to_date: 'atualizado',
  comment_list_picture: 'foto',
  follow_up_evaluation: 'Análise',
  high_opinion: 'Elogio',
  middle_comment: 'Média',
  negative_comment: 'Avaliações Negativas',
  // 自己新增字段
  completed: 'completado',
  un_rejected: 'Rejeitado',
  after_sale_status: ['Aplicação pós-venda', 'Processamento', 'Registro de candidatura'],
  watch_detail: 'verifique os detalhes',
  process_return_shop_step: ['Enviar<br/>inscrição', 'Processamento <br/>de <br/>comerciante', 'Devolver<br/>mercadoria', 'Reembolso<br/>de<br/>comerciante', 'Reembolsar<br/>com<br/>sucesso'],
  process_plantform_return_shop_step: ['Enviar<br/>inscrição', 'Processamento<br/>de<br/>plataforma', 'Devolver<br/>mercadoria', 'Reembolso<br/>de<br/>plataforma', 'Reembolsar<br/>com<br/>sucesso'],
  process_platform_step: ['Candidate-se <br/>à <br/>intervenção <br/>da <br/>plataforma', 'À espera<br/>de prova', 'Arbitragem<br/>de<br/>plataforma'],
  process_step: ['Enviar<br/>inscrição', 'Processamento', 'Reembolsar<br/>com sucesso'],
  apply_reason: 'Motivo da candidatura',
  apply_return: 'Solicite um reembolso',
  return_method_list: [
    {
      title: 'Recolha porta a porta',
      desc: 'Após o comerciante concordar em devolver o produto, ele será retirado para você. A data específica será notificada por SMS ou chamada telefônica. Você pode modificar ou cancelar a qualquer momento'
    },
    {
      title: 'Auto-retorno',
      desc: 'Você pode escolher o correio, enviá-lo para um vendedor terceirizado ou para um endereço designado, e você precisa preencher o número do conhecimento de embarque por conta própria após o envio. O frete é pago por você / adiantado'
    }
  ],
  select_reason: ['Quero um reembolso (sem necessidade de retorno)', 'Eu quero devolver a mercadoria para um reembolso'],
  state_goods_list: ['Não recebemos a mercadoria', 'Recebemos a mercadoria'],
  return_method_title: 'Escolha o tipo de aplicativo',
  search_filter_overall: 'todas',
  search_filter_price: [{text: 'Classificação abrangente', value: 0}, {text: 'Preço ascendente', value: 1}, {text: 'Preço decrescente', value: 2}],
  gander: ['Macho', 'Fêmea', 'Bissexual', 'Guarde segredo'],
  marital_status_list: ['Solteiro', 'Casado', 'Guarde segredo'],
  fail_copied_to_clipboard: 'Cópia falhou',
  address_tag: ['Família', 'Empresa', 'Escola'],
  category_list: ['Todas', 'Corte de preço', 'Muitas vezes comprar'],
  store_product_tab: ['recomendar', 'Vendas', 'preço', 'Em estoque'],
  cart_empty_tip: 'Carrinho de compras vazio',
  rate_tab: ['Ser avaliado', 'Avaliado/revisado'],
  rating_num: 'Elogio de mercadoria {replace_tip}',
  product_rate_tab: ['Todas', 'atualizado', 'foto', 'Análise', 'Elogio', 'Média', 'Avaliações Negativas'],
  automatically_closed: 'O pedido é fechado automaticamente',
  add_picture_6: 'Até 6 fotos',
  add_picture_5: 'Até 5 fotos',
  add_picture_9: 'Até 9 fotos',
  select_apply_reason: 'Selecione o motivo da inscrição',
  count_down_format_label: 'DD dia HH hora mm minuto ss segundo',
  choose_proof_reason: 'Selecione o motivo da prova',
  proof_input_question: 'Insira uma descrição do problema',
  choose_proof_voucher: 'Selecione as credenciais necessárias',
  go_set_address: 'Nenhum endereço de entrega ainda, agora vá para definir',
  go_seeting: 'Ir para set',
  set_often_buy_success: 'Configure o sucesso de compra frequente',
  choose_product_sku: 'Selecione as especificações do produto primeiro',
  copyright: 'Informações sobre direitos autorais',
  take_address: 'Endereço de retirada',
  address: 'endereço',
  return_address: 'endereço de devolução',
  me_read_and_agreen_server: 'Eu li e concordo com ',
  please_read_checked: 'Por favor, leia e marque o acordo',
  reply: 'responder',
  please_choose_address: 'Selecione o endereço de entrega',
  bill_search_placeholder: 'Insira informações relacionadas à fatura',
  bill_success: 'sucesso',
  bill_to_pay: 'Pagamento Pendente',
  bill_fail: 'falhar',
  prefix_tip: '+233',
  bill_detail: 'Detalhes Bill',
  axios_tip_404: 'O recurso solicitado não existe',
  axios_tip_connect: 'Erro de conexão!',
  axios_tip_408: 'A solicitação expirou',
  axios_tip_500: 'O servidor está ocupado, tente novamente mais tarde.',
  axios_tip_501: 'Serviço não implementado',
  axios_tip_502: 'Anomalia de rede',
  axios_tip_503: 'serviço não está disponível',
  axios_tip_504: 'tempo limite da rede',
  axios_tip_505: 'A versão HTTP não é compatível',
  axios_tip_10401: 'Login expirou, por favor faça login novamente',
  email_format_error: 'Endereço de e-mail incorreto',
  dial_phone: 'discar o número',
  aftersale_apply_num: 'Número de aplicações',
  total_piece: '{replace_tip} peças no total',
  share_title: 'compartilhado',
  share_facebook: 'Facebook',
  share_copy_link: 'link de cópia',
  share_content: 'Compartilhe conteúdo',
  inventory_shortage: 'Falta de estoque',
  free_freight: 'Envio Grátis',
  not_sale: 'Esta área atualmente não suporta entrega',
  refund_return_state_tip_52: 'Você iniciou com sucesso uma solicitação de devolução e reembolso, aguarde pacientemente {replace_tip} processar',
  refund_return_state_tip_53: 'Depois que a plataforma concordar, devolva a mercadoria de acordo com o endereço de retorno fornecido e registre o número do pedido de envio de retorno',
  with_and: 'e',
  success_order: 'Pedido com sucesso',
  share_product_title: 'Título do produto',
  share_product_min_price: 'Preço mínimo de mercadoria',
  share_product_link: 'Compartilhar link',
  verify_pay_by_password: 'Use a senha de pagamento atual para verificar',
  delivery_freight_method: 'Método de Entrega',
  delivery_freight_free: 'Taxa de entrega',
  delivery_freight_place: 'Local de entrega',
  delivery_freight_arrive_time: 'Tempo de chegada estimado',
  delivery_address_choose: 'Escolher',
  concat_customer_service_tip: 'Se você tiver algum problema que precise ou não possa resolver, entre em contato com nosso atendimento ao cliente.',
  concat_customer_service_online: 'Comunicação online',
  concat_customer_service_tel: 'Contatando por telefone',
  concat_customer_service_email: 'Contato de email',
  return_to_previous_page: 'Voltar para a página anterior',
  no_support_video: 'Seu navegador não suporta a tag de vídeo',
  backOldWeb: "Versão Antiga",
  payment_method: 'Forma de pagamento',
  wait_pay_result: 'Por favor, aguarde pacientemente pelo resultado do pagamento',
  payment_way: "Pagamento {replace_tip}",
  tospinomall_wallet: 'Carteira TospinoMall',
  pay_again: 'Pagar de novo',
  no_support_send: 'Este endereço não suporta entrega',
  pwd_letter_number: 'A senha deve conter letras e números',
  pay_wait_confirm: 'Confirmação do pagamento em curso, por favor seja paciente...',
  pay_wait: 'Esperando o pagamento',
  wallet_no_pay: "Verifique o estado da conta nos detalhes da recarga ou contacte o serviço ao cliente online",
  wallet_timeout: 'Tempo limite de pagamento',
  please_evalution_rating: 'Avalie a avaliação com estrelas e envie um comentário',
  out_of_stock: 'Fora de estoque',
  order_unpaid: 'Seu pedido não foi pago, você pode reembolsar'
}

export default por;