/**
 * 越南语
 */
const vi = {
  collect: 'sưu tầm',
  open_by_browser: 'Mở bằng trình duyệt',
  refresh: 'Làm mới',
  empty: 'Không có dữ liệu!',
  account_settings: 'cài đặt tài khoản',
  harvest_address: 'Địa chỉ giao hàng',
  payment_settings: 'Cài đặt thanh toán',
  about_tospino: 'Về Tospino',
  feedback: 'Nhận xét',
  account_and_security: 'Tài khoản và bảo mật',
  log_out: 'đăng xuất',
  avatar: 'hình đại diện',
  member_account: 'tài khoản thành viên',
  name: 'Tên',
  nick_name: 'tên nick',
  gender: 'giới tính',
  date_of_birth: 'ngày sinh',
  marital_status: 'tình trạng hôn nhân',
  modify_user_name: 'Chỉnh sửa tên',
  done: 'Kết thúc',
  characters_limit: '4-30 ký tự',
  log_in: 'Đăng nhập',
  phone_number_or_email: 'Số điện thoại di động hoặc email',
  your_password_6_20: 'Mật khẩu của bạn (6-20)',
  forgot_password: 'quên mật khẩu',
  or: 'HOẶC',
  login_service_privacy: 'Đăng nhập có nghĩa là bạn đã đọc và đồng ý với',
  enter_verification_code: 'Nhập mã xác nhận',
  get_it: 'lấy mã xác minh',
  phone_number: 'số điện thoại',
  enter_your_email: 'Nhập địa chỉ email',
  next: 'Bước tiếp theo',
  congratulations: 'Xin chúc mừng!',
  congratulations_you_have_successfully_set_the_password: 'Đặt lại mật khẩu hoàn tất',
  log_in_now: 'đăng nhập ngay lập tức',
  home: 'trang đầu',
  categories: 'Phân loại',
  me: 'của tôi',
  collection: 'tập trung vào',
  wallet: 'ví tiền',
  coupon: 'phiếu mua hàng',
  my_order: 'Đơn hàng của tôi',
  view_all: 'xem tất cả',
  to_pay: 'Trong khi chờ thanh toán',
  to_ship: 'được giao',
  to_receive: 'Đã nhận được',
  to_rate: 'Được đánh giá',
  my_likes: 'trọng tâm của tôi',
  recently_viewed: 'Đã xem gần đây',
  my_wallet: 'Túi của tôi',
  address_management: 'Quản lý địa chỉ',
  my_shop: 'cửa hàng của tôi',
  settings: 'thiết lập',
  about: 'Về Tospino',
  term_of_service: 'Điều khoản dịch vụ',
  privacy_policy: 'Chính sách bảo mật',
  user_agreement: 'sự thỏa thuận của người dùng',
  success: 'sự thành công!',
  your_order_has_been_paid_successfully: 'Đơn hàng của bạn đã được thanh toán thành công',
  your_order_has_been_paid_failed: 'Thanh toán đơn đặt hàng của bạn không thành công',
  failed: 'Thất bại!',
  payment_successful: 'thanh toán thành công',
  payment_failed: 'Thanh toán không thành công',
  shipping_address: 'Địa chỉ giao hàng',
  the_consignee: 'Người nhận',
  region: 'khu vực',
  detailde_address_such_as_road_building_number: 'Địa chỉ chi tiết: như đường, số nhà ...',
  set_as_the_default_address: 'đặt làm địa chỉ mặc định',
  set_default_order_tip: 'Nhắc nhở: Mỗi khi đặt hàng, địa chỉ này sẽ được đề xuất theo mặc định',
  save: 'cứu',
  payment_password: 'Mật khẩu thanh toán',
  used_for_payment_verification: 'Được sử dụng để xác minh thanh toán',
  my_bank_card: 'Thẻ ngân hàng của tôi',
  manage_bank_cards_under_the_account: 'Quản lý thẻ ngân hàng trong tài khoản',
  delivered_status_tip: 'Đơn hàng đang được giao, vui lòng chú ý đến tình trạng hậu cần',
  you_may_also_like: 'Bạn cũng có thể thích',
  buy_again: 'Mua lại',
  type_of_problem_feedback: 'Loại phản hồi',
  dysfunction: 'Rối loạn chức năng',
  optimization_suggestions: 'Đề xuất tối ưu hóa',
  other_suggestions: 'Các đề xuất khác',
  feedback_contact_tip: 'Vui lòng nhập số điện thoại di động của bạn để chúng tôi có thể liên hệ với bạn',
  submit: 'Gửi đi',
  cancel: 'Hủy bỏ',
  confirm: 'xác nhận',
  my_balance: 'Số dư của tôi',
  my_purse: 'Túi của tôi',
  bill: 'phiếu thanh toán',
  enter_a_custom_amount: 'Vui lòng nhập số tiền tùy chỉnh',
  recharge_now: 'Nạp tiền ngay bây giờ',
  recharge_instructions: 'Hướng dẫn nạp tiền:',
  recharge_tip: 'Số tiền nạp tùy chỉnh. 100 lần sạc miễn phí sau mỗi 1000 lần',
  refund_successfully: 'Hoàn tiền thành công',
  refund_failed: 'Hoàn tiền không thành công',
  method_of_payment: 'phương thức thanh toán',
  transaction_hour: 'giờ giao dịch',
  order_number: 'số thứ tự',
  merchant_order_number: 'Số đơn đặt hàng của người bán',
  search_product_of_interest: 'Tìm kiếm các sản phẩm quan tâm',
  search: 'Tìm kiếm',
  cart: 'giỏ hàng',
  edit: 'chỉnh sửa',
  add_shipping_address: 'Thêm địa chỉ giao hàng',
  defaultText: 'vỡ nợ',
  set_as_default: 'đặt làm mặc định',
  message: 'thông tin',
  product: 'hàng hóa',
  look_similar: 'Trông tương tự',
  clear_all_browing_records: 'Bạn có chắc chắn muốn xóa lịch sử duyệt web không?',
  all: 'tất cả các',
  delete: 'xóa bỏ',
  enter_key_words: 'Nhập từ khóa',
  change_order: 'Thay đổi đơn hàng',
  cancel_order: 'hủy đơn hàng',
  search_for_history: 'lịch sử tìm kiếm',
  according_to_the_time: 'Theo thời gian',
  reset: 'Cài lại',
  determine: 'Đảm bảo',
  return_after_sale: 'Return/Sau khi bán',
  shot: 'snapshot',
  param: 'tham số',
  details: 'chi tiết',
  similar: 'sự giống nhau',
  add_to_cart: 'thêm vào giỏ hàng',
  followers: 'người theo dõi',
  store_information: 'Lưu trữ thông tin',
  add_subscribe: '+tập trung vào',
  star_shop: 'Cửa hàng Ngôi sao',
  user_evaluation: 'Đánh giá của người dùng',
  logistics_performance: 'Thông tin hậu cần',
  after_sales_service: 'Dịch vụ sau bán hàng',
  open_a_shop_time: 'Thời gian mở cửa hàng',
  sales_of_the_brand: 'Thương hiệu bán hàng',
  all_products: 'tất cả sản phẩm',
  sale: 'Bán hàng',
  store: 'Cửa hàng',
  filtrate: 'lọc',
  comprehensive: 'toàn diện',
  logistics_tracking: 'Theo dõi hậu cần',
  dial_number: 'quay số',
  refund: 'Đền bù',
  evalution_center: 'Trung tâm đánh giá',
  rules: 'luật lệ',
  evaluation: 'Đánh giá',
  review: 'Chi tiết',
  product_evaluation: 'xem xét sản phẩm',
  comment_upload_photo_tip: 'Nhập bình luận~',
  add_picture: 'thêm hình ảnh',
  anonymous_buyer: 'Người mua ẩn danh',
  fedex_packing: 'Đóng gói nhanh',
  delivery_speed: 'Tốc độ giao hàng',
  delivery_personnel_service: 'Dịch vụ người giao hàng',
  write_down_your_thoughts: 'Viết ra suy nghĩ của bạn',
  review_details: 'Chi tiết đánh giá',
  negotiation_history: 'Lịch sử thương lượng',
  logistics_information: 'Thông tin hậu cần',
  select_after_sales_type: 'Chọn loại hậu mãi',
  return_refund: 'Tiền hoàn lại',
  exchange: 'Trao đổi',
  refund_no_return: 'Chỉ hoàn tiền',
  return_and_exchange_instructions: 'Sau khi bán hàng hướng dẫn',
  apply_for_after_sales: 'Áp dụng cho hậu mãi',
  cancel_the_application: 'đơn bị hủy',
  customer_service: 'dịch vụ khách hàng',
  application_type: 'loại ứng dụng',
  state_of_the_goods: 'Tình trạng mặt hàng',
  apply_for_reason: 'Lý do ứng dụng',
  refund_amount: 'Số tiền hoàn trả',
  modify_the_amount: 'Sửa đổi số lượng',
  replacement_goods: 'Trao đổi',
  apply_for_instructions: 'Hướng dẫn ứng dụng',
  apply_for_instructions_tips: 'Vui lòng điền chi tiết mô tả ứng dụng, bạn có thể nhập 170 ký tự',
  apply_for_instructions_tips_required: 'Yêu cầu, vui lòng điền chi tiết mô tả ứng dụng, bạn có thể nhập 170 ký tự',
  apply_after_sale_upload_tips: 'Để giúp bạn giải quyết vấn đề tốt hơn, hãy nhớ tải lên chứng chỉ hợp lệ',
  contact_phone: 'số liên lạc',
  I_want_a_refund_no_return: 'Tôi muốn hoàn lại tiền (không cần trả lại)',
  I_want_to_return: 'Tôi muốn trả lại hàng để được hoàn lại tiền',
  not_yet_received_the_goods: 'Chúng tôi không nhận được hàng',
  have_received_the_goods: 'Chúng tôi đã nhận được hàng',
  please_wait_for_the_merchant_to_process: 'Vui lòng đợi người bán xử lý',
  in_process: 'Xử lý',
  detail_of_the_refund: 'Chi tiết hoàn tiền',
  refund_process_tips: 'Bạn đã bắt đầu yêu cầu hoàn lại tiền, vui lòng chờ xử lý',
  total_refund: 'Tổng số tiền hoàn lại',
  apply_for_time: 'thời gian nộp đơn',
  refund_number: 'Số hậu mãi',
  confirm_the_order: 'Xác nhận đơn hàng',
  distribution: 'Chuyển',
  leave_message: 'thông điệp',
  subtotal: 'Tổng phụ',
  total_freight: 'vận chuyển hàng hóa',
  total: 'toàn bộ:',
  pay_by: 'trả(bằng):',
  current_commodity: 'Chỉ cần nhìn vào sản phẩm hiện tại',
  report: 'bản báo cáo',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'Hình ảnh trên đơn đặt hàng không khớp với hàng hóa',
  illegal_fraud: 'Gian lận bất hợp pháp',
  // sex_gambling_drugs_violence_politics: 'Sex, gambling, drugs, violence, politics',
  other: 'khác',
  can_supplement_your_complaint_content_optional: 'Bạn có thể thêm nội dung khiếu nại của mình (tùy chọn)',
  choose_a_country_or_region: 'Chọn một quốc gia hoặc khu vực',
  price_cut: 'Giảm giá',
  often_buy: 'Thường mua',
  follow: 'tập trung vào',
  select_all: 'chọn tất cả',
  move_to_favorites: 'Di chuyển đến mục yêu thích',
  all_details: 'Tất cả chi tiết',
  account_security: 'bảo mật tài khoản',
  welcome_back_to_security: 'Chào mừng bạn trở lại trung tâm an toàn',
  change_password: 'đổi mật khẩu',
  modify_binding_phone: 'Sửa đổi điện thoại di động bị ràng buộc',
  verification_method: 'phương thức xác minh',
  verify_by_password: 'Sử dụng mật khẩu đăng nhập hiện tại để xác minh',
  verify_by_sms: 'Sử dụng mã xác minh SMS',
  verify_by_email: 'Sử dụng mã xác minh E-mail',
  mobile_phone_verification: 'Xác minh điện thoại',
  complete_certification: 'Hoàn thành chứng nhận',
  use_other_authentication_method: 'Sử dụng các phương pháp xác thực khác',
  enter_the_new_password: 'Nhập mật khẩu mới',
  password_limit_tips: 'Phải có 6-20 chữ cái, số hoặc ký hiệu tiếng Anh (trừ dấu cách) và ít nhất hai loại chữ cái, số và dấu câu',
  email_verification: 'Email xác thực',
  setting_login_password: 'Đặt mật khẩu đăng nhập',
  modify_6_digit_payment_password: 'Sửa đổi mật khẩu thanh toán gồm 6 chữ số',
  forgot_6_digit_payment_password: 'Quên mật khẩu thanh toán gồm 6 chữ số',
  payment_password_limit_tips: 'Vui lòng đặt mật khẩu thanh toán gồm 6 chữ số mới',
  modify_payment_password_limit_tips: 'Vui lòng nhập mật khẩu thanh toán gồm 6 chữ số',
  warm_input_password: 'Tránh sử dụng các số liên tiếp hoặc lặp lại, như "123456", "112233"\nTránh sử dụng các số liên tiếp trong số điện thoại di động và chứng chỉ',
  message_authentication: 'Xác minh qua SMS',
  enter_password_again: 'Vui lòng nhập lại mật khẩu thanh toán mới',
  forgot_password_tips: `Lời khuyên:\n1. Để đảm bảo tính bảo mật cho tài khoản của bạn, cần phải xác minh danh tính để thay đổi thông tin quan trọng.\n2. Nếu bạn có bất kỳ câu hỏi nào trong quá trình xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.\n3. Thay đổi điện thoại di động bị ràng buộc. Nếu điện thoại di động ban đầu bị vô hiệu hóa và không thể lấy được mã xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.`,
  the_two_passwords_entered_are_inconsistent: 'Hai mật khẩu không nhất quán',
  sign_up_now: 'Đăng ký ngay',
  t_please_enter_the_phone_number: 'Vui lòng nhập số điện thoại',
  individual_registration: 'Đăng ký cá nhân',
  enter_password_6_20: 'Nhập mật khẩu (6-20 ký tự)',
  register_set_password_limit_tips: 'Mật khẩu bao gồm 6-20 chữ cái, số hoặc ký hiệu và các chữ cái phải phân biệt chữ hoa chữ thường',
  register: 'Đăng ký',
  male: 'Nam giới',
  female: 'Giống cái',
  androgyny: 'Lưỡng tính',
  secrecy: 'Giữ bí mật',
  unmarried: 'chưa kết hôn',
  married: 'Đã cưới',
  modify_nickname: 'thay đổi tên người dùng',
  password_login: 'Mật khẩu đăng nhập',
  t_please_enter_the_email: 'vui lòng nhập email của bạn',
  login_status_has_expired: 'Trạng thái đăng nhập đã hết hạn',
  delivery_to: 'Chọn mã vùng điện thoại',
  please_select_a_country: 'Vui lòng chọn một quốc gia',
  please_select_a_state_province_region: 'Vui lòng chọn một Bang/Tỉnh/Vùng',
  Please_select_city: 'Hãy chọn thành phố',
  please_select_district_county: 'Vui lòng chọn quận/huyện',
  label: 'Nhãn mác',
  company: 'Công ty',
  school: 'Trường học',
  input_label_name: 'Nhập tên nhãn',
  add: 'Thêm vào',
  editor: 'chỉnh sửa',
  delete_address_tip: 'Mọi đơn hàng sẽ được gửi đến địa chỉ bạn đã xóa sẽ không bị hủy. Nếu bạn cần thay đổi địa chỉ giao hàng mới, vui lòng cập nhật địa chỉ bạn cần và đặt giá trị mặc định để không ảnh hưởng đến việc giao hàng sau này.',
  are_you_sure_to_delete_the_address: 'Bạn có chắc chắn muốn xóa địa chỉ này không?',
  add_sold: '+Bán hàng',
  select: 'lựa chọn',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'Hơn',
  buy_now: 'Mua ngay',
  please_select: 'xin vui lòng chọn ',
  in_stock: 'trong kho:',
  out_of_stock: 'Bán hết',
  just_for_you: 'Cùng một cửa hàng hàng hóa',
  specification: 'Sự chỉ rõ:',
  no_address_tip: 'Không có địa chỉ giao hàng, hãy đặt nó ngay bây giờ',
  no_currency: 'Không có thông tin trang web',
  t_add_shopping_cart_successfully: 'Thêm vào giỏ hàng thành công',
  the_shopping_cart_is_empty: 'Giỏ hàng đang rỗng',
  shop_now: 'đi dạo',
  total2: 'toàn bộ:',
  check_out: 'Quyết toán',
  ship_from: 'Tàu ',
  sold_out: 'Sự vô hiệu',
  often_buy2: 'Mua thường xuyên',
  t_operation_successful: 'Hoạt động thành công',
  delete_cart_tips: 'Bạn có chắc chắn muốn xóa {replace_tip} sản phẩm không?',
  collect_cart_tips: 'Bạn có chắc chắn muốn chuyển {replace_tip} mục này đến sự chú ý của tôi không?',
  cancel_often_buy: 'Hủy mua thường xuyên',
  unpaid: 'Trong khi chờ thanh toán',
  unreceived: 'Đã nhận được',
  to_be_delivered: 'được giao',
  to_be_evaluated: 'Được đánh giá',
  cancelled: 'Đã hủy',
  trading_close: 'Giao dịch đóng cửa',
  time_out_cancel: 'Hết thời gian chờ hủy bỏ',
  invalid_order: 'Đơn hàng không hợp lệ',
  rejected: 'Từ chối',
  order_no: 'Số đơn hàng:',
  start_from: 'Thời gian sáng tạo:',
  pay_now: 'Trả',
  refund_after_sale: 'Refund/Sau khi bán',
  warehouse_processing: 'vận hành kho',
  waiting_for_warehouse_processing: 'Đang chờ xử lý kho',
  issued_warehouse: 'Hết hàng',
  confirm_receipt: 'xác nhận việc nhận hàng',
  cash_on_delivery: 'Thanh toán khi giao hàng',
  online: 'Thanh toán trực tuyến',
  within_a_week: 'Trong vòng một tuần',
  within_a_month: 'Trong vòng một tháng',
  within_3_month: 'Trong 3 tháng',
  within_this_year: 'Năm nay',
  mul: 'x',
  delete_order_tips: 'Bạn có thực sự muốn xóa đơn đặt hàng không?',
  reason_for_cancel_order: 'Lý do hủy bỏ',
  cancel_order_tip_header: '1. Tất cả các báo giá đơn hàng có thể bị hủy bỏ \n2. Sau khi đơn đặt hàng bị hủy, nó không thể được tiếp tục',
  cancel_order_tip_footer: 'Sau khi gửi, đưa sản phẩm trở lại giỏ hàng',
  delete_all_search_history_tips: 'Xóa tất cả lịch sử tìm kiếm?',
  freight: 'cước',
  please_select_delivery_address: 'Vui lòng chọn địa chỉ giao hàng',
  accra: 'Accra',
  air_freight: 'vận tải hàng không',
  sea_transportation: 'Bằng đường biển',
  land_transportation: 'Giao thông đường bộ',
  search_found: 'Tìm kiếm tìm thấy',
  pay: 'Trả',
  payment: 'Trả',
  price_range: 'Phạm vi giá',
  minimum_price: 'Giá thấp nhất',
  maximum_price: 'Giá cao nhất',
  service_discount: 'Giảm giá/dịch vụ',
  tospino_logistics: 'Tospino Logistics',
  only_see_stock: 'Chỉ xem trong kho',
  overseas_purchase: 'Mua ở nước ngoài',
  return_to_home_page: 'quay lại trang chủ',
  view_order: 'kiểm tra đơn hàng',
  add_shopping_cart: 'thêm vào giỏ hàng',
  time_of_payment: 'Thời gian thanh toán: ',
  delivery_method: 'Phương thức vận chuyển: ',
  subtotal_: 'Tổng phụ: ',
  t_copied_to_clipboard: 'Sao chép vào clipboard',
  apply_for_refund: 'Yêu cầu hoàn lại',
  tracking_no_: 'số theo dõi: ',
  carrier_: 'Vận chuyển: ',
  t_please_select_application_type: 'Vui lòng chọn loại ứng dụng',
  t_please_state_of_the_goods: 'Vui lòng chọn tình trạng hàng hóa',
  t_please_apply_for_reason: 'Vui lòng chọn lý do nộp đơn',
  brand: 'nhãn hiệu',
  all_categories: 'Tất cả danh mục',
  h: 'Giờ',
  m: 'Phút',
  s: 'Giây',
  order_close_countdown: 'Còn lại:{replace_tip}\nGiá trị mặc định tự động bị tắt',
  enter_again: 'Nhập lại mật khẩu (6-20 ký tự)',
  after_sale_application: 'Ứng dụng sau bán hàng',
  processing: 'Xử lý',
  application_record: 'Hồ sơ ứng dụng',
  the_goods_have_timed_out: 'Sản phẩm đã được bán quá mức muộn',
  return_method: 'Phương thức trả lại',
  pick_up: 'Đón',
  self_return: 'Tự trả lại',
  pick_up_tips: 'Sau khi người bán đồng ý trả lại sản phẩm, sản phẩm sẽ được nhận cho bạn. Thời gian trắng cụ thể sẽ được thông báo bằng SMS hoặc điện thoại và bạn có thể sửa đổi hoặc hủy bỏ bất cứ lúc nào',
  self_return_tips: 'Bạn có thể tự mình chọn chuyển phát nhanh, gửi qua đường bưu điện cho người bán bên thứ ba hoặc ghi rõ địa chỉ, bạn cần tự điền số vận đơn sau khi gửi thư và cước phí do bạn tự thanh toán / trả trước',
  t_apply_for_instructions: 'Vui lòng điền chi tiết hướng dẫn đăng ký',
  contacts: 'Người liên hệ',
  register_success_tip: 'Đăng ký thành công, tự động đăng nhập sau {replace_tip} giây',
  please_enter_contact: 'Vui lòng nhập một số liên lạc',
  please_enter_phone_number: 'Vui lòng nhập số điện thoại của bạn',
  merge_to_pay: 'Thanh toán tổng hợp',
  after_sale_freight_tip: 'Dịch vụ do công ty hợp tác chuyển phát nhanh cung cấp, nhận hàng thuận tiện, nhanh chóng Chi phí dự kiến: {replace_tip}, Vui lòng tham khảo chi phí thực tế của nhân viên giao hàng để biết chi phí cụ thể',
  pick_up_service_agreement: 'Tôi đã đọc và đồng ý với "Thỏa thuận dịch vụ đón khách"',
  t_agree_pick_up_service_agreement: 'Vui lòng đồng ý với "Thỏa thuận dịch vụ đón khách"',
  refund_price_tip: 'Nếu hoàn tiền thành công, bạn sẽ nhận được {replace_tip} đồng tiền mặt',
  number_of_applications: 'Số lượng đơn đăng ký',
  self_return_freight_tips: 'Địa chỉ trả hàng sẽ được thông báo dưới dạng tin nhắn SMS sau khi xét duyệt được thông qua, hoặc có thể kiểm tra trong hồ sơ đơn hàng. Trong giai đoạn này, bạn cần phải tự mình gánh chịu các chi phí hậu cần.',
  receiving_information: 'Thông tin giao hàng',
  address_: 'Địa chỉ:',
  delete_the_after_sales_order: 'Bạn có muốn xóa đơn đặt hàng sau bán hàng này không?',
  cancel_the_after_sales_order: 'Bạn sẽ rút đơn đăng ký này. Nếu sự cố vẫn chưa được giải quyết, bạn có thể bắt đầu lại đơn đăng ký này. Bạn có chắc chắn tiếp tục không?',
  modify_the_application: 'Sửa đổi ứng dụng',
  refund_countdown: 'Đếm ngược:',
  refund_over_time: 'Người bán đã hết thời gian chờ và không được xử lý',
  follow_success: 'Đã theo dõi',
  t_illegal_email_address: 'Địa chỉ e-mail không đúng',
  negotiation_status_1: 'Người mua bắt đầu {replace_tip}, lý do:{replace_tip2}',
  negotiation_status_2_user_type_2: 'Người bán đã đồng ý với ứng dụng dịch vụ sau bán hàng này',
  negotiation_status_2_user_type_3: 'Nền tảng đã đồng ý với ứng dụng dịch vụ sau bán hàng này',
  negotiation_status_3: 'Người bán đã từ chối đơn đăng ký dịch vụ sau bán hàng này. Lý do từ chối:{replace_tip}',
  negotiation_status_4: 'Số chuyển phát nhanh trở lại đã được điền vào:{replace_tip}',
  negotiation_status_5: 'Nhận hàng-người chuyển phát nhanh đã nhận bưu kiện thành công',
  negotiation_status_6_user_type_2: 'Người bán đã nhận hàng và đồng ý hoàn lại tiền',
  negotiation_status_6_user_type_3: 'Nền tảng đã nhận hàng và đồng ý hoàn tiền',
  negotiation_status_7: 'Người bán đã từ chối hàng hóa của bạn',
  negotiation_status_8: 'Hoàn tiền thành công',
  negotiation_status_9: 'Nền tảng đã từ chối đơn đăng ký dịch vụ sau bán hàng này, lý do từ chối: {replace_tip},đơn hàng sau bán hàng đã đóng đơn hàng',
  negotiation_status_10: 'Đơn hàng sau bán hàng bị đóng do quá thời gian bên mua chưa gửi hàng.',
  negotiation_status_11: 'Sau khi người bán từ chối thời gian chờ của người mua, dịch vụ khách hàng không can thiệp và đơn đặt hàng sau bán hàng đã bị đóng',
  negotiation_status_12: 'Sau khi người bán từ chối chấp nhận người mua, người mua không can thiệp sau khi hết thời gian chờ, và đơn đặt hàng sau bán hàng đã được đóng lại',
  negotiation_status_13: 'Nền tảng đã từ chối hàng hóa của bạn. Lý do từ chối:{replace_tip}, Hậu mãi để chốt đơn hàng',
  negotiation_status_14: 'Bạn đã hủy đơn đăng ký của mình và đơn đặt hàng sau bán hàng đã bị đóng',
  negotiation_status_15: 'Nền tảng đã đóng đơn đặt hàng của bạn',
  negotiation_status_16: 'Người mua sửa đổi đơn đặt hàng sau bán hàng',
  negotiation_status_17: 'Bạn đã sửa đổi số vận đơn:{replace_tip}',
  negotiation_status_18: 'Do người bán chưa xử lý hết thời gian chờ nên hệ thống sẽ tự động xem xét và thông qua',
  negotiation_status_19: 'Hệ thống tự động nhận hàng do thương nhân chưa xác nhận đã nhận hàng theo thời gian',
  submit_application: 'nộp đơn đăng ký',
  merchant_processing: 'Chế biến của người bán',
  return_merchandise: 'Trả lại hàng hóa',
  merchant_refund: 'Hoàn lại tiền cho người bán',
  refund_successful: 'Hoàn tiền thành công',
  platform_processing: 'Xử lý nền tảng',
  platform_refund: 'Hoàn lại tiền cho nền tảng',
  give: 'Quà tặng',
  awaiting_payment: 'chờ thanh toán',
  payment_completed: 'Giao dịch hoàn tất',
  change_payment_method: 'Thay đổi phương pháp thanh toán',
  cancel_payment: 'Hủy thanh toán',
  authentication: 'Chứng nhận',
  verify_password_tip: 'Phải có 6-20 chữ cái, số hoặc ký hiệu tiếng Anh (trừ dấu cách) và ít nhất hai chữ cái, số và dấu câu',
  enter_the_login_password: 'Vui lòng nhập mật khẩu của bạn',
  enter_the_current_login_password: 'Vui lòng nhập mật khẩu đăng nhập hiện tại',
  _6_20_new_password: 'Mật khẩu mới 6-20 chữ số',
  enter_phone_verify_code_tip: 'Vui lòng nhập mã xác minh SMS nhận được bởi {replace_tip}',
  t_please_input_the_amount: 'Vui lòng nhập số tiền',
  t_please_choose_the_payment_method: 'Vui lòng chọn phương thức thanh toán',
  if_you_have_paid: 'Nếu bạn đã thanh toán, vui lòng nhấp vào "Hoàn thành Thanh toán" để xác minh',
  paid_receive_prompt_tip: 'Bạn sẽ thanh toán qua điện thoại {replace_tip} nhập mã PIN {replace_tip2}',
  are_you_sure_want_to_leave: 'Bạn có chắc bạn muốn để lại?',
  paid_wait_time_tip: 'Nếu thanh toán không được thực hiện trong vòng 30 phút, đơn đặt hàng này sẽ tự động bị hủy',
  leave: 'Xác nhận rời đi',
  reconsider: 'xem xét lại',
  order_payment_failed_tips: 'Đơn hàng hiện tại của bạn chưa được thanh toán thành công, vui lòng xác nhận xem thanh toán đã được hoàn tất hay chưa. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng.',
  ok: 'VÂNG',
  balance: 'Thăng bằng',
  are_you_sure_you_want_to_cancel_the_payment: 'Bạn có chắc chắn để hủy thanh toán không?',
  continue_pay: 'Tiếp tục thanh toán',
  modify_binding_email: 'Sửa đổi hộp thư liên kết',
  last_modified: 'Sửa đổi lần cuối vào\n',
  login_password_set_successfully_tips: 'Mật khẩu đăng nhập được đặt thành công và nó sẽ tự động đăng nhập sau {replace_tip} giây',
  bind_mobile_phone_number: 'Ràng buộc số điện thoại di động',
  bind_phone_tips: 'Lời khuyên:\n1. Để đảm bảo tính bảo mật cho tài khoản của bạn, việc thay đổi thông tin quan trọng cần phải xác minh danh tính.\n2. Nếu bạn có bất kỳ câu hỏi nào trong quá trình xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.\n3. Thay đổi điện thoại di động bị ràng buộc. Nếu điện thoại di động ban đầu bị vô hiệu hóa và không thể lấy được mã xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.',
  phone_bind_success: 'Liên kết số điện thoại di động thành công',
  i_know: 'tôi hiểu rồi',
  email_bind_success: 'Liên kết hộp thư thành công',
  binding_mobile_phone: 'Ràng buộc số điện thoại di động',
  associated_mailbox: 'Hộp thư ràng buộc',
  enter_email_verify_code_tip: 'Đã được gửi đến hộp thư của bạn {replace_tip}',
  enter_email_verification_code: 'vui lòng nhập mã xác nhận',
  associated_number: 'Số điện thoại di động được liên kết',
  bind_a_new_mailbox: 'Ràng buộc hộp thư mới',
  e_mail_address: 'địa chỉ email',
  provide_proof_overtime_tips: 'Nền tảng không kích động ngoài giờ sẽ đánh giá dựa trên các bằng chứng hiện có',
  appeal_reason_: 'Lý do khiếu nại:',
  question_desc: 'Mô tả vấn đề bổ sung:',
  please_enter_: 'vui lòng nhập…',
  upload_image_limit: 'Tải lên hình ảnh (không quá 5)',
  necessary_certificate_tips: '* Bằng chứng bắt buộc: câu chuyện nội dung trả lại rõ ràng cùng với con dấu đỏ hậu cần của hợp đồng hoặc video gói trống',
  upload_certificate_tips: 'Phiếu mua hàng tùy chọn: trò chuyện ảnh chụp màn hình với chữ viết tay liên quan của hàng hóa bị hư hỏng trước khi trao đổi',
  please_enter_6_number_verification_code: 'Vui lòng nhập mã xác minh gồm 6 chữ số',
  dont_get_code: 'Không thể nhận mã xác minh',
  resend: 'Gửi lại',
  payment_password_sms_tips: 'Lời khuyên:\n1. Để đảm bảo tính bảo mật cho tài khoản của bạn, cần phải xác minh danh tính để thay đổi thông tin quan trọng.\n2. Nếu bạn có bất kỳ câu hỏi nào trong quá trình xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.\n3. Thay đổi điện thoại di động bị ràng buộc. Nếu điện thoại di động ban đầu bị vô hiệu hóa và không thể lấy được mã xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.',
  get_verification_code: 'lấy mã xác minh',
  resend_after: 'Gửi lại sau {replace_tip} giây',
  use_current_password_auth: 'Vượt qua xác minh mật khẩu hiện tại',
  sms_verify: 'Xác minh qua SMS',
  email_verify: 'Email xác thực',
  payment_password_set_success: 'Mật khẩu thanh toán được đặt thành công',
  unsubscribe: 'hủy đăng ký',
  are_you_unsubscribe: 'Xác nhận Bỏ theo dõi nó?',
  enter_payment_password: 'Vui lòng nhập mật khẩu thanh toán',
  forgot_password_: 'quên mật khẩu?',
  select_auth_method: 'Chọn phương thức xác thực',
  home_page: 'trang đầu',
  expenses_income: 'chi phí:{replace_tip} thu nhập:{replace_tip2}',
  transaction_failed: 'giao dịch không thành công',
  successful_transaction: 'Giao dịch thành công',
  system_payment: 'Hệ thống thanh toán',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: 'Lý do cho sự trở lại',
  commodity: 'hàng hóa',
  balance_payment: 'Bản cân đối chi thu',
  day: 'bầu trời',
  return_way: 'Phương thức trả lại',
  after_type: 'Loại hậu mãi',
  goods_status: 'Tình trạng mặt hàng',
  refund_return_state_tip_1: 'Vui lòng đợi {replace_tip} xử lý',
  refund_return_state_tip_5: '{replace_tip} đồng ý trả hàng, vui lòng trả lại trong thời gian',
  refund_return_state_tip_2: 'Bạn đã thực hiện thành công yêu cầu hoàn lại tiền, vui lòng kiên nhẫn đợi {replace_tip} xử lý',
  refund_return_state_tip_3: '{replace_tip} đồng ý hoàn lại tiền và hệ thống sẽ hoàn lại tiền cho bạn\nNếu {replace_tip} từ chối, bạn có thể liên hệ với dịch vụ khách hàng của {replace_tip} để liên lạc và sau khi tư vấn, bạn có thể bắt đầu lại đơn xin hoàn lại tiền',
  refund_return_state_tip_4: '{replace_tip} đồng ý hoàn lại tiền hoặc quá thời gian chờ chưa được xử lý, hệ thống sẽ hoàn tiền cho bạn\nNếu {replace_tip} từ chối, bạn có thể sửa đổi yêu cầu hoàn lại tiền và bắt đầu lại người bán và {replace_tip} sẽ xử lý lại',
  refund_return_state_tip_6: 'Nếu quá thời gian {replace_tip} không xử lý sản phẩm sẽ đạt đơn đổi trả, quý khách vui lòng gửi lại sản phẩm theo địa chỉ trả hàng mà hệ thống đưa ra',
  refund_return_state_tip_7: '{replace_tip} đã đồng ý với đơn trả hàng của bạn, vui lòng điền vào số chuyển phát nhanh',
  refund_return_state_tip_8: 'Bạn đã giao hàng,{replace_tip} đang xử lý',
  refund_return_state_tip_9: 'Xử lý hoàn lại tiền',
  refund_return_state_tip_10: '{replace_tip} đã đồng ý với yêu cầu hoàn tiền của bạn, vui lòng đợi hệ thống hoàn tiền',
  refund_return_state_tip_11: 'Hoàn tiền thành công',
  refund_return_state_tip_12: 'Thanh toán giao dịch được hoàn lại vì {replace_tip} chưa xử lý thời gian chờ',
  refund_return_state_tip_13: '{replace_tip} đã đồng ý với yêu cầu hoàn lại tiền của bạn và hệ thống đã hoàn lại tiền cho bạn',
  refund_return_state_tip_14: 'Đã đóng biểu mẫu hoàn lại tiền',
  refund_return_state_tip_15: 'Bởi vì người mua đã không điền số chuyển phát nhanh trả lại theo thời gian, biểu mẫu hoàn trả trả lại bị đóng',
  refund_return_state_tip_16: '{replace_tip} đã từ chối',
  refund_return_state_tip_17: 'Lý do từ chối:',
  refund_return_state_tip_18: 'Bạn có thể liên hệ với dịch vụ khách hàng của {replace_tip} để liên lạc và bạn có thể bắt đầu lại đơn xin hoàn lại tiền sau khi có sự đồng thuận',
  refund_return_state_tip_19: 'Bạn có thể sửa đổi ứng dụng và bắt đầu lại và {replace_tip} sẽ xử lý lại\nNếu bạn không xử lý nó trong thời hạn, ứng dụng này sẽ tự động bị đóng',
  refund_return_state_tip_20: 'Lưu ý {replace_tip}:Đơn trả lại của bạn không tuân theo thỏa thuận nền tảng, vui lòng liên hệ với bộ phận dịch vụ khách hàng để thương lượng về sự đồng thuận, sau đó bắt đầu lại đơn trả lại và hoàn tiền',
  refund_return_state_tip_22: '{replace_tip} bị từ chối',
  refund_return_state_tip_23: 'Lưu ý {replace_tip}:Sản phẩm trả lại của bạn không có trong cam kết trả lại vì lý do cá nhân của người mua. Vui lòng liên hệ với bộ phận chăm sóc khách hàng để thương lượng và bắt đầu lại đơn trả lại và hoàn tiền',
  express_number: 'số theo dõi',
  fill_express_number: 'Điền vào số chuyển phát nhanh trở lại',
  confirm_submit: 'xác nhận gửi',
  submit_express_number_tips: 'Bắt buộc, vui lòng điền chi tiết hướng dẫn đăng ký',
  fill_express_number2: 'Điền vào số chuyển phát nhanh',
  customer_service_intervention: 'Dịch vụ khách hàng can thiệp',
  adduce_evidence: 'Bằng chứng bổ sung',
  modify_express_number: 'Sửa đổi số theo dõi',
  modify_return_express_number: 'Sửa đổi số chuyển phát nhanh tiền hoàn lại',
  merchant: 'người bán',
  platform: 'nền tảng',
  please_enter_the_express_number: 'Vui lòng nhập số theo dõi',
  tospino_express: 'TospinoExpress',
  refund_message: 'Gửi lại tin nhắn',
  t_please_upload_voucher_image: 'Vui lòng tải lên hình ảnh chứng từ',
  wait_process: '{replace_tip} đang chờ xử lý',
  wait_pick_up: 'Được nhặt lên',
  wait_return_self: 'Để được gửi lại bởi chính bạn',
  wait_receive: '{replace_tip} đang chờ nhận',
  wait_refund: 'Hoàn lại tiền đang chờ xử lý',
  close_after_sale_order: 'Đóng đơn hàng sau bán hàng',
  reject_apply: '{replace_tip} từ chối đơn đăng ký',
  rejection_goods: '{replace_tip} từ chối nhận hàng trả lại',
  adducing_evidence: 'Bằng chứng',
  t_select_appeal_reason: 'Vui lòng chọn lý do kháng nghị',
  view_proof_details: 'Xem chi tiết bằng chứng',
  details_of_proof: 'Chi tiết bằng chứng',
  refund_return_state_tip_24: 'Nền tảng đã bị từ chối, đơn đặt hàng hoàn lại tiền đã bị đóng',
  refund_return_state_tip_25: 'Nhận xét về nền tảng: Sản phẩm trả lại của bạn bị từ chối vì lý do cá nhân của người mua và nền tảng đã xác nhận điều đó. Sau khi bên nền tảng bắt đầu một đơn đặt hàng',
  refund_return_state_tip_26: 'Biểu mẫu hoàn lại tiền đã được hoàn thành',
  refund_return_state_tip_27: 'Giải thích: Người mua từ chối đơn đặt hàng:{replace_tip}',
  refund_return_state_tip_28: 'Tiêu chí về việc nền tảng phân xử có thắng kiện hay không và có hoàn lại tiền hay không là khác nhau. Để biết các quy định cụ thể, vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với bộ phận dịch vụ khách hàng của nền tảng để biết chi tiết. Vui lòng kiểm tra lịch sử thương lượng để biết tiến trình hoàn tiền.',
  refund_return_state_tip_29: 'Tiêu chí về việc nền tảng phân xử có thắng kiện hay không và có hoàn lại tiền hay không là khác nhau. Để biết các quy định cụ thể, vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với bộ phận dịch vụ khách hàng của nền tảng để biết chi tiết.',
  refund_return_state_tip_30: 'Đơn đặt hàng vi phạm quy tắc và yêu cầu hoàn lại tiền cho người mua',
  refund_return_state_tip_31: 'Người bán thắng kiện và người mua phải hoàn lại tiền',
  refund_return_state_tip_32: 'Người bán thắng, không cần hoàn lại tiền',
  refund_return_state_tip_33: 'Người mua thắng, không cần hoàn lại tiền',
  refund_return_state_tip_34: 'Người mua thắng kiện và người mua phải hoàn lại tiền',
  refund_return_state_tip_35: 'đóng cửa',
  refund_return_state_tip_36: 'Lý do đóng cửa: Đơn xin rút tiền của người mua',
  refund_return_state_tip_37: 'Bạn có thể sửa đổi ứng dụng và khởi tạo lại, người bán {replace_tip} sẽ xử lý lại.Nếu bạn không xử lý trong thời hạn, ứng dụng sẽ tự động bị đóng',
  refund_return_state_tip_38: 'Không có trách nhiệm, không hoàn lại',
  refund_return_state_tip_39: 'Nền tảng xác định rằng cả hai bên tham gia giao dịch đều không chịu trách nhiệm và không cần hoàn lại tiền',
  refund_return_state_tip_40: 'Không có trách nhiệm, hoàn lại tiền cho người mua',
  refund_return_state_tip_41: 'Nền tảng xác định rằng không bên nào tham gia giao dịch chịu trách nhiệm và hoàn lại tiền cho người mua',
  refund_return_state_tip_42: 'Nền tảng đã bị từ chối và biểu mẫu hoàn lại tiền đã bị đóng',
  refund_return_state_tip_43: 'Lý do từ chối nền tảng:{replace_tip}',
  refund_return_state_tip_44: 'Lưu ý nền tảng: Sản phẩm trả lại của bạn không có trong cam kết trả lại vì lý do cá nhân của người mua. Vui lòng liên hệ với bộ phận dịch vụ khách hàng để đạt được thỏa thuận trước khi bắt đầu lại đơn đăng ký trả lại và hoàn tiền',
  refund_return_state_tip_45: 'Vui lòng cung cấp bằng chứng',
  refund_return_state_tip_46: 'Bạn đã đăng ký can thiệp dịch vụ khách hàng thành công, vui lòng cung cấp bằng chứng trong thời gian quy định',
  refund_return_state_tip_47: 'Tiêu chí về việc nền tảng phân xử có thắng kiện hay không và có hoàn lại tiền hay không là khác nhau. Để biết các quy định cụ thể, vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với bộ phận dịch vụ khách hàng của nền tảng để biết chi tiết.\nNền tảng quyết định đồng ý hoàn lại tiền và hệ thống sẽ hoàn lại tiền cho bạn\nHãy đảm bảo tải lên bằng chứng theo đúng quy định; nếu bằng chứng tải lên không đủ, nền tảng sẽ đưa ra phán quyết dựa trên thông tin hiện có',
  refund_return_state_tip_48: 'Đang đợi nền tảng xử lý',
  refund_return_state_tip_49: 'Đang xử lý nền tảng, vui lòng kiên nhẫn chờ đợi',
  refund_return_state_tip_50: 'Tiêu chí về việc nền tảng phân xử có thắng kiện hay không và có hoàn lại tiền hay không là khác nhau. Để biết các quy định cụ thể, vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với bộ phận dịch vụ khách hàng của nền tảng để biết chi tiết.\nNền tảng quyết định đồng ý hoàn lại tiền và hệ thống sẽ hoàn lại tiền cho bạn.\nNền tảng dự kiến ​​sẽ đưa ra phán quyết trong vòng 15 ngày làm việc sau khi kết thúc bằng chứng. Vui lòng chú ý hơn đến tiến độ phân xử trong thời gian này.',
  apply_platform_intervention: 'Đăng ký can thiệp nền tảng',
  wait_proof: 'Đang chờ bằng chứng',
  platform_arbitration: 'Trọng tài nền tảng',
  submit_time_: 'Thời gian gửi:',
  detail_of_the_return: 'Trả lại chi tiết tiền hoàn lại',
  buyer_cancels_pick_up: 'Người mua hủy nhận hàng về nhà',
  you_cancel_the_work_order: 'Bạn đã hủy đơn đặt hàng công việc và đơn đặt hàng sau bán hàng đã bị đóng',
  the_work_order_is_closed: 'Đơn hàng làm việc đã đóng và đơn hàng sau bán hàng đã đóng',
  refund_return_state_tip_51: 'Vi phạm lệnh làm việc, không cần hoàn lại tiền',
  refund_: 'Đền bù:',
  t_shop_does_not_exist: 'Cửa hàng không tồn tại',
  shop_follower: '{replace_tip} người theo dõi',
  followed: 'Đã theo dõi',
  feedback_input_hint: 'Chọn loại vấn đề và điền vào phản hồi nhiều hơn 3 từ, chúng tôi sẽ giải quyết nó trong thời gian sớm nhất',
  t_select_type_of_feedback: 'Vui lòng chọn loại phản hồi vấn đề',
  feedback_success: 'Phản hồi thành công',
  rejection: 'Từ chối',
  confirm_receipt_tips: 'Sau khi xác nhận đã nhận hàng, đơn hàng của bạn sẽ bắt đầu thực hiện các điều khoản sau bán hàng, vui lòng xác nhận lại một lần nữa là bạn đã nhận được hàng',
  recommend: 'giới thiệu',
  has_stock: 'Trong kho',
  buy: 'Mua',
  price: 'giá bán',
  additional_comments: 'Ôn tập',
  review_after_purchase: 'Đánh giá sau khi mua hàng',
  service_notification: 'Thông báo dịch vụ',
  return_to_exit_app_again: 'Quay lại lần nữa để thoát {replace_tip}',
  submitted_successfully: 'gửi thành công',
  all_reply: 'Trả lời tất cả',
  published_successfully: 'Thành công',
  language_settings: 'cài đặt ngôn ngữ',
  Evaluations: 'Đánh giá {replace_tip}',
  wait_comment: 'Được đánh giá',
  evaluated_reviewed: 'Đã đánh giá/xem xét',
  consignee_not_support_spec_symbols: 'Tên của người nhận hàng không hỗ trợ các ký hiệu đặc biệt',
  shop_follow: 'Mua sắm chú ý',
  goods_add_follow: 'Di chuyển để theo dõi',
  ship_from_: 'Tàu {replace_tip}',
  login_register: 'đăng nhập/Đăng ký >',
  t_format_error: 'sai định dạng',
  similar_goods: 'Sản phẩm liên quan',
  goods_remove_follow: 'Xóa phần theo dõi',
  top: 'Đứng đầu',
  cancel_top: 'Bỏ liên kết',
  no_item_selected: 'Không có sản phẩm nào được chọn',
  payment_password_verification: 'Xác minh mật khẩu thanh toán',
  after_sale: 'Sau khi bán',
  search_our_products: 'Tìm kiếm sản phẩm của chúng tôi',
  terms_of_service: 'Thỏa thuận dịch vụ Tospino',
  up_to_date: 'cập nhật',
  comment_list_picture: 'bức ảnh',
  follow_up_evaluation: 'Ôn tập',
  high_opinion: 'Khen',
  middle_comment: 'Trung bình',
  negative_comment: 'Xếp hạng tiêu cực',
  // 自己新增字段
  completed: 'hoàn thành',
  un_rejected: 'Phế phẩm',
  after_sale_status: ['Ứng dụng sau bán hàng', 'Xử lý', 'Hồ sơ ứng dụng'],
  watch_detail: 'kiểm tra chi tiết',
  process_return_shop_step: ['nộp đơn đăng ký', 'Chế biến của người bán', 'Trả lại hàng hóa', 'Hoàn lại tiền cho người bán', 'Hoàn tiền thành công'],
  process_plantform_return_shop_step: ['nộp đơn đăng ký', 'Xử lý nền tảng', 'Trả lại hàng hóa', 'Hoàn lại tiền cho nền tảng', 'Hoàn tiền thành công'],
  process_platform_step: ['Đăng ký can thiệp nền tảng', 'Đang chờ bằng chứng', 'Trọng tài nền tảng'],
  process_step: ['nộp đơn đăng ký', 'Xử lý', 'Hoàn tiền thành công'],
  apply_reason: 'Lý do ứng dụng',
  apply_return: 'Yêu cầu hoàn lại',
  return_method_list: [
    {
      title: 'Đón',
      desc: 'Sau khi người bán đồng ý trả lại sản phẩm sẽ đến lấy hàng cho bạn, ngày cụ thể sẽ được thông báo bằng SMS hoặc điện thoại, bạn có thể sửa đổi hoặc hủy bất cứ lúc nào'
    },
    {
      title: 'Tự trả lại',
      desc: 'Bạn có thể chọn chuyển phát nhanh, gửi qua đường bưu điện cho người bán bên thứ ba hoặc một địa chỉ được chỉ định và bạn cần phải tự mình điền số vận đơn sau khi gửi thư. Cước phí do bạn tự thanh toán / trả trước'
    }
  ],
  select_reason: ['Tôi muốn hoàn lại tiền (không cần phải trở về)', 'Tôi muốn trả lại hàng để được hoàn lại tiền'],
  state_goods_list: ['Chúng tôi không nhận được hàng', 'Chúng tôi đã nhận được hàng'],
  return_method_title: 'Chọn loại ứng dụng',
  search_filter_overall: 'tất cả',
  search_filter_price: [{text: 'Phân loại toàn diện', value: 0}, {text: 'Giá tăng dần', value: 1}, {text: 'Giá giảm dần', value: 2}],
  gander: ['Nam giới', 'Giống cái', 'Lưỡng tính', 'Giữ bí mật'],
  marital_status_list: ['chưa kết hôn', 'Đã cưới', 'Giữ bí mật'],
  fail_copied_to_clipboard: 'Sao chép không thành công',
  address_tag: ['Gia đình', 'Công ty', 'Trường học'],
  category_list: ['tất cả', 'Giảm giá', 'Thường mua'],
  store_product_tab: ['giới thiệu', 'Bán hàng', 'giá bán', 'Trong kho'],
  cart_empty_tip: 'Giỏ hàng trống',
  rate_tab: ['Được đánh giá', 'Đánh giá/xem xét'],
  rating_num: 'Khen ngợi hàng hóa{replace_tip}',
  product_rate_tab: ['tất cả', 'cập nhật', 'bức ảnh', 'Ôn tập', 'Khen', 'Trung bình', 'Xếp hạng tiêu cực'],
  automatically_closed: 'Đơn hàng tự động đóng',
  add_picture_6: 'Lên đến 6 hình ảnh',
  add_picture_5: 'Lên đến 5 hình ảnh',
  add_picture_9: 'Lên đến 9 hình ảnh',
  select_apply_reason: 'Vui lòng chọn lý do nộp đơn',
  count_down_format_label: 'DD ngày HH giờ mm phút ss giây',
  choose_proof_reason: 'Vui lòng chọn lý do để làm bằng chứng',
  proof_input_question: 'Vui lòng nhập mô tả vấn đề',
  choose_proof_voucher: 'Vui lòng chọn thông tin đăng nhập bắt buộc',
  go_set_address: 'Chưa có địa chỉ giao hàng, bây giờ hãy chuyển sang thiết lập',
  go_seeting: 'Đi đến thiết lập',
  set_often_buy_success: 'Thiết lập thành công mua hàng thường xuyên',
  choose_product_sku: 'Vui lòng chọn thông số sản phẩm trước',
  copyright: 'Thông tin bản quyền',
  take_address: 'Chọn địa chỉ',
  address: 'Địa chỉ',
  return_address: 'địa chỉ trả lại',
  me_read_and_agreen_server: 'Tôi đã đọc và đồng ý với',
  please_read_checked: 'Vui lòng đọc và đánh dấu vào thỏa thuận',
  reply: 'Đáp lại',
  please_choose_address: 'Vui lòng chọn địa chỉ giao hàng',
  bill_search_placeholder: 'Nhập thông tin liên quan đến hóa đơn',
  bill_success: 'sự thành công',
  bill_to_pay: 'Được trả tiền',
  bill_fail: 'Thất bại',
  prefix_tip: '+233',
  bill_detail: 'Chi tiết hóa đơn',
  axios_tip_404: 'Tài nguyên được yêu cầu không tồn tại',
  axios_tip_connect: 'Lỗi kết nối!',
  axios_tip_408: 'Yêu cầu đã hết thời gian chờ',
  axios_tip_500: 'Lỗi máy chủ',
  axios_tip_501: 'Dịch vụ không được triển khai',
  axios_tip_502: 'Lỗi mạng',
  axios_tip_503: 'dịch vụ không khả dụng',
  axios_tip_504: 'hết giờ kết nối',
  axios_tip_505: 'Phiên bản HTTP không được hỗ trợ',
  axios_tip_10401: 'Đăng nhập hết hạn, vui lòng đăng nhập lại',
  email_format_error: 'Địa chỉ email không chính xác',
  dial_phone: 'quay số',
  aftersale_apply_num: 'Số lượng đơn đăng ký',
  total_piece: 'Tổng cộng {replace_tip} chiếc',
  share_title: 'đăng lại',
  share_facebook: 'Facebook',
  share_copy_link: 'sao chép đường dẫn',
  share_content: 'Chia sẻ nội dung',
  inventory_shortage: 'Thiếu hàng tồn kho',
  free_freight: 'miễn phí vận chuyển',
  not_sale: 'Bán hàng trong khu vực này hiện không được hỗ trợ',
  refund_return_state_tip_50: 'Bạn đã thực hiện thành công yêu cầu trả lại và hoàn tiền, vui lòng kiên nhẫn đợi {replace_tip} xử lý',
  refund_return_state_tip_51: 'Sau khi nền tảng đồng ý, vui lòng gửi lại hàng hóa theo địa chỉ trả hàng đã cho, và ghi lại số đơn hàng gửi trả hàng',
  with_and: 'và',
  success_order: 'đặt hàng thành công',
  share_product_title: 'Tiêu đề sản phẩm',
  share_product_min_price: 'Giá hàng hóa tối thiểu',
  share_product_link: 'Chia sẻ đường link'
}

export default vi;