/**
 * 越南语
 */
const vi = {
  collect: 'Sưu tầm',
  open_by_browser: 'Mở bằng trình duyệt',
  refresh: 'Làm mới',
  empty: 'Trống!',
  account_settings: 'Thiết lập tài khoản',
  harvest_address: 'Địa chỉ thu hoạch',
  payment_settings: 'Cài đặt thanh toán',
  about_tospino: 'Về Tospino',
  feedback: 'Nhận xét',
  account_and_security: 'Tài khoản và Bảo mật',
  log_out: 'Đăng xuất',
  avatar: 'hình đại diện',
  member_account: 'Tài khoản thành viên',
  name: 'Tên',
  nick_name: 'Tên nick',
  gender: 'Giới tính',
  date_of_birth: 'Ngày sinh',
  marital_status: 'Tình trạng hôn nhân',
  modify_user_name: 'Sửa đổi tên người dùng',
  done: 'Xong',
  characters_limit: '4-30 ký tự',
  log_in: 'Đăng nhập',
  phone_number_or_email: 'Số điện thoại hoặc Email',
  your_password_6_20: 'Mật khẩu của bạn (6-20)',
  forgot_password: 'Quên mật khẩu',
  or: 'HOẶC',
  login_service_privacy: 'Bằng cách đăng nhập, bạn đồng ý với {replace_tip} và {replace_tip2}',
  enter_verification_code: 'Nhập mã xác nhận',
  get_it: 'Hiểu rồi',
  phone_number: 'Số điện thoại',
  enter_your_email: 'Nhập email của bạn',
  next: 'Kế tiếp',
  congratulations: 'Xin chúc mừng!',
  congratulations_you_have_successfully_set_the_password: 'Đặt lại mật khẩu hoàn tất',
  log_in_now: 'Đăng nhập ngay bây giờ',
  home: 'Nhà',
  categories: 'Thể loại',
  me: 'Tôi',
  collection: 'thu thập',
  wallet: 'Ví tiền',
  coupon: 'Phiếu mua hàng',
  my_order: 'Đơn hàng của tôi',
  view_all: 'Xem tất cả',
  to_pay: 'Trả',
  to_ship: 'Giao hàng',
  to_receive: 'Nhận',
  to_rate: 'Để đánh giá',
  my_likes: 'Thích của tôi',
  recently_viewed: 'Đã xem gần đây',
  my_wallet: 'Ví của tôi',
  address_management: 'Quản lý địa chỉ',
  my_shop: 'Cửa hàng của tôi',
  settings: 'Cài đặt',
  about: 'Về Tospino',
  term_of_service: 'Hạn của dịch vụ',
  privacy_policy: 'Chính sách bảo mật',
  user_agreement: 'Sự thỏa thuận của người dùng',
  success: 'Sự thành công!',
  your_order_has_been_paid_successfully: 'Đơn hàng của bạn đã được thanh toán thành công',
  your_order_has_been_paid_failed: 'Thanh toán đơn đặt hàng của bạn không thành công',
  failed: 'Thất bại!',
  payment_successful: 'Thanh toán thành công',
  payment_failed: 'Thanh toán không thành công',
  shipping_address: 'Địa chỉ giao hàng',
  the_consignee: 'Người nhận hàng',
  region: 'Khu vực',
  detailde_address_such_as_road_building_number: 'Địa chỉ chi tiết: như đường, số nhà ...',
  set_as_the_default_address: 'Đặt làm địa chỉ mặc định',
  set_default_order_tip: 'Nhắc nhở: Địa chỉ này được đề xuất theo mặc định cho mỗi đơn đặt hàng',
  save: 'Cứu',
  payment_password: 'Mật khẩu thanh toán',
  used_for_payment_verification: 'Được sử dụng để xác minh thanh toán',
  my_bank_card: 'Thẻ ngân hàng của tôi',
  manage_bank_cards_under_the_account: 'Quản lý thẻ ngân hàng trong tài khoản',
  delivered_status_tip: 'Đơn hàng đang được giao, vui lòng chú ý đến tình trạng hậu cần',
  you_may_also_like: 'Bạn cũng có thể thích',
  buy_again: 'Mua lại',
  type_of_problem_feedback: 'Loại phản hồi vấn đề',
  dysfunction: 'Rối loạn chức năng',
  optimization_suggestions: 'Đề xuất Tối ưu hóa',
  other_suggestions: 'Các đề xuất khác',
  feedback_contact_tip: 'Vui lòng nhập số điện thoại di động của bạn để chúng tôi có thể liên hệ với bạn',
  submit: 'Nộp',
  cancel: 'Hủy bỏ',
  confirm: 'Xác nhận',
  my_balance: 'Số dư của tôi',
  my_purse: 'Túi của tôi',
  bill: 'Hóa đơn thanh toán',
  enter_a_custom_amount: 'Nhập số tiền tùy chỉnh',
  recharge_now: 'Nạp tiền ngay',
  recharge_instructions: 'Hướng dẫn nạp tiền：',
  recharge_tip: 'Số tiền nạp tiền tùy chỉnh. 100 miễn phí cho mỗi 1000',
  refund_successfully: 'Hoàn tiền thành công',
  refund_failed: 'Hoàn lại tiền không thành công',
  method_of_payment: 'Phương thức thanh toán',
  transaction_hour: 'Giờ giao dịch',
  order_number: 'Số đơn hàng',
  merchant_order_number: 'Số đơn đặt hàng của người bán',
  search_product_of_interest: 'Tìm kiếm sản phẩm quan tâm',
  search: 'Tìm kiếm',
  cart: 'Xe đẩy',
  edit: 'Chỉnh sửa',
  add_shipping_address: 'Thêm địa chỉ giao hàng',
  defaultText: 'Vỡ nợ',
  set_as_default: 'Đặt làm mặc định',
  message: 'Thông điệp',
  product: 'Sản phẩm',
  look_similar: 'Trông tương tự',
  clear_all_browing_records: 'Xóa tất cả bản ghi duyệt web?',
  all: 'Tất cả các',
  delete: 'Xóa bỏ',
  enter_key_words: 'Nhập từ khóa',
  change_order: 'Thay đổi đơn hàng',
  cancel_order: 'Hủy đơn hàng',
  search_for_history: 'Tìm kiếm lịch sử',
  according_to_the_time: 'Theo thời gian',
  reset: 'Cài lại',
  determine: 'Quyết tâm',
  return_after_sale: 'Hoàn lại tiền/sau khi bán',
  shot: 'Bắn',
  param: 'Param',
  details: 'Thông tin chi tiết',
  similar: 'Tương tự',
  add_to_cart: 'Thêm vào giỏ hàng',
  followers: 'Người theo dõi',
  store_information: 'Lưu trữ thông tin',
  add_subscribe: '+Đặt mua',
  star_shop: 'Cửa hàng Ngôi sao',
  user_evaluation: 'Đánh giá của người dùng',
  logistics_performance: 'Hiệu suất hậu cần',
  after_sales_service: 'Dịch vụ sau bán hàng',
  open_a_shop_time: 'Mở cửa hàng thời gian',
  sales_of_the_brand: 'Doanh số của thương hiệu',
  all_products: 'Tất cả sản phẩm',
  sale: 'Doanh thu',
  store: 'Cửa hàng',
  filtrate: 'Lọc',
  comprehensive: 'Toàn diện',
  go: 'Đi',
  logistics_tracking: 'Theo dõi Lgistics',
  dial_number: 'Quay số',
  refund: 'Đền bù',
  evalution_center: 'Trung tâm đánh giá',
  rules: 'Quy tắc',
  evaluation: 'Đánh giá',
  review: 'Ôn tập',
  product_evaluation: 'Đánh giá sản phẩm',
  comment_upload_photo_tip: 'Nhập bình luận ~',
  add_picture: 'Thêm ảnh',
  anonymous_buyer: 'Người mua ẩn danh',
  fedex_packing: 'Đóng gói Fedex',
  delivery_speed: 'Tốc độ giao hàng',
  delivery_personnel_service: 'Nhân viên giao hàng Dịch vụ',
  write_down_your_thoughts: 'Viết ra suy nghĩ của bạn',
  review_details: 'Xem lại chi tiết',
  negotiation_history: 'Lịch sử thương lượng',
  logistics_information: 'Thông tin hậu cần',
  select_after_sales_type: 'Chọn loại hậu mãi',
  return_refund: 'Hoàn lại tiền',
  exchange: 'Trao đổi',
  refund_no_return: 'Hoàn lại tiền (không trả lại)',
  return_and_exchange_instructions: 'trả lại và trao đổi sự xâm nhập',
  apply_for_after_sales: 'Áp dụng cho hậu mãi',
  cancel_the_application: 'Hủy đơn',
  customer_service: 'dịch vụ khách hàng',
  application_type: 'Loại ứng dụng',
  state_of_the_goods: 'Tình trạng của hàng hóa',
  apply_for_reason: 'Nộp đơn xin lý do',
  refund_amount: 'Số tiền hoàn trả',
  modify_the_amount: 'Sửa đổi số lượng',
  replacement_goods: 'Trao đổi',
  apply_for_instructions: 'Đăng ký tham gia đấu giá',
  apply_for_instructions_tips: 'Vui lòng điền chi tiết vào mô tả ứng dụng. Bạn có thể nhập 170 ký tự',
  apply_for_instructions_tips_required: 'Yêu cầu. Vui lòng điền vào các hướng dẫn đăng ký một cách chi tiết. Bạn có thể nhập 170 ký tự',
  apply_after_sale_upload_tips: 'Để giúp bạn giải quyết vấn đề tốt hơn, hãy đảm bảo tải lên bằng chứng xác thực hợp lệ',
  contact_phone: 'Điện thoại liên hệ',
  I_want_a_refund_no_return: 'Tôi muốn hoàn lại tiền (không trả lại)',
  I_want_to_return: 'tôi muốn quay trở lại',
  not_yet_received_the_goods: 'Chưa nhận hàng',
  have_received_the_goods: 'Đã nhận hàng',
  please_wait_for_the_merchant_to_process: 'Vui lòng đợi người bán xử lý',
  in_process: 'Xử lý',
  detail_of_the_refund: 'Chi tiết khoản tiền hoàn lại',
  refund_process_tips: 'Bạn đã bắt đầu yêu cầu hoàn lại tiền, vui lòng đợi xử lý',
  total_refund: 'Tổng số tiền hoàn lại',
  apply_for_time: 'Xin thời gian',
  refund_number: 'Số hậu mãi',
  confirm_the_order: 'Xác nhận đơn đặt hàng',
  distribution: 'Phân bổ',
  leave_message: 'Để lại tin nhắn',
  subtotal: 'Tổng phụ',
  total_freight: 'Tổng cước phí',
  total: 'Toàn bộ:',
  pay_by: 'Thanh toán (bằng):',
  current_commodity: 'Hàng hóa hiện tại',
  report: 'Bản báo cáo',
  the_picture_of_the_order_does_not_agree_with_the_goods: 'Hình ảnh trên đơn đặt hàng không khớp với hàng hóa',
  illegal_fraud: 'Gian lận bất hợp pháp',
  // sex_gambling_drugs_violence_politics: 'Sex, gambling, drugs, violence, politics',
  other: 'Khác',
  can_supplement_your_complaint_content_optional: 'Có thể bổ sung khiếu nại của bạn (tùy chọn)',
  choose_a_country_or_region: 'Chọn một quốc gia hoặc khu vực',
  price_cut: 'Giảm giá',
  often_buy: 'Thường mua',
  follow: 'Theo dõi',
  select_all: 'Chọn tất cả',
  move_to_favorites: 'Di chuyển đến mục yêu thích',
  all_details: 'Tất cả chi tiết',
  account_security: 'Bảo mật tài khoản',
  welcome_back_to_security: 'Chào mừng bạn trở lại bảo mật',
  change_password: 'Đổi mật khẩu',
  modify_binding_phone: 'Sửa đổi điện thoại ràng buộc',
  verification_method: 'Phương thức xác minh',
  verify_by_password: 'Sử dụng mật khẩu đăng nhập hiện có để xác minh',
  verify_by_sms: 'Sử dụng xác minh SMS',
  verify_by_email: 'Sử dụng mã xác minh E-mail',
  mobile_phone_verification: 'xác minh điện thoại di động',
  complete_certification: 'Hoàn thành chứng nhận',
  use_other_authentication_method: 'Sử dụng phương pháp xác thực khác',
  enter_the_new_password: 'Nhập mật khẩu mới',
  password_limit_tips: 'Phải có 6-20 chữ cái, số hoặc ký hiệu tiếng Anh (trừ dấu cách) và ít nhất hai loại chữ cái, số và dấu chấm câu',
  email_verification: 'Email xác thực',
  setting_login_password: 'Đặt mật khẩu đăng nhập',
  modify_6_digit_payment_password: 'Sửa đổi mật khẩu thanh toán gồm 6 chữ số',
  forgot_6_digit_payment_password: 'Quên mật khẩu thanh toán gồm 6 chữ số',
  payment_password_limit_tips: 'Vui lòng đặt mật khẩu thanh toán 6 chữ số mới',
  modify_payment_password_limit_tips: 'Vui lòng nhập mật khẩu thanh toán gồm 6 chữ số',
  warm_input_password: 'Tránh sử dụng các số liên tiếp hoặc lặp lại, như "123456", "112233" \nTránh sử dụng các số liên tiếp trong số điện thoại di động và chứng chỉ',
  message_authentication: 'Xác thực Messege',
  enter_password_again: 'Vui lòng nhập lại mật khẩu thanh toán mới',
  forgot_password_tips: `Lời khuyên ấm áp:\n1. Để đảm bảo tính bảo mật cho tài khoản của bạn, các thay đổi thông tin quan trọng cần được xác thực,\n2. Nếu bạn có bất kỳ câu hỏi nào trong quá trình xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.\n3. Thay đổi điện thoại ràng buộc. Nếu điện thoại ban đầu bị vô hiệu hóa và không thể lấy được mã xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.`,
  the_two_passwords_entered_are_inconsistent: 'Hai mật khẩu không nhất quán',
  sign_up_now: 'Đăng ký ngay',
  t_please_enter_the_phone_number: 'Số điện thoại',
  individual_registration: 'Đăng ký cá nhân',
  enter_password_6_20: 'Nhập mật khẩu (6-20 ký tự)',
  register_set_password_limit_tips: 'Mật khẩu bao gồm 6-20 chữ cái, số hoặc ký hiệu và các chữ cái phải phân biệt chữ hoa chữ thường',
  register: 'Đăng ký',
  male: 'Nam giới',
  female: 'Giống cái',
  androgyny: 'Androgyny',
  secrecy: 'Bí mật',
  unmarried: 'Chưa kết hôn',
  married: 'Đã cưới',
  modify_nickname: 'Sửa đổi biệt hiệu',
  password_login: 'Mật khẩu đăng nhập',
  t_please_enter_the_email: 'Vui lòng nhập email',
  login_status_has_expired: 'Trạng thái đăng nhập đã hết hạn',
  delivery_to: 'Chuyển tới',
  please_select_a_country: 'Vui lòng chọn một quốc gia',
  please_select_a_state_province_region: 'Vui lòng chọn một Bang / Tỉnh / Vùng',
  Please_select_city: 'Vui lòng chọn một thành phố',
  please_select_district_county: 'Vui lòng chọn một quận / huyện',
  label: 'Nhãn mác',
  company: 'Công ty',
  school: 'Trường học',
  input_label_name: 'Nhập tên nhãn',
  add: 'Thêm vào',
  editor: 'biên tập viên',
  delete_address_tip: 'Mọi đơn hàng gửi đến địa chỉ bạn đã xóa sẽ không bị hủy. Nếu bạn cần thay đổi địa chỉ giao hàng mới, vui lòng cập nhật địa chỉ bạn cần và đặt giá trị mặc định để tránh ảnh hưởng đến việc vận chuyển sau này.',
  are_you_sure_to_delete_the_address: 'Bạn có chắc chắn muốn xóa địa chỉ không?',
  add_sold: '+Đã bán',
  select: 'Lựa chọn',
  // top_reviewer: 'Top Reviewer 100+',
  more: 'Hơn',
  buy_now: 'Mua ngay',
  please_select: 'Xin hãy lựa chọn ',
  in_stock: 'Trong kho:',
  out_of_stock: 'Hết hàng',
  just_for_you: 'Chỉ dành cho bạn',
  specification: 'Sự chỉ rõ:',
  no_address_tip: 'Không có địa chỉ giao hàng. Đặt nó ngay bây giờ',
  no_currency: 'Không có thông tin trang web',
  t_add_shopping_cart_successfully: 'Đã thêm giỏ hàng thành công',
  the_shopping_cart_is_empty: 'Giỏ hàng trống',
  shop_now: 'Mua sắm ngay bây giờ',
  total2: 'Toàn bộ:',
  check_out: 'Thủ tục thanh toán',
  ship_from: 'Chuyển từ ',
  sold_out: 'Bán hết',
  often_buy2: 'Thường\nmua',
  t_operation_successful: 'Hoạt động thành công',
  delete_cart_tips: 'Bạn có chắc chắn muốn xóa {replace_tip} sản phẩm không?',
  collect_cart_tips: 'Bạn có chắc chắn muốn chuyển {replace_tip} mục này đến sự chú ý của tôi không?',
  cancel_often_buy: 'Hủy \nThường Mua',
  unpaid: 'Chưa thanh toán',
  unreceived: 'Không nhận ra',
  to_be_delivered: 'Được vận chuyển',
  to_be_evaluated: 'Để được đánh giá',
  cancelled: 'Đã hủy',
  trading_close: 'Đóng giao dịch',
  time_out_cancel: 'Hủy hết thời gian',
  invalid_order: 'Đơn hàng không hợp lệ',
  rejected: 'Phế phẩm',
  order_no: 'Đặt hàng không:',
  start_from: 'Bắt đầu từ:',
  pay_now: 'Trả',
  refund_after_sale: 'Hoàn tiền / sau bán hàng',
  warehouse_processing: 'vận hành kho',
  waiting_for_warehouse_processing: 'Đang chờ xử lý kho',
  issued_warehouse: 'Cấp',
  confirm_receipt: 'Xác nhận',
  cash_on_delivery: 'thanh toán khi giao hàng',
  online: 'Trực tuyến',
  within_a_week: 'Trong vòng một tuần',
  within_a_month: 'Trong vòng một tháng',
  within_3_month: 'Trong 3 tháng',
  within_this_year: 'Năm nay',
  mul: 'x',
  delete_order_tips: 'Bạn có chắc chắn muốn xóa đơn đặt hàng không?',
  reason_for_cancel_order: 'Lý do hủy đơn hàng',
  cancel_order_tip_header: '1. Tất cả các báo giá đơn hàng có thể bị hủy bỏ \n2. Một khi đơn đặt hàng bị hủy, nó không thể được khôi phục',
  cancel_order_tip_footer: 'Sau khi gửi, trả lại hàng vào giỏ hàng',
  delete_all_search_history_tips: 'Xóa tất cả các bản ghi tìm kiếm?',
  freight: 'Vận chuyển hàng hóa',
  please_select_delivery_address: 'Vui lòng chọn một địa chỉ giao hàng',
  accra: 'Accra',
  delivery_: 'Chuyển: {replace_tip}',
  air_freight: 'Vận tải hàng không',
  sea_transportation: 'Vận tải hàng hải',
  land_transportation: 'Giao thông đường bộ',
  search_found: 'Tìm kiếm được Tìm thấy',
  pay: 'Tiền lương',
  payment: 'Thanh toán',
  price_range: 'Phạm vi giá',
  minimum_price: 'Giá tối thiểu',
  maximum_price: 'Giá cao nhất',
  service_discount: 'Giảm giá / dịch vụ',
  tospino_logistics: 'Tospino Logistics',
  only_see_stock: 'Chỉ cần xem hàng',
  overseas_purchase: 'Gia công ở nước ngoài',
  return_to_home_page: 'Trở về trang chủ',
  view_order: 'Xem đơn đặt hàng',
  add_shopping_cart: 'Thêm vào giỏ hàng',
  time_of_payment: 'Thời gian thanh toán: ',
  delivery_method: 'Phương thức vận chuyển: ',
  subtotal_: 'Tổng phụ: ',
  t_copied_to_clipboard: 'Sao chép vào clipboard',
  apply_for_refund: 'Xin hoàn lại tiền',
  tracking_no_: 'số chuyển phát nhanh: ',
  carrier_: 'Vận chuyển: ',
  t_please_select_application_type: 'Vui lòng chọn loại ứng dụng',
  t_please_state_of_the_goods: 'Vui lòng chọn tình trạng hàng hóa',
  t_please_apply_for_reason: 'Vui lòng chọn lý do ứng dụng',
  brand: 'Nhãn hiệu',
  all_categories: 'Tất cả danh mục',
  h: 'h',
  m: 'm',
  s: 's',
  order_close_countdown: 'Còn lại: {replace_Tip} \n giá trị mặc định là tự động tắt',
  enter_again: 'Nhập lại mật khẩu (6-20 ký tự)',
  after_sale_application: 'Ứng dụng sau bán hàng',
  processing: 'Xử lý',
  application_record: 'Hồ sơ ứng dụng',
  the_goods_have_timed_out: 'Sản phẩm đã được bán quá mức',
  return_method: 'Phương thức trả lại',
  pick_up: 'Đón tận nơi',
  self_return: 'Tự trả lại',
  pick_up_tips: 'Sau khi người bán hàng đồng ý trả hàng sẽ đến lấy hàng cho bạn. Ngày cụ thể sẽ được thông báo bằng SMS hoặc điện thoại. Bạn có thể sửa đổi hoặc hủy bỏ chúng bất kỳ lúc nào',
  self_return_tips: 'Bạn có thể chọn chuyển phát nhanh và gửi thư đến người bán bên thứ ba hoặc địa chỉ được chỉ định. Sau khi gửi thư, bạn cần điền số vận đơn và tự thanh toán / ứng trước tiền cước',
  t_apply_for_instructions: 'Vui lòng điền chi tiết vào hướng dẫn đăng ký',
  contacts: 'Liên lạc',
  register_success_tip: 'Đăng ký thành công. Đăng nhập tự động sau {replace_tip} giây',
  please_enter_contact: 'Vui lòng nhập liên hệ',
  please_enter_phone_number: 'Vui lòng nhập số liên lạc',
  merge_to_pay: 'Thanh toán tổng hợp',
  after_sale_freight_tip: 'Dịch vụ được cung cấp bởi công ty hợp tác chuyển phát nhanh, nhận hàng thuận tiện và nhanh chóng. Chi phí ước tính: {replace_tip}.Vui lòng tham khảo chi phí thực tế của nhân viên giao hàng để biết chi phí cụ thể',
  pick_up_service_agreement: 'Đọc và đồng ý 《Thỏa thuận dịch vụ đón tận nơi》',
  t_agree_pick_up_service_agreement: 'Vui lòng đọc và kiểm tra Thỏa thuận dịch vụ đón tận nơi',
  refund_price_tip: 'Nếu hoàn tiền thành công, nó sẽ được trả lại cho bạn {replace_tip} tiền mặt',
  number_of_applications: 'Số lượng đơn đăng ký',
  self_return_freight_tips: 'Địa chỉ trả hàng sẽ được thông báo bằng SMS sau khi được phê duyệt, hoặc được truy vấn trong hồ sơ đăng ký. Các chi phí hậu cần phát sinh trong kỳ sẽ do bạn chịu.',
  receiving_information: 'Nhận thông tin',
  address_: 'Địa chỉ nhà:',
  delete_the_after_sales_order: 'Xóa đơn đặt hàng sau bán hàng này?',
  cancel_the_after_sales_order: 'Bạn có muốn hủy đơn hàng sau bán hàng không?',
  modify_the_application: 'Ứng dụng sửa đổi',
  refund_countdown: 'đếm ngược:',
  refund_over_time: 'Thời gian chờ của người bán không được xử lý',
  follow_success: 'Tập trung vào thành công',
  t_illegal_email_address: 'Địa chỉ email không chính xác',
  negotiation_status_1: 'Người mua đã khởi xướng {replace_tip}，lý do: {replace_tip2}',
  negotiation_status_2_user_type_2: 'Người bán đã đồng ý với ứng dụng dịch vụ sau bán hàng này',
  negotiation_status_2_user_type_3: 'Nền tảng đã đồng ý với ứng dụng dịch vụ sau bán hàng này',
  negotiation_status_3: 'Người bán đã từ chối đơn đăng ký dịch vụ sau bán hàng vì những lý do sau:{replace_tip}',
  negotiation_status_4: 'Đã điền vào chuyển phát nhanh trở lại Không.:{replace_tip}',
  negotiation_status_5: 'Nhận tận nơi - Nhận chuyển phát nhanh đã thành công',
  negotiation_status_6_user_type_2: 'Thương nhân đã nhận hàng và đồng ý hoàn tiền',
  negotiation_status_6_user_type_3: 'Nền tảng đã nhận hàng và đồng ý hoàn tiền',
  negotiation_status_7: 'Người bán đã từ chối hàng hóa của bạn',
  negotiation_status_8: 'Hoàn tiền thành công',
  negotiation_status_9: 'Nền tảng đã từ chối đơn đăng ký dịch vụ sau bán hàng và lý do từ chối:  {replace_tip}, đơn đặt hàng sau bán hàng đóng',
  negotiation_status_10: 'Đơn hàng sau bán hàng bị đóng do người mua không gửi hàng trong thời hạn.',
  negotiation_status_11: 'Sau khi người bán từ chối thời gian chờ của người mua, dịch vụ khách hàng không can thiệp và đơn đặt hàng sau bán hàng đã bị đóng',
  negotiation_status_12: 'Sau khi người bán từ chối chấp nhận người mua, người mua không can thiệp sau thời gian chờ, và đơn đặt hàng sau bán hàng đã được đóng',
  negotiation_status_13: 'Nền tảng đã từ chối hàng hóa của bạn. Lý do từ chối: {replace_tip}，Đơn hàng sau bán hàng đóng đơn hàng',
  negotiation_status_14: 'Bạn đã rút đơn đăng ký của mình và đơn đặt hàng sau bán hàng đã được đóng lại',
  negotiation_status_15: 'Nền tảng đã đóng đơn đặt hàng của bạn',
  negotiation_status_16: 'Người mua sửa đổi đơn đặt hàng sau bán hàng',
  negotiation_status_17: 'Bạn đã sửa đổi số vận đơn：{replace_tip}',
  negotiation_status_18: "Do người bán hết thời gian chờ, nó không được xử lý và hệ thống sẽ tự động phê duyệt nó",
  negotiation_status_19: 'Nếu ĐVCNT không xác nhận nhận hàng do quá thời gian chờ, hệ thống sẽ tự động nhận hàng',
  submit_application: 'Gửi đơn đăng ký',
  merchant_processing: 'Chế biến của người bán',
  return_merchandise: 'Trả lại hàng hóa',
  merchant_refund: 'Hoàn lại tiền cho người bán',
  refund_successful: 'Hoàn tiền thành công',
  platform_processing: 'Xử lý nền tảng',
  platform_refund: 'Hoàn lại tiền cho nền tảng',
  give: 'Đưa cho',
  awaiting_payment: 'Đang chờ thanh toán',
  payment_completed: 'Giao dịch hoàn tất',
  change_payment_method: 'Thay đổi phương pháp thanh toán',
  cancel_payment: 'Hủy thanh toán',
  authentication: 'Xác thực',
  verify_password_tip: 'Nó phải có từ 6 đến 20 chữ cái, số hoặc ký hiệu tiếng Anh (trừ dấu cách) và ít nhất hai chữ cái, số và dấu câu',
  enter_the_login_password: 'Vui lòng nhập mật khẩu đăng nhập',
  enter_the_current_login_password: 'Vui lòng nhập mật khẩu đăng nhập hiện tại',
  _6_20_new_password: 'Mật khẩu mới 6 - 20 chữ số',
  enter_phone_verify_code_tip: 'Vui lòng nhập {replace_tip} đã nhận được mã xác minh SMS',
  t_please_input_the_amount: 'Vui lòng nhập số tiền',
  t_please_choose_the_payment_method: 'Vui lòng chọn phương thức thanh toán',
  if_you_have_paid: 'Nếu bạn đã thanh toán, vui lòng nhấp vào "hoàn tất thanh toán" để xác minh',
  paid_receive_prompt_tip: 'Bạn sẽ sử dụng điện thoại của mình {replace_tip} nhập mã pin của bạn để trả {replace_tip2}',
  are_you_sure_want_to_leave: 'Bạn có chắc bạn muốn để lại?',
  paid_wait_time_tip: 'Nếu không thanh toán trong vòng 30 phút, đơn hàng sẽ tự động bị hủy',
  leave: 'Rời bỏ',
  reconsider: 'Xem xét lại',
  order_payment_failed_tips: 'Đơn đặt hàng hiện tại của bạn chưa được thanh toán thành công. Vui lòng xác nhận xem có hoàn tất thanh toán hay không. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng.',
  ok: 'Vâng',
  balance: 'Thăng bằng',
  are_you_sure_you_want_to_cancel_the_payment: 'Bạn có chắc chắn để hủy thanh toán không?',
  continue_pay: 'Tiếp tục thanh toán',
  modify_binding_email: 'Sửa đổi hộp thư bị ràng buộc',
  last_modified: 'Sửa đổi lần cuối vào\n',
  login_password_set_successfully_tips: 'Mật khẩu đăng nhập được đặt thành công,{replace_tip} giây',
  bind_mobile_phone_number: 'Ràng buộc số điện thoại di động',
  bind_phone_tips: 'Lời khuyên ấm áp:\n1、 Để đảm bảo an toàn cho tài khoản của bạn, bạn cần xác thực để thay đổi thông tin quan trọng.\n2、Nếu bạn có bất kỳ câu hỏi nào trong quá trình xác minh, vui lòng liên hệ với bộ phận chăm sóc khách hàng.\n3、 Thay đổi điện thoại di động bị ràng buộc. Nếu điện thoại di động ban đầu bị vô hiệu hóa và không thể lấy được mã xác minh, vui lòng liên hệ với bộ phận dịch vụ khách hàng.',
  phone_bind_success: 'Liên kết số điện thoại di động đã thành công',
  i_know: 'Tôi biết',
  email_bind_success: 'Liên kết hộp thư thành công',
  binding_mobile_phone: 'Ràng buộc số điện thoại di động',
  associated_mailbox: 'Hộp thư ràng buộc',
  enter_email_verify_code_tip: 'Đã được gửi đến hộp thư của bạn {replace_tip}',
  enter_email_verification_code: 'Vui lòng nhập mã xác nhận',
  associated_number: 'Số điện thoại di động được liên kết',
  bind_a_new_mailbox: 'Ràng buộc hộp thư mới',
  e_mail_address: 'địa chỉ email',
  provide_proof_overtime_tips: 'Nền tảng không cung cấp bằng chứng trong trường hợp làm thêm giờ sẽ được đánh giá dựa trên bằng chứng hiện có',
  appeal_reason_: 'Lý do kháng cáo:',
  question_desc: 'Mô tả vấn đề bổ sung:',
  please_enter_: 'Vui lòng nhập...',
  upload_image_limit: 'Tải lên hình ảnh (không quá 5)',
  necessary_certificate_tips: '* Phiếu yêu cầu: nội dung trả hàng rõ ràng, câu chuyện, trao tay, đơn đặt hàng lại, hợp đồng hậu cần đóng dấu đỏ hoặc video gói hàng trống',
  upload_certificate_tips: 'Voucher tùy chọn: chat ảnh chụp màn hình của hàng hóa bị hư hỏng trước khi đổi',
  please_enter_6_number_verification_code: 'Vui lòng nhập mã xác minh gồm 6 chữ số',
  dont_get_code: 'Mã xác minh không nhận được',
  resend: 'Gửi lại',
  payment_password_sms_tips: 'Lời khuyên ấm áp:\n1、Để đảm bảo an toàn cho tài khoản của bạn, việc thay đổi thông tin quan trọng cần phải xác thực. \n2、 Nếu bạn có bất kỳ câu hỏi nào trong quá trình xác thực, vui lòng liên hệ với bộ phận dịch vụ khách hàng.\n3、Thay đổi điện thoại di động bị ràng buộc. Nếu điện thoại di động ban đầu bị vô hiệu hóa và không thể lấy được mã xác thực, vui lòng liên hệ với bộ phận dịch vụ khách hàng.',
  get_verification_code: 'Nhận mã xác minh',
  resend_after: 'Gửi lại sau {replace_tip}s',
  use_current_password_auth: 'Xác minh bằng mật khẩu hiện tại',
  sms_verify: 'Xác minh qua SMS',
  email_verify: 'Xác minh hộp thư',
  payment_password_set_success: 'Mật khẩu thanh toán đã được đặt thành công',
  unsubscribe: 'Hủy bỏ sự chú ý',
  are_you_unsubscribe: 'Bạn có chắc chắn để hủy những điều sau đây không?',
  enter_payment_password: 'Vui lòng nhập mật khẩu thanh toán',
  forgot_password_: 'Quên mật khẩu?',
  select_auth_method: 'Chọn phương thức xác thực',
  home_page: 'Nhà',
  expenses_income: 'chi phí: {replace_tip} thu nhập:{replace_tip2}',
  transaction_failed: 'giao dịch không thành công',
  successful_transaction: 'Giao dịch thành công',
  system_payment: 'Hệ thống thanh toán',
  mtn: 'MTN',
  vodafone: 'VODAFONE',
  artltigo: 'ARTLTIGO',
  refund_reason: 'Lý do hoàn tiền',
  commodity: 'Hàng hóa',
  balance_payment: 'Bản cân đối chi thu',
  day: 'Ngày',
  return_way: 'Phương thức trả lại',
  after_type: 'Loại hậu mãi',
  goods_status: 'Tình trạng hàng hóa',
  refund_return_state_tip_1: 'Vui lòng đợi {replace_tip} xử lý',
  refund_return_state_tip_5: '{replace_tip} đồng ý trả lại, vui lòng trở lại trong thời gian',
  refund_return_state_tip_2: 'Bạn đã bắt đầu đăng ký hoàn tiền thành công. Vui lòng kiên nhẫn chờ {replace_tip} xử lý.',
  refund_return_state_tip_3: 'Nếu {replace_tip} đồng ý hoàn tiền, hệ thống sẽ hoàn tiền cho bạn\n the {replace_tip} từ chối, bạn có thể liên hệ với bộ phận chăm sóc khách hàng của {replace_tip} để liên lạc và bắt đầu lại đơn xin hoàn lại tiền sau khi có sự đồng thuận',
  refund_return_state_tip_4: 'Nếu {replace_tip} đồng ý hoàn tiền hoặc không xử lý trong thời hạn, hệ thống sẽ hoàn tiền cho bạn\n{replace_tip} từ chối, bạn có thể sửa đổi đơn xin hoàn lại tiền và bắt đầu lại và {replace_tip} sẽ xử lý lại',
  refund_return_state_tip_6: 'Nếu {replace_tip} không xử lý được sau thời gian chờ, đơn xin trả lại sẽ được gửi đến. Quý khách vui lòng trả hàng theo địa chỉ trả hàng mà hệ thống đưa ra',
  refund_return_state_tip_7: '{replace_tip} đã chấp thuận đơn trả hàng của bạn. Vui lòng điền vào số đơn đặt hàng chuyển phát nhanh',
  refund_return_state_tip_8: 'Bạn đã giao hàng và {replace_tip} đang xử lý',
  refund_return_state_tip_9: 'Xử lý hoàn lại tiền',
  refund_return_state_tip_10: '{replace_tip} đã đồng ý với đơn xin hoàn lại tiền của bạn. Vui lòng đợi hệ thống hoàn tiền',
  refund_return_state_tip_11: 'Hoàn tiền thành công',
  refund_return_state_tip_12: 'Giao dịch sẽ được hoàn lại nếu {replace_tip} không xử lý được do hết thời gian',
  refund_return_state_tip_13: '{replace_tip} đã đồng ý với đơn xin hoàn lại tiền của bạn và hệ thống đã hoàn lại tiền cho bạn',
  refund_return_state_tip_14: 'Tài liệu hoàn trả trả lại đã đóng',
  refund_return_state_tip_15: 'Bởi vì người mua không điền vào số đơn đặt hàng chuyển phát nhanh do hết thời gian, đơn đặt hàng hoàn lại tiền đã bị đóng',
  refund_return_state_tip_16: '{replace_tip} đã từ chối',
  refund_return_state_tip_17: 'Lý do từ chối:',
  refund_return_state_tip_18: 'Bạn có thể liên hệ với dịch vụ khách hàng {replace_tip} để liên lạc. Sau khi đồng thuận, bạn có thể bắt đầu lại đơn xin hoàn lại tiền',
  refund_return_state_tip_19: 'Bạn có thể sửa đổi ứng dụng và bắt đầu lại, và {replace_tip} sẽ xử lý lại\nNếu bạn không xử lý được trong thời hạn, ứng dụng này sẽ tự động bị đóng',
  refund_return_state_tip_20: '{replace_tip} Lưu ý: ứng dụng trả lại của bạn không tuân thủ thỏa thuận nền tảng. Vui lòng liên hệ với bộ phận chăm sóc khách hàng trước và phát hành lại đơn xin hoàn lại tiền sau khi đạt được thỏa thuận',
  refund_return_state_tip_22: '{replace_tip} đã từ chối',
  refund_return_state_tip_23: "{replace_tip} Lưu ý: hàng đổi trả của bạn không có trong cam kết đổi trả do lý do cá nhân của người mua. Vui lòng liên hệ với bộ phận chăm sóc khách hàng trước và phát hành lại đơn xin hoàn lại tiền sau khi đạt được thỏa thuận",
  express_number: 'Số nhanh',
  fill_express_number: 'Điền vào đơn đặt hàng chuyển phát nhanh trở lại Không',
  confirm_submit: 'Xác nhận gửi',
  submit_express_number_tips: 'Yêu cầu. Vui lòng điền chi tiết vào mô tả ứng dụng',
  fill_express_number2: 'Điền vào đơn đặt hàng nhanh Không',
  customer_service_intervention: 'Dịch vụ khách hàng can thiệp',
  adduce_evidence: 'Bằng chứng bổ sung',
  modify_express_number: 'Sửa đổi đơn đặt hàng nhanh Không',
  modify_return_express_number: 'Sửa đổi chuyển phát nhanh hoàn lại tiền Không',
  merchant: 'Người bán',
  platform: 'Nền tảng',
  please_enter_the_express_number: 'Vui lòng nhập số chuyển phát nhanh',
  tospino_express: 'TospinoExpress',
  refund_message: 'Trả lại tin nhắn',
  t_please_upload_voucher_image: 'Vui lòng tải lên hình ảnh chứng từ',
  wait_process: '{replace_tip} chờ xử lý',
  wait_pick_up: 'Chờ đón tận nơi',
  wait_return_self: 'Để được gửi lại bởi chính bạn',
  wait_receive: '{replace_tip} hàng hóa được nhận',
  wait_refund: 'Được hoàn lại',
  close_after_sale_order: 'Đóng đơn hàng sau bán hàng',
  reject_apply: '{replace_tip} đã từ chối đơn đăng ký',
  rejection_goods: '{replace_tip} từ chối hàng trả lại',
  adducing_evidence: 'Bằng chứng',
  t_select_appeal_reason: 'Vui lòng chọn lý do kháng nghị',
  view_proof_details: 'Xem chi tiết bằng chứng',
  details_of_proof: 'Chi tiết bằng chứng',
  refund_return_state_tip_24: 'Nền tảng bị từ chối, đơn đặt hàng hoàn lại tiền đã đóng',
  refund_return_state_tip_25: 'Nhận xét nền tảng: nền tảng đã xác nhận rằng hàng hóa trả lại của bạn bị từ chối do lý do cá nhân của người mua. Đơn đặt hàng sau bán hàng do bên Nền tảng thực hiện',
  refund_return_state_tip_26: 'Hoàn thành mẫu hoàn lại',
  refund_return_state_tip_27: 'Lưu ý: người mua từ chối đơn đặt hàng:{replace_tip}',
  refund_return_state_tip_28: 'Các tiêu chí về việc liệu nền tảng có thắng trọng tài hay không và có hoàn lại tiền hay không là khác nhau. Vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng để biết các điều khoản cụ thể. Vui lòng kiểm tra lịch sử thương lượng để biết tiến trình hoàn tiền.',
  refund_return_state_tip_29: 'Các tiêu chí về việc liệu nền tảng có thắng trọng tài hay không và có hoàn lại tiền hay không là khác nhau. Vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng để biết các điều khoản cụ thể.',
  refund_return_state_tip_30: 'Vi phạm lệnh làm việc yêu cầu hoàn lại tiền cho người mua',
  refund_return_state_tip_31: 'Người bán thắng kiện và cần hoàn lại tiền cho người mua',
  refund_return_state_tip_32: 'Người bán thắng kiện mà không được hoàn lại tiền',
  refund_return_state_tip_33: 'Người mua thắng, không hoàn lại tiền',
  refund_return_state_tip_34: 'Người mua thắng kiện và cần hoàn lại tiền cho người mua',
  refund_return_state_tip_35: 'Đã đóng cửa',
  refund_return_state_tip_36: 'Lý do đóng: người mua hủy đơn đăng ký',
  refund_return_state_tip_37: 'Bạn có thể sửa đổi ứng dụng và khởi tạo lại. {replace_tip} sẽ xử lý lại. Nếu bạn không xử lý được trong thời hạn, ứng dụng này sẽ tự động bị đóng',
  refund_return_state_tip_38: 'Không có trách nhiệm pháp lý, không hoàn lại tiền',
  refund_return_state_tip_39: 'Nền tảng xác định rằng cả hai bên tham gia giao dịch không chịu trách nhiệm và không cần hoàn lại tiền',
  refund_return_state_tip_40: 'Không chịu trách nhiệm, hoàn lại tiền cho người mua',
  refund_return_state_tip_41: 'Nền tảng đánh giá rằng không bên nào chịu trách nhiệm về giao dịch và hoàn lại tiền cho người mua',
  refund_return_state_tip_42: 'Nền tảng đã bị từ chối và biểu mẫu hoàn lại tiền đã bị đóng',
  refund_return_state_tip_43: 'Lý do từ chối nền tảng:{replace_tip}',
  refund_return_state_tip_44: "Lưu ý nền tảng: hàng hóa trả lại của bạn không được bao gồm trong cam kết trả lại vì lý do cá nhân của người mua. Vui lòng liên hệ với bộ phận chăm sóc khách hàng trước và phát hành lại đơn xin hoàn lại tiền sau khi đạt được thỏa thuận",
  refund_return_state_tip_45: 'Vui lòng cung cấp bằng chứng',
  refund_return_state_tip_46: 'Bạn đã đăng ký can thiệp dịch vụ khách hàng thành công. Vui lòng cung cấp bằng chứng trong thời gian quy định',
  refund_return_state_tip_47: 'Các tiêu chí về việc liệu nền tảng có thắng trọng tài hay không và có hoàn lại tiền hay không là khác nhau. Vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng để biết các điều khoản cụ thể.\nnếu nền tảng đồng ý hoàn lại tiền, hệ thống sẽ hoàn lại tiền cho bạn.\n vui lòng tải lên các bằng chứng phù hợp với các quy định; Nếu bằng chứng được tải lên không đủ, nền tảng sẽ đánh giá theo dữ liệu hiện có.',
  refund_return_state_tip_48: 'Đang chờ xử lý nền tảng',
  refund_return_state_tip_49: 'Vui lòng kiên nhẫn đợi trong khi nền tảng đang xử lý',
  refund_return_state_tip_50: 'Các tiêu chí về việc liệu nền tảng có thắng trọng tài hay không và có hoàn lại tiền hay không là khác nhau. Vui lòng kiểm tra thông tin liên quan của nền tảng hoặc liên hệ với dịch vụ khách hàng của nền tảng để biết các điều khoản cụ thể.\n nếu nền tảng quyết định đồng ý hoàn lại tiền, hệ thống sẽ hoàn lại tiền cho bạn\n nền tảng dự kiến ​​sẽ đưa ra quyết định trong vòng 15 ngày làm việc sau khi kết thúc bằng chứng. Hãy chú ý hơn đến tiến độ phân xử trong giai đoạn này',
  apply_platform_intervention: 'Sự can thiệp của nền tảng ứng dụng',
  wait_proof: 'Chờ đợi bằng chứng',
  platform_arbitration: 'Trọng tài nền tảng',
  submit_time_: 'Nộp:',
  detail_of_the_return: 'Trả lại chi tiết tiền hoàn lại',
  buyer_cancels_pick_up: 'Người mua hủy việc đón tận nơi',
  you_cancel_the_work_order: 'Bạn đã hủy đơn đặt hàng công việc và đơn đặt hàng hậu mãi đã đóng',
  the_work_order_is_closed: 'Sau khi đơn hàng hoàn thành, đơn hàng hậu mãi được đóng lại',
  refund_return_state_tip_51: 'Vi phạm lệnh làm việc, không cần hoàn lại tiền',
  refund_: 'Hoàn tiền:',
  t_shop_does_not_exist: 'Cửa hàng không tồn tại',
  shop_follower: '{replace_tip} người theo dõi',
  followed: 'Lo lắng',
  feedback_input_hint: 'Chọn loại vấn đề và điền vào phản hồi nhiều hơn 3 từ. Chúng tôi sẽ giải quyết nó càng sớm càng tốt',
  t_select_type_of_feedback: 'Vui lòng chọn loại câu hỏi phản hồi',
  feedback_success: 'Phản hồi thành công',
  rejection: 'Sự từ chối',
  confirm_receipt_tips: 'Sau khi xác nhận đã nhận, đơn hàng của bạn sẽ bắt đầu thực hiện các điều khoản sau bán hàng. Vui lòng xác nhận lại là bạn đã nhận được hàng',
  recommend: 'Giới thiệu',
  has_stock: 'Trong kho',
  buy: 'Mua',
  price: 'giá bán',
  additional_comments: 'Theo dõi đánh giá',
  review_after_purchase: 'Đăng bài đánh giá mua hàng',
  service_notification: 'Thông báo dịch vụ',
  return_to_exit_app_again: 'Quay lại thoát {replace_tip} một lần nữa',
  submitted_successfully: 'gửi thành công',
  all_reply: 'Trả lời tất cả',
  published_successfully: 'Đã xuất bản thành công',
  language_settings: 'Cài đặt ngôn ngữ',
  Evaluations: 'Thúc giục {replace_tip}',
  wait_comment: 'Để được đánh giá',
  evaluated_reviewed: 'Đã đánh giá / theo dõi',
  consignee_not_support_spec_symbols: 'Tên người nhận hàng không hỗ trợ các ký hiệu đặc biệt',
  shop_follow: 'Lưu ý',
  goods_add_follow: 'Di chuyển trong sự chú ý',
  ship_from_: 'Gửi đến {replace_tip}',
  login_register: 'Đăng nhập/đăng ký >',
  t_format_error: 'Lỗi định dạng',
  similar_goods: 'Hàng hóa tương tự',
  goods_remove_follow: 'Loại bỏ sự chú ý',
  top: 'Cao sang',
  cancel_top: 'Hủy bỏ lớp trên cùng',
  no_item_selected: 'Không có mục nào được chọn',
  payment_password_verification: 'Xác minh mật khẩu thanh toán',
  after_sale: 'Sau khi bán',
  search_our_products: 'Tìm kiếm sản phẩm của chúng tôi',
  terms_of_service: 'Thỏa thuận dịch vụ Tospino',
  up_to_date: 'mới nhất',
  comment_list_picture: 'bức ảnh',
  follow_up_evaluation: 'Theo dõi đánh giá',
  high_opinion: 'Khen',
  middle_comment: 'Đánh giá trung bình',
  negative_comment: 'bình luận tiêu cực',
  // 自己新增字段
  completed: 'Hoàn thành',
  un_rejected: 'Phế phẩm',
  after_sale_status: ['Ứng dụng sau bán hàng', 'Xử lý', 'Hồ sơ ứng dụng'],
  watch_detail: 'Xem chi tiết',
  processReturnShopStep: ['Gửi đơn đăng ký', 'Chế biến của người bán', 'Trả lại hàng hóa', 'Hoàn lại tiền cho người bán', 'Hoàn tiền thành công'],
  processplantformReturnShopStep: ['Gửi đơn đăng ký', 'Xử lý nền tảng', 'Trả lại hàng hóa', 'Hoàn lại tiền cho nền tảng', 'Hoàn tiền thành công'],
  processPlatformStep: ['Sự can thiệp của nền tảng ứng dụng', 'Chờ đợi bằng chứng', 'Trọng tài nền tảng'],
  processStep: ['Gửi đơn đăng ký', 'Xử lý', 'Hoàn tiền thành công'],
  applyReason: 'Lý do ứng dụng',
  applyReturn: 'Xin hoàn lại tiền',
  returnMethodList: [
    {
      title: 'Đón tận nơi',
      desc: 'Sau khi người bán hàng đồng ý trả hàng sẽ đến lấy hàng cho bạn. Ngày cụ thể sẽ được thông báo bằng SMS hoặc điện thoại. Bạn có thể sửa đổi hoặc hủy bỏ nó bất cứ lúc nào'
    },
    {
      title: 'Tự trả lại',
      desc: 'Bạn có thể chọn chuyển phát nhanh và gửi thư đến người bán bên thứ ba hoặc địa chỉ được chỉ định. Sau khi gửi thư, bạn cần điền số vận đơn và tự thanh toán / ứng trước tiền cước'
    }
  ],
  selectReason: ['Tôi muốn được hoàn lại tiền (không yêu cầu trả lại)', 'Tôi muốn được hoàn lại tiền'],
  stateGoodsList: ['Hàng không nhận được', 'Hàng đã nhận'],
  returnMethodTitle: 'Chọn loại ứng dụng',
  search_filter_overall: 'Tất cả các',
  search_filter_price: [{text: 'Phân loại toàn diện', value: 0}, {text: 'Giá tăng dần theo thứ tự', value: 1}, {text: 'Thứ tự giảm dần giá', value: 2}],
  gander: ['Nam giới', 'Giống cái', 'Lưỡng tính', 'Bí mật'],
  marital_status_list: ['Chưa kết hôn', 'Đã cưới', 'Bí mật'],
  fail_copied_to_clipboard: 'sao chép không thành công',
  address_tag: ['Nhà', 'Công ty', 'Trường học'],
  category_list: ['trọn', 'Giảm giá', 'Thường mua'],
  store_product_tab: ['Giới thiệu', 'Khối lượng bán hàng', 'Giá bán', 'Trong kho'],
  cart_empty_tip: 'Giỏ hàng trống',
  rate_tab: ['Để được đánh giá', 'Đã đánh giá / theo dõi'],
  rating_num: 'Khen ngợi hàng hóa {replace_tip}',
  product_rate_tab: ['trọn', 'Mới nhất', 'Bức ảnh', 'Theo dõi đánh giá', 'Khen', 'Đánh giá trung bình', 'Bình luận tiêu cực'],
  automatically_closed: 'Tự động đóng đơn hàng',
  add_picture_6: 'Lên đến 6 hình ảnh',
  add_picture_5: 'Lên đến 5 hình ảnh',
  add_picture_9: 'Lên đến 9 hình ảnh',
  apply_reason: 'Vui lòng chọn lý do ứng dụng',
  count_down_format_label: 'DD ngày HH giờ mm phút ss giây',
  choose_proof_reason: 'Vui lòng chọn lý do để làm bằng chứng',
  proof_input_question: 'Vui lòng nhập mô tả vấn đề',
  choose_proof_voucher: 'Vui lòng chọn một voucher yêu cầu',
  go_set_address: 'Chưa có địa chỉ nhận. Đặt nó ngay bây giờ',
  go_seeting: 'Để thiết lập',
  set_often_buy_success: 'Đặt thành công mua hàng thường xuyên',
  choose_product_sku: 'Vui lòng chọn đặc điểm sản phẩm trước',
  copyright: 'Thông tin bản quyền',
  take_address: 'Chọn địa chỉ',
  address: 'Địa chỉ nhà',
  return_address: 'Địa chỉ trả lại',
  me_read_and_agreen_server: 'Tôi đã đọc và đồng ý với câu {replace_tip} và câu {replace_tip2}',
  reply: 'Đáp lại',
  please_choose_address: 'Vui lòng chọn địa chỉ giao hàng',
  bill_search_placeholder: 'Nhập thông tin liên quan đến hóa đơn',
  bill_success: 'Sự thành công',
  bill_to_pay: 'Trả',
  bill_fail: 'Thất bại',
  prefix_tip: '+233',
  bill_detail: 'Hóa đơn thanh toán',
  axios_tip_404: 'Tài nguyên được yêu cầu không tồn tại',
  axios_tip_connect: 'Lỗi kết nối!',
  axios_tip_408: 'Yêu cầu đã hết thời gian chờ',
  axios_tip_500: 'Lỗi máy chủ',
  axios_tip_501: 'Dịch vụ không được triển khai',
  axios_tip_502: 'Lỗi mạng',
  axios_tip_503: 'dịch vụ không khả dụng',
  axios_tip_504: 'hết giờ kết nối',
  axios_tip_505: 'Phiên bản HTTP không được hỗ trợ',
  axios_tip_10401: 'Đăng nhập hết hạn, vui lòng đăng nhập lại',
  email_format_error: 'Lỗi định dạng email',
  dial_phone: 'Quay số',
  aftersale_apply_num: 'Số lượng đơn đăng ký',
  total_piece: '{replace_tip} hột',
  share_title: 'Đăng lại',
  share_facebook: 'Facebook',
  share_copy_link: 'Sao chép đường dẫn',
  share_content: 'Chia sẻ nội dung',
  inventory_shortage: 'Thiếu hàng tồn kho',
  free_freight: 'Miễn phí vận chuyển',
  not_sale: 'Khu vực không hỗ trợ bán hàng',
  refund_return_state_tip_50: 'Bạn đã thực hiện thành công yêu cầu trả lại và hoàn lại tiền, vui lòng kiên nhẫn đợi {replace_tip} xử lý',
  refund_return_state_tip_51: 'Sau khi nền tảng đồng ý, vui lòng gửi lại hàng hóa theo địa chỉ trả hàng đã cho, và ghi lại số đơn hàng gửi trả hàng'
}

export default vi;