const cn = {
  common: {
    or: 'OR',
    next: 'Next',
    congratulations: '恭喜！',
    getIt: 'Get It',
    confirm: '确认',
    search: '搜索',
    searchPlaceholder: 'Search product',
    home: '首页',
    categories: '分类',
    cart: '购物车',
    me: '我的',
    cancel: '取消',
    gander: ['男', '女', '双性', '保密'],
    maritalStatus: ['未婚', '已婚', '保密'],
    done: '完成',
    copySuccess: 'Copy success!',
    copyError: 'Copy error!',
    lastEmit: 'Last modified',
    submit: 'Submit',
    return: 'Return',
    tips: 'Tips',
    accountLang: 'Account Setting',
    delete: 'Delete',
    yes: 'Yes',
    no: 'No',
    dontGet: 'Don’t get',
    resend: 'Resend after 100s',
    reagain: 'ReAgain',
    noRecord: 'No Record',
    mayLike: 'You May Also Like',
    product: 'Product',
    store: 'Store',
    edit: '编辑',
    all: 'All'
  },
  login: {
    loginTitle: '登录',
    accountPlaceholder: '手机号码或邮箱',
    pwdPlaceholder: '你的密码（6-20）',
    loginBtn: '登录',
    phoneNumber: '手机号码',
    enterCode: '输入验证码',
    enterEmail: '输入邮箱地址',
    loginNow: '立即登录'
  },
  register: {
    title: 'Individual registration',
    enterPwd: 'Enter password(6-20)',
    register: 'Register',
    successTip: 'You have successfully registered.Automatic login after 5 seconds'
  },
  forgot: {
    title: '忘记密码',
    successTip: 'Congratulations!You have successfully set the password.'
  },
  me: {
    about: {
      title: '关于Tospino',
      termMenu: '服务条款',
      privacyMenu: '隐私政策',
      userAgreementMenu: '用户协议',
      likes: '我的关注',
      recentlyViewed: '最近浏览',
      wallet: '钱包',
      addressManagement: '地址管理',
      shop: '我的店铺',
      setting: '设置',
      feedback: '反馈',
      collect: '收藏',
      myWallet: '我的钱包'
    },
    accountSetting: {
      title: '账户设置',
      harvestAddress: '收货地址',
      accountSecurity: '账户与安全',
      paySetting: '支付设置',
      langSetting: 'Language setting',
      securityTitle: 'Account security',
      securityWelcome: ',Welcome back to security',
      changePwd: 'Change Password',
      bindPhone: 'Modify binding phone',
      chnageEmail: 'Change Email',
      verifyMethod: 'Verification method',
      loginPwdVerify: 'Use existing login password to verify',
      smsVerify: 'Use SMS verification code',
      emailVerify: 'Use E-mail verification code'
    },
    userInfo: {
      avatar: 'Avatar',
      memberAccount: 'Member account',
      name: 'Name',
      nickname: 'Nickname',
      gender: 'Gender',
      birth: 'Date of birth',
      maritalStatus: 'Marital status',
      modifyNameTitle: 'Modify user name',
      characterTip: '4-30个字符'
    },
    feedback: {
      title: '反馈',
      typeTitle: '问题反馈类型',
      feedbackPlaceholder: '请输入手机号码，方便我们与您联系',
      picPlaceholder: '选择问题类型, 并填写3字以上的反馈, 我们将尽快解决'
    },
    authentication: {
      title: 'Authentication',
      currentPlaceholder: 'Enter the current login password',
      pwdPlaceholder: '6-20 new password',
      otherMethod: 'Use other authentication method',
      tip: 'Must be 6-20 English letters, numbers or symbols (except spaces), and at least two types of letters, numbers and punctuation marks',
      confirmPwdTitle: 'Confirm the new password',
      smsTitle: 'mobile phone verification',
      smsEmailTitle: 'Email verification',
      emailTitle: 'Certification',
      completeVerify: 'Complete certification',
      smsReceivedTip: 'Please enter the SMS verification code received by',
      changeResultTitle: 'Change phone number',
      success: 'Success!',
      changeResultTip: 'Password set sccessfully, Need to log in, it will automatically jump after 5 seconds',
      phoneVerifyTips: ['To ensure the security of your account, changing important information requires identity verifica-tion.', 'If you have any questions during the verification process, please contact customer service.', 'Change the bound mobile phone. If the original mobile phone is disabled and the verification code cannot be obtained, please contact customer service.'],
      associatedNumber: 'Associated number',
      associatedEmail: 'Associated mailbox',
      rebindPhone: 'Bind mobile phone number',
      rebindEmail: 'Bind a new mailbox',
      bindPhoneTitle: 'Binding mobile phone',
      bindPhoneDesc: 'Mobile phone number bingding successfully',
      iknow: 'I Know'
    },
    pay: {
      title: 'Payment settings',
      paymentPwd: 'Payment password',
      paymentVerfity: 'Used for payment verification',
      myBackCard: 'My bank card',
      myBackManage: 'Manage bank cards under the account',
      firstSetPwd: 'Please set a new 6-digit payment password',
      firstSetPwdTip: ['Avoid using consecutive or repeated numbers, like "123456", "112233"', 'Avoid using consecutive numbers in mobile phone numbers and certificates'],
      firstSetPwdAgain: 'Please enter the new payment password again',
      pwdError: 'password error',
      pwdResultTitle: 'Payment password setting',
      pwdResultDesc: 'The payment password has been set successfully',
      warnTip: 'Warm tips',
      warnTipsList: ['1. In order to ensure the security of your account, important information changes need to be authenticated', '2. If you have any questions during the verification process, please contact customer service.', 'Change the binding phone. If the original phone is disabled and the verification code cannot be obtained, please contact the customer service.'],
      messageVerify: 'Messege authentication',
      bankCard: 'Bank Card',
      addBankBtn: 'Add bank card',
      addBankTip: 'Convenient for asset management, safe and fast payment, and enjoy bank benefits',
      modifyPwd: 'Modify 6-digit payment password',
      forgotPwd: 'Forgot 6-digit payment password',
      useCurrentPayPwd: 'Authenticate with the current payment password',
      payment: 'Payment',
      prefPlaceholder: 'Insert Mobile Nunber without 0'
    },
    address: {
      areacodeTitle: 'Delivery to',
      consignee: '收货人',
      default: '默认',
      setDefault: '设为默认',
      setDefaultAddress: '设为默认地址',
      countryTitle: 'Choose a country or region',
      shipAddress: '收货地址',
      buildingNumber: '详细地址：如道路、建筑编号…',
      addShipAddressBtn: '添加收货地址',
      deleteTitle: 'Are you sure to delete the address?',
      deleteMessage: 'Will not cancel any orders gonna be sent to the address that you delete. If you need to change a new delivery address,please update the one you need and make a default to avoid impact on future delivery.',
      tag: ['Home', 'Company', 'School']
    },
    order: {
      myOrderTitle: '我的订单',
      viewAll: '查看全部',
      toPay: '待付款',
      toReceive: '待收货',
      toRate: '待评价',
      toRefund: '退货/售后',
      pendingDelivery: 'Pending Delivery',
      cancelReasons: ['Incorrect address information', "I don't want it now.", 'Product wrong/multiple choice', 'Product out of stock', 'Commodity price reduction', 'Useless/less use/misuse discount'],
      checkoutCounter: 'Checkout counter',
      undelivered: 'Undelivered',
      shipments: 'Shipments',
      sending: 'The order is being delivered, please pay attention to the logistics status',
      addShopCart: 'Add shopping cart',
      afterSales: 'Apply for after-sales',
      orderClosed: 'Order is automatically closed',
      remaining: 'Remaining',
      orderNo: 'Order No',
      startFrom: 'Starts from',
      payBy: 'Pay (by)',
      time: 'Time of Payment',
      delivery: 'Delivery method',
      subtotal: 'Subtotal',
      freight: 'Freight',
      sum: 'Sum',
      cancelOrder: 'Cancel Order',
      buyNow: 'Buy Now',
      confirmReceipt: 'Confirm receipt',
      buyAgain: 'Buy Again',
      receiptConfirmTip: 'After confirming the receipt, your order will begin to fulfill the after- sales terms. Please confirm again that you have received the goods?',
      done: 'Done',
      doneTip: 'The order has been signed, please aorder again if you like',
      evaluation: 'Evaluation',
      cancelTitle: 'Cancelled',
      cancelTip: 'The order has been signed,please aorder again if you like',
      tradingClosed: 'Trading closed',
      timeoutClosure: 'Timeout Closure',
      logisticsTracking: 'Logistics Tracking',
      trackingNo: 'Tracking No',
      carrier: 'Carrier',
      paymentSuccess: 'Payment Successful',
      continueShop: 'Continue shopping',
      paidSuccess: 'Your order has been paid successfully',
      success: 'Success!',
      paymentFailed: 'Payment Failed',
      failed: 'Fail!',
      viewOrder: 'View order',
      clearBrowingRecords: 'Clear All Browing Records?',
      returnMethodList: [
        {
          title: '上门取件',
          desc: '商家同意退货后，将为您上门取件，具体日期将以短信或电话形式通知，您可随时修改或取消'
        },
        {
          title: '自行寄回',
          desc: '由您自行选择快递，邮寄第三方卖家或指定地址，邮寄后需要您自行填写运单号运费自行支付/垫付'
        }
      ]
    },
    wallet: {
      myPure: '我的钱包',
      bill: '账单',
      myBlance: '我的余额',
      enterAmount: '请输入自定义金额',
      rechargeNow: '立即充值',
      rechargeInstructions: '充值说明：',
      searchBillPlaceholder: 'Enter Bill related information'
    },
    likes: {
      notProduct: 'You have not followed any product',
      shopNow: 'Shop Now',
      noStore: 'You have not followed any Shops',
      lookSimilar: 'Look similar'
    },
    afterSale: {
      title: 'Return/After-sale',
      applySales: 'Apply for after sales',
      cancelApplication: 'Cancel the application',
      details: 'Details',
      refund: 'Refund',
      customerService: 'Customer service',
      detailRefund: 'Detail of the Refund',
      waitProcess: 'Please wait for the merchant to process',
      countdown: 'Countdown',
      processStep: ['Refund Application', 'In process', 'Recund Successfully'],
      processReturnShopStep: ['提交申请', '商家处理', '寄回商品', '商家退款', '退款成功'],
      refundWaitTitle: 'You have initiated a refund request,please wait for Processing.',
      refundMerchantsTip: 'Merchants ask the refund to overtime,the system will retund the refund.',
      refundMerchantsRefuseTip: 'If the merchant refuses, you can modify the refund request and initiate again, and the merchant will process it again.',
      refundSuccess: 'Refund Successfully',
      refundSuccessTip: 'Due to your good reputation, we have decided to refund you first.',
      totalRefund: 'Total refund',
      negotiationHistory: 'Negotiation History',
      applyReason: 'Apply for reason',
      refundAmount: 'Refund amount',
      applyTime: 'Apply for time',
      refundNumber: 'Refund number',
      refundSuccess2: 'Refund Success',
      returnWay: 'Return way',
      afterSaleService: 'After sale Service',
      selectAfterSalesType: 'Select after sales Type',
      returnRefund: 'Return/Refund',
      exchange: 'Exchange',
      refundNoReturn: 'Refund(no return)',
      returnAndChange: 'return and exchange intructions',
      applicationType: 'Application type',
      stateOfTheGoods: 'State of the goods',
      modifyAmount: 'Modify the amount',
      applyIntructions: 'Apply for intructions',
      applyIntructionsDesc: 'Required. Please fill in the application instructions in detail. You can enter 170 characters ',
      applyIntructionsUploadTip: 'In order to help you solve the problem better,please be sure to upload valid credentials',
      phone: 'Phone',
      returnMethod: 'Return method',
      keepSamePickupAddress: 'Keep the same with the pickup address',
      applicationNumber: 'Number of applications',
      replacementGoods: 'Replacement goods',
      selectReason: ['I want a refund (no return)', 'I want to return'],
      selecApplicationType: 'Select Application Type',
      stateGoodsList: ['Not yet received the goods', 'Have received the goods'],
      reasonList: ['Take multiple shots,wrong shot,don’t want', "Don't like it, the effect is not good", 'The goods do not match the description', 'Quality issues', 'Receipt of missing goods, damaged or stained goods', 'Empty package', 'Merchant sent the wrong goods', 'Counterfeit brand', 'Other']
    },
    rate: {
      evalutionCenter: 'Evalution Center',
      rules: '规则',
      evalutionRules: 'Evalution Rules',
      evaluation: 'Evaluation',
      review: 'Review',
      evalution: 'Evalution',
      productEvaluation: 'Product evaluation',
      addPicture: 'Add picture',
      addPictureTip: 'Does our service meet your expectations? In this release your voice…',
      fedexPacking: 'Fedex Packing',
      deliverySpeed: 'Delivery speed',
      deliveryPersonnelService: 'Delivery personnel Service'
    },
    report: {
      report: 'Report',
      reason: ['The picture of the order does not agree with the goods', 'llegal fraud', 'Sex, gambling, drugs, violence, politics', 'other'],
      supplementTip: 'Can supplement your complaint content (optional)',
      detail: 'Review details',
      writeThoughts: 'Write down your thoughts',
      categoryList: ['All', 'Up to date', 'Photo/Video 300+'],
      reviewAfterPurchase: 'Review after purchase'
    }
  },
  search: {
    history: 'Search for history',
    found: 'Search found'
  },
  cart: {
    title: 'Cart',
    emptyTip: 'The shopping cart is empty',
    categoryList: ['All', 'Price Cut', 'Often Buy'/*, 'Follow'*/],
    checkOut: 'Check Out',
    moveFavorite: 'Move to Favorites',
    total: 'Total',
    freight: 'Freight',
    delivery: 'Delivery',
    select: 'Select',
    return7days: 'Return with in 7 days without reason',
    more: 'More',
    reply: 'Reply',
    specification: 'Specification',
    justForYou: 'Just For You',
    storeInformation: 'Store information',
    topReviewer: 'Top Reviewer'
  },
  error: {
    default: '连接出错!',
    404: '请求的资源不存在',
    408: '请求超时',
    500: '服务器错误',
    501: '服务未实现',
    502: '网络错误',
    503: '服务不可用',
    504: '网络超时',
    505: 'HTTP版本不受支持',
    100000000: '网络异常'
  }
};
export default cn;
